{
  "enchantment.enchantencore.enderscape.desc": "You teleport randomly in a 5 block radius when hit on the surface",
  "enchantment.enchantencore.reach_curse.desc": "Reduces block/entity interaction range.",
  "enchantment.enchantencore.welfare_curse.desc": "Destroys items in a 3 block radius.",
  "enchantment.enchantencore.hiding_curse.desc": "Hit entities turn invisible.",
  "enchantment.enchantencore.crank_curse.desc": "Hurts the wearer when not moving.",
  "enchantment.enchantencore.ominous_rain.desc": "Summons ominous projectiles when projectile lands.",
  "enchantment.enchantencore.switch.desc": "Swaps places with hit entity.",
  "enchantment.enchantencore.safe_landing.desc": "Increases safe landing height.",
  "enchantment.enchantencore.poppy_peace.desc": "Hit Iron Golems don't get angry towards you.",
  "enchantment.enchantencore.lightning_bolt.desc": "Summons lightning upon hit entities when they can see the sky.",
  "enchantment.enchantencore.evokers_wrath.desc": "Arrows spawn Evoker Fangs when they land.",
  "enchantment.enchantencore.moonwalk.desc": "Reduces gravity when equipped.",
  "enchantment.enchantencore.pufferfish.desc": "Has a chance to spawn a pufferfish when the hit entity is in water.",
  "enchantment.enchantencore.sand_speed.desc": "Increases movement speed when on sand.",
  "enchantment.enchantencore.ender_shot.desc": "Teleports hit entities on the surface randomly.",
  "enchantment.enchantencore.replenish.desc": "50% Chance to not consume an arrow, tipped arrow, spectral arrow or firework when shot.",
  "enchantment.enchantencore.crop_dance.desc": "Sneak-Dance to let crops around you grow.",
  "enchantment.enchantencore.ominous_healing.desc": "Has a 60% chance to spawn a healing lingering potion when hit while having 3.5 hearts or less.",
  "enchantment.enchantencore.flare.desc": "Arrows explode like fireworks when they land or hit an entity.",
  "enchantment.enchantencore.sculk_soul_trail.desc": "Leaves a trail of sculk soul particles behind you as you move.",
  "enchantment.enchantencore.dripping_honey_trail.desc": "Creates a trail of dripping honey particles that follow your path.",
  "enchantment.enchantencore.wax_off_trail.desc": "Generates copper wax removal particles in your wake.",
  "enchantment.enchantencore.totem_trail.desc": "Spawns golden totem particles that trail behind you.",
  "enchantment.enchantencore.heart_trail.desc": "Leaves a romantic trail of heart particles as you walk.",
  "enchantment.enchantencore.scrape_trail.desc": "Creates copper scraping particles along your movement path.",
  "enchantment.enchantencore.ominous_spawning_trail.desc": "Produces dark, ominous particles that follow you menacingly.",
  "enchantment.enchantencore.dripping_lava_trail.desc": "Leaves a dangerous trail of dripping lava particles.",
  "enchantment.enchantencore.wax_on_trail.desc": "Generates copper waxing particles behind your movement.",
  "enchantment.enchantencore.soul_fire_flame_trail.desc": "Creates a trail of blue soul fire flame particles.",
  "enchantment.enchantencore.end_rod_trail.desc": "Spawns pale yellow end rod particles in your path.",
  "enchantment.enchantencore.witch_trail.desc": "Leaves a trail of purple witch magic particles behind you.",
  "enchantment.enchantencore.portal_trail.desc": "Creates swirling purple portal particles that follow you.",
  "enchantment.enchantencore.cherry_leaves_trail.desc": "Generates pink cherry blossom particles in your wake.",
  "enchantment.enchantencore.dripping_obsidian_tear_trail.desc": "Leaves a trail of purple crying obsidian tear particles.",
  "enchantment.enchantencore.enchant_trail.desc": "Spawns magical enchanting table particles behind you.",
  "enchantment.enchantencore.flame_trail.desc": "Creates a trail of orange fire particles as you move.",
  "enchantment.enchantencore.dripping_water_trail.desc": "Generates blue dripping water particles along your path.",
  "enchantment.enchantencore.note_trail.desc": "Leaves colorful musical note particles in your wake.",
  "enchantment.enchantencore.raid_omen_trail.desc": "Creates dark raid omen particles that follow you menacingly.",
  "enchantment.enchantencore.trial_omen_trail.desc": "Spawns trial chamber omen particles behind you.",
  "enchantment.enchantencore.firework_trail.desc": "Generates colorful firework explosion particles in your path.",
  "enchantment.enchantencore.happy_villager_trail.desc": "Leaves cheerful green villager happiness particles behind you.",
  "enchantment.enchantencore.snowflake_trail.desc": "Creates a trail of white snowflake particles as you walk.",
  "enchantment.enchantencore.dolphin_trail.desc": "Spawns aqua dolphin grace particles that follow you.",
  "enchantment.enchantencore.cosy_smoke_trail.desc": "Generates gray campfire smoke particles in your wake.",
  "enchantment.enchantencore.snowflake_arrow_trail.desc": "Arrows leave a trail of snowflake particles as they fly.",
  "enchantment.enchantencore.trial_omen_arrow_trail.desc": "Arrows create ominous trial chamber particles during flight.",
  "enchantment.enchantencore.ominous_spawning_arrow_trail.desc": "Arrows spawn dark, threatening particles along their trajectory.",
  "enchantment.enchantencore.enchant_arrow_trail.desc": "Arrows leave magical enchantment particles in their wake.",
  "enchantment.enchantencore.portal_arrow_trail.desc": "Arrows create swirling portal particles during flight.",
  "enchantment.enchantencore.dolphin_arrow_trail.desc": "Arrows generate aqua dolphin particles as they travel.",
  "enchantment.enchantencore.dripping_lava_arrow_trail.desc": "Arrows leave dangerous lava drip particles behind them.",
  "enchantment.enchantencore.dripping_water_arrow_trail.desc": "Arrows create water dripping particles during flight.",
  "enchantment.enchantencore.wax_on_arrow_trail.desc": "Arrows spawn copper waxing particles along their path.",
  "enchantment.enchantencore.firework_arrow_trail.desc": "Arrows leave colorful firework particles in their trajectory.",
  "enchantment.enchantencore.soul_fire_flame_arrow_trail.desc": "Arrows create blue soul fire particles as they fly.",
  "enchantment.enchantencore.raid_omen_arrow_trail.desc": "Arrows generate dark raid omen particles during flight.",
  "enchantment.enchantencore.heart_arrow_trail.desc": "Arrows leave romantic heart particles in their wake.",
  "enchantment.enchantencore.cherry_leaves_arrow_trail.desc": "Arrows create pink cherry blossom particles during flight.",
  "enchantment.enchantencore.note_arrow_trail.desc": "Arrows spawn musical note particles along their trajectory.",
  "enchantment.enchantencore.end_rod_arrow_trail.desc": "Arrows leave pale yellow end rod particles behind them.",
  "enchantment.enchantencore.wax_off_arrow_trail.desc": "Arrows generate copper wax removal particles during flight.",
  "enchantment.enchantencore.sculk_soul_arrow_trail.desc": "Arrows create sculk soul particles as they travel.",
  "enchantment.enchantencore.flame_arrow_trail.desc": "Arrows leave orange fire particles in their trajectory.",
  "enchantment.enchantencore.dripping_honey_arrow_trail.desc": "Arrows spawn honey dripping particles during flight.",
  "enchantment.enchantencore.witch_arrow_trail.desc": "Arrows create purple witch magic particles in their wake.",
  "enchantment.enchantencore.totem_arrow_trail.desc": "Arrows leave golden totem particles along their path.",
  "enchantment.enchantencore.scrape_arrow_trail.desc": "Arrows generate copper scraping particles during flight.",
  "enchantment.enchantencore.dripping_obsidian_tear_arrow_trail.desc": "Arrows create purple obsidian tear particles as they fly."
}