{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "asd"
	group: ""
	id: "34FD47DF07F511BC"
	images: [{
		height: 4.0d
		image: "mythicupgrades:textures/aquamarine_palette.png"
		rotation: 0.0d
		width: 4.0d
		x: 0.5d
		y: 2.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "3B05A45425D6F25B"
			rewards: [{
				id: "6FADD6293921F27F"
				item: {
					count: 1
					id: "minecraft:oak_door"
				}
				type: "item"
			}]
			tasks: [{
				id: "3084888F9DC61C95"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			id: "1B119FF61E84DCCA"
			shape: "square"
			tasks: [{
				id: "1CCF9151AF33D0D2"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			id: "1D1137E505AF100D"
			shape: "rsquare"
			tasks: [{
				id: "7C2AACD564C6B06B"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			id: "7E51964C343FFAB5"
			shape: "diamond"
			tasks: [{
				id: "63809BAF957889EC"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			id: "79705C9E120C2379"
			shape: "pentagon"
			tasks: [{
				id: "355A080B3079598E"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			id: "5D50BAAF2D24D52C"
			shape: "hexagon"
			tasks: [{
				id: "104E4B9A06888AB8"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			id: "0338E9010F5BCD46"
			shape: "octagon"
			tasks: [{
				id: "3DAE389433373C03"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			id: "4B4DD88A643D6704"
			shape: "heart"
			tasks: [{
				id: "193B628477996130"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			id: "62E336AA9F1D81D3"
			shape: "gear"
			tasks: [{
				id: "4774C45547C5C32D"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
	]
}
