{
	autofocus_id: "4283D8CA2C3B3D77"
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "building__aesthetics"
	group: ""
	hide_quest_until_deps_complete: true
	icon: {
		id: "questsicons:quest_portal_one"
	}
	id: "6FD670A7FBA5C6BA"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1528D50AEAADB677"]
			icon: {
				id: "questsicons:chapter_lock"
			}
			id: "02BAEFAFD820DF71"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "63686CC2DC737AB1"
				item: { count: 1, id: "numismatic-overhaul:bronze_coin" }
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["42D41E58F3BA58C6"]
			icon: {
				id: "storagedrawers:oak_full_drawers_1"
			}
			id: "1487ADD9B3813FD1"
			tasks: [{
				id: "75EF73D6BDC25D03"
				type: "checkmark"
			}]
			x: 6.5d
			y: 8.5d
		}
		{
			dependencies: ["42D41E58F3BA58C6"]
			icon: {
				id: "toms_storage:storage_terminal"
			}
			id: "02A55F93892C52C5"
			tasks: [{
				id: "13097163ECE9311C"
				type: "checkmark"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["42D41E58F3BA58C6"]
			icon: {
				id: "bagofholding:leather_bag_of_holding"
			}
			id: "111222F015FA224B"
			tasks: [{
				id: "32E94C4122112DB6"
				type: "checkmark"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["42D41E58F3BA58C6"]
			icon: {
				id: "reinfchest:iron_chest"
			}
			id: "0CC1F4D1C6AA1720"
			tasks: [{
				id: "4AB1886DC5BF3FA2"
				type: "checkmark"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			dependencies: ["4283D8CA2C3B3D77"]
			icon: {
				id: "handcrafted:spruce_chair"
			}
			id: "42BEDFE448E95CF7"
			tasks: [{
				id: "0CAEE6C5EB346D2D"
				type: "checkmark"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["1528D50AEAADB677"]
			icon: {
				id: "questsicons:chapter_lock"
			}
			id: "721404F4DCB74391"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "6D021E45B6E30198"
				item: { count: 1, id: "numismatic-overhaul:bronze_coin" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["7C550694B73E8282"]
			icon: {
				id: "minecraft:glass"
			}
			id: "7CE5691FD1F100CF"
			tasks: [{
				id: "100448DB6DDF1527"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["7C550694B73E8282"]
			icon: {
				id: "sawmill:sawmill"
			}
			id: "246545C256A586B5"
			tasks: [{
				id: "2D4A1D5ED9996BE9"
				type: "checkmark"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["7C550694B73E8282"]
			icon: {
				id: "trowel:trowel"
			}
			id: "78111AE25A38D540"
			tasks: [{
				id: "49A5E662B3199F2D"
				type: "checkmark"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["4283D8CA2C3B3D77"]
			icon: {
				id: "strawstatues:straw_statue"
			}
			id: "44FE37207020A379"
			tasks: [{
				id: "2E745ED29CD315CC"
				type: "checkmark"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["7C550694B73E8282"]
			icon: {
				id: "quartzelv:quartz_elevator"
			}
			id: "0E80826CE34A7B86"
			tasks: [{
				id: "4E1676FD019771D9"
				type: "checkmark"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["54AAEB88C6EA8234"]
			icon: {
				id: "questsicons:chapter_lock"
			}
			id: "58023ECFAAD6FA71"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "65E792AA7E5A014B"
				item: { count: 1, id: "numismatic-overhaul:bronze_coin" }
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["1FDE0D0A9BBC2DCF"]
			icon: {
				components: {
					"xercapaint:palette_basic_colors": [B;
						1b
						1b
						1b
						1b
						1b
						1b
						1b
						1b
						1b
						1b
						1b
						1b
						1b
						1b
						1b
						1b
					]
				}
				id: "xercapaint:item_palette"
			}
			id: "10EE16EC9542A6A5"
			tasks: [{
				id: "79DB63D747D1A28E"
				type: "checkmark"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["1FDE0D0A9BBC2DCF"]
			icon: {
				id: "camerapture:camera"
			}
			id: "04406CE3B2F4B90A"
			tasks: [{
				id: "523054D1C7BDC1B4"
				type: "checkmark"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["31863067B7EF8747"]
			icon: {
				id: "additionalredstone:and_gate"
			}
			id: "65EE5576AA2E6016"
			tasks: [{
				id: "3492DE7E248164A1"
				type: "checkmark"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["42D41E58F3BA58C6"]
			icon: {
				id: "enderchests:ender_chest"
			}
			id: "79F2ABF1896D03B7"
			tasks: [{
				id: "29758126FDB00A2B"
				type: "checkmark"
			}]
			x: 3.5d
			y: 8.5d
		}
		{
			dependencies: ["31863067B7EF8747"]
			icon: {
				id: "trashcans:item_trash_can"
			}
			id: "55D23F3E61474CA4"
			tasks: [{
				id: "282B4A7E6FB62C4E"
				type: "checkmark"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["027A8BF7EEB01CAB"]
			icon: {
				components: {
					"minecraft:banner_patterns": [
						{
							color: "cyan"
							pattern: {
								asset_id: "minecraft:rhombus"
								translation_key: "block.minecraft.banner.rhombus"
							}
						}
						{
							color: "light_gray"
							pattern: {
								asset_id: "minecraft:stripe_bottom"
								translation_key: "block.minecraft.banner.stripe_bottom"
							}
						}
						{
							color: "gray"
							pattern: {
								asset_id: "minecraft:stripe_center"
								translation_key: "block.minecraft.banner.stripe_center"
							}
						}
						{
							color: "light_gray"
							pattern: {
								asset_id: "minecraft:border"
								translation_key: "block.minecraft.banner.border"
							}
						}
						{
							color: "black"
							pattern: {
								asset_id: "minecraft:stripe_middle"
								translation_key: "block.minecraft.banner.stripe_middle"
							}
						}
						{
							color: "light_gray"
							pattern: {
								asset_id: "minecraft:half_horizontal"
								translation_key: "block.minecraft.banner.half_horizontal"
							}
						}
						{
							color: "light_gray"
							pattern: {
								asset_id: "minecraft:circle"
								translation_key: "block.minecraft.banner.circle"
							}
						}
						{
							color: "black"
							pattern: {
								asset_id: "minecraft:border"
								translation_key: "block.minecraft.banner.border"
							}
						}
					]
					"minecraft:hide_additional_tooltip": { }
					"minecraft:item_name": "{\"color\":\"gold\",\"translate\":\"block.minecraft.ominous_banner\"}"
				}
				id: "minecraft:white_banner"
			}
			id: "3799DED7EEA12ECC"
			tasks: [{
				id: "0C654BD2A8CC65E2"
				type: "checkmark"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["027A8BF7EEB01CAB"]
			icon: {
				id: "minecraft:axolotl_bucket"
			}
			id: "4D7E3A1EF82442EE"
			tasks: [{
				id: "2EB05C2149D3B5DD"
				type: "checkmark"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["1FDE0D0A9BBC2DCF"]
			icon: {
				id: "plushie_buddies:plushie_dolphin"
			}
			id: "0E9F098C8AD134C2"
			tasks: [{
				id: "614B69EF00E5F42F"
				type: "checkmark"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["1BAB9E73BF88F737"]
			icon: {
				id: "questsicons:chapter_lock"
			}
			id: "640C811637F631E9"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "05BA0C15A36984E0"
				item: { count: 1, id: "numismatic-overhaul:bronze_coin" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["277FF13C1EA4B576"]
			icon: {
				id: "questsicons:chapter_lock"
			}
			id: "41E7C5FC9915ED82"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "52DDEA78721910B6"
				item: { count: 1, id: "numismatic-overhaul:bronze_coin" }
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["1528D50AEAADB677"]
			icon: {
				id: "questsicons:chapter_lock"
			}
			id: "3B1D24C74E0B575C"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "3BAD15E482DEA709"
				item: { count: 1, id: "numismatic-overhaul:bronze_coin" }
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["0050352CBEBAC24D"]
			icon: {
				components: {
					"enderchests:network": {
						code: "555"
					}
				}
				id: "enderchests:ender_chest"
			}
			id: "1CCB1B1C90FBAA15"
			tasks: [{
				id: "2508B9A5587F1FC3"
				type: "checkmark"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["0050352CBEBAC24D"]
			icon: {
				components: {
					"enderchests:network": {
						code: "444"
					}
				}
				id: "enderchests:ender_bag"
			}
			id: "2BF59BF59412C663"
			tasks: [{
				id: "5FE9CA31750A64CD"
				type: "checkmark"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["0050352CBEBAC24D"]
			icon: {
				id: "questsicons:end_lock"
			}
			id: "36E6F1F55F596FB1"
			tasks: [{
				id: "6E02632BD41E9E02"
				type: "checkmark"
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["05F0A66B6473444B"]
			icon: {
				id: "storagedrawers:compacting_drawers_3"
			}
			id: "15D1E40F41DA3DED"
			tasks: [{
				id: "3F3D7E64411CF21A"
				type: "checkmark"
			}]
			x: 8.5d
			y: 8.5d
		}
		{
			dependencies: ["05F0A66B6473444B"]
			icon: {
				id: "storagedrawers:controller"
			}
			id: "16A0FF8FD8BCA760"
			tasks: [{
				id: "3FCC1804C453F278"
				type: "checkmark"
			}]
			x: 8.0d
			y: 10.0d
		}
		{
			dependencies: ["1FA3DFFC983B6AEF"]
			icon: {
				id: "toms_storage:wireless_terminal"
			}
			id: "73F6CE61407FB0C2"
			tasks: [{
				id: "185014D50AB9381F"
				type: "checkmark"
			}]
			x: 6.5d
			y: 10.5d
		}
		{
			dependencies: ["1FA3DFFC983B6AEF"]
			icon: {
				id: "toms_storage:inventory_connector"
			}
			id: "2D33FE208E575D41"
			tasks: [{
				id: "1729A5FDFDB81A3A"
				type: "checkmark"
			}]
			x: 3.5d
			y: 10.5d
		}
		{
			dependencies: ["1FA3DFFC983B6AEF"]
			icon: {
				id: "toms_storage:basic_inventory_hopper"
			}
			id: "6B17CF278BAB2B92"
			tasks: [{
				id: "0C37854C521979CF"
				type: "checkmark"
			}]
			x: 5.0d
			y: 11.0d
		}
		{
			dependencies: [
				"5AAAC4CED3BC1A4A"
				"5F98229CE8F2BF00"
			]
			icon: {
				id: "toms_storage:inventory_cable"
			}
			id: "17A97F7714350E00"
			tasks: [{
				id: "4D3478C4C607A246"
				type: "checkmark"
			}]
			x: 5.5d
			y: 13.0d
		}
		{
			dependencies: ["31863067B7EF8747"]
			icon: {
				id: "minecraft:beacon"
			}
			id: "5B9D29EE841E4919"
			tasks: [{
				id: "1E20986D87713BA7"
				type: "checkmark"
			}]
			x: 10.5d
			y: 5.5d
		}
		{
			dependencies: ["31863067B7EF8747"]
			icon: {
				id: "chunkloaders:advanced_chunk_loader"
			}
			id: "5A8428CE168F8AE8"
			tasks: [{
				id: "67026AF2DF0D0707"
				type: "checkmark"
			}]
			x: 9.0d
			y: 2.0d
		}
	]
}
