{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "introduction"
	group: ""
	hide_quest_until_deps_complete: true
	icon: {
		id: "minecraft:writable_book"
	}
	id: "5D7EC23DDBC63A9D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:oak_sapling"
			}
			id: "58C5E511FA95102B"
			min_width: 300
			size: 1.5d
			tasks: [{
				id: "7535DD93AC43F284"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["58C5E511FA95102B"]
			icon: {
				id: "ftbquests:book"
			}
			id: "6FBB9B957FC4AB09"
			min_width: 300
			tasks: [{
				id: "6B6F08ABB5B38285"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6FBB9B957FC4AB09"]
			icon: {
				id: "minecraft:barrel"
			}
			id: "614FC15CB90122BE"
			min_width: 300
			tasks: [{
				id: "5AB2B995B4026AD8"
				type: "checkmark"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["6FBB9B957FC4AB09"]
			icon: {
				id: "minecraft:trident"
			}
			id: "1BAB9E73BF88F737"
			min_width: 300
			tasks: [{
				id: "7D4FCE810B454120"
				type: "checkmark"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6FBB9B957FC4AB09"]
			icon: {
				id: "minecraft:compass"
			}
			id: "3C135771D89A32F7"
			min_width: 300
			tasks: [{
				id: "27FB2B7FCDDDF657"
				type: "checkmark"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["614FC15CB90122BE"]
			icon: {
				id: "minecraft:player_head"
			}
			id: "4F1BBE6F95E04055"
			min_width: 300
			tasks: [{
				id: "666A39C4DE7D9D31"
				type: "checkmark"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["4F1BBE6F95E04055"]
			id: "0CD182F95931DCD7"
			min_width: 300
			tasks: [{
				id: "6656326F98CE8BFD"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["4F1BBE6F95E04055"]
			id: "458508D71CFD8B6E"
			min_width: 300
			tasks: [{
				id: "3F57B229B2EFC87F"
				type: "checkmark"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["4F1BBE6F95E04055"]
			id: "3A1B393D02161650"
			min_width: 300
			tasks: [{
				id: "6C99CAF49C9A2E04"
				type: "checkmark"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["4F1BBE6F95E04055"]
			id: "21FBF5A51A11209F"
			min_width: 300
			tasks: [{
				id: "236AC92381115F48"
				type: "checkmark"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["4F1BBE6F95E04055"]
			id: "6A79ABC395FC4C4A"
			min_width: 300
			tasks: [{
				id: "4396F708F63EB9A7"
				type: "checkmark"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["4F1BBE6F95E04055"]
			id: "761B2EFE96F5E786"
			min_width: 300
			tasks: [{
				id: "18285CD72EBF9F8E"
				type: "checkmark"
			}]
			x: 4.0d
			y: -4.0d
		}
	]
}
