{
	autofocus_id: "58C5E511FA95102B"
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "rsquare"
	filename: "introduction"
	group: ""
	hide_quest_until_deps_complete: true
	icon: {
		id: "minecraft:writable_book"
	}
	id: "5D7EC23DDBC63A9D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:oak_sapling"
			}
			id: "58C5E511FA95102B"
			shape: "heart"
			size: 2.0d
			tasks: [{
				id: "7535DD93AC43F284"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["58C5E511FA95102B"]
			icon: {
				id: "ftbquests:book"
			}
			id: "6FBB9B957FC4AB09"
			tasks: [{
				id: "6B6F08ABB5B38285"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6FBB9B957FC4AB09"]
			icon: {
				id: "minecraft:barrel"
			}
			id: "614FC15CB90122BE"
			tasks: [{
				id: "5AB2B995B4026AD8"
				type: "checkmark"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["6FBB9B957FC4AB09"]
			icon: {
				id: "minecraft:trident"
			}
			id: "1BAB9E73BF88F737"
			tasks: [{
				id: "7D4FCE810B454120"
				type: "checkmark"
			}]
			x: 4.0d
			y: -1.0d
		}
	]
}
