{
	autofocus_id: "2185845FB0181888"
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "misc"
	group: ""
	icon: {
		id: "minecraft:brewing_stand"
	}
	id: "49CA1D00DDFDACD9"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2185845FB0181888"]
			icon: {
				id: "immersive_melodies:lute"
			}
			id: "0112EA8B37B95EFD"
			tasks: [{
				id: "6B1D69AF72ACBE4B"
				type: "checkmark"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["2185845FB0181888"]
			icon: {
				id: "chunkloaders:advanced_chunk_loader"
			}
			id: "30029224704AA09A"
			tasks: [{
				consume_items: false
				id: "5C124D535207278A"
				item: { count: 1, id: "chunkloaders:advanced_chunk_loader" }
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["2185845FB0181888"]
			icon: {
				id: "additionalredstone:and_gate"
			}
			id: "2726AA5573D0C3E5"
			tasks: [{
				consume_items: false
				id: "62D298EB824C294C"
				item: { count: 1, id: "additionalredstone:circuit_maker" }
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["2185845FB0181888"]
			icon: {
				id: "minecraft:beacon"
			}
			id: "3F3D5D237751BB04"
			tasks: [{
				consume_items: false
				id: "02D28E2786852A75"
				item: { count: 1, id: "minecraft:beacon" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["2185845FB0181888"]
			icon: {
				id: "minecraft:sculk_sensor"
			}
			id: "451126300FA25F56"
			tasks: [{
				id: "0ACA60674949D136"
				type: "checkmark"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["0E339DC02A38C8D8"]
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:crafter"
			}
			id: "2185845FB0181888"
			tasks: [{
				id: "3DE9DCAA22BD9D86"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["2185845FB0181888"]
			icon: {
				id: "minecraft:sunflower"
			}
			id: "1C3227F39350687A"
			tasks: [{
				id: "528B8CEDF7448026"
				type: "checkmark"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["2185845FB0181888"]
			icon: {
				id: "minecraft:writable_book"
			}
			id: "1DEC8D1912FD878C"
			tasks: [{
				id: "0CA5BD23A24B0979"
				type: "checkmark"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["2185845FB0181888"]
			icon: {
				id: "minecraft:scaffolding"
			}
			id: "7B6C6755D78F9AD5"
			tasks: [{
				id: "7015FFAA15A3A01E"
				type: "checkmark"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["2185845FB0181888"]
			id: "297F4AA0CC2CEE7D"
			tasks: [{
				consume_items: false
				id: "0E8829A4BD053821"
				item: { count: 1, id: "torchmaster:megatorch" }
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["2185845FB0181888"]
			id: "74724F384E9AE2BB"
			tasks: [{
				consume_items: false
				id: "676B2C38215DFDE4"
				item: { count: 1, id: "torchmaster:dreadlamp" }
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["2185845FB0181888"]
			id: "01A7EE7272DF6CA6"
			tasks: [{
				consume_items: false
				id: "51F3AAE47CC312AF"
				item: { count: 1, id: "torchmaster:feral_flare_lantern" }
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["2185845FB0181888"]
			icon: {
				id: "minecraft:map"
			}
			id: "5309A59BB85AD180"
			tasks: [{
				id: "34D103FC9B487122"
				type: "checkmark"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["2185845FB0181888"]
			id: "276FAB033E5929D0"
			tasks: [{
				consume_items: false
				id: "40415E11BE75C07F"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(the_wonder_years:coins)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["2185845FB0181888"]
			id: "40BAD96A7164714A"
			tasks: [{
				consume_items: false
				id: "6B965D9E850EB2F6"
				item: { count: 1, id: "minecraft:painting" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
	]
}
