{
	autofocus_id: "398A044F75163991"
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "multiplayer"
	group: ""
	hide_quest_until_deps_complete: true
	icon: {
		id: "plushie_buddies:plushie_allay"
	}
	id: "76C74F28DEE91445"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0FBAFC4336DECF51"]
			icon: {
				id: "minecraft:campfire"
			}
			id: "398A044F75163991"
			tasks: [{
				id: "7DA3AE6AAA2B6A1F"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["398A044F75163991"]
			icon: {
				id: "mighty_mail:oak_mail_box"
			}
			id: "6AC3370EFF7C40CC"
			tasks: [{
				id: "761C9AD20E7E35B5"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["221BA73830D094BC"]
			icon: {
				id: "minecraft:shield"
			}
			id: "38B7C3F8F74183BE"
			tasks: [{
				id: "170E3B5B3D66773A"
				type: "checkmark"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["398A044F75163991"]
			icon: {
				id: "minecraft:bookshelf"
			}
			id: "221BA73830D094BC"
			tasks: [{
				id: "61836ADD54F67E55"
				type: "checkmark"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["398A044F75163991"]
			icon: {
				id: "minecraft:saddle"
			}
			id: "14ADF7D360BE52CA"
			tasks: [{
				id: "1E8FA4C621305CB7"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["398A044F75163991"]
			icon: {
				id: "minecraft:spectral_arrow"
			}
			id: "266B72EF34EE7A7F"
			tasks: [{
				id: "22FD9F1DCD3251C6"
				type: "checkmark"
			}]
			x: 1.0d
			y: 1.0d
		}
	]
}
