{
	autofocus_id: "4F1BBE6F95E04055"
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "multiplayer"
	group: ""
	icon: {
		id: "minecraft:campfire"
	}
	id: "65ABE122EEB46C2C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6FBB9B957FC4AB09"]
			icon: {
				id: "minecraft:player_head"
			}
			id: "4F1BBE6F95E04055"
			tasks: [{
				id: "666A39C4DE7D9D31"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4F1BBE6F95E04055"]
			icon: {
				id: "minecraft:bookshelf"
			}
			id: "0CD182F95931DCD7"
			tasks: [{
				id: "6656326F98CE8BFD"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["4F1BBE6F95E04055"]
			icon: {
				id: "minecraft:experience_bottle"
			}
			id: "458508D71CFD8B6E"
			tasks: [{
				id: "3F57B229B2EFC87F"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["4F1BBE6F95E04055"]
			icon: {
				id: "minecraft:chest"
			}
			id: "3A1B393D02161650"
			tasks: [{
				id: "6C99CAF49C9A2E04"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4F1BBE6F95E04055"]
			icon: {
				id: "minecraft:golden_apple"
			}
			id: "6A79ABC395FC4C4A"
			tasks: [{
				id: "4396F708F63EB9A7"
				type: "checkmark"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["4F1BBE6F95E04055"]
			icon: {
				id: "minecraft:spectral_arrow"
			}
			id: "761B2EFE96F5E786"
			tasks: [{
				id: "18285CD72EBF9F8E"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
	]
}
