{
	autofocus_id: "5CB3EFFE2C67D13A"
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "quality_of_life__utilities"
	group: ""
	hide_quest_until_deps_complete: true
	icon: {
		id: "questsicons:quest_portal_three"
	}
	id: "000041BC6029FA16"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6082A45A24401498"]
			icon: {
				id: "minecraft:comparator"
			}
			id: "1BEBE37F81DAD518"
			tasks: [{
				id: "3295439E19AFC6EF"
				type: "checkmark"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["1BAB9E73BF88F737"]
			icon: {
				id: "questsicons:chapter_lock"
			}
			id: "06C92AB410150A4C"
			shape: "gear"
			size: 1.2d
			tasks: [{
				count: 10L
				id: "439F1F8F52CD5D0B"
				item: { count: 1, id: "numismatic-overhaul:bronze_coin" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["037BE0895F34A409"]
			icon: {
				id: "questsicons:chapter_lock"
			}
			id: "1AC3A751583FC029"
			shape: "gear"
			size: 1.2d
			tasks: [{
				count: 10L
				id: "539C7FEDE4B84A57"
				item: { count: 10, id: "numismatic-overhaul:bronze_coin" }
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["5CB3EFFE2C67D13A"]
			icon: {
				id: "minecraft:crafter"
			}
			id: "2B9DDDC9369013F5"
			tasks: [{
				id: "50FF49B32D2D9AB1"
				type: "checkmark"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["6082A45A24401498"]
			icon: {
				id: "minecraft:wheat_seeds"
			}
			id: "54B6ED0155ECB6A9"
			tasks: [{
				id: "1917B65E190E460E"
				type: "checkmark"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["17EACE0A13673FB7"]
			icon: {
				id: "minecraft:chest_minecart"
			}
			id: "24D457D436CAC791"
			tasks: [{
				id: "71DF4968656B1969"
				type: "checkmark"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["17EACE0A13673FB7"]
			icon: {
				id: "minecraft:scaffolding"
			}
			id: "322CF0EC52E46E34"
			tasks: [{
				id: "4354E8C3F4D2F640"
				type: "checkmark"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["6082A45A24401498"]
			icon: {
				id: "minecraft:paper"
			}
			id: "4B5F73B813FA65A9"
			tasks: [{
				id: "07145539046DF7B2"
				type: "checkmark"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["17EACE0A13673FB7"]
			icon: {
				id: "measurements:tape_measure"
			}
			id: "5617CED3B1908F60"
			tasks: [{
				id: "67DAC816226D4E02"
				type: "checkmark"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["5FC95208AB0B6DD2"]
			icon: {
				id: "minecraft:sunflower"
			}
			id: "0B5B4C3B9BBB822B"
			tasks: [{
				id: "40B965EE7CA10DB9"
				type: "checkmark"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["5FC95208AB0B6DD2"]
			icon: {
				id: "magnumtorch:diamond_magnum_torch"
			}
			id: "0404C215EF452751"
			tasks: [{
				id: "7FB3041D6E069729"
				type: "checkmark"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["5CB3EFFE2C67D13A"]
			icon: {
				id: "minecraft:sculk_sensor"
			}
			id: "2CE73A215F0C7D51"
			tasks: [{
				id: "375D1C9FB759BE71"
				type: "checkmark"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["5FC95208AB0B6DD2"]
			icon: {
				id: "minecraft:command_block"
			}
			id: "5BD9A6466E843F4A"
			tasks: [{
				id: "0C3E2629605B53D3"
				type: "checkmark"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["6ED527BB2B46A64F"]
			icon: {
				id: "minecraft:flower_pot"
			}
			id: "2E86E8576899BEE1"
			tasks: [{
				id: "2FB72A918A6171DC"
				type: "checkmark"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["6082A45A24401498"]
			icon: {
				id: "questsicons:chapter_lock"
			}
			id: "23F3B49B4280BA34"
			shape: "gear"
			size: 1.2d
			tasks: [{
				count: 10L
				id: "0D478D3995DC98DF"
				item: { count: 1, id: "numismatic-overhaul:bronze_coin" }
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["6945D3F7DAA3850E"]
			icon: {
				id: "questsicons:chapter_lock"
			}
			id: "1405740BF01F2EE8"
			shape: "gear"
			size: 1.2d
			tasks: [{
				count: 10L
				id: "4184D0601A6C7980"
				item: { count: 1, id: "numismatic-overhaul:bronze_coin" }
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["7A7DEFB5DEB6A81B"]
			icon: {
				id: "questsicons:chapter_lock"
			}
			id: "2CA68CE0703A2068"
			shape: "gear"
			size: 1.2d
			tasks: [{
				count: 10L
				id: "2C16AE6F50F64CB2"
				item: { count: 1, id: "numismatic-overhaul:bronze_coin" }
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
	]
}
