{
	autofocus_id: "3268DE3C92803AD0"
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "structure_hunting"
	group: ""
	hide_quest_until_deps_complete: true
	icon: {
		id: "minecraft:spyglass"
	}
	id: "14D3EED5981E8804"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["49C6CBD73F7B6A21"]
			icon: {
				id: "minecraft:blackstone_stairs"
			}
			id: "1CD6B75A997A07BE"
			rewards: [{
				id: "3A49ADA3647DB2F1"
				item: {
					components: {
						"trofers:trophy": "trofers:hoglin"
					}
					count: 1
					id: "trofers:large_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2506E0773C7645B2"
				structure: "incendium:forbidden_castle"
				type: "structure"
			}]
			x: 14.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["1CD6B75A997A07BE"]
			id: "02C043D329FE7641"
			tasks: [{
				consume_items: false
				id: "638AB46624D936F8"
				item: { components: { "minecraft:custom_data": { incendium: { item: "withersbane" } }, "minecraft:custom_model_data": 1450007, "minecraft:custom_name": "{\"color\":\"#FFEE99\",\"fallback\":\"Withersbane\",\"italic\":false,\"translate\":\"incendium.item.withersbane.name\"}", "minecraft:enchantments": { levels: { "minecraft:mending": 1, "minecraft:unbreaking": 8 } }, "minecraft:lore": [ "{\"color\":\"#FFDD66\",\"fallback\":\"An ancient blade to smite\",\"italic\":true,\"translate\":\"incendium.item.withersbane.desc1\"}", "{\"color\":\"#FFDD66\",\"fallback\":\"the impurity from the Nether\",\"italic\":true,\"translate\":\"incendium.item.withersbane.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ] }, count: 1, id: "minecraft:golden_sword" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 17.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["1CD6B75A997A07BE"]
			id: "69A4C7B9CADCF5DE"
			tasks: [{
				consume_items: false
				id: "128EB052F48FB813"
				item: { components: { "minecraft:custom_data": { incendium: { item: "chilling_blade" } }, "minecraft:custom_model_data": 1450003, "minecraft:custom_name": "{\"color\":\"#0088FF\",\"fallback\":\"Chilling Blade\",\"italic\":false,\"translate\":\"incendium.item.chilling_blade.name\"}", "minecraft:lore": [ "{\"color\":\"#0055AA\",\"fallback\":\"Freezes souls to the core\",\"italic\":true,\"translate\":\"incendium.item.chilling_blade.desc1\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ] }, count: 1, id: "minecraft:diamond_sword" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 18.0d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["1CD6B75A997A07BE"]
			id: "2EFF546DA1619A7F"
			tasks: [{
				consume_items: false
				id: "567FA89C292B26BF"
				item: { components: { "minecraft:attribute_modifiers": { modifiers: [ { amount: -2.4000000953674316d, id: "minecraft:base", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_speed" }, { amount: 0.05000000074505806d, id: "minecraft:sakuya", operation: "add_multiplied_base", slot: "mainhand", type: "minecraft:generic.attack_speed" }, { amount: 6.79353666305542d, id: "minecraft:remilia_scarlet", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_damage" } ] }, "minecraft:custom_data": { incendium: { item: "scarlet_dagger" } }, "minecraft:custom_model_data": 1450005, "minecraft:custom_name": "{\"color\":\"#FF0000\",\"fallback\":\"Scarlet Dagger\",\"italic\":false,\"translate\":\"incendium.item.scarlet_dagger.name\"}", "minecraft:lore": [ "{\"color\":\"#990000\",\"fallback\":\"Drains the life of its slain victims\",\"italic\":true,\"translate\":\"incendium.item.scarlet_dagger.desc1\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ] }, count: 1, id: "minecraft:netherite_sword" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 14.5d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["1CD6B75A997A07BE"]
			id: "67E3A75D05891D29"
			tasks: [{
				consume_items: false
				id: "12A1DF8467F3E52D"
				item: { components: { "minecraft:attribute_modifiers": { modifiers: [ { amount: -0.44999998807907104d, id: "minecraft:base", operation: "add_multiplied_base", slot: "mainhand", type: "minecraft:generic.attack_speed" }, { amount: 14.964370727539062d, id: "minecraft:base", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_damage" } ] }, "minecraft:custom_data": { incendium: { item: "greatsword_of_sacrifice" } }, "minecraft:custom_model_data": 1450004, "minecraft:custom_name": "{\"color\":\"#FF0000\",\"fallback\":\"Greatsword of Sacrifice\",\"italic\":false,\"translate\":\"incendium.item.greatsword.name\"}", "minecraft:lore": [ "{\"color\":\"#990000\",\"fallback\":\"Drains the life of its wielder\",\"italic\":true,\"translate\":\"incendium.item.greatsword.desc1\"}", "{\"color\":\"#990000\",\"fallback\":\"to inflict massive damage\",\"italic\":true,\"translate\":\"incendium.item.greatsword.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ] }, count: 1, id: "minecraft:netherite_sword" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 16.0d
			y: 3.0d
		}
		{
			dependencies: ["49C6CBD73F7B6A21"]
			icon: {
				id: "minecraft:smooth_quartz_stairs"
			}
			id: "58BE6ABE166CD4B8"
			rewards: [{
				id: "6E8338C9EE28C57B"
				item: {
					components: {
						"trofers:trophy": "trofers:zoglin"
					}
					count: 1
					id: "trofers:large_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "15C60936B25D028A"
				structure: "incendium:sanctum"
				type: "structure"
			}]
			x: 11.5d
			y: 9.0d
		}
		{
			can_repeat: true
			dependencies: ["58BE6ABE166CD4B8"]
			id: "0ECC1EAA4DD967DC"
			tasks: [{
				consume_items: false
				id: "7C6CA398341F31C0"
				item: { components: { "minecraft:attribute_modifiers": { modifiers: [ { amount: -2.4000000953674316d, id: "minecraft:base", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_speed" }, { amount: 0.29126793146133423d, id: "minecraft:d", operation: "add_multiplied_base", slot: "mainhand", type: "minecraft:generic.attack_speed" }, { amount: 5.853885650634766d, id: "minecraft:d", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_damage" } ] }, "minecraft:custom_data": { incendium: { item: "daybreaker" } }, "minecraft:custom_model_data": 1450000, "minecraft:custom_name": "{\"color\":\"#FFCC00\",\"fallback\":\"Daybreaker\",\"italic\":false,\"translate\":\"incendium.item.daybreaker.name\"}", "minecraft:lore": [ "{\"color\":\"#CC9900\",\"fallback\":\"Has a chance to drop gold\",\"italic\":true,\"translate\":\"incendium.item.daybreaker.desc1\"}", "{\"color\":\"#CC9900\",\"fallback\":\"when killing any mob\",\"italic\":true,\"translate\":\"incendium.item.daybreaker.desc2\"}", "\"\"", "{\"color\":\"#333333\",\"fallback\":\"Patron Item\",\"italic\":true,\"translate\":\"incendium.system.patron_item\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ] }, count: 1, id: "minecraft:netherite_sword" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 12.5d
			y: 10.0d
		}
		{
			can_repeat: true
			dependencies: ["58BE6ABE166CD4B8"]
			id: "06CC68E7DF1FD5E5"
			tasks: [{
				consume_items: false
				id: "6F28ADF84DE10BDD"
				item: { components: { "minecraft:custom_data": { incendium: { item: "ragnarok" } }, "minecraft:custom_model_data": 1450105, "minecraft:custom_name": "{\"color\":\"#CCEBDB\",\"fallback\":\"Ragnarok\",\"italic\":false,\"translate\":\"incendium.item.ragnarok.name\"}", "minecraft:lore": [ "{\"color\":\"#ABC4B8\",\"fallback\":\"The longer you hold back the bow,\",\"italic\":true,\"translate\":\"incendium.item.ragnarok.desc1\"}", "{\"color\":\"#ABC4B8\",\"fallback\":\"the more powerful the lightning you create\",\"italic\":true,\"translate\":\"incendium.item.ragnarok.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ] }, count: 1, id: "minecraft:bow" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 10.5d
			y: 10.0d
		}
		{
			dependencies: ["49C6CBD73F7B6A21"]
			icon: {
				id: "minecraft:red_sandstone_stairs"
			}
			id: "5FF42BE6A11FA80E"
			require_sequential_tasks: false
			rewards: [{
				id: "2782947F107174C6"
				item: {
					components: {
						"trofers:trophy": "trofers:witch"
					}
					count: 1
					id: "trofers:large_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "52876C69F7211187"
				structure: "incendium:infernal_altar"
				type: "structure"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["5FF42BE6A11FA80E"]
			id: "2BD891772E4F6B8C"
			tasks: [{
				consume_items: false
				id: "5B510B51F8798D77"
				item: { components: { "minecraft:custom_data": { incendium: { item: "firestorm" } }, "minecraft:custom_model_data": 1450101, "minecraft:custom_name": "{\"color\":\"#FF4400\",\"fallback\":\"Firestorm\",\"italic\":false,\"translate\":\"incendium.item.firestorm.name\"}", "minecraft:enchantments": { levels: { "minecraft:mending": 1, "minecraft:piercing": 5, "minecraft:quick_charge": 1 } }, "minecraft:fire_resistant": { }, "minecraft:lore": [ "{\"color\":\"#EB783F\",\"fallback\":\"Turns spectral arrows into\",\"italic\":true,\"translate\":\"incendium.item.firestorm.desc1\"}", "{\"color\":\"#EB783F\",\"fallback\":\"a powerful lightning attack\",\"italic\":true,\"translate\":\"incendium.item.firestorm.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "minecraft:repair_cost": 1000 }, count: 1, id: "minecraft:crossbow" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["09408DEE5DCB94B9"]
			id: "5D0937406F83D4B8"
			tasks: [{
				consume_items: false
				id: "0DB20E4BBA8EFADD"
				item: { count: 1, id: "endrem:black_eye" }
				type: "item"
			}]
			x: 14.5d
			y: 12.5d
		}
		{
			dependencies: ["09408DEE5DCB94B9"]
			id: "5EB0D532B2CD4E50"
			tasks: [{
				consume_items: false
				id: "18C6841C298158C2"
				item: { count: 1, id: "endrem:cold_eye" }
				type: "item"
			}]
			x: 19.0d
			y: 6.5d
		}
		{
			dependencies: ["09408DEE5DCB94B9"]
			id: "0A63FC852258742C"
			tasks: [{
				consume_items: false
				id: "6A3343A88888AEBC"
				item: { count: 1, id: "endrem:corrupted_eye" }
				type: "item"
			}]
			x: 18.5d
			y: 5.5d
		}
		{
			dependencies: ["09408DEE5DCB94B9"]
			id: "666D93C5315F8D31"
			require_sequential_tasks: false
			tasks: [{
				consume_items: false
				id: "3114651671AA2B22"
				item: { count: 1, id: "endrem:old_eye" }
				type: "item"
			}]
			x: 18.5d
			y: 11.5d
		}
		{
			dependencies: ["09408DEE5DCB94B9"]
			id: "42FA367DA205EAEA"
			tasks: [{
				consume_items: false
				id: "3902295EAF7A8DC4"
				item: { count: 1, id: "endrem:lost_eye" }
				type: "item"
			}]
			x: 17.5d
			y: 5.0d
		}
		{
			dependencies: ["09408DEE5DCB94B9"]
			id: "06F3FE6EF23CDA85"
			tasks: [{
				consume_items: false
				id: "25C7D9E0A0CC7D08"
				item: { count: 1, id: "endrem:nether_eye" }
				type: "item"
			}]
			x: 16.5d
			y: 12.5d
		}
		{
			dependencies: ["09408DEE5DCB94B9"]
			id: "14DF6BDE2AB8A186"
			tasks: [{
				consume_items: false
				id: "670DFC3290F4092B"
				item: { count: 1, id: "endrem:rogue_eye" }
				type: "item"
			}]
			x: 19.5d
			y: 7.5d
		}
		{
			dependencies: ["09408DEE5DCB94B9"]
			id: "41513472D00BF4E4"
			tasks: [{
				consume_items: false
				id: "5C6C2DDF1C689D1D"
				item: { count: 1, id: "endrem:cursed_eye" }
				type: "item"
			}]
			x: 19.5d
			y: 8.5d
		}
		{
			dependencies: ["09408DEE5DCB94B9"]
			id: "2E727A50A56F990F"
			tasks: [{
				consume_items: false
				id: "6D655E6097B50445"
				item: { count: 1, id: "endrem:magical_eye" }
				type: "item"
			}]
			x: 16.5d
			y: 4.5d
		}
		{
			dependencies: ["09408DEE5DCB94B9"]
			id: "38B26D5857D55795"
			tasks: [{
				consume_items: false
				id: "1ED70DFA80495608"
				item: { count: 1, id: "endrem:evil_eye" }
				type: "item"
			}]
			x: 12.5d
			y: 11.5d
		}
		{
			dependencies: ["09408DEE5DCB94B9"]
			id: "07393E7EDF79B1BE"
			tasks: [{
				consume_items: false
				id: "0BD31D90FA0F7E76"
				item: { count: 1, id: "endrem:guardian_eye" }
				type: "item"
			}]
			x: 13.5d
			y: 12.0d
		}
		{
			dependencies: ["09408DEE5DCB94B9"]
			id: "37AA4B55E17B57D8"
			tasks: [{
				consume_items: false
				id: "4CFC6B964D8B2527"
				item: { count: 1, id: "endrem:wither_eye" }
				type: "item"
			}]
			x: 15.5d
			y: 12.5d
		}
		{
			dependencies: ["09408DEE5DCB94B9"]
			id: "49972BDD0646F3DA"
			tasks: [{
				consume_items: false
				id: "058902ACEF240708"
				item: { count: 1, id: "endrem:witch_eye" }
				type: "item"
			}]
			x: 19.0d
			y: 10.5d
		}
		{
			dependencies: ["09408DEE5DCB94B9"]
			id: "3D23872D560B06D1"
			tasks: [{
				consume_items: false
				id: "5E0020F1E6080381"
				item: { count: 1, id: "endrem:undead_eye" }
				type: "item"
			}]
			x: 19.5d
			y: 9.5d
		}
		{
			dependencies: ["09408DEE5DCB94B9"]
			id: "0E76FC35EB1A251B"
			tasks: [{
				consume_items: false
				id: "54D9438CCD0977C0"
				item: { count: 1, id: "endrem:exotic_eye" }
				type: "item"
			}]
			x: 17.5d
			y: 12.0d
		}
		{
			can_repeat: true
			dependencies: ["1CD6B75A997A07BE"]
			id: "77ADD23FE648BA79"
			tasks: [{
				consume_items: false
				id: "4E98297A5AC63C38"
				item: { components: { "minecraft:custom_data": { incendium: { item: "blazing_hatchet" } }, "minecraft:custom_model_data": 1450002, "minecraft:custom_name": "{\"color\":\"#FF6622\",\"fallback\":\"Blazing Hatchet\",\"italic\":false,\"translate\":\"incendium.item.blazing_hatchet.name\"}", "minecraft:lore": [ "{\"color\":\"#FF8844\",\"fallback\":\"Packs a fiery, yet powerful punch\",\"italic\":true,\"translate\":\"incendium.item.blazing_hatchet.desc1\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ] }, count: 1, id: "minecraft:diamond_axe" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 18.5d
			y: 1.5d
		}
		{
			dependencies: ["49C6CBD73F7B6A21"]
			icon: {
				id: "minecraft:wither_skeleton_skull"
			}
			id: "49F5880474D544C0"
			tasks: [{
				entity: "minecraft:wither"
				id: "11C117BBF6B90806"
				type: "kill"
				value: 1L
			}]
			x: 11.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["49F5880474D544C0"]
			id: "2E6BC4D52A2B97FF"
			tasks: [{
				consume_items: false
				id: "5C47D8C61FF2DDAB"
				item: { components: { "minecraft:attribute_modifiers": { modifiers: [ { amount: -0.19786907732486725d, id: "minecraft:d", operation: "add_multiplied_base", slot: "mainhand", type: "minecraft:generic.movement_speed" }, { amount: -2.4000000953674316d, id: "minecraft:d", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_speed" }, { amount: 13.0d, id: "minecraft:d", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_damage" } ] }, "minecraft:custom_data": { incendium: { item: "warping_witherblade" } }, "minecraft:custom_model_data": 1450001, "minecraft:custom_name": "{\"color\":\"#330099\",\"fallback\":\"Warping Witherblade\",\"italic\":false,\"translate\":\"incendium.item.warping_witherblade.name\"}", "minecraft:lore": [ "{\"color\":\"#006666\",\"extra\":[{\"color\":\"#006666\",\"fallback\":\"For in life all things return\",\"italic\":true,\"translate\":\"incendium.item.warping_witherblade.desc1\"}],\"italic\":true,\"text\":\"\\\"\"}", "{\"color\":\"#006666\",\"fallback\":\"to death, and in death all things\",\"italic\":true,\"translate\":\"incendium.item.warping_witherblade.desc2\"}", "{\"color\":\"#006666\",\"extra\":[\" \",{\"color\":\"#006666\",\"italic\":true,\"obfuscated\":true,\"text\":\"CENSOR\"},{\"color\":\"#006666\",\"italic\":true,\"obfuscated\":false,\"text\":\"\\\"\"}],\"fallback\":\"return to the shadow of\",\"italic\":true,\"translate\":\"incendium.item.warping_witherblade.desc3\"}", "\"\"", "{\"color\":\"#333333\",\"fallback\":\"Patron Item\",\"italic\":true,\"translate\":\"incendium.system.patron_item\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ] }, count: 1, id: "minecraft:netherite_sword" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["1CD6B75A997A07BE"]
			id: "2973F97213B6C4CE"
			tasks: [{
				consume_items: false
				id: "1BCDD02D30D5B01C"
				item: { components: { "minecraft:custom_data": { incendium: { item: "multiplex_crossbow" } }, "minecraft:custom_model_data": 1450102, "minecraft:custom_name": "{\"color\":\"#CCBB44\",\"fallback\":\"Multiplex\",\"italic\":false,\"translate\":\"incendium.item.multiplex.name\"}", "minecraft:lore": [ "{\"color\":\"#DDCC55\",\"fallback\":\"Shoots a blast of fiery\",\"italic\":true,\"translate\":\"incendium.item.multiplex.desc1\"}", "{\"color\":\"#DDCC55\",\"fallback\":\"arrows at a short-range\",\"italic\":true,\"translate\":\"incendium.item.multiplex.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ] }, count: 1, id: "minecraft:crossbow" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 15.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["58BE6ABE166CD4B8"]
			id: "057D52179A430C2D"
			tasks: [{
				consume_items: false
				id: "6C112765665004EF"
				item: { components: { "minecraft:custom_data": { incendium: { item: "holy_wrath" } }, "minecraft:custom_model_data": 1450100, "minecraft:custom_name": "{\"color\":\"#FFEE77\",\"fallback\":\"Holy Wrath\",\"italic\":false,\"translate\":\"incendium.item.holy_wrath.name\"}", "minecraft:lore": [ "{\"color\":\"#CCBB88\",\"fallback\":\"Spawn a spiral of fireballs\",\"italic\":true,\"translate\":\"incendium.item.holy_wrath.desc1\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ] }, count: 1, id: "minecraft:crossbow" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 10.0d
			y: 9.0d
		}
		{
			can_repeat: true
			dependencies: ["1CD6B75A997A07BE"]
			id: "77E5A1413D9BB438"
			tasks: [{
				consume_items: false
				id: "1368385AB579408A"
				item: { components: { "minecraft:custom_data": { incendium: { item: "sentrys_wrath" } }, "minecraft:custom_model_data": 1450103, "minecraft:custom_name": "{\"color\":\"#33CCFF\",\"fallback\":\"Sentry's Wrath\",\"italic\":false,\"translate\":\"incendium.item.sentrys_wrath.name\"}", "minecraft:enchantments": { levels: { "minecraft:mending": 1, "minecraft:piercing": 6 } }, "minecraft:lore": [ "{\"color\":\"#0077BB\",\"fallback\":\"Turns spectral arrows into\",\"italic\":true,\"translate\":\"incendium.item.firestorm.desc1\"}", "{\"color\":\"#0077BB\",\"fallback\":\"a slow, powerful attack.\",\"italic\":true,\"translate\":\"incendium.item.sentrys_wrath.desc2\"}", "{\"color\":\"#0077BB\",\"fallback\":\"Beware the cooldown.\",\"italic\":true,\"translate\":\"incendium.item.sentrys_wrath.desc3\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "minecraft:repair_cost": 1000 }, count: 1, id: "minecraft:crossbow" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 16.0d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["5FF42BE6A11FA80E"]
			id: "6CA270B9DFC88FFC"
			tasks: [{
				consume_items: false
				id: "481FA36BC3C16ADC"
				item: { components: { "minecraft:custom_data": { incendium: { item: "trailblazer" } }, "minecraft:custom_model_data": 1450104, "minecraft:custom_name": "{\"color\":\"#F7823E\",\"fallback\":\"Trailblazer\",\"italic\":false,\"translate\":\"incendium.item.trailblazer.name\"}", "minecraft:fire_resistant": { }, "minecraft:lore": [ "{\"color\":\"#C46731\",\"fallback\":\"Fires more powerful arrows\",\"italic\":true,\"translate\":\"incendium.item.trailblazer.desc1\"}", "{\"color\":\"#C46731\",\"fallback\":\"the longer you pull the bow.\",\"italic\":true,\"translate\":\"incendium.item.trailblazer.desc2\"}", "{\"color\":\"#C46731\",\"fallback\":\"Spectral arrows leave\",\"italic\":true,\"translate\":\"incendium.item.trailblazer.desc3\"}", "{\"color\":\"#C46731\",\"fallback\":\"a trail of blaze.\",\"italic\":true,\"translate\":\"incendium.item.trailblazer.desc4\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ] }, count: 1, id: "minecraft:bow" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["1CD6B75A997A07BE"]
			id: "07B9CF2F6F25955C"
			tasks: [{
				consume_items: false
				id: "1FF776930A09EAFD"
				item: { components: { "minecraft:attribute_modifiers": { modifiers: [{ amount: 12.369300842285156d, id: "minecraft:voltic", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_damage" }] }, "minecraft:custom_data": { incendium: { item: "voltaic_trident" } }, "minecraft:custom_model_data": 1450006, "minecraft:custom_name": "{\"color\":\"#8844FF\",\"fallback\":\"Voltaic Trident\",\"italic\":false,\"translate\":\"incendium.item.voltaic_trident.name\"}", "minecraft:enchantments": { levels: { "minecraft:loyalty": 1 } }, "minecraft:lore": [ "{\"color\":\"#4400AA\",\"fallback\":\"Feel its electrical power\",\"italic\":true,\"translate\":\"incendium.item.voltaic_trident.desc1\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ] }, count: 1, id: "minecraft:trident" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 17.0d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["1CD6B75A997A07BE"]
			id: "5929C313056BDD6F"
			tasks: [{
				consume_items: false
				id: "4C143C4B79DDFEBF"
				item: { components: { "minecraft:custom_data": { incendium: { item: "hefty_pickaxe" } }, "minecraft:custom_model_data": 1450500, "minecraft:custom_name": "{\"color\":\"#990025\",\"fallback\":\"Hefty Pickaxe\",\"italic\":false,\"translate\":\"incendium.item.hefty_pickaxe.name\"}", "minecraft:lore": [ "{\"color\":\"#880012\",\"fallback\":\"A nether-oriented excavator\",\"italic\":true,\"translate\":\"incendium.item.hefty_pickaxe.desc1\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ] }, count: 1, id: "minecraft:diamond_pickaxe" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 18.0d
			y: -0.5d
		}
		{
			dependencies: ["5FF42BE6A11FA80E"]
			id: "33563AB0FD706629"
			tasks: [{
				consume_items: false
				id: "0B078A3860179AFB"
				item: { components: { "minecraft:attribute_modifiers": { modifiers: [ { amount: 6.0d, id: "minecraft:armor", operation: "add_value", slot: "chest", type: "minecraft:generic.armor" }, { amount: 1.0d, id: "minecraft:armor_toughness", operation: "add_value", slot: "chest", type: "minecraft:generic.armor_toughness" }, { amount: -0.05000000074505806d, id: "minecraft:speed", operation: "add_multiplied_base", slot: "chest", type: "minecraft:generic.movement_speed" } ] }, "minecraft:custom_data": { incendium: { item: "infernal_feather" } }, "minecraft:custom_model_data": 1450201, "minecraft:custom_name": "{\"color\":\"#FF3333\",\"fallback\":\"Infernal Feather\",\"italic\":false,\"translate\":\"incendium.item.infernal_feather.name\"}", "minecraft:enchantment_glint_override": 1b, "minecraft:fire_resistant": { }, "minecraft:lore": [ "{\"color\":\"#FF1234\",\"fallback\":\"The strong piece of scrap\",\"italic\":true,\"translate\":\"incendium.item.infernal_feather.desc1\"}", "{\"color\":\"#FF1234\",\"fallback\":\"forged from the remains\",\"italic\":true,\"translate\":\"incendium.item.infernal_feather.desc2\"}", "{\"color\":\"#FF1234\",\"fallback\":\"of the Hovering Inferno's shields\",\"italic\":true,\"translate\":\"incendium.item.infernal_wings.desc3\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ] }, count: 1, id: "minecraft:jigsaw" }
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["58BE6ABE166CD4B8"]
			id: "2745B4B645F2C711"
			tasks: [{
				consume_items: false
				id: "416F62046EB1341E"
				item: { components: { "minecraft:custom_data": { incendium: { item: "scroll_of_returning" } }, "minecraft:custom_model_data": 1450403, "minecraft:custom_name": "{\"color\":\"#7F32A9\",\"fallback\":\"Scroll of Returning\",\"italic\":false,\"translate\":\"incendium.item.returning_scroll.name\"}", "minecraft:lore": [ "{\"color\":\"#D393F5\",\"fallback\":\"A long forgotten technique\",\"italic\":true,\"translate\":\"incendium.item.returning_scroll.desc1\"}", "{\"color\":\"#D393F5\",\"fallback\":\"to transport back to the\",\"italic\":true,\"translate\":\"incendium.item.returning_scroll.desc2\"}", "{\"color\":\"#D393F5\",\"fallback\":\"overworld, where it all began...\",\"italic\":true,\"translate\":\"incendium.item.returning_scroll.desc3\"}", "\"\"", "{\"color\":\"#333333\",\"fallback\":\"Patron Item\",\"italic\":true,\"translate\":\"incendium.system.patron_item\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "minecraft:max_stack_size": 1 }, count: 1, id: "minecraft:map" }
				type: "item"
			}]
			x: 11.5d
			y: 10.5d
		}
		{
			can_repeat: true
			dependencies: ["33563AB0FD706629"]
			id: "3428B65F3CC0A49E"
			tasks: [{
				consume_items: false
				id: "2AD765DEBB3A5A7B"
				item: { components: { "minecraft:attribute_modifiers": { modifiers: [ { amount: 6.0d, id: "minecraft:armor", operation: "add_value", slot: "chest", type: "minecraft:generic.armor" }, { amount: 1.0d, id: "minecraft:armor_toughness", operation: "add_value", slot: "chest", type: "minecraft:generic.armor_toughness" }, { amount: -0.05000000074505806d, id: "minecraft:speed", operation: "add_multiplied_base", slot: "chest", type: "minecraft:generic.movement_speed" } ] }, "minecraft:custom_data": { incendium: { item: "infernal_wings" } }, "minecraft:custom_model_data": 1450201, "minecraft:custom_name": "{\"color\":\"#FF3333\",\"fallback\":\"Infernal Wings\",\"italic\":false,\"translate\":\"incendium.item.infernal_wings.name\"}", "minecraft:enchantment_glint_override": 1b, "minecraft:fire_resistant": { }, "minecraft:lore": [ "{\"color\":\"#FF1234\",\"fallback\":\"A pair of armored wings\",\"italic\":true,\"translate\":\"incendium.item.infernal_wings.desc1\"}", "{\"color\":\"#FF1234\",\"fallback\":\"forged from the scraps\",\"italic\":true,\"translate\":\"incendium.item.infernal_wings.desc2\"}", "{\"color\":\"#FF1234\",\"fallback\":\"of the Hovering Inferno's shields\",\"italic\":true,\"translate\":\"incendium.item.infernal_wings.desc3\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ] }, count: 1, id: "minecraft:elytra" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["1CD6B75A997A07BE"]
			id: "39BEA723A3E9FE5C"
			tasks: [{
				consume_items: false
				id: "55165F53E5D88DDC"
				item: { components: { "minecraft:custom_data": { incendium: { item: "scouts_battle_helm" } }, "minecraft:custom_model_data": 1450200, "minecraft:custom_name": "{\"color\":\"#FF9944\",\"fallback\":\"Scout's Battle Helm\",\"italic\":false,\"translate\":\"incendium.item.battle_helm.name\"}", "minecraft:lore": [ "{\"color\":\"#CCBB88\",\"fallback\":\"You can hide, but you can't\",\"italic\":true,\"translate\":\"incendium.item.battle_helm.desc1\"}", "{\"color\":\"#CCBB88\",\"fallback\":\"outrun TheDancyScout\",\"italic\":true,\"translate\":\"incendium.item.battle_helm.desc2\"}", "\"\"", "{\"color\":\"#333333\",\"fallback\":\"Patron Item\",\"italic\":true,\"translate\":\"incendium.system.patron_item\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "minecraft:trim": { material: "minecraft:emerald", pattern: "minecraft:sentry" } }, count: 1, id: "minecraft:netherite_helmet" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 18.5d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["5FF42BE6A11FA80E"]
			id: "7F6D5AF439666207"
			tasks: [{
				consume_items: false
				id: "706B1B3A12EFCF51"
				item: { components: { "minecraft:attribute_modifiers": { modifiers: [{ amount: -0.005108952522277832d, id: "minecraft:weaken", operation: "add_multiplied_base", slot: "offhand", type: "minecraft:generic.armor_toughness" }] }, "minecraft:banner_patterns": [ { color: "lime", pattern: "minecraft:base" }, { color: "yellow", pattern: "minecraft:half_horizontal" }, { color: "orange", pattern: "minecraft:stripe_top" }, { color: "light_blue", pattern: "minecraft:stripe_bottom" }, { color: "purple", pattern: "minecraft:triangles_bottom" }, { color: "red", pattern: "minecraft:triangles_top" }, { color: "white", pattern: "minecraft:curly_border" } ], "minecraft:custom_data": { incendium: { item: "prismatic_shield" } }, "minecraft:custom_model_data": 1450301, "minecraft:custom_name": "{\"color\":\"#BBDDFF\",\"fallback\":\"Prismatic Shield\",\"italic\":false,\"translate\":\"incendium.item.prismatic_shield.name\"}", "minecraft:hide_additional_tooltip": { }, "minecraft:lore": [ "{\"color\":\"#88AAFF\",\"fallback\":\"Reflects attacks with a\",\"italic\":false,\"translate\":\"incendium.item.prismatic_shield.desc1\"}", "{\"color\":\"#88AAFF\",\"fallback\":\"powerful spark of light\",\"italic\":false,\"translate\":\"incendium.item.prismatic_shield.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ] }, count: 1, id: "minecraft:shield" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 7.5d
			y: 6.5d
		}
		{
			can_repeat: true
			dependencies: ["5FF42BE6A11FA80E"]
			id: "7E33DD624A45B3D7"
			tasks: [{
				consume_items: false
				id: "19E7065D56C8B5EA"
				item: { components: { "minecraft:attribute_modifiers": { modifiers: [{ amount: -0.024473071098327637d, id: "minecraft:weaken", operation: "add_multiplied_base", slot: "offhand", type: "minecraft:generic.attack_damage" }] }, "minecraft:banner_patterns": [ { color: "black", pattern: "minecraft:base" }, { color: "red", pattern: "minecraft:straight_cross" }, { color: "red", pattern: "minecraft:diagonal_left" }, { color: "red", pattern: "minecraft:diagonal_right" }, { color: "black", pattern: "minecraft:skull" }, { color: "black", pattern: "minecraft:curly_border" }, { color: "black", pattern: "minecraft:stripe_top" } ], "minecraft:custom_data": { incendium: { item: "necrotic_shield" } }, "minecraft:custom_model_data": 1450300, "minecraft:custom_name": "{\"color\":\"#993333\",\"fallback\":\"Necrotic Shield\",\"italic\":false,\"translate\":\"incendium.item.necrotic_shield.name\"}", "minecraft:fire_resistant": { }, "minecraft:hide_additional_tooltip": { }, "minecraft:lore": [ "{\"color\":\"#884444\",\"fallback\":\"Reacts to attacks with\",\"italic\":true,\"translate\":\"incendium.item.necrotic_shield.desc1\"}", "{\"color\":\"#884444\",\"fallback\":\"an explosion of death\",\"italic\":true,\"translate\":\"incendium.item.necrotic_shield.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ] }, count: 1, id: "minecraft:shield" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			can_repeat: true
			dependencies: ["5FF42BE6A11FA80E"]
			id: "5F388C02B5C37971"
			tasks: [{
				consume_items: false
				id: "0CEBD71E1899627F"
				item: { components: { "minecraft:attribute_modifiers": { modifiers: [{ amount: -0.017140161246061325d, id: "minecraft:weaken", operation: "add_multiplied_base", slot: "offhand", type: "minecraft:generic.armor_toughness" }] }, "minecraft:banner_patterns": [ { color: "gray", pattern: "minecraft:base" }, { color: "light_gray", pattern: "minecraft:flower" }, { color: "gray", pattern: "minecraft:half_horizontal" }, { color: "yellow", pattern: "minecraft:triangle_top" }, { color: "gray", pattern: "minecraft:stripe_top" }, { color: "white", pattern: "minecraft:gradient" }, { color: "gray", pattern: "minecraft:border" } ], "minecraft:custom_data": { incendium: { item: "prismatic_shield" } }, "minecraft:custom_model_data": 1450303, "minecraft:custom_name": "{\"color\":\"#BBDDFF\",\"fallback\":\"Prismatic Shield\",\"italic\":false,\"translate\":\"incendium.item.prismatic_shield.name\"}", "minecraft:fire_resistant": { }, "minecraft:hide_additional_tooltip": { }, "minecraft:lore": [ "{\"color\":\"#88AAFF\",\"fallback\":\"Reflects attacks with a\",\"italic\":false,\"translate\":\"incendium.item.prismatic_shield.desc1\"}", "{\"color\":\"#88AAFF\",\"fallback\":\"powerful spark of light\",\"italic\":false,\"translate\":\"incendium.item.prismatic_shield.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ] }, count: 1, id: "minecraft:shield" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 6.5d
			y: 7.0d
		}
		{
			dependencies: ["65B1E00C65E55504"]
			icon: {
				id: "minecraft:water_bucket"
			}
			id: "3268DE3C92803AD0"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "2B6F545DDBBA1078"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3268DE3C92803AD0"]
			icon: {
				id: "minecraft:oak_boat"
			}
			id: "7972F7270870E9A9"
			rewards: [{
				id: "20A505865ECF9E51"
				item: {
					components: {
						"trofers:trophy": "trofers:drowned"
					}
					count: 1
					id: "trofers:large_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2DE0251EBB6A66AB"
				structure: "dungeons_arise_seven_seas:corsair_corvette"
				type: "structure"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["3268DE3C92803AD0"]
			icon: {
				id: "minecraft:dark_oak_boat"
			}
			id: "2004F196E0E56B06"
			rewards: [{
				id: "44007892895291E4"
				item: {
					components: {
						"trofers:trophy": "trofers:parrot"
					}
					count: 1
					id: "trofers:small_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "250CCAB11672A1C9"
				structure: "dungeons_arise_seven_seas:pirate_junk"
				type: "structure"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["3268DE3C92803AD0"]
			icon: {
				id: "minecraft:birch_boat"
			}
			id: "362E5FDDCDC810E7"
			rewards: [{
				id: "49DFAE639C703B3A"
				item: {
					components: {
						"trofers:trophy": "trofers:dolphin"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A7A75A139556E08"
				structure: "dungeons_arise_seven_seas:small_yacht"
				type: "structure"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["3268DE3C92803AD0"]
			icon: {
				id: "minecraft:jungle_boat"
			}
			id: "666C0E8E671CE575"
			rewards: [{
				id: "27CFD0C64BB5FAF2"
				item: {
					components: {
						"trofers:trophy": "trofers:parrot"
					}
					count: 1
					id: "trofers:small_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2688D03D1A11A996"
				structure: "dungeons_arise_seven_seas:unicorn_galleon"
				type: "structure"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["3268DE3C92803AD0"]
			icon: {
				id: "minecraft:cherry_boat"
			}
			id: "51787D70A31D601F"
			rewards: [{
				id: "6AB3D1884D0C4BE2"
				item: {
					components: {
						"trofers:trophy": "trofers:iron_golem"
					}
					count: 1
					id: "trofers:large_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "27DE5DFE12952BBC"
				structure: "dungeons_arise_seven_seas:victory_frigate"
				type: "structure"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["3268DE3C92803AD0"]
			icon: {
				id: "minecraft:sandstone"
			}
			id: "1B9442A3770B4338"
			rewards: [{
				id: "68D6F17A06E73839"
				item: {
					components: {
						"trofers:trophy": "trofers:husk"
					}
					count: 1
					id: "trofers:large_pillar"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "077277574E5D1FD2"
					structure: "betterdeserttemples:desert_temple"
					type: "structure"
				}
				{
					id: "5BB7421122AB2CEE"
					structure: "repurposed_structures:pyramid_badlands"
					type: "structure"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3268DE3C92803AD0"]
			icon: {
				id: "minecraft:bone"
			}
			id: "5C8077984A098D6F"
			rewards: [{
				id: "2668261357CBAF62"
				item: {
					components: {
						"trofers:trophy": "trofers:skeleton"
					}
					count: 1
					id: "trofers:large_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "78136F73F5E5C7FB"
				structure: "betterdungeons:skeleton_dungeon"
				type: "structure"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["3268DE3C92803AD0"]
			icon: {
				id: "minecraft:string"
			}
			id: "6606AA61B3802FB1"
			rewards: [{
				id: "77725CFCEBF59EFF"
				item: {
					components: {
						"trofers:trophy": "trofers:cave_spider"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "395BA26143E6EB46"
				structure: "betterdungeons:spider_dungeon"
				type: "structure"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["3268DE3C92803AD0"]
			icon: {
				id: "minecraft:rotten_flesh"
			}
			id: "556C9DFBDEC8CEC1"
			rewards: [{
				id: "3C8DCB565897E114"
				item: {
					components: {
						"trofers:trophy": "trofers:zombie"
					}
					count: 1
					id: "trofers:large_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "4ADC671AD9A95E35"
				structure: "betterdungeons:zombie_dungeon"
				type: "structure"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["3268DE3C92803AD0"]
			icon: {
				id: "minecraft:mossy_stone_bricks"
			}
			id: "0588EA33C9240EC0"
			rewards: [{
				id: "5ACFAF023DA63418"
				item: {
					components: {
						"trofers:trophy": "trofers:ocelot"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "15D53606B3C1D3D0"
				structure: "betterjungletemples:jungle_temple"
				type: "structure"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["3268DE3C92803AD0"]
			icon: {
				id: "minecraft:prismarine_bricks"
			}
			id: "3628C01B34D7BC3A"
			rewards: [{
				id: "4544409AB07C0C0E"
				item: {
					components: {
						"trofers:trophy": "trofers:elder_guardian"
					}
					count: 1
					id: "trofers:large_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "11BC48A8B29D2A77"
				structure: "betteroceanmonuments:ocean_monument"
				type: "structure"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["3268DE3C92803AD0"]
			icon: {
				id: "minecraft:stone_bricks"
			}
			id: "570269A36294BDB9"
			rewards: [{
				id: "1C53C88E387026EB"
				item: {
					components: {
						"trofers:trophy": "trofers:silverfish"
					}
					count: 1
					id: "trofers:small_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "487B2FAC469EC8A8"
				structure: "betterstrongholds:stronghold"
				type: "structure"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["3268DE3C92803AD0"]
			icon: {
				id: "minecraft:fermented_spider_eye"
			}
			id: "3C12F765FA1DCA84"
			rewards: [{
				id: "1945517CF8F98D01"
				item: {
					components: {
						"trofers:trophy": "trofers:cat"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "51B2498C43DBEC9C"
				structure: "betterwitchhuts:witch_hut"
				type: "structure"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["3268DE3C92803AD0"]
			icon: {
				id: "minecraft:rail"
			}
			id: "0F750C10F68E4B1A"
			rewards: [{
				id: "22E05345EDEC394B"
				item: {
					components: {
						"trofers:trophy": "trofers:bat"
					}
					count: 1
					id: "trofers:small_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "11D1BEF519663A1F"
				structure: "hopo:mineshaft/oak_mineshaft"
				type: "structure"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["3268DE3C92803AD0"]
			icon: {
				id: "minecraft:obsidian"
			}
			id: "1A9AD07A373AAB03"
			rewards: [{
				id: "52D74C50B1E6D030"
				item: {
					components: {
						"trofers:trophy": "trofers:zombified_piglin"
					}
					count: 1
					id: "trofers:large_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3BFFEACD077F65A3"
				structure: "hopo:portal/overworld/portal_ruined"
				type: "structure"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["3268DE3C92803AD0"]
			icon: {
				id: "minecraft:sculk"
			}
			id: "34EC3FDDF7A2EE28"
			rewards: [{
				id: "15ABF3247DD7B77C"
				item: {
					components: {
						"trofers:trophy": "trofers:warden"
					}
					count: 1
					id: "trofers:large_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7828018C893E8855"
				structure: "minecraft:ancient_city"
				type: "structure"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["3268DE3C92803AD0"]
			icon: {
				id: "minecraft:dark_oak_log"
			}
			id: "7181A2AC1E593CC0"
			rewards: [{
				id: "52760008CD9D50CE"
				item: {
					components: {
						"trofers:trophy": "trofers:evoker"
					}
					count: 1
					id: "trofers:large_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5338E9F423487018"
				structure: "minecraft:mansion"
				type: "structure"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["3268DE3C92803AD0"]
			icon: {
				id: "minecraft:copper_grate"
			}
			id: "24D0BB977F6B920D"
			rewards: [{
				id: "5EC0AC128B901AD3"
				item: {
					components: {
						"trofers:trophy": "trofers:breeze"
					}
					count: 1
					id: "trofers:large_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "4B0E728FF665ED6E"
				structure: "minecraft:trial_chambers"
				type: "structure"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["3268DE3C92803AD0"]
			id: "657740B1426C25BD"
			rewards: [{
				id: "6CA0B1A17ACBDFCF"
				item: {
					components: {
						"trofers:trophy": "trofers:ravager"
					}
					count: 1
					id: "trofers:large_pillar"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:cobblestone"
				}
				id: "4A2B3346E65F9814"
				structure: "takesapillage:bastille"
				type: "structure"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["3268DE3C92803AD0"]
			icon: {
				id: "minecraft:campfire"
			}
			id: "13855D741E496327"
			rewards: [{
				id: "5C299F419DC794EB"
				item: {
					components: {
						"trofers:trophy": "trofers:pillager"
					}
					count: 1
					id: "trofers:large_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7125C0AF81E36A55"
				structure: "takesapillage:pillager_camp"
				type: "structure"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["3268DE3C92803AD0"]
			icon: {
				id: "minecraft:packed_ice"
			}
			id: "6EB476830AD0C0A3"
			rewards: [{
				id: "4A4F98448185E76D"
				item: {
					components: {
						"trofers:trophy": "trofers:polar_bear"
					}
					count: 1
					id: "trofers:large_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5E17DD9FDF2E37BC"
				structure: "terralith:spire"
				type: "structure"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["3268DE3C92803AD0"]
			icon: {
				id: "minecraft:lava_bucket"
			}
			id: "49C6CBD73F7B6A21"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "6BA1CFE99F668B64"
				type: "dimension"
			}]
			x: 11.5d
			y: 5.0d
		}
		{
			dependencies: ["49C6CBD73F7B6A21"]
			icon: {
				id: "minecraft:red_nether_bricks"
			}
			id: "45FC1537E2E0D94C"
			rewards: [{
				id: "38B331D69031F538"
				item: {
					components: {
						"trofers:trophy": "trofers:blaze"
					}
					count: 1
					id: "trofers:large_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "38C2FE131D705AC4"
				structure: "betterfortresses:fortress"
				type: "structure"
			}]
			x: 15.5d
			y: 5.0d
		}
		{
			dependencies: ["49C6CBD73F7B6A21"]
			icon: {
				id: "minecraft:deepslate_bricks"
			}
			id: "7AFBBF1DFFE82DB2"
			rewards: [{
				id: "22A565850BD9B824"
				item: {
					components: {
						"trofers:trophy": "trofers:piglin_brute"
					}
					count: 1
					id: "trofers:large_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "78B69846A77B10A4"
				structure: "minecraft:bastion_remnant"
				type: "structure"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["49C6CBD73F7B6A21"]
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "09408DEE5DCB94B9"
			tasks: [{
				id: "718A6A98BD106FF8"
				type: "checkmark"
			}]
			x: 15.5d
			y: 8.5d
		}
		{
			dependencies: ["49C6CBD73F7B6A21"]
			icon: {
				id: "minecraft:nether_bricks"
			}
			id: "2429DFA793552617"
			rewards: [{
				id: "3F2A13B479A92E0D"
				item: {
					components: {
						"trofers:trophy": "trofers:magma_cube"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "33F91612EF1C95E6"
				structure: "repurposed_structures:pyramid_nether"
				type: "structure"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["49C6CBD73F7B6A21"]
			icon: {
				id: "minecraft:netherrack"
			}
			id: "270D6364F9DF85CC"
			rewards: [{
				id: "3D4BC4A563C9118A"
				item: {
					components: {
						"trofers:trophy": "trofers:wither_skeleton"
					}
					count: 1
					id: "trofers:large_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "12FC0C2908E4C5A2"
				structure: "repurposed_structures:ancient_city_nether"
				type: "structure"
			}]
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: ["49C6CBD73F7B6A21"]
			icon: {
				id: "minecraft:mangrove_boat"
			}
			id: "28B84860C60CF466"
			rewards: [{
				id: "6311E62B7D69EC7D"
				item: {
					components: {
						"trofers:trophy": "trofers:strider"
					}
					count: 1
					id: "trofers:large_pillar"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "643AB13553C39271"
					structure: "repurposed_structures:shipwreck_crimson"
					type: "structure"
				}
				{
					id: "65AE156938F42751"
					structure: "repurposed_structures:shipwreck_nether_bricks"
					type: "structure"
				}
				{
					id: "1FC5D5A109EF7949"
					structure: "repurposed_structures:shipwreck_warped"
					type: "structure"
				}
			]
			x: 12.5d
			y: 1.0d
		}
		{
			dependencies: ["49C6CBD73F7B6A21"]
			icon: {
				id: "minecraft:smooth_basalt"
			}
			id: "308A1A930ECEB436"
			rewards: [{
				id: "5FE2E79E5C7799BF"
				item: {
					components: {
						"trofers:trophy": "trofers:piglin"
					}
					count: 1
					id: "trofers:large_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "201F82DB946D6C34"
				structure: "repurposed_structures:stronghold_nether"
				type: "structure"
			}]
			x: 15.5d
			y: 4.0d
		}
		{
			dependencies: ["49C6CBD73F7B6A21"]
			icon: {
				id: "minecraft:soul_sand"
			}
			id: "0AB12251A4FE1BFA"
			rewards: [{
				id: "5D637B79F16E922A"
				item: {
					components: {
						"trofers:trophy": "trofers:ghast"
					}
					count: 1
					id: "trofers:large_pillar"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "49046F87925E9EC4"
					structure: "repurposed_structures:temple_nether_basalt"
					type: "structure"
				}
				{
					id: "5128EEDC4A9D4868"
					structure: "repurposed_structures:temple_nether_crimson"
					type: "structure"
				}
				{
					id: "19F55946A9BDE978"
					structure: "repurposed_structures:temple_nether_soul"
					type: "structure"
				}
				{
					id: "63EE4E57F28433B3"
					structure: "repurposed_structures:temple_nether_warped"
					type: "structure"
				}
				{
					id: "24E088A44F0C98EA"
					structure: "repurposed_structures:temple_nether_wasteland"
					type: "structure"
				}
			]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["49C6CBD73F7B6A21"]
			icon: {
				id: "minecraft:bucket"
			}
			id: "5061EEC3AB4F2413"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "1BB702DEC2B8EBC4"
				type: "dimension"
			}]
			x: 8.5d
			y: 8.0d
		}
		{
			dependencies: ["5061EEC3AB4F2413"]
			icon: {
				id: "minecraft:purpur_block"
			}
			id: "0907B0E3D933F63B"
			rewards: [{
				id: "18B772058EF82D64"
				item: {
					components: {
						"trofers:trophy": "trofers:shulker"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "24B8293CACA87E2E"
				structure: "nova_structures:end_castle"
				type: "structure"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: ["5061EEC3AB4F2413"]
			icon: {
				id: "minecraft:spruce_boat"
			}
			id: "5AF6A0B2D26D1AB4"
			rewards: [{
				id: "4EF1A000589511A9"
				item: {
					components: {
						"trofers:trophy": "trofers:phantom"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "62011C7622876EBF"
				structure: "nova_structures:end_ship"
				type: "structure"
			}]
			x: 7.5d
			y: 10.5d
		}
		{
			dependencies: ["5061EEC3AB4F2413"]
			icon: {
				id: "minecraft:dead_tube_coral_block"
			}
			id: "0C1812E191BFD97E"
			rewards: [{
				id: "5D22A4F6E1A7D97B"
				item: {
					components: {
						"trofers:trophy": "trofers:enderman"
					}
					count: 1
					id: "trofers:large_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E2CF66E49CA07CD"
				structure: "repurposed_structures:ancient_city_end"
				type: "structure"
			}]
			x: 8.5d
			y: 11.0d
		}
		{
			dependencies: ["5061EEC3AB4F2413"]
			icon: {
				id: "minecraft:crying_obsidian"
			}
			id: "43E99F872D76281E"
			rewards: [{
				id: "23D5E2CB1ABBB3A9"
				item: {
					components: {
						"trofers:trophy": "trofers:endermite"
					}
					count: 1
					id: "trofers:small_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5403C6FF2FC75184"
				structure: "repurposed_structures:pyramid_end"
				type: "structure"
			}]
			x: 6.5d
			y: 10.0d
		}
		{
			dependencies: ["5061EEC3AB4F2413"]
			icon: {
				id: "minecraft:end_stone_bricks"
			}
			id: "1BCDAA1325E46E2C"
			rewards: [{
				id: "55979A431F30C9F4"
				item: {
					components: {
						"trofers:trophy": "trofers:vex"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5304FF3989B65AFB"
				structure: "repurposed_structures:stronghold_end"
				type: "structure"
			}]
			x: 6.0d
			y: 9.0d
		}
	]
}
