#priority 100

import crafttweaker.api.data.IData;

public class NameComponent
{
    // OVERWORLD NAMES - Nature, pastoral, village themes
    private static val OVERWORLD_NAMES as string[][string] = 
	{
		"fishing_rod": [
            "Meadowbrook Angler",
            "Sunrise Fisher's Dream",
            "Gentle Current Caster",
            "Village Pond Master",
            "Riverside Reflection",
            "Morning Mist Rodsman",
            "Peaceful Waters Guide",
            "Harvest Moon Fisher",
            "Countryside Companion",
            "Babbling Brook Caster",
            "Pastoral Stream Seeker",
            "Golden Hour Angler",
            "Wildflower Shore Fisher",
            "Tranquil Lake Whisper",
            "Shepherd's Rest Rod",
            "Dewdrop Dawn Caster",
            "Meadow Stream Singer",
            "Cottage Creek Fisher",
            "Orchard Pond Master",
            "Birdsong Bay Angler",
            "Clover Field Caster",
            "Honeysuckle Hook",
            "Sunset Meadow Rod",
            "Spring Valley Fisher",
            "Grassland Guide",
            "Willow Bend Whisperer",
            "Country Mile Caster",
            "Garden Grove Fisher"
        ],

        "hoe": [
            "Farmer's First Love",
            "Harvest Moon Cultivator",
            "Fertile Fields Awakener",
            "Pastoral Prosperity",
            "Village Verde Tiller",
            "Sunrise Soil Turner",
            "Countryside Cultivator",
            "Meadow Maker's Pride",
            "Gentle Garden Grower",
            "Peaceful Planter",
            "Golden Grain Granter",
            "Abundance Awakener",
            "Sheaf's Sacred Tool",
            "Barnyard's Blessing",
            "Country Crop Creator",
            "Verdant Valley Virtue",
            "Homestead Helper",
            "Pastoral Paradise",
            "Wildflower Waker",
            "Orchard Order Keeper",
            "Field Fortune Finder",
            "Rural Riches Revealer",
            "Pasture's Promise",
            "Sowing Season's Gift",
            "Bounty Bringer",
            "Clover Crown Cultivator",
            "Hillside Harvest Tool",
            "Nature's Noble Nurser"
        ],

        "shovel": [
            "Homesteader's Helper",
            "Village Digger's Dream",
            "Countryside Carver",
            "Garden Guardian Spade",
            "Pastoral Plot Piercer",
            "Meadow Mover's Might",
            "Sunrise Excavator",
            "Peaceful Piercer",
            "Harvest Helper Spade",
            "Gentle Ground Breaker",
            "Field Dirt Finder",
            "Rural Root Revealer",
            "Cottage Corner Carver",
            "Farmstead Earth Turner",
            "Hillside Hollow Maker",
            "Pasture Path Piercer",
            "Country Canal Creator",
            "Orchard Order Spade",
            "Wildwood Earth Mover",
            "Stream Side Shovel",
            "Clover Creek Carver",
            "Barn Builder's Best",
            "Prairie Plot Piercer",
            "Thicket Thinker",
            "Grove Soil Guide",
            "Verdant Valley Digger",
            "Shepherd's Spade",
            "Nature's Noble Digger"
        ],

        "axe": [
            "Woodland Warrior",
            "Forest Friend's Fury",
            "Grove Guardian Cleaver",
            "Timber Tender's Tool",
            "Wildwood Warrior",
            "Branch Breaker Supreme",
            "Oak Heart Opener",
            "Pine Peak Piercer",
            "Birch Bark Biter",
            "Maple Master's Might",
            "Cedar Circle Cleaver",
            "Willow Wind Weapon",
            "Ash Tree Annihilator",
            "Elm Edge Excellence",
            "Hickory Heart Hewer",
            "Poplar Peak Piercer",
            "Sycamore Stream Slicer",
            "Chestnut Champion",
            "Linden Lake Liberator",
            "Beech Brook Breaker",
            "Walnut Wood Warrior",
            "Cherry Orchard Cleaver",
            "Apple Tree Artisan",
            "Hazel Hill Hewer",
            "Rowan Ridge Ripper",
            "Hornbeam Helper",
            "Alder Axe Artisan",
            "Dogwood Domain Divider"
        ],

        "pickaxe": [
            "Hillside Hero",
            "Mountain Meadow Miner",
            "Valley Victor's Pick",
            "Countryside Quarrier",
            "Pastoral Peak Piercer",
            "Sunrise Stone Breaker",
            "Gentle Gem Gatherer",
            "Harvest Hill Helper",
            "Peaceful Prospector",
            "Village Vein Finder",
            "Rural Rock Ripper",
            "Farmstead Quarry Master",
            "Cottage Creek Quarrier",
            "Orchard Ore Opener",
            "Field Rock Finder",
            "Pasture Peak Pick",
            "Country Crystal Collector",
            "Meadow Mine Master",
            "Wildflower Wall Wrecker",
            "Stream Stone Striker",
            "Clover Canyon Carver",
            "Prairie Peak Piercer",
            "Thicket Treasure Taker",
            "Grove Stone Guide",
            "Shepherd's Stone Smasher",
            "Barnyard Boulder Breaker",
            "Homestead Hard Hitter",
            "Nature's Noble Miner"
        ],

        "sword": [
            "Hero's Heartblade",
            "Village Defender",
            "Countryside Champion",
            "Pastoral Protector",
            "Meadow Marshal",
            "Sunrise Saber",
            "Gentle Guardian",
            "Harvest Moon Blade",
            "Peaceful Protector",
            "Nature's Noble Edge",
            "Shepherd's Shield-Sword",
            "Cottage Keeper's Blade",
            "Farmstead Defender",
            "Orchard Guardian's Edge",
            "Field Guardian's Edge",
            "Rural Rescuer",
            "Prairie Paladin",
            "Wildflower Warrior",
            "Grove Guardian Blade",
            "Stream Sentinel",
            "Clover Court Champion",
            "Barn Builder's Blade",
            "Hillside Hero's Edge",
            "Valley Virtue Blade",
            "Country Courage Cutter",
            "Homestead Honor",
            "Golden Grain Guardian",
            "Nature's Noble Defender"
        ],

        "bow": [
            "Huntsman's Honor",
            "Village Archer's Pride",
            "Countryside Quarrel",
            "Pastoral Precision",
            "Meadow Marksman",
            "Sunrise Shooter",
            "Gentle Arrow Guide",
            "Harvest Moon Bow",
            "Peaceful Pointer",
            "Nature's Noble Arc",
            "Shepherd's Sharp Shot",
            "Cottage Creek Caster",
            "Farmstead Fletcher",
            "Orchard Owl Eye",
            "Field Falcon Bow",
            "Rural Ranger",
            "Prairie Point Master",
            "Wildflower Wind Bow",
            "Grove Guardian Arc",
            "Stream Side Shooter",
            "Clover Court Caster",
            "Barn Bird's Bow",
            "Hillside Hunter",
            "Valley Virtue Bow",
            "Country Crosswind",
            "Homestead Hawk Eye",
            "Golden Grain Archer",
            "Willow Wind Whisper"
        ],

        "crossbow": [
            "Steadfast Village Shooter",
            "Countryside Defense Cross",
            "Pastoral Precision Plus",
            "Meadow Mechanism",
            "Sunrise Striker",
            "Gentle Guardian's Gun",
            "Harvest Helper Crossbow",
            "Peaceful Piercer Plus",
            "Nature's Noble Quarrel",
            "Shepherd's Sure Shot",
            "Cottage Keeper's Cross",
            "Farmstead Fortress Bow",
            "Orchard Order Enforcer",
            "Field Fortress Crossbow",
            "Rural Reliability",
            "Prairie Protection Plus",
            "Wildflower Wall Guard",
            "Grove Guardian Cross",
            "Stream Sentinel Shooter",
            "Clover Court Crossbow",
            "Barn Builder's Bow",
            "Hillside Heavy Hitter",
            "Valley Virtue Cross",
            "Country Courage Bow",
            "Homestead Heavy Shot",
            "Golden Field Guardian",
            "Willow Wind Warrior",
            "Nature's Noble Enforcer"
        ],

        "trident": [
            "River King's Scepter",
            "Freshwater Fury",
            "Lake Lord's Lance",
            "Pond Piercer Supreme",
            "Stream Striker",
            "Village Water Warrior",
            "Gentle Flow Forker",
            "Harvest Rain Rider",
            "Peaceful Pond Poker",
            "Nature's Noble Neptune",
            "Creek King's Crown",
            "Babbling Brook Blade",
            "Meadow Stream Master",
            "Cottage Creek Caller",
            "Farmstead Flow Force",
            "Orchard Oasis Opener",
            "Field Fountain Forker",
            "Rural River Ruler",
            "Prairie Pool Piercer",
            "Wildflower Waterway",
            "Grove Guardian's Geyser",
            "Sunrise Spring Spear",
            "Clover Creek Crown",
            "Hillside Hydro Harpoon",
            "Valley Virtue Trident",
            "Country Current Crown",
            "Homestead Hydro Helper",
            "Shepherd's Spring Spear"
        ],

        "helmet": [
            "Crown of Country Wisdom",
            "Village Vigilant Visage",
            "Countryside Courage Crown",
            "Pastoral Protection Cap",
            "Meadow Marshal's Helm",
            "Sunrise Sentinel Sight",
            "Gentle Guardian's Gaze",
            "Harvest Moon Helm",
            "Peaceful Protector's Peak",
            "Nature's Noble Noggin",
            "Shepherd's Shield Scalp",
            "Cottage Keeper's Crown",
            "Farmstead Fortress Face",
            "Orchard Order Helm",
            "Field Guardian's Gaze",
            "Rural Rescuer's Roof",
            "Prairie Paladin's Peak",
            "Wildflower Watcher",
            "Grove Guardian Gaze",
            "Stream Sentinel Sight",
            "Clover Court Crown",
            "Barn Builder's Brow",
            "Hillside Hero's Helm",
            "Valley Virtue Visage",
            "Country Courage Cap",
            "Homestead Honor Helm",
            "Golden Grain Helm",
            "Willow Wind Watcher"
        ],

        "boots": [
            "Wanderer's Welcome Feet",
            "Village Voyager's Steps",
            "Countryside Companion Soles",
            "Pastoral Path Treads",
            "Meadow March Master",
            "Sunrise Stride Strong",
            "Gentle Journey Guides",
            "Harvest Moon Hooves",
            "Peaceful Path Pacer",
            "Nature's Noble Nudgers",
            "Shepherd's Sure Steps",
            "Cottage Creek Climbers",
            "Farmstead Fleet Feet",
            "Orchard Order Walkers",
            "Field Finder's Feet",
            "Rural Road Runners",
            "Prairie Path Pacer",
            "Wildflower Walker",
            "Grove Ground Guides",
            "Stream Side Steppers",
            "Clover Court Climbers",
            "Barn Yard Boots",
            "Hillside Hiker's Help",
            "Valley Virtue Vamps",
            "Country Course Covers",
            "Homestead Hiker Helpers",
            "Golden Grain Guides",
            "Willow Wind Walkers"
        ],

        "leggins": [
            "Strider's Strength Support",
            "Village Vigor Guards",
            "Countryside Courage Covers",
            "Pastoral Power Plates",
            "Meadow Might Mail",
            "Sunrise Strength Supports",
            "Gentle Guardian Greaves",
            "Harvest Moon Guards",
            "Peaceful Power Protectors",
            "Nature's Noble Knees",
            "Shepherd's Shield Shins",
            "Cottage Keeper's Covers",
            "Farmstead Fortress Legs",
            "Orchard Order Guards",
            "Field Fighter's Flanks",
            "Rural Runner's Wraps",
            "Prairie Power Pants",
            "Wildflower Warrior Wraps",
            "Grove Guardian Greaves",
            "Stream Strength Supports",
            "Clover Court Covers",
            "Barn Builder's Britches",
            "Hillside Hero's Hose",
            "Valley Virtue Guards",
            "Country Courage Covers",
            "Homestead Honor Guards",
            "Golden Grain Greaves",
            "Willow Wind Wraps"
        ],

        "chestplate": [
            "Heart of the Homeland",
            "Village Valor Vest",
            "Countryside Courage Core",
            "Pastoral Protection Plate",
            "Meadow Marshal's Mail",
            "Sunrise Sentinel Shell",
            "Gentle Guardian's Guard",
            "Harvest Moon Mail",
            "Peaceful Protector's Plate",
            "Nature's Noble Armor",
            "Shepherd's Shield Shell",
            "Cottage Keeper's Carapace",
            "Farmstead Fortress Front",
            "Orchard Order Armor",
            "Field Guardian's Frame",
            "Rural Rescuer's Rig",
            "Prairie Paladin's Plate",
            "Wildflower Warrior Wrap",
            "Grove Guardian Guard",
            "Stream Sentinel Shell",
            "Clover Court Carapace",
            "Barn Builder's Breastplate",
            "Hillside Hero's Harness",
            "Valley Virtue Vest",
            "Country Courage Cover",
            "Homestead Honor Harness",
            "Golden Grain Armor",
            "Willow Wind Wrap"
        ],

        "shield": [
            "Immovable Village Wall",
            "Countryside Courage Barrier",
            "Pastoral Protection Board",
            "Meadow Marshal's Mark",
            "Sunrise Sentinel Shield",
            "Gentle Guardian's Gate",
            "Harvest Moon Barrier",
            "Peaceful Protector's Panel",
            "Nature's Noble Buckler",
            "Shepherd's Safe Shield",
            "Cottage Keeper's Cover",
            "Farmstead Fortress Front",
            "Orchard Order Aegis",
            "Field Guardian's Face",
            "Rural Rescuer's Rampart",
            "Prairie Paladin's Panel",
            "Wildflower Wall Ward",
            "Grove Guardian's Gate",
            "Stream Sentinel Shield",
            "Clover Court Cover",
            "Barn Builder's Barrier",
            "Hillside Hero's Haven",
            "Valley Virtue Vanguard",
            "Country Courage Cover",
            "Homestead Honor Guard",
            "Golden Grain Shield",
            "Willow Wind Ward",
            "Nature's Noble Defense"
        ]
	};

    // NETHER NAMES - Fire, brimstone, demonic themes
    private static val NETHER_NAMES as string[][string] = 
	{
        "hoe": [
            "Hellfire Harvester",
            "Brimstone Blade Turner",
            "Lava Lake Cultivator",
            "Infernal Irrigator",
            "Netherrack Nurser",
            "Flame Field Maker",
            "Underworld Uprouter",
            "Demonic Digger",
            "Hellscape Hoe",
            "Molten Meadow Maker",
            "Scorching Soil Turner",
            "Volcanic Virtue",
            "Ember Earth Tiller",
            "Blazing Bounty Bringer",
            "Crimson Crop Creator",
            "Sulfur Soil Splitter",
            "Ash Field Awakener",
            "Pyroclastic Planter",
            "Obsidian Order Keeper",
            "Magma Meadow Master",
            "Char Chamber Carver",
            "Cinder Soil Sower",
            "Flaming Field Forger",
            "Heated Harvest Helper",
            "Igneous Implement",
            "Burning Bounty Builder",
            "Searing Seed Sower",
            "Thermal Tiller"
        ],

        "shovel": [
            "Helldigger's Might",
            "Netherfire Excavator",
            "Brimstone Burrower",
            "Lava Spade Legendary",
            "Infernal Instrument",
            "Demon's Digging Device",
            "Underworld Uprouter",
            "Hellscape Shovel",
            "Molten Mover",
            "Flame Spade Fury",
            "Scorching Spade Supreme",
            "Volcanic Void Maker",
            "Ember Excavation Tool",
            "Blazing Burrower",
            "Crimson Carver",
            "Sulfur Spade Slammer",
            "Ash Pit Piercer",
            "Pyroclastic Pick-Spade",
            "Obsidian Order Spade",
            "Magma Mover Master",
            "Char Chasm Carver",
            "Cinder Soil Slicer",
            "Flaming Foundation Finder",
            "Heated Hollow Hewer",
            "Igneous Impact Tool",
            "Burning Basin Builder",
            "Searing Shaft Shaper",
            "Thermal Trench Tool"
        ],

        "axe": [
            "Soulwood Splitter",
            "Crimson Forest Cleaver",
            "Warped Wood Warrior",
            "Nether Tree Terror",
            "Infernal Axe",
            "Demon's Deforestation Device",
            "Underworld Uprouter",
            "Hellscape Hatchet",
            "Molten Tree Mauler",
            "Flame Forest Fury",
            "Scorching Stem Slicer",
            "Volcanic Vine Vanquisher",
            "Ember Edge Excellence",
            "Blazing Branch Breaker",
            "Crimson Trunk Cleaver",
            "Sulfur Stem Splitter",
            "Ash Tree Annihilator",
            "Pyroclastic Plant Pulverizer",
            "Obsidian Oak Opener",
            "Magma Maple Masher",
            "Char Cherry Chopper",
            "Cinder Cedar Cutter",
            "Flaming Forest Fury",
            "Heated Hickory Hewer",
            "Igneous Impact Axe",
            "Burning Birch Breaker",
            "Searing Sycamore Slicer",
            "Thermal Tree Terminator"
        ],

        "pickaxe": [
            "Netherite Nightmare",
            "Hellfire Harvester Pick",
            "Brimstone Breaker",
            "Lava Rock Ripper",
            "Infernal Instrument Pick",
            "Demon's Digging Device",
            "Underworld Unearthed",
            "Hellscape Hammer",
            "Molten Mountain Mover",
            "Flame Peak Fury",
            "Scorching Stone Striker",
            "Volcanic Vein Vanquisher",
            "Ember Excavation Expert",
            "Blazing Boulder Breaker",
            "Crimson Crystal Collector",
            "Sulfur Stone Smasher",
            "Ash Peak Annihilator",
            "Pyroclastic Pick Prime",
            "Obsidian Ore Opener",
            "Magma Mine Master",
            "Char Chamber Crusher",
            "Cinder Crystal Carver",
            "Flaming Foundation Finder",
            "Heated Hard Rock Hitter",
            "Igneous Impact Pick",
            "Burning Bedrock Breaker",
            "Searing Stone Splitter",
            "Thermal Treasure Taker"
        ],

        "sword": [
            "Demonbane Blade",
            "Hellfire Edge",
            "Brimstone Saber",
            "Infernal Instrument Blade",
            "Netherite Nightmare Sword",
            "Soulfire Slicer",
            "Underworld Unleashed",
            "Molten Blade",
            "Crimson Cleaver",
            "Flame Fury Sword",
            "Scorching Steel",
            "Volcanic Vengeance",
            "Ember Edge Elite",
            "Blazing Battle Blade",
            "Crimson Combat Cutter",
            "Sulfur Sword Supreme",
            "Ash Blade Annihilator",
            "Pyroclastic Piercer",
            "Obsidian Order Sword",
            "Magma Martial Master",
            "Char Champion Cutter",
            "Cinder Soul Slicer",
            "Flaming Fighter's Friend",
            "Heated Hero's Blade",
            "Igneous Impact Sword",
            "Burning Battle Brand",
            "Searing Soul Sword",
            "Thermal Threat"
        ],

        "bow": [
            "Ghast Hunter",
            "Hellfire Archer",
            "Brimstone Bow",
            "Infernal Arrow Caster",
            "Nether Noble Bow",
            "Soulfire Shooter",
            "Underworld Archer",
            "Hellscape Hunter",
            "Molten Marksman",
            "Flame Arrow Fury",
            "Scorching Shooter",
            "Volcanic Volley",
            "Ember Arrow Expert",
            "Blazing Bolt Bow",
            "Crimson Combat Caster",
            "Sulfur Shot Supreme",
            "Ash Arrow Archer",
            "Pyroclastic Precision",
            "Obsidian Order Bow",
            "Magma Marksman Master",
            "Char Champion Caster",
            "Cinder Shot Slinger",
            "Flaming Fletcher's Friend",
            "Heated Hunter's Help",
            "Igneous Impact Bow",
            "Burning Bolt Bringer",
            "Searing Shot Supreme",
            "Thermal Threat Thrower"
        ],

        "crossbow": [
            "Blaze Buster",
            "Hellfire Crossbow",
            "Brimstone Bolter",
            "Infernal Quarrel Caster",
            "Nether Nightmare Cross",
            "Soulfire Striker",
            "Underworld Unleashed Cross",
            "Hellscape Hunter Plus",
            "Molten Mechanism",
            "Flame Bolt Fury",
            "Scorching Shot System",
            "Volcanic Volley Plus",
            "Ember Engine Elite",
            "Blazing Bolt Blaster",
            "Crimson Cross Combat",
            "Sulfur Shot Striker",
            "Ash Arrow Artillery",
            "Pyroclastic Precision Plus",
            "Obsidian Order Cross",
            "Magma Mechanism Master",
            "Char Champion Cross",
            "Cinder Shot System",
            "Flaming Force Crossbow",
            "Heated Heavy Hitter",
            "Igneous Impact Cross",
            "Burning Bolt Blaster",
            "Searing Shot Striker",
            "Thermal Threat Cross"
        ],

        "helmet": [
            "Crown of Infernal Wisdom",
            "Hellfire Helm",
            "Brimstone Battle Crown",
            "Infernal Insight Helm",
            "Nether Noble Noggin",
            "Soulfire Sight",
            "Underworld Crown",
            "Hellscape Head Guard",
            "Molten Mind Shield",
            "Flame Face Fortress",
            "Scorching Skull Shield",
            "Volcanic Vision Visor",
            "Ember Eye Elite",
            "Blazing Battle Brow",
            "Crimson Crown Combat",
            "Sulfur Sight Supreme",
            "Ash Armor Head",
            "Pyroclastic Protection Peak",
            "Obsidian Order Helm",
            "Magma Mind Master",
            "Char Champion Crown",
            "Cinder Soul Shield",
            "Flaming Face Fortress",
            "Heated Head Helper",
            "Igneous Impact Helm",
            "Burning Battle Brow",
            "Searing Sight Shield",
            "Thermal Threat Top"
        ],

        "boots": [
            "Hellwalker's Steps",
            "Lava Lake Leapers",
            "Brimstone Boot Brigade",
            "Infernal Impact Feet",
            "Nether Noble Steps",
            "Soulfire Striders",
            "Underworld Walkers",
            "Hellscape Hikers",
            "Molten March Master",
            "Flame Foot Fury",
            "Scorching Step Strong",
            "Volcanic Voyage Boots",
            "Ember End Elite Feet",
            "Blazing Battle Boots",
            "Crimson Course Covers",
            "Sulfur Step Supreme",
            "Ash Armor Ankles",
            "Pyroclastic Path Plus",
            "Obsidian Order Steps",
            "Magma March Master",
            "Char Champion Climbers",
            "Cinder Soul Steps",
            "Flaming Foot Force",
            "Heated Hiker Helper",
            "Igneous Impact Feet",
            "Burning Battle Boots",
            "Searing Step Strong",
            "Thermal Threat Treads"
        ],

        "leggins": [
            "Hellfire Leg Guards",
            "Brimstone Battle Britches",
            "Infernal Impact Legs",
            "Nether Noble Knees",
            "Soulfire Support Shins",
            "Underworld Leg Wraps",
            "Hellscape Hip Guards",
            "Molten Might Mail",
            "Flame Force Flanks",
            "Scorching Support Strong",
            "Volcanic Virtue Guards",
            "Ember End Elite Legs",
            "Blazing Battle Britches",
            "Crimson Combat Covers",
            "Sulfur Support Supreme",
            "Ash Armor Legs",
            "Pyroclastic Protection Pants",
            "Obsidian Order Legs",
            "Magma Might Master",
            "Char Champion Covers",
            "Cinder Soul Support",
            "Flaming Force Flanks",
            "Heated Hip Helper",
            "Igneous Impact Legs",
            "Burning Battle Britches",
            "Searing Support Strong",
            "Thermal Threat Thighs"
        ],

        "chestplate": [
            "Heart of Hellfire",
            "Brimstone Battle Chest",
            "Infernal Impact Armor",
            "Nether Noble Mail",
            "Soulfire Shell Supreme",
            "Underworld Chest Wrap",
            "Hellscape Heart Guard",
            "Molten Might Mail",
            "Flame Force Front",
            "Scorching Shell Strong",
            "Volcanic Virtue Vest",
            "Ember End Elite Chest",
            "Blazing Battle Breastplate",
            "Crimson Combat Core",
            "Sulfur Shell Supreme",
            "Ash Armor Chest",
            "Pyroclastic Protection Plate",
            "Obsidian Order Armor",
            "Magma Mail Master",
            "Char Champion Chest",
            "Cinder Soul Shell",
            "Flaming Force Front",
            "Heated Heart Helper",
            "Igneous Impact Armor",
            "Burning Battle Breastplate",
            "Searing Shell Strong",
            "Thermal Threat Torso"
        ],

        "shield": [
            "Infernal Immovable Wall",
            "Hellfire Barrier",
            "Brimstone Battle Board",
            "Lava Lake Blocker",
            "Nether Noble Buckler",
            "Soulfire Shield Supreme",
            "Underworld Wall",
            "Hellscape Barrier",
            "Molten Defense Master",
            "Flame Force Front",
            "Scorching Shield Strong",
            "Volcanic Virtue Guard",
            "Ember End Elite Shield",
            "Blazing Battle Barrier",
            "Crimson Combat Cover",
            "Sulfur Shield Supreme",
            "Ash Armor Aegis",
            "Pyroclastic Protection Panel",
            "Obsidian Order Shield",
            "Magma Defense Master",
            "Char Champion Cover",
            "Cinder Soul Shield",
            "Flaming Force Front",
            "Heated Defense Helper",
            "Igneous Impact Shield",
            "Burning Battle Barrier",
            "Searing Shield Strong",
            "Thermal Threat Blocker"
        ]
	};

    // END NAMES - Void, cosmic, ethereal themes  
    private static val END_NAMES as string[][string] = 
	{
        "hoe": [
            "Void Cultivator",
            "Enderrealm Earthmover",
            "Chorus Cultivator",
            "Starlight Soil Turner",
            "Cosmic Cultivator",
            "Void Walker's Vines",
            "Dimensional Digger",
            "Enderdragon's Earth Tool",
            "Ethereal Earthmover",
            "Cosmic Garden Creator",
            "Void Virtue Tiller",
            "Stellar Soil Splitter",
            "Nebula Nurser",
            "Galactic Ground Grower",
            "Astral Agriculture Tool",
            "Celestial Cultivator",
            "Otherworld Order Keeper",
            "Phantom Field Forger",
            "Endstone Earth Turner",
            "Chorus Crop Creator",
            "Void Vegetation Virtue",
            "Dimensional Dirt Digger",
            "Ethereal Earth Engine",
            "Cosmic Crop Cultivator",
            "Starfield Soil Sower",
            "Voidborne Virtue Tool",
            "Enderrealm Earth Expert",
            "Celestial Soil Sculptor"
        ],

        "shovel": [
            "Void Digger",
            "Enderstone Excavator",
            "Chorus Carver",
            "Starlight Spade",
            "Cosmic Carver",
            "Void Walker's Tool",
            "Dimensional Digger",
            "Enderdragon's Earthmover",
            "Ethereal Excavator",
            "Cosmic Crater Creator",
            "Void Virtue Spade",
            "Stellar Stone Shifter",
            "Nebula Nudger",
            "Galactic Ground Guide",
            "Astral Excavation Tool",
            "Celestial Carver",
            "Otherworld Order Spade",
            "Phantom Foundation Finder",
            "Endstone Earth Mover",
            "Chorus Chamber Carver",
            "Void Vault Virtue",
            "Dimensional Dirt Driver",
            "Ethereal Earth Engine",
            "Cosmic Crater Carver",
            "Starfield Shaft Shaper",
            "Voidborne Virtue Spade",
            "Enderrealm Excavator",
            "Celestial Soil Sculptor"
        ],

        "axe": [
            "Chorus Cleaver",
            "Endwood Annihilator",
            "Void Tree Vanquisher",
            "Starlight Splitter",
            "Cosmic Cutter",
            "Void Walker's Axe",
            "Dimensional Destroyer",
            "Enderdragon's Edge",
            "Ethereal Axe",
            "Cosmic Tree Crusher",
            "Void Virtue Axe",
            "Stellar Stem Slicer",
            "Nebula Tree Nullifier",
            "Galactic Grove Grinder",
            "Astral Axe Artillery",
            "Celestial Chopper",
            "Otherworld Order Axe",
            "Phantom Forest Fury",
            "Endstone Tree Terminator",
            "Chorus Branch Breaker",
            "Void Vegetation Vanquisher",
            "Dimensional Tree Destroyer",
            "Ethereal Edge Engine",
            "Cosmic Cleaver Supreme",
            "Starfield Stem Striker",
            "Voidborne Virtue Axe",
            "Enderrealm Edge Expert",
            "Celestial Tree Sculptor"
        ],

        "pickaxe": [
            "Void Miner",
            "Enderstone Excavator Pick",
            "Chorus Quarrier",
            "Starlight Stone Breaker",
            "Cosmic Crusher",
            "Void Walker's Pick",
            "Dimensional Digger Pick",
            "Enderdragon's Drill",
            "Ethereal Excavator Pick",
            "Cosmic Rock Ripper",
            "Void Virtue Pick",
            "Stellar Stone Striker",
            "Nebula Node Nullifier",
            "Galactic Gem Gatherer",
            "Astral Mining Artillery",
            "Celestial Crystal Collector",
            "Otherworld Order Pick",
            "Phantom Foundation Finder",
            "Endstone Excavation Expert",
            "Chorus Crystal Carver",
            "Void Vein Vanquisher",
            "Dimensional Drill Driver",
            "Ethereal Earth Engine",
            "Cosmic Crystal Crusher",
            "Starfield Stone Striker",
            "Voidborne Virtue Pick",
            "Enderrealm Excavator Plus",
            "Celestial Stone Sculptor"
        ],

        "elytra": [
            "Wings of the Void",
            "Enderdragon's Gift",
            "Starlight Soarer",
            "Cosmic Glider",
            "Void Walker's Wings",
            "Dimensional Drifter",
            "Enderrealm Explorer",
            "Ethereal Elevator",
            "Cosmic Current Rider",
            "Infinite Flyer",
            "Void Virtue Wings",
            "Stellar Sky Sailor",
            "Nebula Navigator",
            "Galactic Glide Guide",
            "Astral Aviation Aid",
            "Celestial Sky Cruiser",
            "Otherworld Order Wings",
            "Phantom Flight Feathers",
            "Endstone Sky Surfer",
            "Chorus Wind Catcher",
            "Void Velocity Wings",
            "Dimensional Drift Driver",
            "Ethereal Flight Engine",
            "Cosmic Sky Cruiser",
            "Starfield Sky Striker",
            "Voidborne Virtue Wings",
            "Enderrealm Flight Expert",
            "Celestial Sky Sculptor"
        ],

        "sword": [
            "Void Blade",
            "Enderdragon's Edge",
            "Chorus Cleaver Sword",
            "Starlight Saber",
            "Cosmic Cutter Blade",
            "Void Walker's Weapon",
            "Dimensional Destroyer Sword",
            "Enderrealm's Revenge",
            "Ethereal Edge",
            "Cosmic Chaos Cutter",
            "Void Virtue Sword",
            "Stellar Steel Striker",
            "Nebula Blade Nullifier",
            "Galactic Guardian Blade",
            "Astral Artillery Sword",
            "Celestial Combat Cutter",
            "Otherworld Order Blade",
            "Phantom Force Fury",
            "Endstone Edge Expert",
            "Chorus Champion Cleaver",
            "Void Violence Virtue",
            "Dimensional Blade Driver",
            "Ethereal Edge Engine",
            "Cosmic Combat Crusher",
            "Starfield Steel Striker",
            "Voidborne Virtue Sword",
            "Enderrealm Edge Elite",
            "Celestial Steel Sculptor"
        ],

        "bow": [
            "Void Arrow",
            "Enderdragon's Arc",
            "Chorus Caster",
            "Starlight Shooter",
            "Cosmic Bow",
            "Void Walker's Weapon Bow",
            "Dimensional Dart Thrower",
            "Enderrealm's Archer",
            "Ethereal Elk Bow",
            "Cosmic Arrow Caster",
            "Void Virtue Bow",
            "Stellar Shot Slinger",
            "Nebula Arrow Nullifier",
            "Galactic Guardian Bow",
            "Astral Arrow Artillery",
            "Celestial Combat Caster",
            "Otherworld Order Bow",
            "Phantom Force Fletcher",
            "Endstone Arrow Expert",
            "Chorus Champion Caster",
            "Void Volley Virtue",
            "Dimensional Dart Driver",
            "Ethereal Arrow Engine",
            "Cosmic Combat Caster",
            "Starfield Shot Striker",
            "Voidborne Virtue Bow",
            "Enderrealm Arrow Elite",
            "Celestial Shot Sculptor"
        ],

        "crossbow": [
            "Void Quarrel",
            "Enderdragon's Artillery",
            "Chorus Crossbow",
            "Starlight Striker Cross",
            "Cosmic Crossbow",
            "Void Walker's Weapon Plus",
            "Dimensional Dart Device",
            "Enderrealm's Enforcer",
            "Ethereal Engine",
            "Cosmic Quarrel Caster",
            "Void Virtue Crossbow",
            "Stellar Shot System",
            "Nebula Arrow Network",
            "Galactic Guardian Cross",
            "Astral Arrow Artillery",
            "Celestial Combat Cross",
            "Otherworld Order Cross",
            "Phantom Force Plus",
            "Endstone Artillery Expert",
            "Chorus Champion Cross",
            "Void Volley Virtue Plus",
            "Dimensional Dart Driver",
            "Ethereal Engine Elite",
            "Cosmic Combat Crossbow",
            "Starfield Shot System",
            "Voidborne Virtue Cross",
            "Enderrealm Artillery Elite",
            "Celestial Shot System"
        ],

        "helmet": [
            "Crown of Void Wisdom",
            "Enderdragon's Sight",
            "Chorus Crown",
            "Starlight Sight Shield",
            "Cosmic Crown",
            "Void Walker's Visage",
            "Dimensional Defense Helm",
            "Enderrealm's Eye Guard",
            "Ethereal Eye Elite",
            "Cosmic Consciousness Crown",
            "Void Virtue Helm",
            "Stellar Sight Shield",
            "Nebula Noggin Nullifier",
            "Galactic Guardian Gaze",
            "Astral Awareness Aid",
            "Celestial Consciousness Crown",
            "Otherworld Order Helm",
            "Phantom Face Fortress",
            "Endstone Eye Expert",
            "Chorus Champion Crown",
            "Void Vision Virtue",
            "Dimensional Defense Driver",
            "Ethereal Eye Engine",
            "Cosmic Consciousness Cover",
            "Starfield Sight System",
            "Voidborne Virtue Helm",
            "Enderrealm Eye Elite",
            "Celestial Sight Sculptor"
        ],

        "boots": [
            "Voidwalker's Steps",
            "Enderdragon's Treads",
            "Chorus Climbers",
            "Starlight Stride Strong",
            "Cosmic Course Covers",
            "Void Walker's Steps",
            "Dimensional Drift Feet",
            "Enderrealm's Explorer Feet",
            "Ethereal End Elite Feet",
            "Cosmic Current Climbers",
            "Void Virtue Steps",
            "Stellar Step Strong",
            "Nebula Navigation Nudgers",
            "Galactic Glide Guides",
            "Astral Adventure Aid",
            "Celestial Course Covers",
            "Otherworld Order Steps",
            "Phantom Flight Feet",
            "Endstone Step Expert",
            "Chorus Champion Climbers",
            "Void Velocity Virtue",
            "Dimensional Drift Driver",
            "Ethereal End Engine",
            "Cosmic Current Covers",
            "Starfield Step System",
            "Voidborne Virtue Steps",
            "Enderrealm Step Elite",
            "Celestial Step Sculptor"
        ],

        "leggins": [
            "Voidwalker's Guards",
            "Enderdragon's Leg Defense",
            "Chorus Chamber Guards",
            "Starlight Support Strong",
            "Cosmic Coverage",
            "Void Walker's Wraps",
            "Dimensional Defense Legs",
            "Enderrealm's Explorer Legs",
            "Ethereal End Elite Legs",
            "Cosmic Current Covers",
            "Void Virtue Guards",
            "Stellar Support Strong",
            "Nebula Node Guards",
            "Galactic Guard Guides",
            "Astral Armor Aid",
            "Celestial Coverage",
            "Otherworld Order Guards",
            "Phantom Force Legs",
            "Endstone Guard Expert",
            "Chorus Champion Covers",
            "Void Virtue Wraps",
            "Dimensional Defense Driver",
            "Ethereal End Engine",
            "Cosmic Current Coverage",
            "Starfield Support System",
            "Voidborne Virtue Guards",
            "Enderrealm Guard Elite",
            "Celestial Support Sculptor"
        ],

        "chestplate": [
            "Heart of the Void",
            "Enderdragon's Embrace",
            "Chorus Champion Chest",
            "Starlight Shell Strong",
            "Cosmic Core Coverage",
            "Void Walker's Vest",
            "Dimensional Defense Chest",
            "Enderrealm's Explorer Chest",
            "Ethereal End Elite Chest",
            "Cosmic Current Core",
            "Void Virtue Vest",
            "Stellar Shell Strong",
            "Nebula Node Armor",
            "Galactic Guardian Chest",
            "Astral Armor Artillery",
            "Celestial Core Coverage",
            "Otherworld Order Chest",
            "Phantom Force Front",
            "Endstone Chest Expert",
            "Chorus Champion Core",
            "Void Virtue Vest",
            "Dimensional Defense Driver",
            "Ethereal End Engine",
            "Cosmic Core Coverage",
            "Starfield Shell System",
            "Voidborne Virtue Chest",
            "Enderrealm Chest Elite",
            "Celestial Core Sculptor"
        ],
        "mace": [
            "Void Crusher Supreme",
            "Enderdragon's Fury Mace",
            "Chorus Chaos Crusher",
            "Starlight Strength Smasher",
            "Cosmic Force Colossus",
            "Void Walker's War Hammer",
            "Dimensional Destroyer Mace",
            "Enderrealm's Rage Rod",
            "Ethereal Force Fury",
            "Cosmic Chaos Crusher",
            "Void Virtue Mace",
            "Stellar Strength Striker",
            "Nebula Knocker Supreme",
            "Galactic Guardian Grinder",
            "Astral Artillery Mace",
            "Celestial Crusher Supreme",
            "Otherworld Order Mace",
            "Phantom Force Fury",
            "Endstone Impact Expert",
            "Chorus Champion Crusher",
            "Void Violence Virtue",
            "Dimensional Force Driver",
            "Ethereal Impact Engine",
            "Cosmic Chaos Colossus",
            "Starfield Strength System",
            "Voidborne Virtue Mace",
            "Enderrealm Impact Elite",
            "Celestial Strength Sculptor"
        ]
	};

    public static generateRandomNameComponent(item_descriptor as ItemDescriptor, loot_context as WonderLootContext) as IData
	{
        var map = {} as string[][string];

        if (loot_context.dimension == "overworld") { map = OVERWORLD_NAMES; }
        else if (loot_context.dimension == "nether") { map = NETHER_NAMES; }
        else { map = END_NAMES; }

        var key = "";
        if (<tag:item:c:tools/fishing_rod>.contains(item_descriptor.item)) { key = "fishing_rod"; }
        else if (<tag:item:minecraft:hoes>.contains(item_descriptor.item)) { key = "hoe"; }
        else if (<tag:item:minecraft:shovels>.contains(item_descriptor.item)) { key = "shovel"; }
        else if (<tag:item:minecraft:axes>.contains(item_descriptor.item)) { key = "axe"; }
        else if (<tag:item:minecraft:pickaxes>.contains(item_descriptor.item)) { key = "pickaxe"; }
        else if (<tag:item:minecraft:swords>.contains(item_descriptor.item)) { key = "sword"; }
        else if (<tag:item:c:tools/bow>.contains(item_descriptor.item)) { key = "bow"; }
        else if (<tag:item:c:tools/crossbow>.contains(item_descriptor.item)) { key = "crossbow"; }
        else if (<tag:item:the_wonder_years:enchantable/trident>.contains(item_descriptor.item)) { key = "trident"; }
        else if (<tag:item:the_wonder_years:tierable/elytra>.contains(item_descriptor.item)) { key = "elytra"; }
        else if (<tag:item:minecraft:head_armor>.contains(item_descriptor.item)) { key = "helmet"; }
        else if (<tag:item:minecraft:foot_armor>.contains(item_descriptor.item)) { key = "boots"; }
        else if (<tag:item:minecraft:leg_armor>.contains(item_descriptor.item)) { key = "leggins"; }
        else if (<tag:item:minecraft:chest_armor>.contains(item_descriptor.item)) { key = "chestplate"; }
        else if (<tag:item:c:tools/shield>.contains(item_descriptor.item)) { key = "shield"; }
        else if (<tag:item:the_wonder_years:tierable/mace>.contains(item_descriptor.item)) { key = "mace"; }
        else if (<tag:item:the_wonder_years:tierable/trident>.contains(item_descriptor.item)) { key = "trident"; }

        var list = map[key] as string[];

        if (list.length == 0)
        { 
            println("[WARNING]: NameComponent received '" + item_descriptor.item as string + "', a missing item type. Returned empty data.");
			return { } as IData;
        }

        val name_index = loot_context.random.nextInt(0, list.length as int);
        val name = list[name_index];

        return 
		{
			"minecraft:custom_name": "\"" + name + "\""
		};
    }
}