#priority 100

import crafttweaker.api.data.IData;

import stdlib.List;

/*
public class TextStyle
{
	public var is_bold as bool : get, set;
	public var color as string : get, set;
	public var is_italic as bool : get, set;
	public var is_obfuscated as bool : get, set;
	public var is_strikethrough as bool : get, set;
	public var is_underlined as bool : get, set;

	public this(is_bold as bool, color as string, is_italic as bool, is_obfuscated as bool, is_strikethrough as bool, is_underlined as bool)
	{
		this.is_bold = is_bold;
		this.color = color;
		this.is_italic = is_italic;
		this.is_obfuscated = is_obfuscated;
		this.is_strikethrough = is_strikethrough;
		this.is_underlined = is_underlined;
	}

	
	//public static standard() as TextStyle
	//{
	//	return new TextStyle(false, "white", false, false, false, false);
	//}

	//public static withBoldness() as TextStyle	
	//{
	//	this.is_bold = true;
	//	return this;
	//}

	//public static withColor(color as string) as TextStyle	
	//{
	//	this.color = color;
	//	return this;
	//}
	
}

public class NameComponent
{
	public var component as IData : get, set;

	public this(text as string, style as TextStyle)
	{
		this.component = {
			text: text,
			color: style.color,
			italic: style.is_italic,
			underlined: style.is_underlined,
			bold: style.is_bold,
			obfuscated: style.is_obfuscated,
			strikethrough: style.is_strikethrough
		};
	}

	public add(text as string, style as TextStyle) as void
	{
		//val custom_name_component = component["custom_name"];
		//if (!("extra" in custom_name_component)) { custom_name_component["extra"] = []; }

		//val extra_comopnents = custom_name_component["extra"];
		//val new_component = {
		//		"bold": style.is_bold,
		//		"color": style.color,
		//		"italic": style.is_italic,
		//		"obfuscated": style.is_obfuscated,
		//		"strikethrough": style.is_strikethrough,
		//		"text": text,
		//		"underlined": style.is_underlined
		//};

		//extra_comopnents.add(new_component);
	}
}
*/