
craftingTable.addShapeless(
    "hatscraps_common",
    <item:simplehats:hatscraps_common>,
    [<item:simplehats:hatbag_common>]
);

craftingTable.addShapeless(
    "hatscraps_uncommon",
    <item:simplehats:hatscraps_uncommon>,
    [<item:simplehats:hatbag_uncommon>]
);

craftingTable.addShapeless(
    "hatscraps_rare_from_hatbag_epic_hatbag_rare",
    <item:simplehats:hatscraps_rare>,
    [<item:simplehats:hatbag_rare>]
);

craftingTable.addShapeless(
    "hatscraps_rare_from_hatbag_epic",
    <item:simplehats:hatscraps_rare> * 4,
    [<item:simplehats:hatbag_epic>]
);

craftingTable.addShapeless(
    "hatscraps_easter",
    <item:simplehats:hatscraps_easter>,
    [<item:simplehats:hatscraps_rare>, <item:minecraft:rabbit_hide>]
);

craftingTable.addShapeless(
    "hatscraps_summer",
    <item:simplehats:hatscraps_summer>,
    [<item:simplehats:hatscraps_rare>, <item:minecraft:sunflower>]
);

craftingTable.addShapeless(
    "hatscraps_halloween",
    <item:simplehats:hatscraps_halloween>,
    [<item:simplehats:hatscraps_rare>, <item:minecraft:carved_pumpkin>]
);

craftingTable.addShapeless(
    "hatscraps_festive",
    <item:simplehats:hatscraps_festive>,
    [<item:simplehats:hatscraps_rare>, <item:minecraft:blue_ice>]
);