

// removed nature compass to add modified versions
craftingTable.remove(<item:naturescompass:naturescompass>);

craftingTable.addShaped(
    "naturescompass", 
    <item:naturescompass:naturescompass>, 
    [
        [<item:minecraft:amethyst_shard>, <item:fwaystones:abyss_watcher>, <item:minecraft:amethyst_shard>],
        [<tag:item:minecraft:saplings>, <item:minecraft:compass>, <tag:item:minecraft:saplings>],
        [<item:mythicupgrades:topaz_crystal_shard>, <item:mythicupgrades:peridot_crystal_shard>, <item:mythicupgrades:aquamarine_crystal_shard>]
    ]);