{
  "tiered:common_mace_1.label": "Common",
  "tiered:common_mace_2.label": "Common",
  "tiered:common_mace_3.label": "Common",
  "tiered:common_mace_4.label": "Common",
  "tiered:uncommon_mace_1.label": "Uncommon",
  "tiered:uncommon_mace_2.label": "Uncommon",
  "tiered:uncommon_mace_3.label": "Uncommon",
  "tiered:uncommon_mace_4.label": "Uncommon",
  "tiered:rare_mace_1.label": "Rare",
  "tiered:rare_mace_2.label": "Rare",
  "tiered:rare_mace_3.label": "Rare",
  "tiered:rare_mace_4.label": "Rare",
  "tiered:epic_mace_1.label": "Epic",
  "tiered:epic_mace_2.label": "Epic",
  "tiered:epic_mace_3.label": "Epic",
  "tiered:epic_mace_4.label": "Epic",
  "tiered:legendary_mace_1.label": "Legendary",
  "tiered:legendary_mace_2.label": "Legendary",
  "tiered:legendary_mace_3.label": "Legendary",
  "tiered:legendary_mace_4.label": "Legendary",
  "tiered:unique_mace_1.label": "",
  "tiered:unique_mace_2.label": "",
  "tiered:unique_mace_3.label": "",
  "tiered:unique_mace_4.label": "",

  "tiered:common_trident_1.label": "Common",
  "tiered:common_trident_2.label": "Common",
  "tiered:common_trident_3.label": "Common",
  "tiered:common_trident_4.label": "Common",
  "tiered:uncommon_trident_1.label": "Uncommon",
  "tiered:uncommon_trident_2.label": "Uncommon",
  "tiered:uncommon_trident_3.label": "Uncommon",
  "tiered:uncommon_trident_4.label": "Uncommon",
  "tiered:rare_trident_1.label": "Rare",
  "tiered:rare_trident_2.label": "Rare",
  "tiered:rare_trident_3.label": "Rare",
  "tiered:rare_trident_4.label": "Rare",
  "tiered:epic_trident_1.label": "Epic",
  "tiered:epic_trident_2.label": "Epic",
  "tiered:epic_trident_3.label": "Epic",
  "tiered:epic_trident_4.label": "Epic",
  "tiered:legendary_trident_1.label": "Legendary",
  "tiered:legendary_trident_2.label": "Legendary",
  "tiered:legendary_trident_3.label": "Legendary",
  "tiered:legendary_trident_4.label": "Legendary",
  "tiered:unique_trident_1.label": "",
  "tiered:unique_trident_2.label": "",
  "tiered:unique_trident_3.label": "",
  "tiered:unique_trident_4.label": "",

  "tiered:deadeye.label": "Deadeye",
  "tiered:magical.label": "Magical",
  "tiered:natural.label": "Natural",
  "tiered:precise.label": "Precise",
  "tiered:ruthless.label": "Ruthless",
  "tiered:ferocious.label": "Ferocious",

  "tiered:common_armor_5.label": "Common",
  "tiered:common_armor_6.label": "Common",
  "tiered:common_armor_7.label": "Common",
  "tiered:uncommon_armor_5.label": "Uncommon",
  "tiered:uncommon_armor_6.label": "Uncommon",
  "tiered:uncommon_armor_7.label": "Uncommon",
  "tiered:rare_armor_5.label": "Rare",
  "tiered:rare_armor_6.label": "Rare",
  "tiered:rare_armor_7.label": "Rare",
  "tiered:epic_armor_5.label": "Epic",
  "tiered:epic_armor_6.label": "Epic",
  "tiered:epic_armor_7.label": "Epic",
  "tiered:legendary_armor_5.label": "Legendary",
  "tiered:legendary_armor_6.label": "Legendary",
  "tiered:legendary_armor_7.label": "Legendary",
  "tiered:unique_armor_1.label": "",
  "tiered:unique_armor_2.label": "",
  "tiered:unique_armor_3.label": "",
  "tiered:unique_armor_4.label": "",
  "tiered:unique_armor_5.label": "",
  "tiered:unique_armor_6.label": "",
  "tiered:unique_armor_7.label": "",

  "tiered:common_ranged_5.label": "Common",
  "tiered:common_ranged_6.label": "Common",
  "tiered:uncommon_ranged_5.label": "Uncommon",
  "tiered:uncommon_ranged_6.label": "Uncommon",
  "tiered:rare_ranged_5.label": "Rare",
  "tiered:rare_ranged_6.label": "Rare",
  "tiered:epic_ranged_5.label": "Epic",
  "tiered:epic_ranged_6.label": "Epic",
  "tiered:legendary_ranged_5.label": "Legendary",
  "tiered:legendary_ranged_6.label": "Legendary",
  "tiered:unique_ranged_1.label": "",
  "tiered:unique_ranged_2.label": "",
  "tiered:unique_ranged_3.label": "",
  "tiered:unique_ranged_4.label": "",
  "tiered:unique_ranged_5.label": "",
  "tiered:unique_ranged_6.label": "",
  
  "tiered:common_melee_5.label": "Common",
  "tiered:common_melee_6.label": "Common",
  "tiered:uncommon_melee_5.label": "Uncommon",
  "tiered:uncommon_melee_6.label": "Uncommon",
  "tiered:rare_melee_5.label": "Rare",
  "tiered:rare_melee_6.label": "Rare",
  "tiered:epic_melee_5.label": "Epic",
  "tiered:epic_melee_6.label": "Epic",
  "tiered:legendary_melee_5.label": "Legendary",
  "tiered:legendary_melee_6.label": "Legendary",
  "tiered:unique_melee_1.label": "",
  "tiered:unique_melee_2.label": "",
  "tiered:unique_melee_3.label": "",
  "tiered:unique_melee_4.label": "",
  "tiered:unique_melee_5.label": "",
  "tiered:unique_melee_6.label": "",
  
  "tiered:unique_tool_1.label": "",
  "tiered:unique_tool_2.label": "",
  "tiered:unique_tool_3.label": "",
  "tiered:unique_tool_4.label": "",
  
  "tiered:unique_elytra_1.label": "",
  "tiered:unique_elytra_2.label": "",
  
  "tiered:unique_fishing_1.label": "",
  "tiered:unique_fishing_2.label": "",
  
  "tiered:unique_shield_1.label": "",
  "tiered:unique_shield_2.label": "",
  "tiered:unique_shield_3.label": "",
  "tiered:unique_shield_4.label": ""
}