{
    "Start exploring for structures!": "Start exploring for structures!",
    "Repurposed Structures": "Repurposed Structures",
    "Civilization from the Beyond": "Civilization from the Beyond",
    "Bastions, Evil, and Bones...": "Bastions, Evil, and Bones...",
    "Blazing Cities": "Blazing Cities",
    "Skyward Cities": "Skyward Cities",
    "Decaying Glory": "Decaying Glory",
    "The Useless Portal": "The Useless Portal",
    "Having a Hobbit Time!": "Having a Hobbit Time!",
    "Lavish Livings": "Lavish Livings",
    "Toiling in the Mines": "Toiling in the Mines",
    "Territory Control": "Territory Control",
    "Raider of the Tombs": "Raider of the Tombs",
    "Remains of the Past": "Remains of the Past",
    "Interdimensional Pirates": "Interdimensional Pirates",
    "Following the Eyes": "Following the Eyes",
    "Tributes and Sacrifices": "Tributes and Sacrifices",
    "Unanswered Prayers": "Unanswered Prayers",
    "Sprawling Civilizations": "Sprawling Civilizations",
    "Hexes and Curses": "Hexes and Curses",
    "Find all new Ancient Cities": "Find all new Ancient Cities",
    "Enter an Underground Bastion": "Enter an Underground Bastion",
    "Enter an Overworld City": "Enter an Overworld City",
    "Enter a Nether City": "Enter a Nether City",
    "Enter a Jungle Fortress": "Enter a Jungle Fortress",
    "Find an End themed Ruined Portal!": "Find an End themed Ruined Portal!",
    "Find all new Igloos!": "Find all new Igloos!",
    "Find all new Mansions!": "Find all new Mansions!",
    "Find all new Mineshafts!": "Find all new Mineshafts!",
    "Find all new Outposts!": "Find all new Outposts!",
    "Find all new Pyramids!": "Find all new Pyramids!",
    "Find all new Ruins!": "Find all new Ruins!",
    "Find all new Shipwrecks!": "Find all new Shipwrecks!",
    "Find all new Strongholds!": "Find all new Strongholds!",
    "Find all new Monuments!": "Find all new Monuments!",
    "Find all new Temples!": "Find all new Temples!",
    "Find all new Villages!": "Find all new Villages!",
    "Find all new Witch Huts!": "Find all new Witch Huts!",

    "Locating... (Do not buy this map until finished)": "Locating... (Do not buy this map until finished)",
    "Bastion Remnant Map": "Bastion Remnant Map",
    "End City Map": "End City Map",
    "Nether Fortress Map": "Nether Fortress Map",
    "Ruined Portal Map": "Ruined Portal Map",
    "RS Mansion Map": "RS Mansion Map",
    "Jungle Fortress Map": "Jungle Fortress Map",
    "Underground Bastion Map": "Underground Bastion Map",
    "Mushroom Village Map": "Mushroom Village Map",
    "Overworld City Map": "Overworld City Map",
    "Nether City Map": "Nether City Map",
    "End Stronghold Map": "End Stronghold Map",
    "Nether Ruins Map": "Nether Ruins Map",
    "End Pyramid Map": "End Pyramid Map",
    "RS Monument Map": "RS Monument Map",
    "End Ancient City Map": "End Ancient City Map",
    "Nether Ancient City Map": "Nether Ancient City Map",
    "Ocean Ancient City Map": "Ocean Ancient City Map",
    "Unknown Ocean Structure Map": "Unknown Ocean Structure Map",
    
    "structure.repurposed_structures.ancient_city_end": "End Ancient City",
    "structure.repurposed_structures.ancient_city_nether": "Nether Ancient City",
    "structure.repurposed_structures.ancient_city_ocean": "Ocean Ancient City",
    "structure.repurposed_structures.bastion_underground": "Underground Bastion",
    "structure.repurposed_structures.city_nether": "Nether City",
    "structure.repurposed_structures.city_overworld": "Overworld City",
    "structure.repurposed_structures.fortress_jungle": "Jungle Fortress",
    "structure.repurposed_structures.igloo_grassy": "Grassy Igloo",
    "structure.repurposed_structures.igloo_mangrove": "Mangrove Igloo",
    "structure.repurposed_structures.igloo_mushroom": "Mushroom Igloo",
    "structure.repurposed_structures.igloo_stone": "Stone Igloo",
    "structure.repurposed_structures.mansion_birch": "Birch Mansion",
    "structure.repurposed_structures.mansion_desert": "Desert Mansion",
    "structure.repurposed_structures.mansion_jungle": "Jungle Mansion",
    "structure.repurposed_structures.mansion_mangrove": "Mangrove Mansion",
    "structure.repurposed_structures.mansion_oak": "Oak Mansion",
    "structure.repurposed_structures.mansion_savanna": "Savanna Mansion",
    "structure.repurposed_structures.mansion_snowy": "Snowy Mansion",
    "structure.repurposed_structures.mansion_taiga": "Taiga Mansion",
    "structure.repurposed_structures.mineshaft_birch": "Birch Mineshaft",
    "structure.repurposed_structures.mineshaft_crimson": "Crimson Mineshaft",
    "structure.repurposed_structures.mineshaft_dark_forest": "Dark Forest Mineshaft",
    "structure.repurposed_structures.mineshaft_desert": "Desert Mineshaft",
    "structure.repurposed_structures.mineshaft_end": "End Mineshaft",
    "structure.repurposed_structures.mineshaft_icy": "Icy Mineshaft",
    "structure.repurposed_structures.mineshaft_jungle": "Jungle Mineshaft",
    "structure.repurposed_structures.mineshaft_nether": "Nether Mineshaft",
    "structure.repurposed_structures.mineshaft_ocean": "Ocean Mineshaft",
    "structure.repurposed_structures.mineshaft_savanna": "Savanna Mineshaft",
    "structure.repurposed_structures.mineshaft_stone": "Stone Mineshaft",
    "structure.repurposed_structures.mineshaft_swamp": "Swamp Mineshaft",
    "structure.repurposed_structures.mineshaft_taiga": "Taiga Mineshaft",
    "structure.repurposed_structures.mineshaft_warped": "Warped Mineshaft",
    "structure.repurposed_structures.monument_desert": "Desert Monument",
    "structure.repurposed_structures.monument_icy": "Icy Monument",
    "structure.repurposed_structures.monument_jungle": "Jungle Monument",
    "structure.repurposed_structures.monument_nether": "Nether Monument",
    "structure.repurposed_structures.outpost_badlands": "Badlands Outpost",
    "structure.repurposed_structures.outpost_birch": "Birch Outpost",
    "structure.repurposed_structures.outpost_crimson": "Crimson Outpost",
    "structure.repurposed_structures.outpost_desert": "Desert Outpost",
    "structure.repurposed_structures.outpost_end": "End Outpost",
    "structure.repurposed_structures.outpost_giant_tree_taiga": "Giant Tree Taiga Outpost",
    "structure.repurposed_structures.outpost_icy": "Icy Outpost",
    "structure.repurposed_structures.outpost_jungle": "Jungle Outpost",
    "structure.repurposed_structures.outpost_mangrove": "Mangrove Outpost",
    "structure.repurposed_structures.outpost_nether_brick": "Nether Brick Outpost",
    "structure.repurposed_structures.outpost_oak": "Oak Outpost",
    "structure.repurposed_structures.outpost_snowy": "Snowy Outpost",
    "structure.repurposed_structures.outpost_taiga": "Taiga Outpost",
    "structure.repurposed_structures.outpost_warped": "Warped Outpost",
    "structure.repurposed_structures.pyramid_badlands": "Badlands Pyramid",
    "structure.repurposed_structures.pyramid_dark_forest": "Dark Forest Pyramid",
    "structure.repurposed_structures.pyramid_end": "End Pyramid",
    "structure.repurposed_structures.pyramid_flower_forest": "Forest Pyramid Flower",
    "structure.repurposed_structures.pyramid_giant_tree_taiga": "Giant Tree Taiga Pyramid",
    "structure.repurposed_structures.pyramid_icy": "Icy Pyramid",
    "structure.repurposed_structures.pyramid_jungle": "Jungle Pyramid",
    "structure.repurposed_structures.pyramid_mushroom": "Mushroom Pyramid",
    "structure.repurposed_structures.pyramid_nether": "Nether Pyramid",
    "structure.repurposed_structures.pyramid_ocean": "Ocean Pyramid",
    "structure.repurposed_structures.pyramid_snowy": "Snowy Pyramid",
    "structure.repurposed_structures.ruined_portal_end": "End Ruined Portal",
    "structure.repurposed_structures.ruins_land_cold": "Cold Ruins Land",
    "structure.repurposed_structures.ruins_land_hot": "Hot Ruins Land",
    "structure.repurposed_structures.ruins_land_icy": "Icy Ruins Land",
    "structure.repurposed_structures.ruins_land_warm": "Warm Ruins Land",
    "structure.repurposed_structures.ruins_nether": "Nether Ruins",
    "structure.repurposed_structures.shipwreck_crimson": "Crimson Shipwreck",
    "structure.repurposed_structures.shipwreck_end": "End Shipwreck",
    "structure.repurposed_structures.shipwreck_nether_bricks": "Nether Bricks Shipwreck",
    "structure.repurposed_structures.shipwreck_warped": "Warped Shipwreck",
    "structure.repurposed_structures.stronghold_end": "End Stronghold",
    "structure.repurposed_structures.stronghold_nether": "Nether Stronghold",
    "structure.repurposed_structures.temple_nether_basalt": "Basalt Temple",
    "structure.repurposed_structures.temple_nether_crimson": "Crimson Temple",
    "structure.repurposed_structures.temple_nether_soul": "Soul Temple",
    "structure.repurposed_structures.temple_nether_warped": "Warped Temple",
    "structure.repurposed_structures.temple_nether_wasteland": "Nether Wasteland Temple",
    "structure.repurposed_structures.temple_ocean": "Ocean Temple",
    "structure.repurposed_structures.temple_taiga": "Taiga Temple",
    "structure.repurposed_structures.village_badlands": "Badlands Village",
    "structure.repurposed_structures.village_bamboo": "Bamboo Village",
    "structure.repurposed_structures.village_birch": "Birch Village",
    "structure.repurposed_structures.village_cherry": "Cherry Village",
    "structure.repurposed_structures.village_crimson": "Crimson Village",
    "structure.repurposed_structures.village_dark_forest": "Dark Forest Village",
    "structure.repurposed_structures.village_giant_taiga": "Giant Taiga Village",
    "structure.repurposed_structures.village_jungle": "Jungle Village",
    "structure.repurposed_structures.village_mountains": "Mountains Village",
    "structure.repurposed_structures.village_mushroom": "Mushroom Village",
    "structure.repurposed_structures.village_oak": "Oak Village",
    "structure.repurposed_structures.village_ocean": "Ocean Village",
    "structure.repurposed_structures.village_swamp": "Swamp Village",
    "structure.repurposed_structures.village_warped": "Warped Village",
    "structure.repurposed_structures.witch_hut_birch": "Birch Witch Hut",
    "structure.repurposed_structures.witch_hut_dark_forest": "Dark Forest Witch Hut",
    "structure.repurposed_structures.witch_hut_giant_tree_taiga": "Giant Tree Taiga Witch Hut",
    "structure.repurposed_structures.witch_hut_mangrove": "Mangrove Witch Hut",
    "structure.repurposed_structures.witch_hut_oak": "Oak Witch Hut",
    "structure.repurposed_structures.witch_hut_taiga": "Taiga Witch Hut",
    
    "repurposed_structures.midnightconfig.title": "Repurposed Structures",
    "repurposed_structures.midnightconfig.importModdedItems": "Import Modded Items",
    "repurposed_structures.midnightconfig.blacklistedRSLoottablesFromImportingModdedItems": "RS Loottables That Disables Importing Modded Items",
    "repurposed_structures.midnightconfig.importModdedItems.tooltip": "Adds modded loot from vanilla structure's loot tables and\ninjects them into Repurposed Structure's loot tables.\nExample: Snowy Pyramid gets all modded items that\nvanilla Desert Temple can have",
    "repurposed_structures.midnightconfig.blacklistedRSLoottablesFromImportingModdedItems.tooltip": "Add the identifiers for Repurposed Structures's loot table you\nwant to turn off the automatic modded item importing code for.\nSeparate multiple entries with a comma.\nExample:\n\"repurposed_structures:chests/mansions/birch,\nrepurposed_structures:chests/mineshafts/jungle\""
}