{
    "Start exploring for structures!": "¡Empieza a explorar estructuras!",
    "Repurposed Structures": "Estructuras reutilizadas",
	"Civilization from the Beyond": "Civilización del más allá",
    "Bastions, Evil, and Bones...": "Bastiones, maldad y huesos...",
	"Blazing Cities": "Ciudades en llamas",
	"Skyward Cities": "Ciudades del cielo",
	"Decaying Glory": "Gloria decadente",
	"The Useless Portal": "El portal inútil",
	"Having a Hobbit Time!": "¡Pasándolo como un hobbit!",
    "Lavish Livings": "Vidas lujosas",
    "Toiling in the Mines": "Trabajando en las minas",
    "Territory Control": "Control del territorio",
    "Raider of the Tombs": "El saqueador de tumbas",
    "Remains of the Past": "Restos del pasado",
    "Interdimensional Pirates": "Piratas interdimensionales",
    "Following the Eyes": "Siguiendo los ojos",
	"Tributes and Sacrifices": "Tributos y sacrificios",
    "Unanswered Prayers": "Oraciones sin respuesta",
    "Sprawling Civilizations": "Civilizaciones en expansión",
    "Hexes and Curses": "Maleficios y maldiciones",
	"Find all new Ancient Cities": "Encuentra todas las nuevas ciudades antiguas.",
	"Enter an Underground Bastion": "Entra en un bastión subterráneo.",
    "Enter an Overworld City": "Entra en una ciudad de la superficie.",
	"Enter a Nether City": "Entra en una ciudad del Nether.",
    "Enter a Jungle Fortress": "Entra en una fortaleza de la jungla.",  
    "Find an End themed Ruined Portal!": "¡Encuentra un portal en ruinas con temática del End!",
    "Find all new Igloos!": "¡Encuentra todos los nuevos iglúes!",
    "Find all new Mansions!": "¡Encuentra todas las nuevas mansiones!",
    "Find all new Mineshafts!": "¡Encuentra todas las nuevas minas abandonadas!",
    "Find all new Outposts!": "¡Encuentra todos los nuevos puestos de avanzada!",
    "Find all new Pyramids!": "¡Encuentra todas las nuevas pirámides!",
    "Find all new Ruins!": "¡Encuentra todas las nuevas ruinas!",
    "Find all new Shipwrecks!": "¡Encuentra todos los nuevos naufragios!",
    "Find all new Strongholds!": "¡Encuentra todas las nuevas fortalezas!",
	"Find all new Monuments!": "¡Encuentra todos los nuevos monumentos!",
    "Find all new Temples!": "¡Encuentra todos los nuevos templos!",
    "Find all new Villages!": "¡Encuentra todas las nuevas aldeas!",
    "Find all new Witch Huts!": "¡Encuentra todas las nuevas cabañas de bruja!",

    "Bastion Remnant Map": "Mapa de bastión en ruinas",
    "End City Map": "Mapa de ciudad del End",
    "Nether Fortress Map": "Mapa de fortaleza del Nether",
    "Ruined Portal Map": "Mapa de portal en ruinas",

    "RS Mansion Map": "Mapa de mansión",
    "Jungle Fortress Map": "Mapa de fortaleza de la jungla",
    "Underground Bastion Map": "Mapa de bastión subterráneo",
    "Mushroom Village Map": "Mapa de aldea de las setas",
    "Overworld City Map": "Mapa de ciudad de la superficie",
    "Nether City Map": "Mapa de ciudad del Nether",
    "End Stronghold Map": "Mapa de fortaleza del End",
    "Nether Ruins Map": "Mapa de ruinas del Nether",
    "End Pyramid Map": "Mapa de pirámide del End",
	"RS Monument Map": "Mapa de monumento",
    "Nether Ancient City Map": "Mapa de ciudad antigua del Nether",
    "Ocean Ancient City Map": "Mapa de ciudad antigua oceánica",
    "Unknown Ocean Structure Map": "Mapa de estructura oceánica desconocida",
	
	"structure.repurposed_structures.ancient_city_end": "Ciudad antigua del End",
    "structure.repurposed_structures.ancient_city_nether": "Ciudad antigua del Nether",
    "structure.repurposed_structures.ancient_city_ocean": "Ciudad antigua oceánica",
    "structure.repurposed_structures.bastion_underground": "Bastión subterráneo",
    "structure.repurposed_structures.city_nether": "Ciudad del Nether",
    "structure.repurposed_structures.city_overworld": "Ciudad de la superficie",
    "structure.repurposed_structures.fortress_jungle": "Fortaleza de la jungla",
    "structure.repurposed_structures.igloo_grassy": "Iglú de hierba",
    "structure.repurposed_structures.igloo_mangrove": "Iglú de mangle",
    "structure.repurposed_structures.igloo_mushroom": "Iglú de setas",
    "structure.repurposed_structures.igloo_stone": "Iglú de piedra",
    "structure.repurposed_structures.mansion_birch": "Mansión de abedul",
    "structure.repurposed_structures.mansion_desert": "Mansión desértica",
    "structure.repurposed_structures.mansion_jungle": "Mansión de jungla",
    "structure.repurposed_structures.mansion_mangrove": "Mansión de mangle",
    "structure.repurposed_structures.mansion_oak": "Mansión de roble",
    "structure.repurposed_structures.mansion_savanna": "Mansión de sabana",
    "structure.repurposed_structures.mansion_snowy": "Mansión nevada",
    "structure.repurposed_structures.mansion_taiga": "Mansión de taiga",
    "structure.repurposed_structures.mineshaft_birch": "Mina de abedul",
    "structure.repurposed_structures.mineshaft_crimson": "Mina carmesí",
    "structure.repurposed_structures.mineshaft_dark_forest": "Mina de roble oscuro",
    "structure.repurposed_structures.mineshaft_desert": "Mina desértica",
    "structure.repurposed_structures.mineshaft_end": "Mina del End",
    "structure.repurposed_structures.mineshaft_icy": "Mina de hielo",
    "structure.repurposed_structures.mineshaft_jungle": "Mina de jungla",
    "structure.repurposed_structures.mineshaft_nether": "Mina del Nether",
    "structure.repurposed_structures.mineshaft_ocean": "Mina oceánica",
    "structure.repurposed_structures.mineshaft_savanna": "Mina de sabana",
    "structure.repurposed_structures.mineshaft_stone": "Mina de piedra",
    "structure.repurposed_structures.mineshaft_swamp": "Mina pantanosa",
    "structure.repurposed_structures.mineshaft_taiga": "Mina de taiga",
    "structure.repurposed_structures.mineshaft_warped": "Mina distorsionada",
    "structure.repurposed_structures.monument_desert": "Monumento desértico",
    "structure.repurposed_structures.monument_icy": "Monumento de hielo",
    "structure.repurposed_structures.monument_jungle": "Monumento de jungla",
    "structure.repurposed_structures.monument_nether": "Monumento del Nether",
    "structure.repurposed_structures.outpost_badlands": "Puesto de avanzada de tierras baldías",
    "structure.repurposed_structures.outpost_birch": "Puesto de avanzada de abedul",
    "structure.repurposed_structures.outpost_crimson": "Puesto de avanzada carmesí",
    "structure.repurposed_structures.outpost_desert": "Puesto de avanzada desértico",
    "structure.repurposed_structures.outpost_end": "Puesto de avanzada del End",
    "structure.repurposed_structures.outpost_giant_tree_taiga": "Puesto de avanzada de taiga gigante",
    "structure.repurposed_structures.outpost_icy": "Puesto de avanzada de hielo",
    "structure.repurposed_structures.outpost_jungle": "Puesto de avanzada de jungla",
    "structure.repurposed_structures.outpost_mangrove": "Puesto de avanzada de mangle",
    "structure.repurposed_structures.outpost_nether_brick": "Puesto de avanzada de ladrillos del Nether",
    "structure.repurposed_structures.outpost_oak": "Puesto de avanzada de roble",
    "structure.repurposed_structures.outpost_snowy": "Puesto de avanzada nevado",
    "structure.repurposed_structures.outpost_taiga": "Puesto de avanzada de taiga",
    "structure.repurposed_structures.outpost_warped": "Puesto de avanzada distorsionado",
    "structure.repurposed_structures.pyramid_badlands": "Pirámide de tierras baldías",
    "structure.repurposed_structures.pyramid_dark_forest": "Pirámide de bosque oscuro",
    "structure.repurposed_structures.pyramid_end": "Pirámide del End",
    "structure.repurposed_structures.pyramid_flower_forest": "Pirámide de bosque florecido",
    "structure.repurposed_structures.pyramid_giant_tree_taiga": "Pirámide de taiga gigante",
    "structure.repurposed_structures.pyramid_icy": "Pirámide de hielo",
    "structure.repurposed_structures.pyramid_jungle": "Pirámide de jungla",
    "structure.repurposed_structures.pyramid_mushroom": "Pirámide de setas",
    "structure.repurposed_structures.pyramid_nether": "Pirámide del Nether",
    "structure.repurposed_structures.pyramid_ocean": "Pirámide oceánica",
    "structure.repurposed_structures.pyramid_snowy": "Pirámide nevada",
    "structure.repurposed_structures.ruined_portal_end": "Portal en ruinas del End",
    "structure.repurposed_structures.ruins_land_cold": "Ruinas en tierras frías",
    "structure.repurposed_structures.ruins_land_hot": "Ruinas en tierras calientes",
    "structure.repurposed_structures.ruins_land_icy": "Ruinas en tierras heladas",
    "structure.repurposed_structures.ruins_land_warm": "Ruinas en tierras cálidas",
    "structure.repurposed_structures.ruins_nether": "Ruinas del Nether",
    "structure.repurposed_structures.shipwreck_crimson": "Naufragios carmesí",
    "structure.repurposed_structures.shipwreck_end": "Naufragios del End",
    "structure.repurposed_structures.shipwreck_nether_bricks": "Naufragios de ladrillos del Nether",
    "structure.repurposed_structures.shipwreck_warped": "Naufragios distorsionados",
    "structure.repurposed_structures.stronghold_end": "Fortaleza del End",
    "structure.repurposed_structures.stronghold_nether": "Fortaleza del Nether",
    "structure.repurposed_structures.temple_nether_basalt": "Templo de basalto",
    "structure.repurposed_structures.temple_nether_crimson": "Templo carmesí",
    "structure.repurposed_structures.temple_nether_soul": "Templo de almas",
    "structure.repurposed_structures.temple_nether_warped": "Templo distorsionado",
    "structure.repurposed_structures.temple_nether_wasteland": "Templo de desierto del Nether",
    "structure.repurposed_structures.temple_ocean": "Templo oceánico",
    "structure.repurposed_structures.temple_taiga": "Templo de taiga",
    "structure.repurposed_structures.village_badlands": "Aldea de tierras baldías",
    "structure.repurposed_structures.village_bamboo": "Aldea de bambú",
    "structure.repurposed_structures.village_birch": "Aldea de abedul",
    "structure.repurposed_structures.village_cherry": "Aldea de cerezo",
    "structure.repurposed_structures.village_crimson": "Aldea carmesí",
    "structure.repurposed_structures.village_dark_forest": "Aldea de bosque oscuro",
    "structure.repurposed_structures.village_giant_taiga": "Aldea de taiga gigante",
    "structure.repurposed_structures.village_jungle": "Aldea de jungla",
    "structure.repurposed_structures.village_mountains": "Aldea de montañas",
    "structure.repurposed_structures.village_mushroom": "Aldea de setas",
    "structure.repurposed_structures.village_oak": "Aldea de roble",
    "structure.repurposed_structures.village_ocean": "Aldea oceánica",
    "structure.repurposed_structures.village_swamp": "Aldea pantanosa",
    "structure.repurposed_structures.village_warped": "Aldea distorsionada",
    "structure.repurposed_structures.witch_hut_birch": "Cabaña de bruja de abedul",
    "structure.repurposed_structures.witch_hut_dark_forest": "Cabaña de bruja de bosque oscuro",
    "structure.repurposed_structures.witch_hut_giant_tree_taiga": "Cabaña de bruja de taiga gigante",
    "structure.repurposed_structures.witch_hut_mangrove": "Cabaña de bruja de mangle",
    "structure.repurposed_structures.witch_hut_oak": "Cabaña de bruja de roble",
    "structure.repurposed_structures.witch_hut_taiga": "Cabaña de bruja de taiga",
    
    "repurposed_structures.midnightconfig.title": "Repurposed Structures",
    "repurposed_structures.midnightconfig.importModdedItems": "Importar items modificados",
    "repurposed_structures.midnightconfig.blacklistedRSLoottablesFromImportingModdedItems": "RS Tablas de botín que deshabilitan la importación de items modificados",
    "repurposed_structures.midnightconfig.importModdedItems.tooltip": "Agrega botín modificado de las tablas de botín de la estructura original y\no inyecta en las tablas de botín de Repurposed Structures\nEjemplo: La pirámide nevada obtiene todos los items modificados del\ntemplo del desierto de vanilla",
    "repurposed_structures.midnightconfig.blacklistedRSLoottablesFromImportingModdedItems.tooltip": "Agregue los identificadores para la tabla de botín de Repurposed Structures para los cuales desea desactivar el código de importación automática de items modificados para entradas múltiples separadas con una coma.\nEjemplo:\n\"repurposed_structures:chests/mansions/birch,\nrepurposed_structures:chests/mineshafts/jungle\""
}
