{
	"Start exploring for structures!": "Начните исследовать структуры",
	"Repurposed Structures": "Перепрофилированные структуры",
	"Civilization from the Beyond": "Цивилизация с того света",
	"Bastions, Evil, and Bones...": "Бастионы, зло, и кости…",
	"Blazing Cities": "Пылающие города",
	"Skyward Cities": "Небесные города",
	"Decaying Glory": "Угасающая слава",
	"The Useless Portal": "Бесполезный портал",
	"Having a Hobbit Time!": "Время хоббитов",
	"Lavish Livings": "Роскошная жизнь",
	"Toiling in the Mines": "Трудящийся в шахтах",
	"Territory Control": "Контроль территории",
	"Raider of the Tombs": "Расхититель гробниц",
	"Remains of the Past": "Пережитки прошлого",
	"Interdimensional Pirates": "Межпространственные пираты",
	"Following the Eyes": "Следуя за глазами",
	"Tributes and Sacrifices": "Подношения и жертвоприношения",
	"Unanswered Prayers": "Безответные молитвы",
	"Sprawling Civilizations": "Обширные цивилизации",
	"Hexes and Curses": "Заклятия и проклятия",
	"Find all new Ancient Cities": "Найдите все новые древние города",
	"Enter an Underground Bastion": "Побывайте в подземном бастионе",
	"Enter an Overworld City": "Побывайте в надземном городе",
	"Enter a Nether City": "Побывайте в городе Незера",
	"Enter a Jungle Fortress": "Побывайте в тропической крепости",
	"Find an End themed Ruined Portal!": "Найдите в Энде разрушенный портал",
	"Find all new Igloos!": "Найдите все новые иглу",
	"Find all new Mansions!": "Найдите все новые лесные особняки",
	"Find all new Mineshafts!": "Найдите все новые заброшенные шахты",
	"Find all new Outposts!": "Найдите все новые аванпосты",
	"Find all new Pyramids!": "Найдите все новые пирамиды",
	"Find all new Ruins!": "Найдите все новые руины",
	"Find all new Shipwrecks!": "Найдите все новые затонувшие корабли",
	"Find all new Strongholds!": "Найдите все новые крепости",
	"Find all new Monuments!": "Найдите все новые океанские монументы",
	"Find all new Temples!": "Найдите все новые пирамиды",
	"Find all new Villages!": "Найдите все новые деревни",
	"Find all new Witch Huts!": "Найдите все новые хижины хедьм",

	"Locating... (Do not buy this map until finished)": "Определение местонахождения… (Не покупайте эту карту, пока она не будет готова)",
	"Bastion Remnant Map": "Карта развалин бастиона",
	"End City Map": "Карта города Энда",
	"Nether Fortress Map": "Карта крепости Незера",
	"Ruined Portal Map": "Карта разрушенного портала",

	"RS Mansion Map": "Карта лесного особняка",
	"Jungle Fortress Map": "Карта крепости в джунглях",
	"Underground Bastion Map": "Карта подземного бастиона",
	"Mushroom Village Map": "Карта грибной деревни",
	"Overworld City Map": "Карта надземного города",
	"Nether City Map": "Карта города Незера",
	"End Stronghold Map": "Карта крепости Энда",
	"Nether Ruins Map": "Карта руин Незера",
	"End Pyramid Map": "Карта пирамиды Энда",
	"RS Monument Map": "Карта монумента",
	"End Ancient City Map": "Карта древнего города Энда",
	"Nether Ancient City Map": "Карта древнего города Незера",
	"Ocean Ancient City Map": "Карта океанического древнего города",
	"Unknown Ocean Structure Map": "Карта неизвестного строения в океане",

	"structure.repurposed_structures.ancient_city_end": "Древний город Энда",
	"structure.repurposed_structures.ancient_city_nether": "Древний город Незера",
	"structure.repurposed_structures.ancient_city_ocean": "Океанический древний город",
	"structure.repurposed_structures.bastion_underground": "Подземный бастион",
	"structure.repurposed_structures.city_nether": "Город Незера",
	"structure.repurposed_structures.city_overworld": "Надземный город",
	"structure.repurposed_structures.fortress_jungle": "Крепость джунглей",
	"structure.repurposed_structures.igloo_grassy": "Травянистое иглу",
	"structure.repurposed_structures.igloo_mangrove": "Мангровое иглу",
	"structure.repurposed_structures.igloo_mushroom": "Грибное иглу",
	"structure.repurposed_structures.igloo_stone": "Каменное иглу",
	"structure.repurposed_structures.mansion_birch": "Берёзовый особняк",
	"structure.repurposed_structures.mansion_desert": "Пустынный особняк",
	"structure.repurposed_structures.mansion_jungle": "Тропический особняк",
	"structure.repurposed_structures.mansion_mangrove": "Мангровый особняк",
	"structure.repurposed_structures.mansion_oak": "Дубовый особняк",
	"structure.repurposed_structures.mansion_savanna": "Саванный особняк",
	"structure.repurposed_structures.mansion_snowy": "Снежный особняк",
	"structure.repurposed_structures.mansion_taiga": "Таёжный особняк",
	"structure.repurposed_structures.mineshaft_birch": "Берёзовая заброшенная шахта",
	"structure.repurposed_structures.mineshaft_crimson": "Багровая заброшенная шахта",
	"structure.repurposed_structures.mineshaft_dark_forest": "Заброшенная шахта тёмного леса",
	"structure.repurposed_structures.mineshaft_desert": "Пустынная заброшенная шахта",
	"structure.repurposed_structures.mineshaft_end": "Заброшенная шахта Энда",
	"structure.repurposed_structures.mineshaft_icy": "Ледяная заброшенная шахта",
	"structure.repurposed_structures.mineshaft_jungle": "Тропическая заброшенная шахта",
	"structure.repurposed_structures.mineshaft_nether": "Заброшенная шахта Незера",
	"structure.repurposed_structures.mineshaft_ocean": "Океаническая заброшенная шахта",
	"structure.repurposed_structures.mineshaft_savanna": "Саванная заброшенная шахта",
	"structure.repurposed_structures.mineshaft_stone": "Каменная заброшенная шахта",
	"structure.repurposed_structures.mineshaft_swamp": "Болотная заброшенная шахта",
	"structure.repurposed_structures.mineshaft_taiga": "Таёжная заброшенная шахта",
	"structure.repurposed_structures.mineshaft_warped": "Искажённая заброшенная шахта",
	"structure.repurposed_structures.monument_desert": "Пустынный монумент",
	"structure.repurposed_structures.monument_icy": "Ледяной монумент",
	"structure.repurposed_structures.monument_jungle": "Тропический монумент",
	"structure.repurposed_structures.monument_nether": "Монумент Незера",
	"structure.repurposed_structures.outpost_badlands": "Аванпост бесплодных земель",
	"structure.repurposed_structures.outpost_birch": "Берёзовый аванпост",
	"structure.repurposed_structures.outpost_crimson": "Багровый аванпост",
	"structure.repurposed_structures.outpost_desert": "Пустынный аванпост",
	"structure.repurposed_structures.outpost_end": "Аванпост Энда",
	"structure.repurposed_structures.outpost_giant_tree_taiga": "Аванпост реликтовой тайги",
	"structure.repurposed_structures.outpost_icy": "Ледяной аванпост",
	"structure.repurposed_structures.outpost_jungle": "Тропический аванпост",
	"structure.repurposed_structures.outpost_mangrove": "Мангровый аванпост",
	"structure.repurposed_structures.outpost_nether_brick": "Аванпост Незера",
	"structure.repurposed_structures.outpost_oak": "Дубовый аванпост",
	"structure.repurposed_structures.outpost_snowy": "Снежный аванпост",
	"structure.repurposed_structures.outpost_taiga": "Таёжный аванпост",
	"structure.repurposed_structures.outpost_warped": "Искажённый аванпост",
	"structure.repurposed_structures.pyramid_badlands": "Пирамида бесплодных земель",
	"structure.repurposed_structures.pyramid_dark_forest": "Пирамида тёмного леса",
	"structure.repurposed_structures.pyramid_end": "Пирамида Энда",
	"structure.repurposed_structures.pyramid_flower_forest": "Пирамида цветочного леса",
	"structure.repurposed_structures.pyramid_giant_tree_taiga": "Пирамида реликтовой тайги",
	"structure.repurposed_structures.pyramid_icy": "Ледяная пирамида",
	"structure.repurposed_structures.pyramid_jungle": "Тропическая пирамида",
	"structure.repurposed_structures.pyramid_mushroom": "Грибная пирамида",
	"structure.repurposed_structures.pyramid_nether": "Пирамида Незера",
	"structure.repurposed_structures.pyramid_ocean": "Океаническая пирамида",
	"structure.repurposed_structures.pyramid_snowy": "Снежная пирамида",
	"structure.repurposed_structures.ruined_portal_end": "Разрушенный портал Энда",
	"structure.repurposed_structures.ruins_land_cold": "Руины холодных земель",
	"structure.repurposed_structures.ruins_land_hot": "Руиных горячих земель",
	"structure.repurposed_structures.ruins_land_icy": "Руины ледяных земель",
	"structure.repurposed_structures.ruins_land_warm": "Руины тёплых земель",
	"structure.repurposed_structures.ruins_nether": "Руины Незера",
	"structure.repurposed_structures.shipwreck_crimson": "Багровое кораблекрушение",
	"structure.repurposed_structures.shipwreck_end": "Кораблекрушение Энда",
	"structure.repurposed_structures.shipwreck_nether_bricks": "Кораблекрушение Незера",
	"structure.repurposed_structures.shipwreck_warped": "Искажённое кораблекрушение",
	"structure.repurposed_structures.stronghold_end": "Подземная крепость Энда",
	"structure.repurposed_structures.stronghold_nether": "Подземная крепость Незера",
	"structure.repurposed_structures.temple_nether_basalt": "Базальтовый храм",
	"structure.repurposed_structures.temple_nether_crimson": "Багровый храм",
	"structure.repurposed_structures.temple_nether_soul": "Храм душ",
	"structure.repurposed_structures.temple_nether_warped": "Искажённый храм",
	"structure.repurposed_structures.temple_nether_wasteland": "Храм пустошей Незера",
	"structure.repurposed_structures.temple_ocean": "Океанический храм",
	"structure.repurposed_structures.temple_taiga": "Таёжный храм",
	"structure.repurposed_structures.village_badlands": "Деревня бесплодных земель",
	"structure.repurposed_structures.village_bamboo": "Бамбуковая деревня",
	"structure.repurposed_structures.village_birch": "Берёзовая деревня",
	"structure.repurposed_structures.village_cherry": "Вишнёвая деревня",
	"structure.repurposed_structures.village_crimson": "Багровая деревня",
	"structure.repurposed_structures.village_dark_forest": "Деревня тёмного леса",
	"structure.repurposed_structures.village_giant_taiga": "Деревня реликтовой тайги",
	"structure.repurposed_structures.village_jungle": "Тропическая деревня",
	"structure.repurposed_structures.village_mountains": "Горная деревня",
	"structure.repurposed_structures.village_mushroom": "Грибная деревня",
	"structure.repurposed_structures.village_oak": "Дубовая деревня",
	"structure.repurposed_structures.village_ocean": "Океаническая деревня",
	"structure.repurposed_structures.village_swamp": "Болотная деревня",
	"structure.repurposed_structures.village_warped": "Искажённая деревня",
	"structure.repurposed_structures.witch_hut_birch": "Берёзовая хижина ведьмы",
	"structure.repurposed_structures.witch_hut_dark_forest": "Хижина ведьбы тёмного леса",
	"structure.repurposed_structures.witch_hut_giant_tree_taiga": "Хижина ведьмы реликтовой тайги",
	"structure.repurposed_structures.witch_hut_mangrove": "Мангровая хижина ведьмы",
	"structure.repurposed_structures.witch_hut_oak": "Дубовая хижина ведьмы",
	"structure.repurposed_structures.witch_hut_taiga": "Таёжная хижина ведьмы",
	
	"repurposed_structures.midnightconfig.title": "Перепрофилированные структуры",
	"repurposed_structures.midnightconfig.importModdedItems": "Импорт модифицированных предметов",
	"repurposed_structures.midnightconfig.importModdedItems.tooltip": "Добавляет модифицированную добычу из таблиц добычи ванильных структур и\nвставляет их в таблицы лута перепрофилированных структуры.\nНапример: снежная пирамида получит все модифицированные предметы, которые могут быть в ванильной пустынной пирамиде",
	"repurposed_structures.midnightconfig.blacklistedRSLoottablesFromImportingModdedItems": "Таблицы добычи мода, отключающие импорт предметов из мода",
	"repurposed_structures.midnightconfig.blacklistedRSLoottablesFromImportingModdedItems.tooltip": "Добавляет идентификаторы для таблиц добычи перепрофилированных структур, для которой вы хотите отключить автоматический импорт модифицированного кода элемента.\nРазделите несколько входных данных запятой.\nНапример:\n\"repurposed_structures:chests/mansions/birch,\nrepurposed_structures:chests/mineshafts/jungle\""
}
