{
	id: "03C58CAB8678C762"
	loot_size: 1
	order_index: 17
	rewards: [
		{ id: "08AF4BF85B03D087", item: { components: { "minecraft:attribute_modifiers": { modifiers: [ { amount: -2.4000000953674316d, id: "minecraft:base", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_speed" }, { amount: 0.3420356512069702d, id: "minecraft:d", operation: "add_multiplied_base", slot: "mainhand", type: "minecraft:generic.attack_speed" }, { amount: 6.36300802230835d, id: "minecraft:d", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_damage" } ] }, "minecraft:custom_data": { incendium: { item: "daybreaker" } }, "minecraft:custom_model_data": 1450000, "minecraft:custom_name": "{\"color\":\"#FFCC00\",\"fallback\":\"Daybreaker\",\"italic\":false,\"translate\":\"incendium.item.daybreaker.name\"}", "minecraft:lore": [ "{\"color\":\"#CC9900\",\"fallback\":\"Has a chance to drop gold\",\"italic\":true,\"translate\":\"incendium.item.daybreaker.desc1\"}", "{\"color\":\"#CC9900\",\"fallback\":\"when killing any mob\",\"italic\":true,\"translate\":\"incendium.item.daybreaker.desc2\"}", "\"\"", "{\"color\":\"#333333\",\"fallback\":\"Patron Item\",\"italic\":true,\"translate\":\"incendium.system.patron_item\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: -1.0f, operation: 0, tier: "tiered:unique_melee_1" } }, count: 1, id: "minecraft:netherite_sword" } }
		{ id: "34FD86E3A2226C93", item: { components: { "minecraft:attribute_modifiers": { modifiers: [ { amount: -2.4000000953674316d, id: "minecraft:base", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_speed" }, { amount: 0.28368690609931946d, id: "minecraft:d", operation: "add_multiplied_base", slot: "mainhand", type: "minecraft:generic.attack_speed" }, { amount: 6.349713325500488d, id: "minecraft:d", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_damage" } ] }, "minecraft:custom_data": { incendium: { item: "daybreaker" } }, "minecraft:custom_model_data": 1450000, "minecraft:custom_name": "{\"color\":\"#FFCC00\",\"fallback\":\"Daybreaker\",\"italic\":false,\"translate\":\"incendium.item.daybreaker.name\"}", "minecraft:lore": [ "{\"color\":\"#CC9900\",\"fallback\":\"Has a chance to drop gold\",\"italic\":true,\"translate\":\"incendium.item.daybreaker.desc1\"}", "{\"color\":\"#CC9900\",\"fallback\":\"when killing any mob\",\"italic\":true,\"translate\":\"incendium.item.daybreaker.desc2\"}", "\"\"", "{\"color\":\"#333333\",\"fallback\":\"Patron Item\",\"italic\":true,\"translate\":\"incendium.system.patron_item\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_melee_2" } }, count: 1, id: "minecraft:netherite_sword" } }
		{ id: "2C73351E497B654A", item: { components: { "minecraft:attribute_modifiers": { modifiers: [ { amount: -2.4000000953674316d, id: "minecraft:base", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_speed" }, { amount: 0.336885005235672d, id: "minecraft:d", operation: "add_multiplied_base", slot: "mainhand", type: "minecraft:generic.attack_speed" }, { amount: 5.9205217361450195d, id: "minecraft:d", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_damage" } ] }, "minecraft:custom_data": { incendium: { item: "daybreaker" } }, "minecraft:custom_model_data": 1450000, "minecraft:custom_name": "{\"color\":\"#FFCC00\",\"fallback\":\"Daybreaker\",\"italic\":false,\"translate\":\"incendium.item.daybreaker.name\"}", "minecraft:lore": [ "{\"color\":\"#CC9900\",\"fallback\":\"Has a chance to drop gold\",\"italic\":true,\"translate\":\"incendium.item.daybreaker.desc1\"}", "{\"color\":\"#CC9900\",\"fallback\":\"when killing any mob\",\"italic\":true,\"translate\":\"incendium.item.daybreaker.desc2\"}", "\"\"", "{\"color\":\"#333333\",\"fallback\":\"Patron Item\",\"italic\":true,\"translate\":\"incendium.system.patron_item\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_melee_3" } }, count: 1, id: "minecraft:netherite_sword" } }
		{ id: "60402A87921DB5A8", item: { components: { "minecraft:attribute_modifiers": { modifiers: [ { amount: -2.4000000953674316d, id: "minecraft:base", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_speed" }, { amount: 0.28531593084335327d, id: "minecraft:d", operation: "add_multiplied_base", slot: "mainhand", type: "minecraft:generic.attack_speed" }, { amount: 6.308786869049072d, id: "minecraft:d", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_damage" } ] }, "minecraft:custom_data": { incendium: { item: "daybreaker" } }, "minecraft:custom_model_data": 1450000, "minecraft:custom_name": "{\"color\":\"#FFCC00\",\"fallback\":\"Daybreaker\",\"italic\":false,\"translate\":\"incendium.item.daybreaker.name\"}", "minecraft:lore": [ "{\"color\":\"#CC9900\",\"fallback\":\"Has a chance to drop gold\",\"italic\":true,\"translate\":\"incendium.item.daybreaker.desc1\"}", "{\"color\":\"#CC9900\",\"fallback\":\"when killing any mob\",\"italic\":true,\"translate\":\"incendium.item.daybreaker.desc2\"}", "\"\"", "{\"color\":\"#333333\",\"fallback\":\"Patron Item\",\"italic\":true,\"translate\":\"incendium.system.patron_item\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_melee_4" } }, count: 1, id: "minecraft:netherite_sword" } }
	]
}
