{
	id: "0998C572A57B090D"
	loot_size: 1
	order_index: 2
	rewards: [
		{ id: "7C04ED99CB8670AD", item: { components: { "minecraft:custom_data": { incendium: { item: "withersbane" } }, "minecraft:custom_model_data": 1450007, "minecraft:custom_name": "{\"color\":\"#FFEE99\",\"fallback\":\"Withersbane\",\"italic\":false,\"translate\":\"incendium.item.withersbane.name\"}", "minecraft:enchantments": { levels: { "minecraft:mending": 1, "minecraft:unbreaking": 8 } }, "minecraft:lore": [ "{\"color\":\"#FFDD66\",\"fallback\":\"An ancient blade to smite\",\"italic\":true,\"translate\":\"incendium.item.withersbane.desc1\"}", "{\"color\":\"#FFDD66\",\"fallback\":\"the impurity from the Nether\",\"italic\":true,\"translate\":\"incendium.item.withersbane.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: -1.0f, operation: 0, tier: "tiered:unique_melee_1" } }, count: 1, id: "minecraft:golden_sword" } }
		{ id: "1A3AD1A566ADD369", item: { components: { "minecraft:custom_data": { incendium: { item: "withersbane" } }, "minecraft:custom_model_data": 1450007, "minecraft:custom_name": "{\"color\":\"#FFEE99\",\"fallback\":\"Withersbane\",\"italic\":false,\"translate\":\"incendium.item.withersbane.name\"}", "minecraft:enchantments": { levels: { "minecraft:mending": 1, "minecraft:unbreaking": 8 } }, "minecraft:lore": [ "{\"color\":\"#FFDD66\",\"fallback\":\"An ancient blade to smite\",\"italic\":true,\"translate\":\"incendium.item.withersbane.desc1\"}", "{\"color\":\"#FFDD66\",\"fallback\":\"the impurity from the Nether\",\"italic\":true,\"translate\":\"incendium.item.withersbane.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_melee_2" } }, count: 1, id: "minecraft:golden_sword" } }
		{ id: "138AD8EACEDA42CA", item: { components: { "minecraft:custom_data": { incendium: { item: "withersbane" } }, "minecraft:custom_model_data": 1450007, "minecraft:custom_name": "{\"color\":\"#FFEE99\",\"fallback\":\"Withersbane\",\"italic\":false,\"translate\":\"incendium.item.withersbane.name\"}", "minecraft:enchantments": { levels: { "minecraft:mending": 1, "minecraft:unbreaking": 8 } }, "minecraft:lore": [ "{\"color\":\"#FFDD66\",\"fallback\":\"An ancient blade to smite\",\"italic\":true,\"translate\":\"incendium.item.withersbane.desc1\"}", "{\"color\":\"#FFDD66\",\"fallback\":\"the impurity from the Nether\",\"italic\":true,\"translate\":\"incendium.item.withersbane.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_melee_3" } }, count: 1, id: "minecraft:golden_sword" } }
		{ id: "0A32D00DF19E8D3A", item: { components: { "minecraft:custom_data": { incendium: { item: "withersbane" } }, "minecraft:custom_model_data": 1450007, "minecraft:custom_name": "{\"color\":\"#FFEE99\",\"fallback\":\"Withersbane\",\"italic\":false,\"translate\":\"incendium.item.withersbane.name\"}", "minecraft:enchantments": { levels: { "minecraft:mending": 1, "minecraft:unbreaking": 8 } }, "minecraft:lore": [ "{\"color\":\"#FFDD66\",\"fallback\":\"An ancient blade to smite\",\"italic\":true,\"translate\":\"incendium.item.withersbane.desc1\"}", "{\"color\":\"#FFDD66\",\"fallback\":\"the impurity from the Nether\",\"italic\":true,\"translate\":\"incendium.item.withersbane.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_melee_4" } }, count: 1, id: "minecraft:golden_sword" } }
	]
}
