{
	id: "192FA65951C90B9D"
	loot_size: 1
	order_index: 6
	rewards: [
		{ id: "0C611FDD4AA86D88", item: { components: { "minecraft:custom_data": { incendium: { item: "sentrys_wrath" } }, "minecraft:custom_model_data": 1450103, "minecraft:custom_name": "{\"color\":\"#33CCFF\",\"fallback\":\"Sentry's Wrath\",\"italic\":false,\"translate\":\"incendium.item.sentrys_wrath.name\"}", "minecraft:enchantments": { levels: { "minecraft:mending": 1, "minecraft:piercing": 6 } }, "minecraft:lore": [ "{\"color\":\"#0077BB\",\"fallback\":\"Turns spectral arrows into\",\"italic\":true,\"translate\":\"incendium.item.firestorm.desc1\"}", "{\"color\":\"#0077BB\",\"fallback\":\"a slow, powerful attack.\",\"italic\":true,\"translate\":\"incendium.item.sentrys_wrath.desc2\"}", "{\"color\":\"#0077BB\",\"fallback\":\"Beware the cooldown.\",\"italic\":true,\"translate\":\"incendium.item.sentrys_wrath.desc3\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "minecraft:repair_cost": 1000, "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_ranged_1" } }, count: 1, id: "minecraft:crossbow" } }
		{ id: "72DBBEA70F4261AF", item: { components: { "minecraft:custom_data": { incendium: { item: "sentrys_wrath" } }, "minecraft:custom_model_data": 1450103, "minecraft:custom_name": "{\"color\":\"#33CCFF\",\"fallback\":\"Sentry's Wrath\",\"italic\":false,\"translate\":\"incendium.item.sentrys_wrath.name\"}", "minecraft:enchantments": { levels: { "minecraft:mending": 1, "minecraft:piercing": 6 } }, "minecraft:lore": [ "{\"color\":\"#0077BB\",\"fallback\":\"Turns spectral arrows into\",\"italic\":true,\"translate\":\"incendium.item.firestorm.desc1\"}", "{\"color\":\"#0077BB\",\"fallback\":\"a slow, powerful attack.\",\"italic\":true,\"translate\":\"incendium.item.sentrys_wrath.desc2\"}", "{\"color\":\"#0077BB\",\"fallback\":\"Beware the cooldown.\",\"italic\":true,\"translate\":\"incendium.item.sentrys_wrath.desc3\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "minecraft:repair_cost": 1000, "tiered:tier": { durable_factor: -1.0f, operation: 0, tier: "tiered:unique_ranged_2" } }, count: 1, id: "minecraft:crossbow" } }
		{ id: "69309D4DC93AB2B9", item: { components: { "minecraft:custom_data": { incendium: { item: "sentrys_wrath" } }, "minecraft:custom_model_data": 1450103, "minecraft:custom_name": "{\"color\":\"#33CCFF\",\"fallback\":\"Sentry's Wrath\",\"italic\":false,\"translate\":\"incendium.item.sentrys_wrath.name\"}", "minecraft:enchantments": { levels: { "minecraft:mending": 1, "minecraft:piercing": 6 } }, "minecraft:lore": [ "{\"color\":\"#0077BB\",\"fallback\":\"Turns spectral arrows into\",\"italic\":true,\"translate\":\"incendium.item.firestorm.desc1\"}", "{\"color\":\"#0077BB\",\"fallback\":\"a slow, powerful attack.\",\"italic\":true,\"translate\":\"incendium.item.sentrys_wrath.desc2\"}", "{\"color\":\"#0077BB\",\"fallback\":\"Beware the cooldown.\",\"italic\":true,\"translate\":\"incendium.item.sentrys_wrath.desc3\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "minecraft:repair_cost": 1000, "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_ranged_3" } }, count: 1, id: "minecraft:crossbow" } }
		{ id: "37ABCEB0D50C0910", item: { components: { "minecraft:custom_data": { incendium: { item: "sentrys_wrath" } }, "minecraft:custom_model_data": 1450103, "minecraft:custom_name": "{\"color\":\"#33CCFF\",\"fallback\":\"Sentry's Wrath\",\"italic\":false,\"translate\":\"incendium.item.sentrys_wrath.name\"}", "minecraft:enchantments": { levels: { "minecraft:mending": 1, "minecraft:piercing": 6 } }, "minecraft:lore": [ "{\"color\":\"#0077BB\",\"fallback\":\"Turns spectral arrows into\",\"italic\":true,\"translate\":\"incendium.item.firestorm.desc1\"}", "{\"color\":\"#0077BB\",\"fallback\":\"a slow, powerful attack.\",\"italic\":true,\"translate\":\"incendium.item.sentrys_wrath.desc2\"}", "{\"color\":\"#0077BB\",\"fallback\":\"Beware the cooldown.\",\"italic\":true,\"translate\":\"incendium.item.sentrys_wrath.desc3\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "minecraft:repair_cost": 1000, "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_ranged_4" } }, count: 1, id: "minecraft:crossbow" } }
	]
}
