{
	id: "1A9AD1723C710786"
	loot_size: 1
	order_index: 1
	rewards: [
		{ id: "56A5BFBCBF4E8903", item: { components: { "minecraft:custom_data": { incendium: { item: "chilling_blade" } }, "minecraft:custom_model_data": 1450003, "minecraft:custom_name": "{\"color\":\"#0088FF\",\"fallback\":\"Chilling Blade\",\"italic\":false,\"translate\":\"incendium.item.chilling_blade.name\"}", "minecraft:lore": [ "{\"color\":\"#0055AA\",\"fallback\":\"Freezes souls to the core\",\"italic\":true,\"translate\":\"incendium.item.chilling_blade.desc1\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: -1.0f, operation: 0, tier: "tiered:unique_melee_1" } }, count: 1, id: "minecraft:diamond_sword" } }
		{ id: "78958FF654A53A53", item: { components: { "minecraft:custom_data": { incendium: { item: "chilling_blade" } }, "minecraft:custom_model_data": 1450003, "minecraft:custom_name": "{\"color\":\"#0088FF\",\"fallback\":\"Chilling Blade\",\"italic\":false,\"translate\":\"incendium.item.chilling_blade.name\"}", "minecraft:lore": [ "{\"color\":\"#0055AA\",\"fallback\":\"Freezes souls to the core\",\"italic\":true,\"translate\":\"incendium.item.chilling_blade.desc1\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_melee_2" } }, count: 1, id: "minecraft:diamond_sword" } }
		{ id: "538825A081FD45D7", item: { components: { "minecraft:custom_data": { incendium: { item: "chilling_blade" } }, "minecraft:custom_model_data": 1450003, "minecraft:custom_name": "{\"color\":\"#0088FF\",\"fallback\":\"Chilling Blade\",\"italic\":false,\"translate\":\"incendium.item.chilling_blade.name\"}", "minecraft:lore": [ "{\"color\":\"#0055AA\",\"fallback\":\"Freezes souls to the core\",\"italic\":true,\"translate\":\"incendium.item.chilling_blade.desc1\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_melee_3" } }, count: 1, id: "minecraft:diamond_sword" } }
		{ id: "1CE4153441CEFD1D", item: { components: { "minecraft:custom_data": { incendium: { item: "chilling_blade" } }, "minecraft:custom_model_data": 1450003, "minecraft:custom_name": "{\"color\":\"#0088FF\",\"fallback\":\"Chilling Blade\",\"italic\":false,\"translate\":\"incendium.item.chilling_blade.name\"}", "minecraft:lore": [ "{\"color\":\"#0055AA\",\"fallback\":\"Freezes souls to the core\",\"italic\":true,\"translate\":\"incendium.item.chilling_blade.desc1\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_melee_4" } }, count: 1, id: "minecraft:diamond_sword" } }
	]
}
