{
	id: "288E6A69E302794F"
	loot_size: 1
	order_index: 4
	rewards: [
		{ id: "341AA592552C958B", item: { components: { "minecraft:attribute_modifiers": { modifiers: [ { amount: -2.4000000953674316d, id: "minecraft:base", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_speed" }, { amount: 0.05000000074505806d, id: "minecraft:sakuya", operation: "add_multiplied_base", slot: "mainhand", type: "minecraft:generic.attack_speed" }, { amount: 6.885812282562256d, id: "minecraft:remilia_scarlet", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_damage" } ] }, "minecraft:custom_data": { incendium: { item: "scarlet_dagger" } }, "minecraft:custom_model_data": 1450005, "minecraft:custom_name": "{\"color\":\"#FF0000\",\"fallback\":\"Scarlet Dagger\",\"italic\":false,\"translate\":\"incendium.item.scarlet_dagger.name\"}", "minecraft:lore": [ "{\"color\":\"#990000\",\"fallback\":\"Drains the life of its slain victims\",\"italic\":true,\"translate\":\"incendium.item.scarlet_dagger.desc1\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: -1.0f, operation: 0, tier: "tiered:unique_melee_1" } }, count: 1, id: "minecraft:netherite_sword" } }
		{ id: "2FADD110070E85C1", item: { components: { "minecraft:attribute_modifiers": { modifiers: [ { amount: -2.4000000953674316d, id: "minecraft:base", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_speed" }, { amount: 0.05000000074505806d, id: "minecraft:sakuya", operation: "add_multiplied_base", slot: "mainhand", type: "minecraft:generic.attack_speed" }, { amount: 6.885812282562256d, id: "minecraft:remilia_scarlet", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_damage" } ] }, "minecraft:custom_data": { incendium: { item: "scarlet_dagger" } }, "minecraft:custom_model_data": 1450005, "minecraft:custom_name": "{\"color\":\"#FF0000\",\"fallback\":\"Scarlet Dagger\",\"italic\":false,\"translate\":\"incendium.item.scarlet_dagger.name\"}", "minecraft:lore": [ "{\"color\":\"#990000\",\"fallback\":\"Drains the life of its slain victims\",\"italic\":true,\"translate\":\"incendium.item.scarlet_dagger.desc1\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_melee_2" } }, count: 1, id: "minecraft:netherite_sword" } }
		{ id: "72914307828AC91D", item: { components: { "minecraft:attribute_modifiers": { modifiers: [ { amount: -2.4000000953674316d, id: "minecraft:base", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_speed" }, { amount: 0.05000000074505806d, id: "minecraft:sakuya", operation: "add_multiplied_base", slot: "mainhand", type: "minecraft:generic.attack_speed" }, { amount: 6.885812282562256d, id: "minecraft:remilia_scarlet", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_damage" } ] }, "minecraft:custom_data": { incendium: { item: "scarlet_dagger" } }, "minecraft:custom_model_data": 1450005, "minecraft:custom_name": "{\"color\":\"#FF0000\",\"fallback\":\"Scarlet Dagger\",\"italic\":false,\"translate\":\"incendium.item.scarlet_dagger.name\"}", "minecraft:lore": [ "{\"color\":\"#990000\",\"fallback\":\"Drains the life of its slain victims\",\"italic\":true,\"translate\":\"incendium.item.scarlet_dagger.desc1\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_melee_4" } }, count: 1, id: "minecraft:netherite_sword" } }
		{ id: "2D2A5B8F333497C7", item: { components: { "minecraft:attribute_modifiers": { modifiers: [ { amount: -2.4000000953674316d, id: "minecraft:base", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_speed" }, { amount: 0.05000000074505806d, id: "minecraft:sakuya", operation: "add_multiplied_base", slot: "mainhand", type: "minecraft:generic.attack_speed" }, { amount: 6.885812282562256d, id: "minecraft:remilia_scarlet", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_damage" } ] }, "minecraft:custom_data": { incendium: { item: "scarlet_dagger" } }, "minecraft:custom_model_data": 1450005, "minecraft:custom_name": "{\"color\":\"#FF0000\",\"fallback\":\"Scarlet Dagger\",\"italic\":false,\"translate\":\"incendium.item.scarlet_dagger.name\"}", "minecraft:lore": [ "{\"color\":\"#990000\",\"fallback\":\"Drains the life of its slain victims\",\"italic\":true,\"translate\":\"incendium.item.scarlet_dagger.desc1\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_melee_4" } }, count: 1, id: "minecraft:netherite_sword" } }
	]
}
