{
	id: "2C7EFA4114191953"
	loot_size: 1
	order_index: 8
	rewards: [
		{ id: "3BA2B2A5D6DE8D48", item: { components: { "minecraft:custom_data": { incendium: { item: "scouts_battle_helm" } }, "minecraft:custom_model_data": 1450200, "minecraft:custom_name": "{\"color\":\"#FF9944\",\"fallback\":\"Scout's Battle Helm\",\"italic\":false,\"translate\":\"incendium.item.battle_helm.name\"}", "minecraft:lore": [ "{\"color\":\"#CCBB88\",\"fallback\":\"You can hide, but you can't\",\"italic\":true,\"translate\":\"incendium.item.battle_helm.desc1\"}", "{\"color\":\"#CCBB88\",\"fallback\":\"outrun TheDancyScout\",\"italic\":true,\"translate\":\"incendium.item.battle_helm.desc2\"}", "\"\"", "{\"color\":\"#333333\",\"fallback\":\"Patron Item\",\"italic\":true,\"translate\":\"incendium.system.patron_item\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "minecraft:trim": { material: "minecraft:emerald", pattern: "minecraft:sentry" }, "tiered:tier": { durable_factor: -1.0f, operation: 0, tier: "tiered:unique_armor_1" } }, count: 1, id: "minecraft:netherite_helmet" } }
		{ id: "4462830B9DE4A034", item: { components: { "minecraft:custom_data": { incendium: { item: "scouts_battle_helm" } }, "minecraft:custom_model_data": 1450200, "minecraft:custom_name": "{\"color\":\"#FF9944\",\"fallback\":\"Scout's Battle Helm\",\"italic\":false,\"translate\":\"incendium.item.battle_helm.name\"}", "minecraft:lore": [ "{\"color\":\"#CCBB88\",\"fallback\":\"You can hide, but you can't\",\"italic\":true,\"translate\":\"incendium.item.battle_helm.desc1\"}", "{\"color\":\"#CCBB88\",\"fallback\":\"outrun TheDancyScout\",\"italic\":true,\"translate\":\"incendium.item.battle_helm.desc2\"}", "\"\"", "{\"color\":\"#333333\",\"fallback\":\"Patron Item\",\"italic\":true,\"translate\":\"incendium.system.patron_item\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "minecraft:trim": { material: "minecraft:emerald", pattern: "minecraft:sentry" }, "tiered:tier": { durable_factor: -1.0f, operation: 0, tier: "tiered:unique_armor_2" } }, count: 1, id: "minecraft:netherite_helmet" } }
		{ id: "33AD75FB7848D513", item: { components: { "minecraft:custom_data": { incendium: { item: "scouts_battle_helm" } }, "minecraft:custom_model_data": 1450200, "minecraft:custom_name": "{\"color\":\"#FF9944\",\"fallback\":\"Scout's Battle Helm\",\"italic\":false,\"translate\":\"incendium.item.battle_helm.name\"}", "minecraft:lore": [ "{\"color\":\"#CCBB88\",\"fallback\":\"You can hide, but you can't\",\"italic\":true,\"translate\":\"incendium.item.battle_helm.desc1\"}", "{\"color\":\"#CCBB88\",\"fallback\":\"outrun TheDancyScout\",\"italic\":true,\"translate\":\"incendium.item.battle_helm.desc2\"}", "\"\"", "{\"color\":\"#333333\",\"fallback\":\"Patron Item\",\"italic\":true,\"translate\":\"incendium.system.patron_item\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "minecraft:trim": { material: "minecraft:emerald", pattern: "minecraft:sentry" }, "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_armor_3" } }, count: 1, id: "minecraft:netherite_helmet" } }
		{ id: "541CCF46A4B5CB73", item: { components: { "minecraft:custom_data": { incendium: { item: "scouts_battle_helm" } }, "minecraft:custom_model_data": 1450200, "minecraft:custom_name": "{\"color\":\"#FF9944\",\"fallback\":\"Scout's Battle Helm\",\"italic\":false,\"translate\":\"incendium.item.battle_helm.name\"}", "minecraft:lore": [ "{\"color\":\"#CCBB88\",\"fallback\":\"You can hide, but you can't\",\"italic\":true,\"translate\":\"incendium.item.battle_helm.desc1\"}", "{\"color\":\"#CCBB88\",\"fallback\":\"outrun TheDancyScout\",\"italic\":true,\"translate\":\"incendium.item.battle_helm.desc2\"}", "\"\"", "{\"color\":\"#333333\",\"fallback\":\"Patron Item\",\"italic\":true,\"translate\":\"incendium.system.patron_item\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "minecraft:trim": { material: "minecraft:emerald", pattern: "minecraft:sentry" }, "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_armor_4" } }, count: 1, id: "minecraft:netherite_helmet" } }
	]
}
