{
	id: "4E6EDFF599E727C8"
	loot_size: 1
	order_index: 15
	rewards: [
		{ id: "130B38BE65B062B2", item: { components: { "minecraft:custom_data": { incendium: { item: "ragnarok" } }, "minecraft:custom_model_data": 1450105, "minecraft:custom_name": "{\"color\":\"#CCEBDB\",\"fallback\":\"Ragnarok\",\"italic\":false,\"translate\":\"incendium.item.ragnarok.name\"}", "minecraft:lore": [ "{\"color\":\"#ABC4B8\",\"fallback\":\"The longer you hold back the bow,\",\"italic\":true,\"translate\":\"incendium.item.ragnarok.desc1\"}", "{\"color\":\"#ABC4B8\",\"fallback\":\"the more powerful the lightning you create\",\"italic\":true,\"translate\":\"incendium.item.ragnarok.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_ranged_1" } }, count: 1, id: "minecraft:bow" } }
		{ id: "320125CB458B0399", item: { components: { "minecraft:custom_data": { incendium: { item: "ragnarok" } }, "minecraft:custom_model_data": 1450105, "minecraft:custom_name": "{\"color\":\"#CCEBDB\",\"fallback\":\"Ragnarok\",\"italic\":false,\"translate\":\"incendium.item.ragnarok.name\"}", "minecraft:lore": [ "{\"color\":\"#ABC4B8\",\"fallback\":\"The longer you hold back the bow,\",\"italic\":true,\"translate\":\"incendium.item.ragnarok.desc1\"}", "{\"color\":\"#ABC4B8\",\"fallback\":\"the more powerful the lightning you create\",\"italic\":true,\"translate\":\"incendium.item.ragnarok.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: -1.0f, operation: 0, tier: "tiered:unique_ranged_2" } }, count: 1, id: "minecraft:bow" } }
		{ id: "6D8D8423A87D367A", item: { components: { "minecraft:custom_data": { incendium: { item: "ragnarok" } }, "minecraft:custom_model_data": 1450105, "minecraft:custom_name": "{\"color\":\"#CCEBDB\",\"fallback\":\"Ragnarok\",\"italic\":false,\"translate\":\"incendium.item.ragnarok.name\"}", "minecraft:lore": [ "{\"color\":\"#ABC4B8\",\"fallback\":\"The longer you hold back the bow,\",\"italic\":true,\"translate\":\"incendium.item.ragnarok.desc1\"}", "{\"color\":\"#ABC4B8\",\"fallback\":\"the more powerful the lightning you create\",\"italic\":true,\"translate\":\"incendium.item.ragnarok.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_ranged_3" } }, count: 1, id: "minecraft:bow" } }
		{ id: "073610ED257B1311", item: { components: { "minecraft:custom_data": { incendium: { item: "ragnarok" } }, "minecraft:custom_model_data": 1450105, "minecraft:custom_name": "{\"color\":\"#CCEBDB\",\"fallback\":\"Ragnarok\",\"italic\":false,\"translate\":\"incendium.item.ragnarok.name\"}", "minecraft:lore": [ "{\"color\":\"#ABC4B8\",\"fallback\":\"The longer you hold back the bow,\",\"italic\":true,\"translate\":\"incendium.item.ragnarok.desc1\"}", "{\"color\":\"#ABC4B8\",\"fallback\":\"the more powerful the lightning you create\",\"italic\":true,\"translate\":\"incendium.item.ragnarok.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_ranged_4" } }, count: 1, id: "minecraft:bow" } }
	]
}
