{
	id: "4F3F6B1C8FB2A2D9"
	loot_size: 1
	order_index: 16
	rewards: [
		{ id: "575AD0026CB6B50B", item: { components: { "minecraft:custom_data": { incendium: { item: "holy_wrath" } }, "minecraft:custom_model_data": 1450100, "minecraft:custom_name": "{\"color\":\"#FFEE77\",\"fallback\":\"Holy Wrath\",\"italic\":false,\"translate\":\"incendium.item.holy_wrath.name\"}", "minecraft:lore": [ "{\"color\":\"#CCBB88\",\"fallback\":\"Spawn a spiral of fireballs\",\"italic\":true,\"translate\":\"incendium.item.holy_wrath.desc1\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_ranged_1" } }, count: 1, id: "minecraft:crossbow" } }
		{ id: "703ED7A32AA0F1D7", item: { components: { "minecraft:custom_data": { incendium: { item: "holy_wrath" } }, "minecraft:custom_model_data": 1450100, "minecraft:custom_name": "{\"color\":\"#FFEE77\",\"fallback\":\"Holy Wrath\",\"italic\":false,\"translate\":\"incendium.item.holy_wrath.name\"}", "minecraft:lore": [ "{\"color\":\"#CCBB88\",\"fallback\":\"Spawn a spiral of fireballs\",\"italic\":true,\"translate\":\"incendium.item.holy_wrath.desc1\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: -1.0f, operation: 0, tier: "tiered:unique_ranged_2" } }, count: 1, id: "minecraft:crossbow" } }
		{ id: "01469ED6E3635E7E", item: { components: { "minecraft:custom_data": { incendium: { item: "holy_wrath" } }, "minecraft:custom_model_data": 1450100, "minecraft:custom_name": "{\"color\":\"#FFEE77\",\"fallback\":\"Holy Wrath\",\"italic\":false,\"translate\":\"incendium.item.holy_wrath.name\"}", "minecraft:lore": [ "{\"color\":\"#CCBB88\",\"fallback\":\"Spawn a spiral of fireballs\",\"italic\":true,\"translate\":\"incendium.item.holy_wrath.desc1\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_ranged_3" } }, count: 1, id: "minecraft:crossbow" } }
		{ id: "4C6837818FAB6984", item: { components: { "minecraft:custom_data": { incendium: { item: "holy_wrath" } }, "minecraft:custom_model_data": 1450100, "minecraft:custom_name": "{\"color\":\"#FFEE77\",\"fallback\":\"Holy Wrath\",\"italic\":false,\"translate\":\"incendium.item.holy_wrath.name\"}", "minecraft:lore": [ "{\"color\":\"#CCBB88\",\"fallback\":\"Spawn a spiral of fireballs\",\"italic\":true,\"translate\":\"incendium.item.holy_wrath.desc1\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_ranged_4" } }, count: 1, id: "minecraft:crossbow" } }
	]
}
