{
	id: "5D042D5876BBEC5C"
	loot_size: 1
	order_index: 9
	rewards: [
		{ id: "7DA0D99FB266CFD6", item: { components: { "minecraft:custom_data": { incendium: { item: "firestorm" } }, "minecraft:custom_model_data": 1450101, "minecraft:custom_name": "{\"color\":\"#FF4400\",\"fallback\":\"Firestorm\",\"italic\":false,\"translate\":\"incendium.item.firestorm.name\"}", "minecraft:enchantments": { levels: { "minecraft:mending": 1, "minecraft:piercing": 5, "minecraft:quick_charge": 1 } }, "minecraft:fire_resistant": { }, "minecraft:lore": [ "{\"color\":\"#EB783F\",\"fallback\":\"Turns spectral arrows into\",\"italic\":true,\"translate\":\"incendium.item.firestorm.desc1\"}", "{\"color\":\"#EB783F\",\"fallback\":\"a powerful lightning attack\",\"italic\":true,\"translate\":\"incendium.item.firestorm.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "minecraft:repair_cost": 1000, "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_ranged_1" } }, count: 1, id: "minecraft:crossbow" } }
		{ id: "000786649310F433", item: { components: { "minecraft:custom_data": { incendium: { item: "firestorm" } }, "minecraft:custom_model_data": 1450101, "minecraft:custom_name": "{\"color\":\"#FF4400\",\"fallback\":\"Firestorm\",\"italic\":false,\"translate\":\"incendium.item.firestorm.name\"}", "minecraft:enchantments": { levels: { "minecraft:mending": 1, "minecraft:piercing": 5, "minecraft:quick_charge": 1 } }, "minecraft:fire_resistant": { }, "minecraft:lore": [ "{\"color\":\"#EB783F\",\"fallback\":\"Turns spectral arrows into\",\"italic\":true,\"translate\":\"incendium.item.firestorm.desc1\"}", "{\"color\":\"#EB783F\",\"fallback\":\"a powerful lightning attack\",\"italic\":true,\"translate\":\"incendium.item.firestorm.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "minecraft:repair_cost": 1000, "tiered:tier": { durable_factor: -1.0f, operation: 0, tier: "tiered:unique_ranged_2" } }, count: 1, id: "minecraft:crossbow" } }
		{ id: "56B1BCD3A69DA3DD", item: { components: { "minecraft:custom_data": { incendium: { item: "firestorm" } }, "minecraft:custom_model_data": 1450101, "minecraft:custom_name": "{\"color\":\"#FF4400\",\"fallback\":\"Firestorm\",\"italic\":false,\"translate\":\"incendium.item.firestorm.name\"}", "minecraft:enchantments": { levels: { "minecraft:mending": 1, "minecraft:piercing": 5, "minecraft:quick_charge": 1 } }, "minecraft:fire_resistant": { }, "minecraft:lore": [ "{\"color\":\"#EB783F\",\"fallback\":\"Turns spectral arrows into\",\"italic\":true,\"translate\":\"incendium.item.firestorm.desc1\"}", "{\"color\":\"#EB783F\",\"fallback\":\"a powerful lightning attack\",\"italic\":true,\"translate\":\"incendium.item.firestorm.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "minecraft:repair_cost": 1000, "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_ranged_3" } }, count: 1, id: "minecraft:crossbow" } }
		{ id: "4E1C8F48C5F81973", item: { components: { "minecraft:custom_data": { incendium: { item: "firestorm" } }, "minecraft:custom_model_data": 1450101, "minecraft:custom_name": "{\"color\":\"#FF4400\",\"fallback\":\"Firestorm\",\"italic\":false,\"translate\":\"incendium.item.firestorm.name\"}", "minecraft:enchantments": { levels: { "minecraft:mending": 1, "minecraft:piercing": 5, "minecraft:quick_charge": 1 } }, "minecraft:fire_resistant": { }, "minecraft:lore": [ "{\"color\":\"#EB783F\",\"fallback\":\"Turns spectral arrows into\",\"italic\":true,\"translate\":\"incendium.item.firestorm.desc1\"}", "{\"color\":\"#EB783F\",\"fallback\":\"a powerful lightning attack\",\"italic\":true,\"translate\":\"incendium.item.firestorm.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "minecraft:repair_cost": 1000, "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_ranged_4" } }, count: 1, id: "minecraft:crossbow" } }
	]
}
