{
	id: "5FCC97DA5833BC47"
	loot_size: 1
	order_index: 10
	rewards: [
		{ id: "2997076082802F8D", item: { components: { "minecraft:custom_data": { incendium: { item: "trailblazer" } }, "minecraft:custom_model_data": 1450104, "minecraft:custom_name": "{\"color\":\"#F7823E\",\"fallback\":\"Trailblazer\",\"italic\":false,\"translate\":\"incendium.item.trailblazer.name\"}", "minecraft:fire_resistant": { }, "minecraft:lore": [ "{\"color\":\"#C46731\",\"fallback\":\"Fires more powerful arrows\",\"italic\":true,\"translate\":\"incendium.item.trailblazer.desc1\"}", "{\"color\":\"#C46731\",\"fallback\":\"the longer you pull the bow.\",\"italic\":true,\"translate\":\"incendium.item.trailblazer.desc2\"}", "{\"color\":\"#C46731\",\"fallback\":\"Spectral arrows leave\",\"italic\":true,\"translate\":\"incendium.item.trailblazer.desc3\"}", "{\"color\":\"#C46731\",\"fallback\":\"a trail of blaze.\",\"italic\":true,\"translate\":\"incendium.item.trailblazer.desc4\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_ranged_1" } }, count: 1, id: "minecraft:bow" } }
		{ id: "2FBBACD305B29197", item: { components: { "minecraft:custom_data": { incendium: { item: "trailblazer" } }, "minecraft:custom_model_data": 1450104, "minecraft:custom_name": "{\"color\":\"#F7823E\",\"fallback\":\"Trailblazer\",\"italic\":false,\"translate\":\"incendium.item.trailblazer.name\"}", "minecraft:fire_resistant": { }, "minecraft:lore": [ "{\"color\":\"#C46731\",\"fallback\":\"Fires more powerful arrows\",\"italic\":true,\"translate\":\"incendium.item.trailblazer.desc1\"}", "{\"color\":\"#C46731\",\"fallback\":\"the longer you pull the bow.\",\"italic\":true,\"translate\":\"incendium.item.trailblazer.desc2\"}", "{\"color\":\"#C46731\",\"fallback\":\"Spectral arrows leave\",\"italic\":true,\"translate\":\"incendium.item.trailblazer.desc3\"}", "{\"color\":\"#C46731\",\"fallback\":\"a trail of blaze.\",\"italic\":true,\"translate\":\"incendium.item.trailblazer.desc4\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: -1.0f, operation: 0, tier: "tiered:unique_ranged_2" } }, count: 1, id: "minecraft:bow" } }
		{ id: "05A6D7852B6E1E05", item: { components: { "minecraft:custom_data": { incendium: { item: "trailblazer" } }, "minecraft:custom_model_data": 1450104, "minecraft:custom_name": "{\"color\":\"#F7823E\",\"fallback\":\"Trailblazer\",\"italic\":false,\"translate\":\"incendium.item.trailblazer.name\"}", "minecraft:fire_resistant": { }, "minecraft:lore": [ "{\"color\":\"#C46731\",\"fallback\":\"Fires more powerful arrows\",\"italic\":true,\"translate\":\"incendium.item.trailblazer.desc1\"}", "{\"color\":\"#C46731\",\"fallback\":\"the longer you pull the bow.\",\"italic\":true,\"translate\":\"incendium.item.trailblazer.desc2\"}", "{\"color\":\"#C46731\",\"fallback\":\"Spectral arrows leave\",\"italic\":true,\"translate\":\"incendium.item.trailblazer.desc3\"}", "{\"color\":\"#C46731\",\"fallback\":\"a trail of blaze.\",\"italic\":true,\"translate\":\"incendium.item.trailblazer.desc4\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_ranged_3" } }, count: 1, id: "minecraft:bow" } }
		{ id: "16F090257D310C86", item: { components: { "minecraft:custom_data": { incendium: { item: "trailblazer" } }, "minecraft:custom_model_data": 1450104, "minecraft:custom_name": "{\"color\":\"#F7823E\",\"fallback\":\"Trailblazer\",\"italic\":false,\"translate\":\"incendium.item.trailblazer.name\"}", "minecraft:fire_resistant": { }, "minecraft:lore": [ "{\"color\":\"#C46731\",\"fallback\":\"Fires more powerful arrows\",\"italic\":true,\"translate\":\"incendium.item.trailblazer.desc1\"}", "{\"color\":\"#C46731\",\"fallback\":\"the longer you pull the bow.\",\"italic\":true,\"translate\":\"incendium.item.trailblazer.desc2\"}", "{\"color\":\"#C46731\",\"fallback\":\"Spectral arrows leave\",\"italic\":true,\"translate\":\"incendium.item.trailblazer.desc3\"}", "{\"color\":\"#C46731\",\"fallback\":\"a trail of blaze.\",\"italic\":true,\"translate\":\"incendium.item.trailblazer.desc4\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_ranged_4" } }, count: 1, id: "minecraft:bow" } }
	]
}
