{
	id: "66D77E1E3360113A"
	loot_size: 1
	order_index: 7
	rewards: [
		{ id: "675F3501C11CB0C2", item: { components: { "minecraft:custom_data": { incendium: { item: "hefty_pickaxe" } }, "minecraft:custom_model_data": 1450500, "minecraft:custom_name": "{\"color\":\"#990025\",\"fallback\":\"Hefty Pickaxe\",\"italic\":false,\"translate\":\"incendium.item.hefty_pickaxe.name\"}", "minecraft:lore": [ "{\"color\":\"#880012\",\"fallback\":\"A nether-oriented excavator\",\"italic\":true,\"translate\":\"incendium.item.hefty_pickaxe.desc1\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_tool_1" } }, count: 1, id: "minecraft:diamond_pickaxe" } }
		{ id: "17D0EEDCFB7B3A82", item: { components: { "minecraft:custom_data": { incendium: { item: "hefty_pickaxe" } }, "minecraft:custom_model_data": 1450500, "minecraft:custom_name": "{\"color\":\"#990025\",\"fallback\":\"Hefty Pickaxe\",\"italic\":false,\"translate\":\"incendium.item.hefty_pickaxe.name\"}", "minecraft:lore": [ "{\"color\":\"#880012\",\"fallback\":\"A nether-oriented excavator\",\"italic\":true,\"translate\":\"incendium.item.hefty_pickaxe.desc1\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_tool_2" } }, count: 1, id: "minecraft:diamond_pickaxe" } }
		{ id: "2E4DC4AEEE2772E0", item: { components: { "minecraft:custom_data": { incendium: { item: "hefty_pickaxe" } }, "minecraft:custom_model_data": 1450500, "minecraft:custom_name": "{\"color\":\"#990025\",\"fallback\":\"Hefty Pickaxe\",\"italic\":false,\"translate\":\"incendium.item.hefty_pickaxe.name\"}", "minecraft:lore": [ "{\"color\":\"#880012\",\"fallback\":\"A nether-oriented excavator\",\"italic\":true,\"translate\":\"incendium.item.hefty_pickaxe.desc1\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: -1.0f, operation: 0, tier: "tiered:unique_tool_3" } }, count: 1, id: "minecraft:diamond_pickaxe" } }
		{ id: "7ABD4D726A359190", item: { components: { "minecraft:custom_data": { incendium: { item: "hefty_pickaxe" } }, "minecraft:custom_model_data": 1450500, "minecraft:custom_name": "{\"color\":\"#990025\",\"fallback\":\"Hefty Pickaxe\",\"italic\":false,\"translate\":\"incendium.item.hefty_pickaxe.name\"}", "minecraft:lore": [ "{\"color\":\"#880012\",\"fallback\":\"A nether-oriented excavator\",\"italic\":true,\"translate\":\"incendium.item.hefty_pickaxe.desc1\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_tool_4" } }, count: 1, id: "minecraft:diamond_pickaxe" } }
	]
}
