{
	id: "685548FE3ED1C339"
	loot_size: 1
	order_index: 3
	rewards: [
		{ id: "1CAABC3A522F9852", item: { components: { "minecraft:attribute_modifiers": { modifiers: [ { amount: -0.44999998807907104d, id: "minecraft:base", operation: "add_multiplied_base", slot: "mainhand", type: "minecraft:generic.attack_speed" }, { amount: 17.73184585571289d, id: "minecraft:base", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_damage" } ] }, "minecraft:custom_data": { incendium: { item: "greatsword_of_sacrifice" } }, "minecraft:custom_model_data": 1450004, "minecraft:custom_name": "{\"color\":\"#FF0000\",\"fallback\":\"Greatsword of Sacrifice\",\"italic\":false,\"translate\":\"incendium.item.greatsword.name\"}", "minecraft:lore": [ "{\"color\":\"#990000\",\"fallback\":\"Drains the life of its wielder\",\"italic\":true,\"translate\":\"incendium.item.greatsword.desc1\"}", "{\"color\":\"#990000\",\"fallback\":\"to inflict massive damage\",\"italic\":true,\"translate\":\"incendium.item.greatsword.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: -1.0f, operation: 0, tier: "tiered:unique_melee_1" } }, count: 1, id: "minecraft:netherite_sword" } }
		{ id: "1D1E112F99B74CB0", item: { components: { "minecraft:attribute_modifiers": { modifiers: [ { amount: -0.44999998807907104d, id: "minecraft:base", operation: "add_multiplied_base", slot: "mainhand", type: "minecraft:generic.attack_speed" }, { amount: 17.73184585571289d, id: "minecraft:base", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_damage" } ] }, "minecraft:custom_data": { incendium: { item: "greatsword_of_sacrifice" } }, "minecraft:custom_model_data": 1450004, "minecraft:custom_name": "{\"color\":\"#FF0000\",\"fallback\":\"Greatsword of Sacrifice\",\"italic\":false,\"translate\":\"incendium.item.greatsword.name\"}", "minecraft:lore": [ "{\"color\":\"#990000\",\"fallback\":\"Drains the life of its wielder\",\"italic\":true,\"translate\":\"incendium.item.greatsword.desc1\"}", "{\"color\":\"#990000\",\"fallback\":\"to inflict massive damage\",\"italic\":true,\"translate\":\"incendium.item.greatsword.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_melee_2" } }, count: 1, id: "minecraft:netherite_sword" } }
		{ id: "344FB589674B4C26", item: { components: { "minecraft:attribute_modifiers": { modifiers: [ { amount: -0.44999998807907104d, id: "minecraft:base", operation: "add_multiplied_base", slot: "mainhand", type: "minecraft:generic.attack_speed" }, { amount: 17.73184585571289d, id: "minecraft:base", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_damage" } ] }, "minecraft:custom_data": { incendium: { item: "greatsword_of_sacrifice" } }, "minecraft:custom_model_data": 1450004, "minecraft:custom_name": "{\"color\":\"#FF0000\",\"fallback\":\"Greatsword of Sacrifice\",\"italic\":false,\"translate\":\"incendium.item.greatsword.name\"}", "minecraft:lore": [ "{\"color\":\"#990000\",\"fallback\":\"Drains the life of its wielder\",\"italic\":true,\"translate\":\"incendium.item.greatsword.desc1\"}", "{\"color\":\"#990000\",\"fallback\":\"to inflict massive damage\",\"italic\":true,\"translate\":\"incendium.item.greatsword.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_melee_3" } }, count: 1, id: "minecraft:netherite_sword" } }
		{ id: "27B2CBC16ADBBCD8", item: { components: { "minecraft:attribute_modifiers": { modifiers: [ { amount: -0.44999998807907104d, id: "minecraft:base", operation: "add_multiplied_base", slot: "mainhand", type: "minecraft:generic.attack_speed" }, { amount: 17.73184585571289d, id: "minecraft:base", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_damage" } ] }, "minecraft:custom_data": { incendium: { item: "greatsword_of_sacrifice" } }, "minecraft:custom_model_data": 1450004, "minecraft:custom_name": "{\"color\":\"#FF0000\",\"fallback\":\"Greatsword of Sacrifice\",\"italic\":false,\"translate\":\"incendium.item.greatsword.name\"}", "minecraft:lore": [ "{\"color\":\"#990000\",\"fallback\":\"Drains the life of its wielder\",\"italic\":true,\"translate\":\"incendium.item.greatsword.desc1\"}", "{\"color\":\"#990000\",\"fallback\":\"to inflict massive damage\",\"italic\":true,\"translate\":\"incendium.item.greatsword.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_melee_4" } }, count: 1, id: "minecraft:netherite_sword" } }
	]
}
