{
	id: "71BB067D3608237D"
	loot_size: 1
	order_index: 0
	rewards: [
		{ id: "0A45D2FACE5C2B32", item: { components: { "minecraft:custom_data": { incendium: { item: "blazing_hatchet" } }, "minecraft:custom_model_data": 1450002, "minecraft:custom_name": "{\"color\":\"#FF6622\",\"fallback\":\"Blazing Hatchet\",\"italic\":false,\"translate\":\"incendium.item.blazing_hatchet.name\"}", "minecraft:lore": [ "{\"color\":\"#FF8844\",\"fallback\":\"Packs a fiery, yet powerful punch\",\"italic\":true,\"translate\":\"incendium.item.blazing_hatchet.desc1\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_tool_1" } }, count: 1, id: "minecraft:diamond_axe" } }
		{ id: "2385089FE0FB2A8F", item: { components: { "minecraft:custom_data": { incendium: { item: "blazing_hatchet" } }, "minecraft:custom_model_data": 1450002, "minecraft:custom_name": "{\"color\":\"#FF6622\",\"fallback\":\"Blazing Hatchet\",\"italic\":false,\"translate\":\"incendium.item.blazing_hatchet.name\"}", "minecraft:lore": [ "{\"color\":\"#FF8844\",\"fallback\":\"Packs a fiery, yet powerful punch\",\"italic\":true,\"translate\":\"incendium.item.blazing_hatchet.desc1\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_tool_2" } }, count: 1, id: "minecraft:diamond_axe" } }
		{ id: "4D2330400E4B9911", item: { components: { "minecraft:custom_data": { incendium: { item: "blazing_hatchet" } }, "minecraft:custom_model_data": 1450002, "minecraft:custom_name": "{\"color\":\"#FF6622\",\"fallback\":\"Blazing Hatchet\",\"italic\":false,\"translate\":\"incendium.item.blazing_hatchet.name\"}", "minecraft:lore": [ "{\"color\":\"#FF8844\",\"fallback\":\"Packs a fiery, yet powerful punch\",\"italic\":true,\"translate\":\"incendium.item.blazing_hatchet.desc1\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: -1.0f, operation: 0, tier: "tiered:unique_tool_3" } }, count: 1, id: "minecraft:diamond_axe" } }
		{ id: "6CD33E5EFFD1A990", item: { components: { "minecraft:custom_data": { incendium: { item: "blazing_hatchet" } }, "minecraft:custom_model_data": 1450002, "minecraft:custom_name": "{\"color\":\"#FF6622\",\"fallback\":\"Blazing Hatchet\",\"italic\":false,\"translate\":\"incendium.item.blazing_hatchet.name\"}", "minecraft:lore": [ "{\"color\":\"#FF8844\",\"fallback\":\"Packs a fiery, yet powerful punch\",\"italic\":true,\"translate\":\"incendium.item.blazing_hatchet.desc1\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_tool_4" } }, count: 1, id: "minecraft:diamond_axe" } }
	]
}
