{
	id: "7E67CD3F90CD278D"
	loot_size: 1
	order_index: 5
	rewards: [
		{ id: "553776D6376495E8", item: { components: { "minecraft:custom_data": { incendium: { item: "multiplex_crossbow" } }, "minecraft:custom_model_data": 1450102, "minecraft:custom_name": "{\"color\":\"#CCBB44\",\"fallback\":\"Multiplex\",\"italic\":false,\"translate\":\"incendium.item.multiplex.name\"}", "minecraft:lore": [ "{\"color\":\"#DDCC55\",\"fallback\":\"Shoots a blast of fiery\",\"italic\":true,\"translate\":\"incendium.item.multiplex.desc1\"}", "{\"color\":\"#DDCC55\",\"fallback\":\"arrows at a short-range\",\"italic\":true,\"translate\":\"incendium.item.multiplex.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_ranged_1" } }, count: 1, id: "minecraft:crossbow" } }
		{ id: "3A7EAAEB83505FD6", item: { components: { "minecraft:custom_data": { incendium: { item: "multiplex_crossbow" } }, "minecraft:custom_model_data": 1450102, "minecraft:custom_name": "{\"color\":\"#CCBB44\",\"fallback\":\"Multiplex\",\"italic\":false,\"translate\":\"incendium.item.multiplex.name\"}", "minecraft:lore": [ "{\"color\":\"#DDCC55\",\"fallback\":\"Shoots a blast of fiery\",\"italic\":true,\"translate\":\"incendium.item.multiplex.desc1\"}", "{\"color\":\"#DDCC55\",\"fallback\":\"arrows at a short-range\",\"italic\":true,\"translate\":\"incendium.item.multiplex.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: -1.0f, operation: 0, tier: "tiered:unique_ranged_2" } }, count: 1, id: "minecraft:crossbow" } }
		{ id: "5A343421EF4DBF17", item: { components: { "minecraft:custom_data": { incendium: { item: "multiplex_crossbow" } }, "minecraft:custom_model_data": 1450102, "minecraft:custom_name": "{\"color\":\"#CCBB44\",\"fallback\":\"Multiplex\",\"italic\":false,\"translate\":\"incendium.item.multiplex.name\"}", "minecraft:lore": [ "{\"color\":\"#DDCC55\",\"fallback\":\"Shoots a blast of fiery\",\"italic\":true,\"translate\":\"incendium.item.multiplex.desc1\"}", "{\"color\":\"#DDCC55\",\"fallback\":\"arrows at a short-range\",\"italic\":true,\"translate\":\"incendium.item.multiplex.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_ranged_3" } }, count: 1, id: "minecraft:crossbow" } }
		{ id: "0607FBD842557B60", item: { components: { "minecraft:custom_data": { incendium: { item: "multiplex_crossbow" } }, "minecraft:custom_model_data": 1450102, "minecraft:custom_name": "{\"color\":\"#CCBB44\",\"fallback\":\"Multiplex\",\"italic\":false,\"translate\":\"incendium.item.multiplex.name\"}", "minecraft:lore": [ "{\"color\":\"#DDCC55\",\"fallback\":\"Shoots a blast of fiery\",\"italic\":true,\"translate\":\"incendium.item.multiplex.desc1\"}", "{\"color\":\"#DDCC55\",\"fallback\":\"arrows at a short-range\",\"italic\":true,\"translate\":\"incendium.item.multiplex.desc2\"}", "\"\"", "{\"color\":\"#FF8000\",\"fallback\":\"Incendium\",\"italic\":true,\"translate\":\"incendium\"}" ], "tiered:tier": { durable_factor: 0.5f, operation: 2, tier: "tiered:unique_ranged_4" } }, count: 1, id: "minecraft:crossbow" } }
	]
}
