{
"enchantment.enchantencore.replenish": "Replenish",
"enchantment.enchantencore.illumination": "Illumination",
"enchantment.enchantencore.shulker_shell": "Shulker Shell",
"enchantment.enchantencore.crank_curse": "Curse of Crank",
"enchantment.enchantencore.pegasus": "Pegasus",
"enchantment.enchantencore.flare": "Flare",
"enchantment.enchantencore.boltbringer": "Boltbringer",
"enchantment.enchantencore.sea_breeze": "Sea Breeze",
"enchantment.enchantencore.seeker": "Seeker",
"enchantment.enchantencore.death_curse": "Curse of Death",
"enchantment.enchantencore.breeze_curse": "Curse of Breeze",
"enchantment.enchantencore.bane_of_bosses": "Bane of Bosses",
"enchantment.enchantencore.bane_of_netherborn": "Bane of Netherborn",
"enchantment.enchantencore.bane_of_raiders": "Bane of Raiders",
"enchantment.enchantencore.bedrocker": "Bedrocker",
"enchantment.enchantencore.blindness_splash": "Blindness Splash",
"enchantment.enchantencore.bomber": "Bomber",
"enchantment.enchantencore.bulletproof": "Bulletproof",
"enchantment.enchantencore.bunny_hop": "Bunny Hop",
"enchantment.enchantencore.cherry_leaves_arrow_trail": "Cherry Leaves Arrow Trail",
"enchantment.enchantencore.cherry_leaves_trail": "Cherry Leaves Trail",
"enchantment.enchantencore.cleansing": "Cleansing",
"enchantment.enchantencore.cosy_smoke_arrow_trail": "Cosy Smoke Arrow Trail",
"enchantment.enchantencore.cosy_smoke_trail": "Cosy Smoke Trail",
"enchantment.enchantencore.crab_claw": "Crab Claw",
"enchantment.enchantencore.creeper_alloy": "Creeper Alloy",
"enchantment.enchantencore.crispbread": "Crispbread",
"enchantment.enchantencore.crop_dance": "Crop Dance",
"enchantment.enchantencore.darkness_alloy": "Darkness Alloy",
"enchantment.enchantencore.day_protection": "Day Protection",
"enchantment.enchantencore.dolphin_arrow_trail": "Dolphin Arrow Trail",
"enchantment.enchantencore.dolphin_trail": "Dolphin Trail",
"enchantment.enchantencore.dripping_honey_arrow_trail": "Dripping Honey Arrow Trail",
"enchantment.enchantencore.dripping_honey_trail": "Dripping Honey Trail",
"enchantment.enchantencore.dripping_lava_arrow_trail": "dripping_lava_arrow_trail",
"enchantment.enchantencore.dripping_lava_trail": "Dripping Lava Trail",
"enchantment.enchantencore.dripping_obsidian_tear_arrow_trail": "Dripping Obsidian Tear Arrow Trail",
"enchantment.enchantencore.dripping_obsidian_tear_trail": "Dripping Obsidian Tear Trail",
"enchantment.enchantencore.dripping_water_arrow_trail": "Dripping Water Arrow Trail",
"enchantment.enchantencore.dripping_water_trail": "Dripping Water Trail",
"enchantment.enchantencore.electric_walker": "Electric Walker",
"enchantment.enchantencore.enchant_arrow_Trail": "Enchant Arrow Trail",
"enchantment.enchantencore.enchant_trail": "Enchant Trail",
"enchantment.enchantencore.end_protection": "End Protection",
"enchantment.enchantencore.end_rod_arrow_trail": "End Rod Arrow Trail",
"enchantment.enchantencore.end_rod_trail": "End Rod Trail",
"enchantment.enchantencore.end_speed": "End Speed",
"enchantment.enchantencore.ender_shot": "Ender Shot",
"enchantment.enchantencore.enderscape": "Enderscape",
"enchantment.enchantencore.evokers_wrath": "Evokers Wrath",
"enchantment.enchantencore.fire_alloy": "Fire Alloy",
"enchantment.enchantencore.firework_arrow_trail": "Firework Arrow Trail",
"enchantment.enchantencore.firework_trail": "Firework Trail",
"enchantment.enchantencore.flame_arrow_trail": "Flame Arrow Trail",
"enchantment.enchantencore.flame_trail": "Flame Trail",
"enchantment.enchantencore.forge_shot": "Forge Shot",
"enchantment.enchantencore.fragility_curse": "Curse of Fragility",
"enchantment.enchantencore.glass_breaker": "Glass Breaker",
"enchantment.enchantencore.glowing_splash": "Glowing Splash",
"enchantment.enchantencore.gluttony": "Gluttony",
"enchantment.enchantencore.grass_walker": "Grass Walker",
"enchantment.enchantencore.growth": "Growth",
"enchantment.enchantencore.handyman": "Handyman",
"enchantment.enchantencore.happy_villager_arrow_trail": "Happy Villager Arrow Trail",
"enchantment.enchantencore.happy_villager_trail": "Happy Villager Trail",
"enchantment.enchantencore.hardened": "Hardened",
"enchantment.enchantencore.haste": "Haste",
"enchantment.enchantencore.heart_arrow_trail": "Heart Arrow Trail",
"enchantment.enchantencore.heart_trail": "Heart Trail",
"enchantment.enchantencore.hiding_curse": "Curse of Hiding",
"enchantment.enchantencore.hunger_aspect": "Hunger Aspect",
"enchantment.enchantencore.hunger_splash": "Hunger Splash",
"enchantment.enchantencore.ice_alloy": "Ice Alloy",
"enchantment.enchantencore.infested_aspect": "Infested Aspect",
"enchantment.enchantencore.invisibility_cloak": "Invisibility Cloak",
"enchantment.enchantencore.invisibility_splash": "Invisibility Splash",
"enchantment.enchantencore.leech": "Leech",
"enchantment.enchantencore.levitation_aspect": "Levitation Aspect",
"enchantment.enchantencore.levitation_splash": "Levitation Splash",
"enchantment.enchantencore.lightning_bolt": "Lightning Bolt",
"enchantment.enchantencore.magma_walker": "Magma Walker",
"enchantment.enchantencore.midas_touch": "Midas Touch",
"enchantment.enchantencore.moonwalk": "Moonwalk",
"enchantment.enchantencore.nether_protection": "Nether Protection",
"enchantment.enchantencore.night_protection": "Night Protection",
"enchantment.enchantencore.night_vision": "Night Vision",
"enchantment.enchantencore.note_arrow_trail": "Note Arrow Trail",
"enchantment.enchantencore.note_trail": "Note Trail",
"enchantment.enchantencore.ominous_healing": "Ominous Healing",
"enchantment.enchantencore.ominous_rain": "Ominous Rain",
"enchantment.enchantencore.ominous_spawning_arrow_trail": "Ominous Spawning Trail Arrow Trail",
"enchantment.enchantencore.ominous_spawning_trail": "Ominous Spawning Trail",
"enchantment.enchantencore.oozing_aspect": "Oozing Aspect",
"enchantment.enchantencore.pacifier": "Pacifier",
"enchantment.enchantencore.phantom_menace": "Phantom Menace",
"enchantment.enchantencore.pickpocket": "Pickpocket",
"enchantment.enchantencore.posion_aspect": "Poison Aspect",
"enchantment.enchantencore.poison_splash": "Poison Splash",
"enchantment.enchantencore.poppy_peace": "Poppy Peace",
"enchantment.enchantencore.portal_arrow_trail": "Portal Arrow Trail",
"enchantment.enchantencore.portal_trail": "Portal Trail",
"enchantment.enchantencore.pufferfish": "Pufferfish",
"enchantment.enchantencore.rabbit_foot": "Rabbit Foot",
"enchantment.enchantencore.raid_omen_arrow_trail": "Raid Omen Arrow Trail",
"enchantment.enchantencore.raid_omen_trail": "Raid Omen Trail",
"enchantment.enchantencore.randomness_curse": "Curse of Randomness",
"enchantment.enchantencore.reach_curse": "Curse of Reach",
"enchantment.enchantencore.red_moon": "Red Moon",
"enchantment.enchantencore.regeneration_splash": "Regeneration Splash",
"enchantment.enchantencore.rejuvenation": "Rejuvenation",
"enchantment.enchantencore.sacrifice": "Sacrifice",
"enchantment.enchantencore.safe_landing": "Safe Landing",
"enchantment.enchantencore.sand_speed": "Sand Speed",
"enchantment.enchantencore.saturation_splash": "Saturation Splash",
"enchantment.enchantencore.scholar_of_blocks": "Scholar of Blocks",
"enchantment.enchantencore.scholar_of_mobs": "Scholar of Mobs",
"enchantment.enchantencore.scrape_arrow_trail": "Scrape Arrow Trail",
"enchantment.enchantencore.scrape_trail": "Scrape Trail",
"enchantment.enchantencore.sculk_soul_arrow_trail": "Sculk Soul Arrow Trail",
"enchantment.enchantencore.sculk_soul_trail": "Sculk Soul Trail",
"enchantment.enchantencore.shrinkage": "Shrinkage",
"enchantment.enchantencore.slowness_aspect": "Slowness Aspect",
"enchantment.enchantencore.slowness_splash": "Slowness Splash",
"enchantment.enchantencore.snowflake_arrow_trail": "Snowflake Arrow Trail",
"enchantment.enchantencore.snowflake_trail": "Snowflake Trail",
"enchantment.enchantencore.sonic": "Sonic",
"enchantment.enchantencore.soul_fire_flame_arrow_trail": "Soul Fire Flame Arrow Trail",
"enchantment.enchantencore.soul_fire_flame_trail": "Soul Fire Flame Trail",
"enchantment.enchantencore.sting": "Sting",
"enchantment.enchantencore.summer_walker": "Summer Walker",
"enchantment.enchantencore.swift_slash": "Swift Slash",
"enchantment.enchantencore.switch": "Switch",
"enchantment.enchantencore.totem_arrow_trail": "Totem Arrow Trail",
"enchantment.enchantencore.totem_trail": "Totem Trail",
"enchantment.enchantencore.trial_omen_arrow_trail": "Trial Omen Arrow Trail",
"enchantment.enchantencore.trial_omen_trail": "Trial Omen Trail",
"enchantment.enchantencore.wax_off_arrow_trail": "Wax Off Arrow Trail",
"enchantment.enchantencore.wax_off_trail": "Wax Off Trail",
"enchantment.enchantencore.wax_on_arrow_trail": "Wax On Arrow Trail",
"enchantment.enchantencore.wax_on_trail": "Wax On Trail",
"enchantment.enchantencore.weakness_arrow_trail": "Weakness Arrow Trail",
"enchantment.enchantencore.weakness_trail": "Weakness Trail",
"enchantment.enchantencore.weaving_aspect": "Weaving Aspect",
"enchantment.enchantencore.welfare_curse": "Curse of Welfare",
"enchantment.enchantencore.wind_aspect": "Wind Aspect",
"enchantment.enchantencore.witch_arrow_trail": "Witch Arrow Trail",
"enchantment.enchantencore.witch_trail": "Witch Trail",
"enchantment.enchantencore.wither_aspect": "Wither Aspect",
"enchantment.enchantencore.wither_splash": "Wither Splash",

"enchantment.enchantencore.replenish.desc": "50% Chance to not consume an arrow, tipped arrow, spectral arrow or firework when shot",
"enchantment.enchantencore.illumination.desc": "Lightens up the area around you when headblock is not obstructed",
"enchantment.enchantencore.shulker_shell.desc": "Firework, Tridents, (Spectral) Arrows shot at the wearer fall to the ground when wearer stands still",
"enchantment.enchantencore.crank_curse.desc": "Hurts the wearer when not moving",
"enchantment.enchantencore.pegasus.desc": "Entities start flying up to 30 blocks above the Y-level they were mounted. Dismounting gives slow falling to land safely",
"enchantment.enchantencore.flare.desc": "Arrows explode like fireworks",
"enchantment.enchantencore.boltbringer.desc": "Summons lightning when entity was hit by a player which at least fell 8 blocks",
"enchantment.enchantencore.sea_breeze.desc": "wind charges hit entities away when hit by thrown trident",
"enchantment.enchantencore.seeker.desc": "Highlights Items in a 4-12 block radius depending on the level",
"enchantment.enchantencore.death_curse.desc": "Small chance of dying when attacking",
"enchantment.enchantencore.breeze_curse.desc": "attacker gets wind charged when attacking",
"enchantment.enchantencore.bane_of_bosses.desc": "Inflicts more damage to boss mobs",
"enchantment.enchantencore.bane_of_netherborn.desc": "Inflicts more damage to nether mobs",
"enchantment.enchantencore.bane_of_raiders.desc": "Inflicts more damage to raid mobs",
"enchantment.enchantencore.bedrocker.desc": "Turns Bedrock into Reinforced Deepslate upon hit",
"enchantment.enchantencore.blindness_splash.desc": "Arrows spawn a blindness area effect cloud upon landing",
"enchantment.enchantencore.bomber.desc": "Arrows explode when an entity was hit",
"enchantment.enchantencore.bulletproof.desc": "10% chance of protecting the wearer from shulker bullets",
"enchantment.enchantencore.bunny_hop.desc": "Let's you jump higher",
"enchantment.enchantencore.cherry_leaves_arrow_trail.desc": "Leaves behind a trail of particles when an arrow was shot",
"enchantment.enchantencore.cherry_leaves_trail.desc": "Leaves behind a trail of particles when the wearer moves",
"enchantment.enchantencore.cleansing.desc": "Clears all effects but also drains durability",
"enchantment.enchantencore.cosy_smoke_arrow_trail.desc": "Leaves behind a trail of particles when an arrow was shot",
"enchantment.enchantencore.cosy_smoke_trail.desc": "Leaves behind a trail of particles when the wearer moves",
"enchantment.enchantencore.crab_claw.desc": "Increases block/entity interaction range",
"enchantment.enchantencore.creeper_alloy.desc": "Causes an explosion when you are hit",
"enchantment.enchantencore.crispbread.desc": "Saturation effect when equipped",
"enchantment.enchantencore.crop_dance.desc": "Sneak-Dance to let crops around you grow",
"enchantment.enchantencore.darkness_alloy.desc": "Gives attacking entities darkness effect",
"enchantment.enchantencore.day_protection.desc": "Twice the damage protection than the vanilla enchant but works only at day time (overworld)",
"enchantment.enchantencore.dolphin_arrow_trail.desc": "Leaves behind a trail of particles when an arrow was shot",
"enchantment.enchantencore.dolphin_trail.desc": "Leaves behind a trail of particles when the wearer moves",
"enchantment.enchantencore.dripping_honey_arrow_trail.desc": "Leaves behind a trail of particles when an arrow was shot",
"enchantment.enchantencore.dripping_honey_trail.desc": "Leaves behind a trail of particles when the wearer moves",
"enchantment.enchantencore.dripping_lava_arrow_trail.desc": "Leaves behind a trail of particles when an arrow was shot",
"enchantment.enchantencore.dripping_lava_trail.desc": "Leaves behind a trail of particles when the wearer moves",
"enchantment.enchantencore.dripping_obsidian_tear_arrow_trail.desc": "Leaves behind a trail of particles when an arrow was shot",
"enchantment.enchantencore.dripping_obsidian_tear_trail.desc": "Leaves behind a trail of particles when the wearer moves",
"enchantment.enchantencore.dripping_water_arrow_trail.desc": "Leaves behind a trail of particles when an arrow was shot",
"enchantment.enchantencore.dripping_water_trail.desc": "Leaves behind a trail of particles when the wearer moves",
"enchantment.enchantencore.electric_walker.desc": "Powers Redstone for a brief moment when walking over it",
"enchantment.enchantencore.enchant_arrow_Trail.desc": "Leaves behind a trail of particles when an arrow was shot",
"enchantment.enchantencore.enchant_trail.desc": "Leaves behind a trail of particles when the wearer moves",
"enchantment.enchantencore.end_protection.desc": "Twice the damage protection than the vanilla enchant but works only the end",
"enchantment.enchantencore.end_rod_arrow_trail.desc": "Leaves behind a trail of particles when an arrow was shot",
"enchantment.enchantencore.end_rod_trail.desc": "Leaves behind a trail of particles when the wearer moves",
"enchantment.enchantencore.end_speed.desc": "Increases movement speed when in the end",
"enchantment.enchantencore.ender_shot.desc": "Teleports hit entities on the surface randomly",
"enchantment.enchantencore.enderscape.desc": "You teleport randomly in a 5 block radius when hit on the surface",
"enchantment.enchantencore.evokers_wrath.desc": "Arrows spawn Evoker Fangs when they land",
"enchantment.enchantencore.fire_alloy.desc": "Ignites attacking entities",
"enchantment.enchantencore.firework_arrow_trail.desc": "Leaves behind a trail of particles when an arrow was shot",
"enchantment.enchantencore.firework_trail.desc": "Leaves behind a trail of particles when the wearer moves",
"enchantment.enchantencore.flame_arrow_trail.desc": "Leaves behind a trail of particles when an arrow was shot",
"enchantment.enchantencore.flame_trail.desc": "Leaves behind a trail of particles when the wearer moves",
"enchantment.enchantencore.forge_shot.desc": "Arrows spawn falling Anvils when they land",
"enchantment.enchantencore.fragility_curse.desc": "Drains durability points faster",
"enchantment.enchantencore.glass_breaker.desc": "Arrows break Glass Blocks/Panes when they land",
"enchantment.enchantencore.glowing_splash.desc": "Arrows spawn a glowing area effect cloud upon landing",
"enchantment.enchantencore.gluttony.desc": "Sucks up items in a 2-10 block radius depending on the level",
"enchantment.enchantencore.grass_walker.desc": "Turns dirt into grass blocks when walking over it",
"enchantment.enchantencore.growth.desc": "Increases player scale and step height",
"enchantment.enchantencore.handyman.desc": "Keeps repair cost low",
"enchantment.enchantencore.happy_villager_arrow_trail.desc": "Leaves behind a trail of particles when an arrow was shot",
"enchantment.enchantencore.happy_villager_trail.desc": "Leaves behind a trail of particles when the wearer moves",
"enchantment.enchantencore.hardened.desc": "Extra armmor when equipped",
"enchantment.enchantencore.haste.desc": "Applies Haste effect when in mainhand equipped",
"enchantment.enchantencore.heart_arrow_trail.desc": "Leaves behind a trail of particles when an arrow was shot",
"enchantment.enchantencore.heart_trail.desc": "Leaves behind a trail of particles when the wearer moves",
"enchantment.enchantencore.hiding_curse.desc": "Hit entities turn invisible",
"enchantment.enchantencore.hunger_aspect.desc": "Applies hunger effect to hit entities",
"enchantment.enchantencore.hunger_splash.desc": "Arrows spawn a hunger area effect cloud upon landing",
"enchantment.enchantencore.ice_alloy.desc": "Freezes attacking entities",
"enchantment.enchantencore.infested_aspect.desc": "Applies infested effect to hit entities",
"enchantment.enchantencore.invisibility_cloak.desc": "Crouching turns you invisible",
"enchantment.enchantencore.invisibility_splash.desc": "Arrows spawn a invisibility area effect cloud upon landing",
"enchantment.enchantencore.leech.desc": "Regenerate health when hitting entities",
"enchantment.enchantencore.levitation_aspect.desc": "Applies levitation effect to hit entities",
"enchantment.enchantencore.levitation_splash.desc": "Arrows spawn a levitation area effect cloud upon landing",
"enchantment.enchantencore.lightning_bolt.desc": "Summons lightning upon hit entities when they can see the sky",
"enchantment.enchantencore.magma_walker.desc": "Turns Lava into magma blocks when walking over it",
"enchantment.enchantencore.midas_touch.desc": "Negetiates some of the durability damage",
"enchantment.enchantencore.moonwalk.desc": "Reduces gravity when equipped",
"enchantment.enchantencore.nether_protection.desc": "Twice the damage protection than the vanilla enchant but works only in the nether",
"enchantment.enchantencore.night_protection.desc": "Twice the damage protection than the vanilla enchant but works only at night time (overworld)",
"enchantment.enchantencore.night_vision.desc": "Gives the wearer night vision effect when it's nighttime or when light level is 5 or below",
"enchantment.enchantencore.note_arrow_trail.desc": "Leaves behind a trail of particles when an arrow was shot",
"enchantment.enchantencore.note_trail.desc": "Leaves behind a trail of particles when the wearer moves",
"enchantment.enchantencore.ominous_healing.desc": "Has a 60% chance to spawn a healing lingering potion when hit while having 3.5 hearts or less",
"enchantment.enchantencore.ominous_rain.desc": "Summons ominous projectiles when projectile lands",
"enchantment.enchantencore.ominous_spawning_arrow_trail.desc": "Leaves behind a trail of particles when an arrow was shot",
"enchantment.enchantencore.ominous_spawning_trail.desc": "Leaves behind a trail of particles when the wearer moves",
"enchantment.enchantencore.oozing_aspect.desc": "Applies oozing effect to hit entities",
"enchantment.enchantencore.pacifier.desc": "Has a chance to make hit entities harmless for a short period",
"enchantment.enchantencore.phantom_menace.desc": "Increases Damage against Phantoms",
"enchantment.enchantencore.pickpocket.desc": "Right Click to steal items from villager inventories",
"enchantment.enchantencore.posion_aspect.desc": "Applies poison effect to hit entities",
"enchantment.enchantencore.poison_splash.desc": "Arrows spawn a poison area effect cloud upon landing",
"enchantment.enchantencore.poppy_peace.desc": "Hit Iron Golems don't get angry towards you",
"enchantment.enchantencore.portal_arrow_trail.desc": "Leaves behind a trail of particles when an arrow was shot",
"enchantment.enchantencore.portal_trail.desc": "Leaves behind a trail of particles when the wearer moves",
"enchantment.enchantencore.pufferfish.desc": "Has a chance to spawn a pufferfish when the hit entity is in water",
"enchantment.enchantencore.rabbit_foot.desc": "Increases luck attribute",
"enchantment.enchantencore.raid_omen_arrow_trail.desc": "Leaves behind a trail of particles when an arrow was shot",
"enchantment.enchantencore.raid_omen_trail.desc": "Leaves behind a trail of particles when the wearer moves",
"enchantment.enchantencore.randomness_curse.desc": "Rerolls weapon enchantments on each hit",
"enchantment.enchantencore.reach_curse.desc": "Reduces block/entity interaction range",
"enchantment.enchantencore.red_moon.desc": "Increases attack damage but decreases armor. Player also loses half a heart when hit which can be regained by sleeping or dying",
"enchantment.enchantencore.regeneration_splash.desc": "Arrows spawn a regeneration area effect cloud upon landing",
"enchantment.enchantencore.rejuvenation.desc": "Increases max health",
"enchantment.enchantencore.sacrifice.desc": "Repairs Tools/Armor when wearer gets hit by entities",
"enchantment.enchantencore.safe_landing.desc": "Increases safe landing height",
"enchantment.enchantencore.sand_speed.desc": "Increases movement speed when on sand",
"enchantment.enchantencore.saturation_splash.desc": "Arrows spawn a saturation area effect cloud upon landing",
"enchantment.enchantencore.scholar_of_blocks.desc": "More experience from mining blocks",
"enchantment.enchantencore.scholar_of_mobs.desc": "More experience from killing entities",
"enchantment.enchantencore.scrape_arrow_trail.desc": "Leaves behind a trail of particles when an arrow was shot",
"enchantment.enchantencore.scrape_trail.desc": "Leaves behind a trail of particles when the wearer moves",
"enchantment.enchantencore.sculk_soul_arrow_trail.desc": "Leaves behind a trail of particles when an arrow was shot",
"enchantment.enchantencore.sculk_soul_trail.desc": "Leaves behind a trail of particles when the wearer moves",
"enchantment.enchantencore.shrinkage.desc": "Decreases player scale and step height",
"enchantment.enchantencore.slowness_aspect.desc": "Applies slowness effect to hit entities",
"enchantment.enchantencore.slowness_splash.desc": "Arrows spawn a slowness area effect cloud upon landing",
"enchantment.enchantencore.snowflake_arrow_trail.desc": "Leaves behind a trail of particles when an arrow was shot",
"enchantment.enchantencore.snowflake_trail.desc": "Leaves behind a trail of particles when the wearer moves",
"enchantment.enchantencore.sonic.desc": "Boosts walking speed but decreases sneaking speed",
"enchantment.enchantencore.soul_fire_flame_arrow_trail.desc": "Leaves behind a trail of particles when an arrow was shot",
"enchantment.enchantencore.soul_fire_flame_trail.desc": "Leaves behind a trail of particles when the wearer moves",
"enchantment.enchantencore.sting.desc": "Summons an angry Bee when an entity is hit",
"enchantment.enchantencore.summer_walker.desc": "Melts snow when walking over it",
"enchantment.enchantencore.swift_slash.desc": "Increases attack",
"enchantment.enchantencore.switch.desc": "Swaps places with hit entity",
"enchantment.enchantencore.totem_arrow_trail.desc": "Leaves behind a trail of particles when an arrow was shot",
"enchantment.enchantencore.totem_trail.desc": "Leaves behind a trail of particles when the wearer moves",
"enchantment.enchantencore.trial_omen_arrow_trail.desc": "Leaves behind a trail of particles when an arrow was shot",
"enchantment.enchantencore.trial_omen_trail.desc": "Leaves behind a trail of particles when the wearer moves",
"enchantment.enchantencore.wax_off_arrow_trail.desc": "Leaves behind a trail of particles when an arrow was shot",
"enchantment.enchantencore.wax_off_trail.desc": "Leaves behind a trail of particles when the wearer moves",
"enchantment.enchantencore.wax_on_arrow_trail.desc": "Leaves behind a trail of particles when an arrow was shot",
"enchantment.enchantencore.wax_on_trail.desc": "Leaves behind a trail of particles when the wearer moves",
"enchantment.enchantencore.weakness_arrow_trail.desc": "Leaves behind a trail of particles when an arrow was shot",
"enchantment.enchantencore.weakness_trail.desc": "Leaves behind a trail of particles when the wearer moves",
"enchantment.enchantencore.weaving_aspect.desc": "Applies weaving effect to hit entities",
"enchantment.enchantencore.welfare_curse.desc": "Destroys items in a 3 block radius",
"enchantment.enchantencore.wind_aspect.desc": "wind charges hit entities away",
"enchantment.enchantencore.witch_arrow_trail.desc": "Leaves behind a trail of particles when an arrow was shot",
"enchantment.enchantencore.witch_trail.desc": "Leaves behind a trail of particles when the wearer moves",
"enchantment.enchantencore.wither_aspect.desc": "Applies wither effect to hit entities",
"enchantment.enchantencore.wither_splash.desc": "Arrows spawn a wither area effect cloud upon landing"
}