{
	chapter.5D7EC23DDBC63A9D.title: "Introduction"
	quest.01C42C6AFEBA735F.title: "Lightly"
	quest.0CD182F95931DCD7.quest_desc: [
		"&bShared Progress with Teams&r"
		"Teams allow you to create groups that share quest progress and have private chat channels."
		""
		"&eUsing Teams:&r"
		"- Open your &7'Inventory'&r → &7'My Team'&r (top left corner)"
		"- Create or join a team, invite friends, and use team chat for coordination"
		"- Quest completions are shared among all team members"
		"This is especially useful for cooperative multiplayer sessions."
	]
	quest.0CD182F95931DCD7.title: "Shared Quests"
	quest.10244A373EF41952.title: "Arrows Info"
	quest.1339B89AFECAF0CD.title: "Inventory Management"
	quest.1A0ED9BDEFDDDA05.title: "Mob Plaques"
	quest.1A27C86C661CF926.title: "Staaaak"
	quest.1BAB9E73BF88F737.quest_desc: [
		"&6Three Main Quest Paths&r"
		"The quests are organized into three main areas, each focusing on different aspects of gameplay:"
		""
		"&aBuilding \\& Aesthetics&r - Tools and features for creative construction and decoration"
		"&bQuality of Life \\& Utilities&r - Improvements that streamline common tasks and gameplay"
		"&cExploration \\& Adventure&r - Content focused on discovery, combat, and world exploration"
		""
		"Feel free to follow whichever paths interest you most - there's no required order."
	]
	quest.1BAB9E73BF88F737.title: "The Three Main Branches"
	quest.2A9FD79B43BD33EB.title: "Simple HUD Enhanced"
	quest.3A1B393D02161650.quest_desc: [
		"&bPersonalized Loot&r"
		"Lootr ensures every player gets their own loot from chests in generated structures - no more fighting over treasure!"
		""
		"&eChest Color Guide:&r"
		"- &eYellow chests/barrels&r - Contains loot you haven't collected yet"
		"- &9Blue chests/barrels&r - You've already looted this container"
		"- &7Vanilla texture&r - Regular player-placed storage or intentionally empty"
		"Each player sees their own loot, so everyone gets a fair share."
	]
	quest.3A1B393D02161650.title: "Lootr"
	quest.3AD30D11AC2B1046.title: "Overflowing Bars"
	quest.3C135771D89A32F7.quest_desc: [
		"&6What Makes This Pack Special:&r"
		"&bResource Pack Surprise&r - I've pre-loaded some eye candy! Don't like my taste? No worries, disable away!"
		"&bSpiced-Up World&r - New vanilla structures are hiding everywhere, recipes got a makeover, and mobs hit the gym (fair warning: some are buffed now, you'll notice!)"
		"&bDistant Horizons Magic&r - See waaaaay further than before with epic low-res terrain rendering. It's like getting glasses for your Minecraft world!"
		"{@pagebreak}"
		"&eShader Drama Alert:&r Some shaders and Distant Horizons are like cats and dogs - they don't always play nice. If chunks disappear, that's why!"
		""
		"&eGame Running Like Molasses?&r"
		"• Turn down &7'LOD Chunk Render Distance Radius'&r (shorter distance = happier computer)"
		"• Dial back &7'Quality Preset'&r to low or minimum (still pretty!)"
		"• Last resort: &7'Enable rendering: off'&r (then re-enable clouds manually - i know, it's annoying)"
		""
		"Find these settings: &7Game Menu&r → &7Settings&r → &7Upper left button&r"
		"{@pagebreak}"
		"&eWant Movie-Quality Views?&r"
		"• Crank up &7'Quality Preset'&r to high or extreme (your GPU might cry, but it'll be beautiful tears)"
		"• Boost &7'CPU Load'&r settings (more work = faster pretty chunks)"
	]
	quest.3C135771D89A32F7.title: "General Changes"
	quest.3F2C1F2B141FC4C9.quest_desc: [
		"&bQuality of Life \\& Utilities&r"
		"This branch focuses on mods that streamline gameplay and reduce tedious tasks."
		""
		"These improvements help you spend more time on what you enjoy and less time on repetitive activities."
		""
		"You'll discover inventory management tools, automation helpers, and various conveniences that enhance the overall Minecraft experience."
	]
	quest.3F2C1F2B141FC4C9.title: "Quality of Life \\& Utilities"
	quest.41493FE59E5AFBAF.title: "Pickup Notifier"
	quest.42CBB74C75E48C56.quest_desc: ["The following quests are works in progress"]
	quest.42CBB74C75E48C56.title: "WIP"
	quest.458508D71CFD8B6E.quest_desc: [
		"&bShared Advancements&r"
		"Minecraft advancements can be shared across players, so everyone benefits from each other's progress."
		""
		"&6Note:&r This uses a different team system, which is separate from "
		"{ \"text\": \"Shared Quests\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0CD182F95931DCD7\" } }"
		""
		"&eTeam Commands:&r"
		"- &7/team add <team name>&r - Create a new team"
		"- &7/team join <team name>&r - Join an existing team"
		"When one player earns an advancement, all team members receive it."
	]
	quest.458508D71CFD8B6E.title: "Shared advancements"
	quest.48A7AE55AE5FAD30.title: "Inventory Profiles Next"
	quest.4F1BBE6F95E04055.quest_desc: [
		"&bParty Time with Essential!&r"
		"Your friends are just a click away from joining your epic adventures!"
		""
		"&eHow to Become the Host with the Most:&r"
		"• Hit &7'Game Menu'&r → &7'Social'&r to collect your friend squad"
		"• &7'Game Menu'&r → &7'Invite Friends'&r and boom - instant party!"
		""
		"&6Host Tip:&r Give your game some extra RAM love for silky-smooth hosting vibes!"
	]
	quest.4F1BBE6F95E04055.title: "Multiplayer"
	quest.510C6CF3102B084C.quest_desc: [
		"&cExploration \\& Adventure&r"
		"This branch covers content that expands the world and adds new challenges to discover."
		""
		"You'll learn about enhanced structures, improved combat mechanics, and features that make exploring more rewarding."
		""
		"These mods add depth to the survival experience while maintaining the core Minecraft gameplay you know and love."
	]
	quest.510C6CF3102B084C.title: "Exploration \\& Adventure"
	quest.54635A4F155697C6.title: "Tools \\& Mechanics"
	quest.560A7DD834A56979.title: "Drop Confirm"
	quest.57F237C7F65E4B96.title: "Equipment Compare"
	quest.58C5E511FA95102B.quest_desc: [
		"&6Welcome to &lThe Wonder Years&r&6!"
		"Ready for an adventure that feels like coming home? This isn't just another modpack - it's your childhood Minecraft dreams with a grown-up twist! I've sprinkled in some magical new structures, gave those mobs a serious workout routine, and added quality-of-life improvements that'll make you wonder how you ever lived without them."
		""
		"&eThink of these quests as your friendly neighborhood guide - no rush, no pressure, just pure exploration fun! Let's dive in!"
		""
		"&cDon't Forget:&r Click the checkmark on this quest when you're done reading to unlock the next ones!"
	]
	quest.58C5E511FA95102B.title: "Welcome to The Wonder Years ⭐"
	quest.61254BCF5AF59870.title: "HUD Basics"
	quest.614FC15CB90122BE.quest_desc: [
		"&cImportant:&r Your world saves are valuable, so let's set up some protection. Backups work like save points - they'll help you recover if something goes wrong with your world."
		""
		"&eBackup Location:&r Your backups are automatically saved to:"
		"&7\"{your modpack instance directory}\\\\backups\"&r as compressed files."
		""
		"&6Note:&r These backups only save your world data, not mod configs (which is intentional)."
		"{@pagebreak}"
		"&eWant to customize your backups?&r Edit this file: &7\"{your modpack instance directory}\\\\config\\\\ftbbackups2.json\"&r"
		""
		"&cImportant:&r Always close the game before editing config files - some mods will overwrite your changes when the game shuts down."
		""
		"&bCustomization options:&r"
		"- Disable automatic backups entirely (not recommended)"
		"- Change how frequently backups occur"
		"- Set custom backup locations and choose what gets backed up"
	]
	quest.614FC15CB90122BE.title: "Periodical Backups"
	quest.642F86CBE6E0FE90.quest_desc: [
		"&aBuilding \\& Aesthetics&r"
		"This branch covers mods that enhance the visual experience and provide tools for creative building."
		""
		"You'll learn about tools and features that make construction projects easier and more enjoyable."
	]
	quest.642F86CBE6E0FE90.title: "Building \\& Aesthetics"
	quest.69CEFECDE36BA712.quest_desc: [
		"&bEMI - Recipe and Item Information&r"
		"This system shows you recipes, uses, and detailed information about any item in the game."
		""
		"&eInterface Features:&r"
		"- &aItem panel&r - Browse all available items on the right side of your inventory"
		"- &aSearch bar&r - Find specific items using the search box at the bottom"
		"- &aPinned items&r - Keep frequently used items easily accessible"
		"{@pagebreak}"
		"&eBasic Controls:&r"
		"- &aR key&r - View how to craft an item (hover over the item first)"
		"- &aU key&r - See what recipes use this item as an ingredient"
		"- &aA key&r - Pin/unpin items to save them in your favorites list"
		""
		"&eDetailed Information:&r"
		""
		"This guide provides much more than just crafting recipes - you can find fuel burn times, villager trades, ore generation heights, treasure chest loot tables, mob drops, and more."
	]
	quest.69CEFECDE36BA712.title: "Recipe and Item Guide"
	quest.6A79ABC395FC4C4A.quest_desc: [
		"&bFeed Other Players&r"
		"You can right-click other players while holding food to feed them directly."
		"This is handy for sharing food during adventures or helping teammates who are low on hunger."
	]
	quest.6A79ABC395FC4C4A.title: "Let Your Friends Eat"
	quest.6BDB747E13F181D1.title: "Jade"
	quest.6DF03A56D0DBAFCC.title: "Dynamic Tooltips"
	quest.6FBB9B957FC4AB09.quest_desc: [
		"&bHow Quests Work:&r"
		"- &aSubmit items&r - Click the item icon under tasks to turn in what's needed"
		"- &aComplete tasks&r - Hit the checkmark when you're done with a task"
		"- &aFlip pages&r - Use the arrows at the bottom to move between pages"
		"{@pagebreak}"
		"&eLost your quest book?&r No worries - you can craft a new one anytime."
		""
		"&6About quest coins:&r Some quests require coins to unlock. "
		""
		"I'll show you how to craft those as you progress through the quests."
	]
	quest.6FBB9B957FC4AB09.title: "How Quests Work"
	quest.761B2EFE96F5E786.quest_desc: [
		"&bPing System&r"
		"Quick visual communication tool for multiplayer coordination."
		""
		"&eHow to Use:&r Press the &7mouse wheel&r to place location markers that other players can see."
		""
		"Useful for pointing out interesting locations, dangers, or resources without typing in chat."
	]
	quest.761B2EFE96F5E786.title: "Ping Wheel"
	quest.76A767C876BF6BF1.title: "Information Display"
	quest.7A8F02B467ACA1F9.title: "Visual Enhancements"
	task.03A7D435A34006C3.title: "Understood"
	task.24578182A25E26CE.title: "Understood"
	task.27FB2B7FCDDDF657.title: "Understood"
	task.3150A3CC59E9B482.title: "Understood"
	task.5AB2B995B4026AD8.title: "Understood"
	task.6656326F98CE8BFD.title: "Understood"
	task.666A39C4DE7D9D31.title: "Understood"
	task.6B6F08ABB5B38285.title: "Understood"
	task.7535DD93AC43F284.title: "Understood"
	task.7D4FCE810B454120.title: "Understood"
}
