{
	chapter.03E1E566DC01F5AC.title: "Building \\& Aesthetics"
	chapter.3BA37B507026C661.title: "Exploration \\& Adventure"
	chapter.5D7EC23DDBC63A9D.title: "Introduction"
	chapter.628410B8B465AC62.title: "Quality of Life \\& Utilities"
	quest.037BE0895F34A409.quest_desc: [
		"View recipes, uses, and detailed information about any item in the game."
		""
		"&eInterface Features:&r"
		"- &aItem panel&r - Browse all available items on the right side of your inventory"
		"- &aSearch bar&r - Find specific items using the search box at the bottom"
		"- &aPinned items&r - Keep frequently used items easily accessible"
		"{@pagebreak}"
		"&eBasic Controls:&r"
		"- &aR key&r - View how to craft an item (hover over the item first)"
		"- &aU key&r - See what recipes use this item as an ingredient"
		"- &aA key&r - Pin/unpin items to save them in your favorites list"
		""
		"&eDetailed Information:&r"
		"Find much more than just crafting recipes - fuel burn times, villager trades, ore generation heights, treasure chest loot tables, mob drops, and more."
	]
	quest.037BE0895F34A409.title: "&bRecipe and Item Guide&r"
	quest.0CD182F95931DCD7.quest_desc: [
		"Teams allow you to create groups that share quest progress and have private chat channels."
		""
		"&eUsing Teams:&r"
		"- Open your &7'Inventory'&r → &7'My Team'&r (top left corner)"
		"- Create or join a team, invite friends, and use team chat for coordination"
		"- Quest completions are shared among all team members"
		"This is especially useful for cooperative multiplayer sessions."
	]
	quest.0CD182F95931DCD7.title: "&dShared Progress&r"
	quest.0FA8152C1BAF6A69.quest_desc: [
		"&bAutomated Tree Farming&r"
		"Create compact, automated farms that harvest trees and other growables using simple hopper mechanics!"
		""
		"&eSetup Instructions:&r"
		"1. Place a &ahopper down&r as your collection point"
		"2. Put an &aitem frame on top&r containing your chosen axe"
		"3. Place &aup to 4 hoppers&r feeding into the main hopper"
		"4. Put &apots with saplings&r on each feeding hopper"
		""
		"&6Automation Made Simple:&r Efficient farming with just hoppers and pots!"
	]
	quest.0FA8152C1BAF6A69.title: "Potted Farm"
	quest.1774BC64FB411198.quest_desc: [
		"Keep all your thoughts and plans organized right inside Minecraft - never forget important details again!"
		""
		"&eGetting Started:&r"
		"- Press &a'O' key&r to open your notes interface"
		"- Create multiple note pages for different topics"
		"- Notes are saved with your world - no external files needed"
		""
		"&6Stay Organized:&r Keep your adventures on track with your personal digital notebook!"
	]
	quest.1774BC64FB411198.title: "&bIn-Game Notebook&r"
	quest.17EACE0A13673FB7.title: "&bMovement \\& Building&r"
	quest.1BAB9E73BF88F737.quest_desc: [
		"&6Three Main Quest Paths&r"
		"The quests are organized into three main areas, each focusing on different aspects of gameplay:"
		""
		"&aBuilding \\& Aesthetics&r - Tools and features for creative construction and decoration"
		"&bQuality of Life \\& Utilities&r - Improvements that streamline common tasks and gameplay"
		"&cExploration \\& Adventure&r - Content focused on discovery, combat, and world exploration"
		""
		"Feel free to follow whichever paths interest you most - there's no required order."
	]
	quest.1BAB9E73BF88F737.title: "&dThe Three Main Branches&r"
	quest.2888386FCF0C472C.quest_desc: [
		"Get exact distances for your builds with this handy tape measure tool! Perfect for planning and ensuring symmetry."
		""
		"&eHow to Use:&r"
		"- Craft a tape measure tool"
		"- &aRight-click&r on your starting point"
		"- &aRight-click&r on your ending point to see the distance"
		"- Measurements appear clearly on screen"
		"- &aShift+Right-click&r on one selection to delete it"
		""
		"&6Precision Building:&r Take the guesswork out of construction!"
	]
	quest.2888386FCF0C472C.title: "&bDistance Tool&r"
	quest.288E1BF482053378.quest_desc: [
		"Keep your most important worlds safe and easily accessible with the world bookmarking system."
		""
		"&eHow it Works:&r"
		"- Star icons appear next to each world in your world selection screen"
		"- Click the star to bookmark a world you want to protect and prioritize"
		"- You can't accidentally delete bookmarked worlds - they're protected until you unmark them"
		"{@pagebreak}"
		"This is especially useful for keeping your main survival worlds, creative builds, or multiplayer servers easily accessible and safe from accidental deletion."
	]
	quest.288E1BF482053378.title: "&dWorld Favorites&r"
	quest.3A1B393D02161650.quest_desc: [
		"Lootr ensures every player gets their own loot from chests in generated structures - no more fighting over treasure!"
		""
		"&eChest Color Guide:&r"
		"- &eYellow chests/barrels&r - Contains loot you haven't collected yet"
		"- &9Blue chests/barrels&r - You've already looted this container"
		"- &7Vanilla texture&r - Regular player-placed storage or intentionally empty"
		"Each player sees their own loot, so everyone gets a fair share."
	]
	quest.3A1B393D02161650.title: "&dPersonalized Loot&r"
	quest.3C135771D89A32F7.quest_desc: [
		"&6What Makes This Pack Special:&r"
		""
		"&bResource Pack Surprise&r - I've pre-loaded some eye candy! Don't like my taste? No worries, disable away!"
		""
		"&bSpiced-Up World&r - New vanilla structures are hiding everywhere, recipes got a makeover, and mobs hit the gym (fair warning: some are buffed now, you'll notice!)"
		""
		"&bDistant Horizons Magic&r - See waaaaay further than before with epic low-res terrain rendering. It's like getting glasses for your Minecraft world!"
		"{@pagebreak}"
		"&eShader Drama Alert:&r Some shaders and Distant Horizons are like cats and dogs - they don't always play nice. If chunks disappear, that's why!"
		""
		"&eGame Running Like Molasses?&r"
		"• Turn down &7'LOD Chunk Render Distance Radius'&r (shorter distance = happier computer)"
		"• Dial back &7'Quality Preset'&r to low or minimum (still pretty!)"
		"• Last resort: &7'Enable rendering: off'&r (then re-enable clouds manually - i know, it's annoying)"
		""
		"Find these settings: &7Game Menu&r → &7Settings&r → &7Upper left button&r"
		"{@pagebreak}"
		"&eWant Movie-Quality Views?&r"
		"• Crank up &7'Quality Preset'&r to high or extreme (your GPU might cry, but it'll be beautiful tears)"
		"• Boost &7'CPU Load'&r settings (more work = faster pretty chunks)"
	]
	quest.3C135771D89A32F7.title: "&dGeneral Changes&r"
	quest.3F2C1F2B141FC4C9.quest_desc: [
		"This branch focuses on mods that streamline gameplay and reduce tedious tasks."
		""
		"These improvements help you spend more time on what you enjoy and less time on repetitive activities."
		""
		"You'll discover inventory management tools, automation helpers, and various conveniences that enhance the overall Minecraft experience."
	]
	quest.3F2C1F2B141FC4C9.title: "&bQuality of Life \\& Utilities&r"
	quest.458508D71CFD8B6E.quest_desc: [
		"Minecraft advancements can be shared across players, so everyone benefits from each other's progress."
		""
		"&6Note:&r This uses a different team system, which is separate from "
		"{ \"text\": \"Shared Quests\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0CD182F95931DCD7\" } }"
		""
		"&eTeam Commands:&r"
		"- &7/team add <team name>&r - Create a new team"
		"- &7/team join <team name>&r - Join an existing team"
		"When one player earns an advancement, all team members receive it."
	]
	quest.458508D71CFD8B6E.title: "&dShared advancements&r"
	quest.465E42174D8FFDF3.quest_desc: [
		"Special torches that create massive no-spawn zones to keep unwanted mobs away from your builds."
		""
		"&eTorch Types:&r"
		"- &bDiamond Torch&r - Prevents hostile mobs (zombies, skeletons, creepers)"
		"- &aEmerald Torch&r - Prevents passive mobs (wandering traders, animals)  "
		"- &dAmethyst Torch&r - Prevents cave/water mobs (bats, squids, fish)"
		""
		"&eRange:&r Each torch protects a huge area - much larger than regular torches."
	]
	quest.465E42174D8FFDF3.title: "&bAdvanced Mob Prevention&r"
	quest.48A7AE55AE5FAD30.quest_desc: [
		"Transform how you manage items with smart automation and helpful shortcuts."
		""
		"&eKey Features:&r"
		"- &aMouse wheel&r while in inventory or chest to auto-sort everything perfectly"
		"- &aAlt+click&r any slot to lock/unlock it (locked slots won't be touched during sorting)"
		"- &aWheel up/down&r to move single items in or out of containers"
		""
		"&6Why You'll Love It:&r No more tedious inventory management - just pure convenience!"
	]
	quest.48A7AE55AE5FAD30.title: "&bMaster Your Storage&r"
	quest.4F1BBE6F95E04055.quest_desc: [
		"Your friends are just a click away from joining your epic adventures!"
		""
		"&eHow to Become the Host with the Most:&r"
		"• Hit &7'Game Menu'&r → &7'Social'&r to collect your friend squad"
		"• &7'Game Menu'&r → &7'Invite Friends'&r and boom - instant party!"
		""
		"&6Host Tip:&r Give your game some extra RAM love for silky-smooth hosting vibes!"
	]
	quest.4F1BBE6F95E04055.title: "&dParty Time&r"
	quest.510C6CF3102B084C.quest_desc: [
		"This branch covers content that expands the world and adds new challenges to discover."
		""
		"You'll learn about enhanced structures, improved combat mechanics, and features that make exploring more rewarding."
		""
		"These mods add depth to the survival experience while maintaining the core Minecraft gameplay you know and love."
	]
	quest.510C6CF3102B084C.title: "&5Exploration \\& Adventure&r"
	quest.58C5E511FA95102B.quest_desc: [
		"&6Welcome to &lThe Wonder Years&r&6!"
		"Ready for an adventure that feels like coming home? This isn't just another modpack - it's your childhood Minecraft dreams with a grown-up twist! I've sprinkled in some magical new structures, gave those mobs a serious workout routine, and added quality-of-life improvements that'll make you wonder how you ever lived without them."
		""
		"&eThink of these quests as your friendly neighborhood guide - no rush, no pressure, just pure exploration fun! Let's dive in!"
		""
		"&cDon't Forget:&r Click the checkmark on this quest when you're done reading to unlock the next ones!"
	]
	quest.58C5E511FA95102B.title: "&dWelcome to The Wonder Years ⭐&r"
	quest.5ACD859576060323.quest_desc: [
		"Place blocks behind the ones you're looking at! Perfect for those hard-to-reach spots."
		""
		"&eHow It Works:&r"
		"- Point at the &aedge of any block&r to see placement indicators"
		"- Works both &avertically and horizontally&r for maximum flexibility"
		""
		"&6Smart Building:&r Less repositioning, more building flow!"
	]
	quest.5ACD859576060323.title: "&bExtended Reach"
	quest.5CB3EFFE2C67D13A.title: "&bHUD Basics&r"
	quest.5FC95208AB0B6DD2.title: "&bEnvironmental Control&r"
	quest.6082A45A24401498.title: "&bBasic Inventory \\& Interaction&r"
	quest.614FC15CB90122BE.quest_desc: [
		"&cImportant:&r Your world saves are valuable, so let's set up some protection. Backups work like save points - they'll help you recover if something goes wrong with your world."
		""
		"&eBackup Location:&r Your backups are automatically saved to:"
		"&7\"{your modpack instance directory}\\\\backups\"&r as compressed files."
		""
		"&6Note:&r These backups only save your world data, not mod configs (which is intentional)."
		"{@pagebreak}"
		"&eWant to customize your backups?&r Edit this file: &7\"{your modpack instance directory}\\\\config\\\\ftbbackups2.json\"&r"
		""
		"&cImportant:&r Always close the game before editing config files - some mods will overwrite your changes when the game shuts down."
		""
		"&bCustomization options:&r"
		"- Disable automatic backups entirely (not recommended)"
		"- Change how frequently backups occur"
		"- Set custom backup locations and choose what gets backed up"
	]
	quest.614FC15CB90122BE.title: "&dPeriodical Backups&r"
	quest.642F86CBE6E0FE90.quest_desc: [
		"This branch covers mods that enhance the visual experience and provide tools for creative building."
		""
		"You'll learn about tools and features that make construction projects easier and more enjoyable."
	]
	quest.642F86CBE6E0FE90.title: "&aBuilding \\& Aesthetics&r"
	quest.65B0D3EED6DE3D56.title: "&bEnhanced Interface&r"
	quest.6945D3F7DAA3850E.quest_desc: [
		"Transform farming from a chore into a breeze!"
		""
		"&eHow It Works:&r"
		"- &aRight-click&r any fully grown crop to harvest it instantly"
		"- Seeds are &aautomatically replanted&r - no extra steps needed!"
		"- Works with wheat, carrots, potatoes, beetroot, and more"
		""
		"&cRequirement:&r You need to have a hoe in your inventory for this to work"
		""
		"&6Perfect For:&r Large farms, quick harvesting, and keeping your crops growing without interruption!"
	]
	quest.6945D3F7DAA3850E.title: "&bEffortless Farming&r"
	quest.6A79ABC395FC4C4A.quest_desc: [
		"You can right-click other players while holding food to feed them directly."
		"This is handy for sharing food during adventures or helping teammates who are low on hunger."
	]
	quest.6A79ABC395FC4C4A.title: "&dFeed Other Players&r"
	quest.6CE6563AC615110B.title: "&bSystem&r"
	quest.6ED527BB2B46A64F.title: "&bFarm \\& Automation&r"
	quest.6FBB9B957FC4AB09.quest_desc: [
		"- &aSubmit items&r - Click the item icon under tasks to turn in what's needed"
		"- &aComplete tasks&r - Hit the checkmark when you're done with a task"
		"- &aFlip pages&r - Use the arrows at the bottom to move between pages"
		"{@pagebreak}"
		"&eLost your quest book?&r No worries - you can craft a new one anytime."
		""
		"&6About quest coins:&r Some quests require coins to unlock. "
		""
		"I'll show you how to get those as you progress through the quests."
	]
	quest.6FBB9B957FC4AB09.title: "&dHow Quests Work&r"
	quest.7107F50F940E18E9.quest_desc: [
		"Tired of rain ruining your outdoor projects? Perform this mystical ritual to banish those pesky storm clouds!"
		""
		"&eRitual Setup:&r"
		"1. Place a &alog block&r as the center of your ritual"
		"2. Surround it with &a4-8 cauldrons&r in a circle"
		"3. &aSet the log on fire&r to begin the ritual"
		"4. Watch as the rain stops!"
		""
		"&6Weather Mastery:&r Take control of the skies for perfect building conditions!"
	]
	quest.7107F50F940E18E9.title: "&bWeather Control&r"
	quest.7211800E46FC2619.quest_desc: [
		"Pick up and relocate storage blocks without losing their contents."
		""
		"&eHow to Use:&r"
		"- &aShift + right-click&r on any storage block to pick it up"
		"- Carry it around while maintaining all contents inside"
		"- Place it down wherever you need it - everything stays intact!"
		""
		"&6Perfect For:&r Base reorganization, moving storage systems, and quick relocations!"
	]
	quest.7211800E46FC2619.title: "&bPortable Storage&r"
	quest.761B2EFE96F5E786.quest_desc: [
		"Quick visual communication tool for multiplayer coordination."
		""
		"&eHow to Use:&r Press the &7mouse wheel&r to place location markers that other players can see."
		""
		"Useful for pointing out interesting locations, dangers, or resources without typing in chat."
	]
	quest.761B2EFE96F5E786.title: "&dPing System&r"
	quest.7A7DEFB5DEB6A81B.quest_desc: [
		"Take complete control over Minecraft's audio! Selectively mute annoying sounds while keeping the ones you love."
		""
		"&eHow to Access:&r"
		"- Look for the &aspeaker icon&r in the top-left corner of your inventory"
		"- Click it to open the sound management interface"
		"- Browse through all game sounds and toggle them on/off"
		""
		"&6Customize Your Experience:&r Create your perfect audio environment for any situation!"
	]
	quest.7A7DEFB5DEB6A81B.title: "&bAudio Control&r"
	quest.7E4416A245D9C6BC.quest_desc: [
		"Enjoy newer Minecraft features and mechanics adapted for this version of the game."
		""
		"&eWhat's Included:&r"
		"- Updated game mechanics and behaviors"
		"- Modern Minecraft features integrated seamlessly"
		"- Enhanced gameplay elements from newer versions"
		""
		"&6Stay Current:&r Experience the latest improvements without version conflicts!"
	]
	quest.7E4416A245D9C6BC.title: "&bModern Features&r"
	task.03A7D435A34006C3.title: "Understood"
	task.177FA0CC8CB7A228.title: "Understood"
	task.17EFA1A719C3E4DE.title: "Understood"
	task.1A5B89489E550C73.title: "Understood"
	task.24578182A25E26CE.title: "Understood"
	task.2796A39523E603DF.title: "Understood"
	task.27FB2B7FCDDDF657.title: "Understood"
	task.2D9CF1BEC3DC4A90.title: "Understood"
	task.3150A3CC59E9B482.title: "Understood"
	task.39EB4FCCC9D83B2F.title: "Understood"
	task.46B18C6E36AE74EA.title: "Understood"
	task.5AB2B995B4026AD8.title: "Understood"
	task.65BEDA388BE10FF1.title: "Understood"
	task.65F6C8A800754722.title: "Understood"
	task.6656326F98CE8BFD.title: "Understood"
	task.666A39C4DE7D9D31.title: "Understood"
	task.66E82EFBEFAD0C2D.title: "Understood"
	task.679217536CF7548F.title: "Understood"
	task.6B52038F265813D5.title: "Understood"
	task.6B6F08ABB5B38285.title: "Understood"
	task.7535DD93AC43F284.title: "Understood"
	task.7C263C8FF21196E3.title: "Understood"
	task.7D4FCE810B454120.title: "Understood"
}
