{
	chapter.03E1E566DC01F5AC.title: "&2Building \\& Aesthetics&r"
	chapter.3BA37B507026C661.title: "&5Exploration \\& Adventure&r"
	chapter.5D7EC23DDBC63A9D.title: "&6Introduction&r"
	chapter.628410B8B465AC62.title: "&9Quality of Life \\& Utilities&r"
	chapter.65ABE122EEB46C2C.title: "&eMultiplayer&r"
	quest.0050352CBEBAC24D.quest_desc: [
		"&2Access your items from anywhere across all dimensions&r with color-coded ender chests."
		""
		"&eGlobal Features:&r"
		"• &aColor-coded linking&r connects chests worldwide"
		"• &aCross-dimensional access&r works in Overworld, Nether, and End"
		"• &aPersonal and team options&r for shared or private storage"
		""
		"Distance becomes irrelevant when your storage spans dimensions."
	]
	quest.0050352CBEBAC24D.title: "&aCross-Dimensional Storage&r"
	quest.027A8BF7EEB01CAB.quest_desc: [
		"&2Character presentation and equipment organization&r systems that showcase your achievements and provide efficient gear management."
		""
		"Your appearance and equipment deserve the same attention as your builds."
	]
	quest.027A8BF7EEB01CAB.title: "&2Advanced Wardrobe System&r"
	quest.037BE0895F34A409.quest_desc: [
		"&9Discover every crafting recipe&r with this comprehensive item encyclopedia &ashown in your inventory menu&r."
		""
		"&eCore Features:&r"
		"• &aItem browser&r - Browse all available items in the right inventory panel"
		"• &aInstant search&r - Find specific items using the search field"
		"• &aFavorite system&r - Save important items for quick access"
		""
		"&eEssential Shortcuts (hover over item first):&r"
		"• &aR key&r - Show crafting recipes "
		"• &aU key&r - Show all recipes using this item"
		"• &aA key&r - Add/remove items from favorites"
		""
		"&eAuto-Crafting Assistant:&r"
		"Every recipe shows a &aplus sign&r that acts as your crafting helper. When you hover over it, it tells if the &acrafting grid supports the recipe&r (for example, you can't craft a diamond block in your inventory crafting grid) and whether you're missing materials. But when everything aligns perfectly, that plus sign becomes &aclickable&r, and will &aautomatically arrange the ingredients&r into your crafting grid exactly where they need to go."
		""
		"Access complete information including &ecrafting recipes, fuel values, trading, ore levels, loot tables, mob drops&r, and much more."
	]
	quest.037BE0895F34A409.title: "&bRecipe and Item Guide&r"
	quest.05F0A66B6473444B.quest_desc: [
		"&2Transform chaotic storage into organized, visual systems&r where you can see your materials at a glance."
		""
		"&eBasic Storage Features:&r"
		"• &aRight-click to deposit&r items, left-click to withdraw"
		"• &aQuantity displays&r show exact amounts on container fronts"
		"• &aCapacity upgrades&r available to boost storage limits"
		"• &aDrawer Key&r locks/unlocks drawers to maintain item association even when empty"
		""
		"&aInventory Tip:&r Search for &7\"@storagedrawers\"&r to see all drawer-related items."
		""
		"No more chest roulette - see exactly what you have and where it's stored."
	]
	quest.05F0A66B6473444B.title: "&aVisual Storage Displays&r"
	quest.07B8CBD59695030C.quest_desc: [
		"Test your weapons and armor effectiveness with precise damage measurement tools."
		""
		"&eDamage testing:&r"
		"- &aTarget dummy&r shows exact damage numbers"
		"- &aEquip with armor&r to test against different protection levels"
		"- &aMob head compatibility&r for testing specific damage types"
		"- &a16 rotation positions&r for optimal placement"
		""
		"Stop guessing about weapon effectiveness. Get precise combat data."
	]
	quest.07B8CBD59695030C.title: "Combat Analytics"
	quest.084092582B137F1E.quest_desc: [
		"Your adventures deserve better protection than scattered loot and despawn timers."
		""
		"&eGrave protection:&r"
		"- &aItems stay safe&r in graves when you die"
		"- &aNo more despawning&r - your gear waits for your return"
		"- &aLocation tracking&r shows where to find your grave"
		"- &aAdventure with confidence&r knowing death isn't permanent loss"
		""
		"Finally, dying becomes a setback instead of a catastrophe."
	]
	quest.084092582B137F1E.title: "Death Insurance"
	quest.08A29EA10D12B361.quest_desc: [
		"A proper currency system that makes trading meaningful and exploration rewarding."
		""
		"&eCurrency benefits:&r"
		"- &aEarn coins&r from defeated Pillagers and exploration"
		"- &aImproved villager trading&r with standardized currency"
		"- &aAncient ruins&r contain valuable treasure"
		"- &aOrganized wealth management&r through your personal purse"
		""
		"Trading becomes strategic when currency has real value and consistent sources."
	]
	quest.08A29EA10D12B361.title: "Explorer's Economy"
	quest.0B2BD57EC5EC4367.quest_desc: [
		"Transcend Netherite with gemstone upgrades that unlock the true potential of end-game equipment."
		""
		"&eGemstone mastery:&r"
		"- &aSix unique gemstones&r found across different biomes and dimensions"
		"- &aNetherite upgrades&r with powerful new effects"
		"- &aBiome-specific mining&r for rare materials"
		"- &aUnique enhancement paths&r for different playstyles"
		""
		"Your equipment reaches its final form with gemstone-enhanced Netherite gear."
	]
	quest.0B2BD57EC5EC4367.title: "Ultimate Enhancement"
	quest.0C40D3F7C1B26BE7.quest_desc: [
		"&2Enhance your storage system&r with specialized drawers that automate item conversion."
		""
		"&eSpecial Drawer Types:&r"
		"• &aCompacting Drawers&r (stone-colored) auto-convert between compressed forms"
		"• &aAutomatic conversion&r between blocks, ingots, and nuggets without manual crafting"
		"• &aIntelligent processing&r handles gold, iron, copper, and other compressible materials"
		""
		"Perfect for resource processing workflows that need automatic item conversion."
	]
	quest.0C40D3F7C1B26BE7.title: "&aAdvanced Drawer Functions&r"
	quest.0CD182F95931DCD7.quest_desc: [
		"Teams that actually share progress."
		""
		"Open &7'Inventory'&r → &7'My Team'&r (top left)"
		"Quest completions automatically share among teammates"
		"Private team chat included"
		""
		"No more \"did you finish that quest yet?\" - the system handles it."
	]
	quest.0CD182F95931DCD7.title: "&eShared Progress&r"
	quest.0D5340BD2CE74872.quest_desc: [
		"&2Create and display your own artwork&r with a complete painting system that rivals real art creation."
		""
		"&eArt System:&r"
		"• &aBlank canvas preparation&r for your masterpieces"
		"• &aColor mixing mechanics&r that blend pigments like real paint"
		"• &aWall mounting system&r compatible with vanilla painting placement"
		"• &aPersonal gallery creation&r for showcasing your artistic achievements"
		""
		"&aInventory Tip:&r Search for &7\"@joy\"&r to see all painting and art supplies."
		""
		"Transform blank walls into showcases for your creativity and artistic vision."
	]
	quest.0D5340BD2CE74872.title: "&aCustom Artwork Creation&r"
	quest.0FA8152C1BAF6A69.quest_desc: [
		"&9Establish efficient, automated growing systems&r that harvest plants and crops using elegant hopper-based mechanics!"
		""
		"&eConstruction Guide:&r"
		"• Position a &adownward-facing hopper&r as your central collection hub"
		"• Mount an &aitem frame above&r containing your preferred harvesting tool"
		"• Install &aup to 4 feeding hoppers&r that connect to your main collection hopper"
		"• Place &apotted plants&r on each feeding hopper"
	]
	quest.0FA8152C1BAF6A69.title: "&bAutomated Plant Cultivation&r"
	quest.1528D50AEAADB677.quest_desc: [
		"&2Transform empty rooms into lived-in spaces&r with over 250 furniture pieces that add functionality and atmosphere."
		""
		"&eFurniture Categories:&r"
		"• &aSeating and tables&r for social areas"
		"• &aBeds and bedroom furniture&r for rest spaces"
		"• &aDesks and office equipment&r for work areas"
		"• &aShelving and storage&r for organization"
		"• &aWardrobe and display&r for personal items"
		""
		"&aInventory Tip:&r Search for &7\"@handcrafted\"&r to see all available furniture items."
		""
		"Make your builds feel like actual homes rather than empty architectural shells."
	]
	quest.1528D50AEAADB677.title: "&aComprehensive Furniture Collection&r"
	quest.155F7AC672984BDF.quest_desc: [
		"Free up inventory space by equipping accessories in dedicated slots instead of your main inventory."
		""
		"&eAccessory system:&r"
		"- &aCape, belt, charm slots&r for specialized equipment"
		"- &aInventory space liberation&r - more room for adventure gear"
		"- &aCompatible with various items&r"
		"- &aFramework for enhancement&r"
		""
		"Your character becomes properly equipped without sacrificing carrying capacity."
	]
	quest.155F7AC672984BDF.title: "Equipment Expansion"
	quest.1654C23ACAE5E41C.quest_desc: [
		"&2Eliminate unwanted items permanently&r with a dedicated trashcan system that voids materials instead of creating storage overflow."
		""
		"&eDisposal Features:&r"
		"• &aWorkspace organization&r keeps building areas clean and functional"
		"• &aSafe disposal method&r eliminates dangerous lava pit solutions"
		""
		"Keep your workshops organized with proper waste management systems."
	]
	quest.1654C23ACAE5E41C.title: "&aPermanent Item Deletion&r"
	quest.1774BC64FB411198.quest_desc: [
		"&9Maintain your thoughts and strategies&r directly within Minecraft - never lose track of important information!"
		""
		"&eQuick Start:&r"
		"• Press &a'O' key&r to access your personal notes system"
		"• Create multiple note pages for different subjects"
		"• &aAll notes save with your world&r - completely self-contained"
	]
	quest.1774BC64FB411198.title: "&bIn-Game Notebook&r"
	quest.17EACE0A13673FB7.quest_desc: ["&9Advanced building tools&r that make construction more precise and efficient."]
	quest.17EACE0A13673FB7.title: "&9Movement \\& Building&r"
	quest.1BAB9E73BF88F737.quest_desc: [
		"Three main areas have been enhanced in this modpack:"
		"&aBuilding \\& Aesthetics&r - Better tools and blocks for construction, plus furniture and decorations to make your builds feel lived-in."
		"&bQuality of Life \\& Utilities&r - Small improvements that remove annoying tasks and add helpful features you didn't know you needed."
		"&5Exploration \\& Adventure&r - New challenges, better rewards, and enhanced structures that make venturing out more exciting."
		""
		"&eChoose whichever path interests you most&r - there's no required order."
	]
	quest.1BAB9E73BF88F737.title: "&6The Three Main Branches&r"
	quest.1BFCF17A7E1A7492.quest_desc: [
		"&2Significantly increase your carrying capacity&r without compromising mobility or game balance."
		""
		"&eBag Varieties:&r &4Leather&r, &7Iron&r and &6Gold&r bags."
		""
		"Essential for large building projects where material transportation becomes practical rather than tedious."
	]
	quest.1BFCF17A7E1A7492.title: "&aExpanded Carrying Capacity&r"
	quest.1FA3DFFC983B6AEF.quest_desc: [
		"&2Connect all your storage containers into one searchable, accessible network&r that eliminates the need to hunt through individual chests."
		""
		"&eNetwork Capabilities:&r"
		"• &aTerminal access&r to your entire storage system from one location"
		"• &aInstant item search&r across your entire network"
		""
		"&aInventory Tip:&r Search for &7\"@toms\"&r to see all network components."
		""
		"Transform scattered storage into an organized, centralized system."
	]
	quest.1FA3DFFC983B6AEF.title: "&aUnified Storage Network&r"
	quest.1FDE0D0A9BBC2DCF.quest_desc: [
		"&2Transform your builds into artistic showcases&r with photography, painting, and display systems that capture and preserve your creative achievements."
		""
		"Great architecture deserves to be documented and celebrated."
	]
	quest.1FDE0D0A9BBC2DCF.title: "&2Creative Arts Mastery&r"
	quest.21EF518A238B97B5.quest_desc: [
		"&2Sync portable ender bags&r with your chest networks for seamless mobile access to your storage channels."
		""
		"&eBag Integration:&r"
		"• &aEnder bag syncing:&r Shift + Right Click any ender bag on a chest to sync colors"
		"• &aBag inherits chest colors&r automatically for matching access"
		"• &aPortable access&r to your storage network from anywhere"
		""
		"Carry your entire storage network with you through synchronized ender bags."
	]
	quest.21EF518A238B97B5.title: "&aEnder Bag Synchronization&r"
	quest.221B914346D4C84C.quest_desc: [
		"&2Add natural variation to your builds&r without manually selecting different blocks for each placement with the trowel."
		""
		"&eRandomization System:&r"
		"• &aHotbar palette control&r - you choose the block selection"
		"• &aAutomatic variation&r provides natural texture diversity"
		"• &aOrganic build enhancement&r for walls, paths, and natural structures"
		"• &aTime-saving automation&r eliminates repetitive block-by-block selection"
		""
		"Create naturally varied, organic-looking builds without tedious manual variation."
	]
	quest.221B914346D4C84C.title: "&aVariation Building Tool&r"
	quest.22A08B952F1036C6.quest_desc: [
		"&2Control who can access your storage networks&r with public, private, and team-based permission systems."
		""
		"&eAccess Control:&r"
		"• &aDefault: Public&r - everyone can access"
		"• &aPersonal storage:&r Shift + Right Click with Diamond (only you can access)"
		"• &aTeam storage:&r Shift + Right Click with Emerald (team members can access)"
		"• &aTeam commands:&r &7/spc_teams create <name>&r, &7/spc_teams invite <player>&r, &7/spc_teams accept&r (temporarily disabled)"
		""
		"Secure your storage networks with flexible access control options."
	]
	quest.22A08B952F1036C6.title: "&aStorage Access Management&r"
	quest.276B7AA9B430F782.quest_desc: [
		"Reach the End through proper exploration and discovery rather than simple Enderman farming."
		""
		"&eEnd preparation:&r"
		"- &a16 custom Ender Eyes&r hidden throughout the world"
		"- &aExploration required&r - no more passive Enderman waiting"
		"- &aCombat challenges&r guard the most valuable eyes"
		"- &aMining expeditions&r reveal underground secrets"
		"- &a12 unique eyes minimum&r to activate the portal"
		""
		"The End becomes an earned achievement instead of a grinding milestone."
	]
	quest.276B7AA9B430F782.title: "The True End Journey"
	quest.277FF13C1EA4B576.quest_desc: [
		"&2Create instant vertical transportation&r using quartz block elevators placed in the same column."
		""
		"&eElevator Mechanics:&r"
		"• &aPlace at least 2 elevators&r in the same vertical block column"
		"• &aPress Space&r from bottom elevator to teleport to the top"
		"• &aPress Shift&r from top elevator to teleport to the bottom"
		"• &aSmooth Quartz elevators&r have greater range than normal Quartz elevators"
		""
		"Simple vertical travel without complex redstone or lengthy staircases."
	]
	quest.277FF13C1EA4B576.title: "&aQuartz Elevator System&r"
	quest.287A68ADF09D7292.quest_desc: [
		"&2Enhance your storage network&r with specialized components for automation, overflow management, and system monitoring."
		""
		"&eAutomation Components:&r"
		"• &aInventory Hopper&r - filtered import/export for automated item flow"
		"• &aFiltering system&r - right-click hopper with item to set filter (only filtered hoppers can extract)"
		"• &aInventory Proxy&r - extends connection area for attaching more components"
		"• &aOpen Crate&r - automatically ejects overflow items that don't fit in storage"
		""
		"&eMonitoring Tools:&r"
		"• &aLevel Emitter&r - produces redstone signals based on storage contents"
		"• &aPaint Kit&r - cosmetic tool for painting blocks (shift + right-click full block, then right-click paintable object)"
		""
		"&eConnection Notes:&r"
		"• &aInput direction&r - wider side of hopper indicates input direction"
		"•  &aCable limitations&r - cannot transport items diagonally, use cables for complex routing"
		""
		"Add intelligence and automation to your storage network."
	]
	quest.287A68ADF09D7292.title: "&aNetwork Automation Tools&r"
	quest.2888386FCF0C472C.quest_desc: [
		"&9Achieve precise measurements&r for your constructions with this essential measuring instrument! Ideal for planning and maintaining perfect symmetry."
		""
		"&eUsage Instructions:&r"
		"Create a tape measure tool"
		"• &aRight-click&r your starting location"
		"• &aRight-click&r your target location to display the measurement"
		"• &aShift+Right-click&r either point to clear the selection"
	]
	quest.2888386FCF0C472C.title: "&bDistance Tool&r"
	quest.288E1BF482053378.quest_desc: ["&cProtect your important worlds&r from accidental deletion. In your worlds menu, &aclick the star&r next to any world to give it a \"royal charter.\" &eProtected worlds cannot be deleted&r until you remove their protection. No more accidentally losing builds you spent hours creating."]
	quest.288E1BF482053378.title: "&6World Protection&r"
	quest.2C0A3EA676B77D4C.quest_desc: [
		"A completely reimagined Nether filled with new biomes, structures, and powerful artifacts waiting to be discovered."
		""
		"&eNether overhaul:&r"
		"- &aNew biomes&r with unique resources and challenges"
		"- &aPowerful structures&r containing rare equipment"
		"- &aEnhanced exploration&r beyond basic fortress hunting"
		"- &aReward-rich environment&r for experienced adventurers"
		""
		"The Nether becomes a destination worth conquering instead of a brief mining trip."
	]
	quest.2C0A3EA676B77D4C.title: "Nether Conquest"
	quest.2FD70B0E8900312B.quest_desc: [
		"&2Upgrade from standard chests&r to containers that can handle serious material quantities."
		""
		"&eContainer Benefits:&r"
		"• &aMultiple capacity tiers&r for different storage needs - higher tiers have larger chest sizes"
		""
		"&aInventory Tip:&r Search for &7\"@reinforced\"&r to see all available chest tiers."
		""
		"More storage capacity means fewer containers and better organization."
	]
	quest.2FD70B0E8900312B.title: "&aHigh-Capacity Storage&r"
	quest.31863067B7EF8747.quest_desc: [
		"&2Basic building is just the beginning.&r These quests introduce automation, logic systems, and advanced item management for builds that work as beautifully as they look."
		""
		"Engineers understand that the best buildings think for themselves."
	]
	quest.31863067B7EF8747.title: "&2Engineering Excellence&r"
	quest.328234B5084C729B.quest_desc: [
		"Develop advanced combat techniques and equipment optimization systems for surviving the dangers that await experienced explorers."
		""
		"&eCombat excellence:&r"
		"- &aPrecision damage testing&r for weapon optimization"
		"- &aAdvanced defensive systems&r for better protection"
		"- &aEquipment specialization&r for tactical advantages"
		""
		"Master warriors don't just swing harder - they fight smarter with optimized gear and proven techniques."
	]
	quest.328234B5084C729B.title: "Combat \\& Equipment Mastery"
	quest.32CB421761ED2569.quest_desc: [
		"&ePerformance optimization tips&r for the best experience:"
		""
		"&cIf you have frame rate issues:&r Lower \"&7LOD Chunk Render Distance&r\" and reduce \"&7Quality Preset&r\" to medium."
		""
		"&aFor better visuals:&r Increase \"&7Quality Preset&r\" to high and raise \"&7CPU Load&r\" for faster terrain generation."
		""
		"&eFind these settings:&r &7Main Menu → Settings → Upper left controls&r"
	]
	quest.32CB421761ED2569.title: "&6Distant Horizon Performance Settings&r"
	quest.331A61B30B18A481.quest_desc: [
		"Establish a fast travel network across your world using ancient waystone technology."
		""
		"&eWaystone features:&r"
		"- &aPlace in strategic locations&r for network building"
		"- &aExperience-based teleportation&r - longer distances cost more"
		"- &aPortable warp stones&r for one-time teleports"
		"- &aFound in villages&r or craftable"
		""
		"Transform vast worlds into manageable territories with instant travel."
	]
	quest.331A61B30B18A481.title: "Instant Travel Network"
	quest.35C61541032F166A.quest_desc: [
		"Transform how you traverse your world with advanced mobility systems and optimized transportation methods."
		""
		"&eMovement mastery:&r"
		"- &aInstant travel networks&r for covering vast distances"
		"- &aOptimized mounts&r for reliable ground transportation"
		"- &aStrategic positioning&r across your explored territories"
		""
		"Distance becomes manageable when you master the art of efficient travel."
	]
	quest.35C61541032F166A.title: "Travel \\& Transportation"
	quest.39DF412BF35AD666.quest_desc: [
		"&2Add warmth and personality&r to your builds with adorable plushie decorations and comfort items."
		""
		"&eDecoration Collection:&r"
		"• &aMultiple plushie designs&r to collect and display"
		"• &aComfort atmosphere&r that makes spaces feel welcoming and homey"
		""
		"&eObtaining Plushies:&r"
		"&aTraded from Shepherd villagers&r - plushies cannot be crafted"
		""
		"Transform sterile builds into warm, inviting spaces with character."
	]
	quest.39DF412BF35AD666.title: "&aComfort Decorations&r"
	quest.3A1B393D02161650.quest_desc: [
		"Treasure hunting should feel like discovery, not competition."
		""
		"&eChest Colors:&r"
		"&eYellow&r - Loot available for you"
		"&9Blue&r - Already looted by you"
		"&7Vanilla&r - Player-placed or empty"
		""
		"Every player gets their own loot from every structure. Pure exploration joy."
	]
	quest.3A1B393D02161650.title: "&ePersonalized Loot&r"
	quest.3C135771D89A32F7.quest_desc: [
		"This modpack includes visual improvements and small gameplay enhancements that respect the original Minecraft experience."
		""
		"&eVisual changes:&r Better lighting, subtle graphical improvements, and &aDistant Horizons for extended view distances&r."
		""
		"&6Note on Distant Horizons:&r This mod is &cdisabled by default&r due to high RAM usage. Most players can enjoy the modpack without it, but if you want to see terrain render much further than normal, you can enable it manually."
		""
		"&eGameplay improvements:&r Enhanced recipes, improved creatures, and new structures that feel like they belong."
		""
		"&eHow to Enable Distant Horizons:&r"
		"• &aClose the game completely&r"
		"• Open your &aCurseForge launcher&r and find this modpack instance"
		"• &aClick the 3 dots&r next to the modpack name"
		"• Select &a\"Profile Options\"&r"
		"• Check &a\"Allow content management\"&r and close the window"
		"• Navigate to the &a\"Content\" tab&r"
		"• Find &a\"Distant Horizons\"&r in the mod list and activate it"
	]
	quest.3C135771D89A32F7.title: "&6Visual \\& Gameplay Improvements&r"
	quest.3C460787DD108576.quest_desc: [
		"&2Unlock advanced beacon functionality&r with expanded material options, range scaling, and visual customization features."
		""
		"&eMaterial Expansion:&r"
		"• &aCopper compatibility&r - use copper ingots to activate and build beacon pyramids"
		"• &aPayment item scaling&r - different materials provide different base ranges"
		"• &aFlexible construction&r - mix materials based on your resource availability"
		""
		"&eEnhanced Effects \\& Customization:&r"
		"• &aStronger effects&r - higher-tier base blocks provide more powerful beacon effects"
		"• &aOpacity control&r - place tinted glass to reduce beam brightness"
		""
		"Transform beacons from simple utility blocks into powerful, customizable infrastructure."
	]
	quest.3C460787DD108576.title: "&aEnhanced Beacon Systems&r"
	quest.3E1A7164C8086641.quest_desc: [
		"&2Display your equipment visibly on your character&r to showcase your achievements and enhance multiplayer presentation."
		""
		"&eVisualization System:&r"
		"• &aHotbar item display&r shows tools and weapons on your character model"
		"• &aShield positioning&r in a dedicated, visible location"
		"• &aBanner integration&r for displaying your colors and allegiances"
		"• &aMultiplayer presence&r creates impressive visual impact in group settings"
		""
		"&aAccess:&r Press &7'P'&r to open the visual equipment menu."
		""
		"Transform your character into a walking showcase of your achievements and gear."
	]
	quest.3E1A7164C8086641.title: "&aEquipment Visualization&r"
	quest.3F2C1F2B141FC4C9.quest_desc: ["Small improvements that solve problems you didn't know you had. These changes feel so natural you'll wonder how Minecraft worked without them. &eEvery enhancement is designed&r to reduce tedium while preserving what makes the game special."]
	quest.3F2C1F2B141FC4C9.title: "&9Quality of Life \\& Utilities&r"
	quest.40214E598581B31C.quest_desc: [
		"Master the fundamentals of safe exploration with essential tools for mapping, protection, and survival in the wilderness."
		""
		"&eFoundation skills:&r"
		"- &aWorld mapping&r to track your discoveries"
		"- &aDeath protection&r to safeguard your progress"
		"- &aPortable shelter&r for extended expeditions"
		""
		"Every great explorer starts with proper preparation and safety measures."
	]
	quest.40214E598581B31C.title: "Basic Navigation \\& Safety"
	quest.40AA09CDDAB60AFF.quest_desc: [
		"&2Expand character representation options&r with additional customization features for better personal expression."
		""
		"&aAccess:&r Press &7'G'&r to open the gender menu. Available options: Male and Female."
		""
		"Create a character that authentically represents who you want to be in Minecraft."
	]
	quest.40AA09CDDAB60AFF.title: "&aInclusive Character Creation&r"
	quest.40F3884CCA562B39.quest_desc: [
		"&2Efficient wood processing&r that brings the same convenience as stonecutting to all wood materials."
		""
		"&eProcessing Features:&r"
		"• &aStonecutter functionality&r adapted specifically for wood types"
		"• &aEfficient recipes&r that eliminate material waste"
		"• &aStreamlined crafting&r for stairs, slabs, and decorative wood pieces"
		""
		"Wood processing finally receives the same treatment that stone already enjoys."
	]
	quest.40F3884CCA562B39.title: "&aWood Processing Station&r"
	quest.422D50CDB10FA287.quest_desc: [
		"Every piece of equipment gains unique modifiers that provide special bonuses and abilities."
		""
		"&eEnhancement system:&r"
		"- &aRandom modifiers&r on crafted equipment"
		"- &aStat bonuses and abilities&r make each piece unique"
		"- &aApplies to tools, weapons, armor&r"
		"- &aEncourages experimentation&r with different combinations"
		""
		"Your gear becomes personalized and powerful instead of generic and disposable."
	]
	quest.422D50CDB10FA287.title: "Gear Enhancement"
	quest.4283D8CA2C3B3D77.quest_desc: [
		"&2Empty rooms feel lifeless.&r These quests transform hollow structures into lived-in spaces that tell stories and create atmosphere."
		""
		"The difference between a house and a home is in the thoughtful details."
	]
	quest.4283D8CA2C3B3D77.title: "&2Home Decoration&r"
	quest.42D41E58F3BA58C6.quest_desc: [
		"&2Organization is the foundation of great building.&r These systems turn chaotic item management into elegant, visual storage that scales with your ambitions."
		""
		"Master builders don't waste time hunting through chests. They build systems that work for them."
	]
	quest.42D41E58F3BA58C6.title: "&2Storage Solutions&r"
	quest.4477BDF2F5E5B536.quest_desc: [
		"A compass that points toward the nearest undiscovered structures instead of your spawn point."
		""
		"&eStructure finding:&r"
		"- &aLocates nearest structures&r of various types"
		"- &aRotates automatically&r as you move around"
		"- &aSaves exploration time&r by pointing you in the right direction"
		"- &aWorks for multiple structure types&r"
		""
		"Stop wandering aimlessly. Find what you're looking for."
	]
	quest.4477BDF2F5E5B536.title: "Structure Hunter"
	quest.458508D71CFD8B6E.quest_desc: [
		"Achievements that bring teams together instead of creating progress gaps."
		""
		"&eTeam Commands:&r"
		"&7/team add <team name>&r - Create advancement team"
		"&7/team join <team name>&r - Join existing team"
		"One player earns it, everyone gets it"
		""
		"&6Note:&r Different system than \"Shared Quests\""
	]
	quest.458508D71CFD8B6E.title: "&eShared advancements&r"
	quest.465E42174D8FFDF3.quest_desc: [
		"&9Specialized illumination&r that establishes extensive no-spawn territories to protect your constructions from unwanted creatures."
		""
		"&eIllumination Options:&r"
		"• &bDiamond Torch&r - Blocks hostile creatures (zombies, skeletons, creepers)"
		"• &aEmerald Torch&r - Prevents peaceful creatures (wandering traders, livestock)"
		"• &dAmethyst Torch&r - Stops underground/aquatic creatures (bats, squids, fish)"
	]
	quest.465E42174D8FFDF3.title: "&bAdvanced Mob Prevention&r"
	quest.48A7AE55AE5FAD30.quest_desc: [
		"&9Revolutionize your item management&r with intelligent automation and intuitive controls."
		""
		"&eCore Mechanics:&r"
		"• &aMouse wheel&r in inventories to instantly organize everything"
		"• &aAlt+click&r any slot to lock/unlock it (locked slots stay put during sorting)"
		"• &aScroll wheel&r to transfer individual items into or out of storage"
	]
	quest.48A7AE55AE5FAD30.title: "&bMaster Your Storage&r"
	quest.4F1BBE6F95E04055.quest_desc: [
		"Instant multiplayer without barriers."
		""
		"&7'Game Menu'&r → &7'Social'&r → &7'Invite Friends'&r"
		""
		"&cHost Tip:&r Extra RAM makes hosting smoother for everyone."
	]
	quest.4F1BBE6F95E04055.title: "&eParty Time&r"
	quest.4F25BC9B17314D40.quest_desc: [
		"Passive shield protection that works even when you're not actively blocking attacks."
		""
		"&eShield improvements:&r"
		"- &aHidden when not in use&r - better visibility"
		"- &aPassive damage reduction&r even without blocking"
		"- &aConfigurable protection levels&r"
		"- &aSeamless integration&r with existing combat"
		""
		"Your shield becomes truly defensive instead of requiring constant attention."
	]
	quest.4F25BC9B17314D40.title: "Enhanced Defense"
	quest.510C6CF3102B084C.quest_desc: ["Improved exploration with better rewards, enhanced challenges, and structures worth discovering. These changes make venturing into the unknown more rewarding while keeping the &5classic adventure spirit&r intact."]
	quest.510C6CF3102B084C.title: "&5Exploration \\& Adventure&r"
	quest.54AAEB88C6EA8234.quest_desc: [
		"&2Create detailed player statues&r for shops, monuments, memorials, and decorative displays."
		""
		"&eStatue Features:&r"
		"• &aPlayer skin replication&r - enter any username for accurate appearance"
		"• &aEquipment display&r - outfit statues with armor, tools, and accessories"
		"• &aCustom posing&r - adjust arm and leg positions for dynamic poses"
		"• &aDecorative integration&r - perfect for shops, halls of fame, and memorials"
		""
		"Finally achieve realistic player representation in your builds."
	]
	quest.54AAEB88C6EA8234.title: "&aPlayer Statue Creation&r"
	quest.55C53A15D9B94AA7.quest_desc: [
		"&2Document and share your builds&r with working cameras that capture actual in-game pictures for display and sharing."
		""
		"&ePhotography Features:&r"
		"• &aFunctional cameras&r that take real pictures of your world"
		"• &aCustom picture upload&r using Shift + Right Click for personal images"
		"• &aWall mounting system&r to display photos for everyone to view"
		""
		"&aInventory Tip:&r Search for &7\"@camerapture\"&r to see all camera equipment."
		""
		"Capture and share your builds with actual photography instead of basic screenshots."
	]
	quest.55C53A15D9B94AA7.title: "&aAdvanced Photography Tools&r"
	quest.58C5E511FA95102B.quest_desc: [
		"&6Greetings, traveler, and welcome to these storied lands!&r"
		""
		"This modpack improves the game through small, thoughtful changes that make everything feel more complete and satisfying. You'll find that tools work better, structures are more interesting, and simple tasks are more enjoyable. Everything builds on what you already know about Minecraft - nothing feels out of place. Take your time exploring and let the improvements reveal themselves naturally. "
		""
		"&cMark this quest complete when you're ready to begin your journey.&r"
	]
	quest.58C5E511FA95102B.title: "&6Welcome to The Wonder Years ⭐&r"
	quest.5AAAC4CED3BC1A4A.quest_desc: [
		"&2Scale your storage system&r with controllers and network management that unify multiple drawers into one accessible inventory."
		""
		"&eNetwork Management:&r"
		"• &aDrawer Controllers&r search for connected drawers within 12 blocks"
		"• &aCombined inventory access&r through controller interface"
		"• &aDeposit function&r - right-click controller with items to auto-sort into network"
		"• &aController Slaves&r extend controller faces and share inventory/range"
		""
		"Transform individual drawers into a unified, intelligent storage network."
	]
	quest.5AAAC4CED3BC1A4A.title: "&aDrawer Network Systems&r"
	quest.5ACD859576060323.quest_desc: [
		"&9Position blocks behind your target blocks!&r Perfect for accessing challenging locations."
		""
		"&eFunction Details:&r"
		"• Aim at any &ablock edge&r to reveal placement guides"
		"• Supports both &avertical and horizontal&r positioning for complete flexibility"
	]
	quest.5ACD859576060323.title: "&bExtended Reach"
	quest.5CB3EFFE2C67D13A.quest_desc: ["&9Basic interface improvements&r that make information more accessible and gameplay smoother."]
	quest.5CB3EFFE2C67D13A.title: "&9HUD Basics&r"
	quest.5D734B4736AF1541.quest_desc: [
		"&2Expand redstone engineering capabilities&r with advanced logic gates and compact circuit components."
		""
		"&eLogic Systems:&r"
		"• &aStandard logic gates&r including AND, OR, NOT, and complex variants"
		"• &aAdvanced components&r for sophisticated automation and control systems"
		""
		"&aInventory Tip:&r Search for &7\"@additionalredstone\"&r to see all logic components."
		""
		"Redstone engineering receives the advanced components it deserves for complex builds."
	]
	quest.5D734B4736AF1541.title: "&aRedstone Logic Components&r"
	quest.5F98229CE8F2BF00.quest_desc: [
		"&2Build the essential components&r for a functional storage network that connects your containers into one accessible system."
		""
		"&eBasic Network Construction:&r"
		"• &aInventory Connector&r - must touch any inventory block (chest, drawer, etc.)"
		"•  &aStorage Terminal&r - place directly on the Inventory Connector"
		"• &aNetwork expansion&r - place additional chests adjacent to connector or existing inventories"
		""
		"Start with these basics to create your first functional storage network."
	]
	quest.5F98229CE8F2BF00.title: "&aStorage Network Foundation&r"
	quest.5FC95208AB0B6DD2.quest_desc: ["&9Control your world's environment&r with tools for weather, lighting, and mob management."]
	quest.5FC95208AB0B6DD2.title: "&9Environmental Control&r"
	quest.6082A45A24401498.quest_desc: ["&9Foundational inventory improvements&r that make managing items more intuitive and efficient. Essential tools for better gameplay flow."]
	quest.6082A45A24401498.title: "&9Basic Inventory \\& Interaction&r"
	quest.614FC15CB90122BE.quest_desc: ["&cYour world is automatically backed up regularly&r to protect your builds and progress. These backups are saved in the &7\"backups\"&r folder in your modpack directory. If something goes wrong with your world, you can restore from these automatic saves. &aNever lose hours of work&r to corrupted saves or accidents again."]
	quest.614FC15CB90122BE.title: "&6Automatic Backups&r"
	quest.632B00D1B9DD8F5E.quest_desc: [
		"&2Expand your storage network&r beyond adjacent blocks with cables, wireless connections, and cross-dimensional access."
		""
		"&eAdvanced Connection Methods:&r"
		"• &aInventory Cables/Trims&r - connect distant inventories within local area"
		"• &aWireless via Beacon&r - cross-dimensional storage using level 1 (same dimension) or level 4 (cross-dimensional) beacons"
		"• &aProvider/Receiver setup&r - right-click cable connectors to configure wireless channels"
		"• &aChunk loading required&r"
		""
		"Connect storage across vast distances and multiple dimensions."
	]
	quest.632B00D1B9DD8F5E.title: "&aNetwork Extension Systems&r"
	quest.642F86CBE6E0FE90.quest_desc: ["Enhanced building tools and decorative options that let you create more detailed and beautiful structures. &aMaster builders know&r that great constructions need both good tools and finishing touches that make spaces feel alive."]
	quest.642F86CBE6E0FE90.title: "&2Building \\& Aesthetics&r"
	quest.6588C10E8367F123.quest_desc: [
		"&2Eliminate guesswork from complex construction&r with visual templates and precision alignment tools."
		""
		"&ePlanning Tools:&r"
		"• &aVisual building templates&r show exact block placement"
		"• &aDesign preview system&r for planning before construction"
		"• &aAlignment guides&r maintain perfect symmetry and straight lines"
		"• &aMeasurement assistance&r for accurate spacing and proportions"
		""
		"&aAccess:&r Press &7'B'&r to open the building guide menu."
		""
		"Build with architectural precision instead of constant trial and error."
	]
	quest.6588C10E8367F123.title: "&aPrecision Building Guides&r"
	quest.680FC69363D67D31.quest_desc: [
		"Find specific biomes without spending hours flying around hoping to spot the right terrain."
		""
		"&eBiome navigation:&r"
		"- &aPoints to any biome&r you're searching for"
		"- &aConfigurable search radius&r for precision"
		"- &aEssential for rare biomes&r like mushroom islands or ice spikes"
		"- &aWorks across dimensions&r"
		""
		"Your building projects need specific biomes. Now you can actually find them."
	]
	quest.680FC69363D67D31.title: "Biome Seeker"
	quest.6945D3F7DAA3850E.quest_desc: [
		"&9Revolutionize your agricultural workflow&r with instant harvest mechanics!"
		""
		"&eSimple Operation:&r"
		"&aRight-click&r mature crops for immediate collection"
		"&aAutomatic replanting&r happens instantly - no manual seeding required!"
	]
	quest.6945D3F7DAA3850E.title: "&bEffortless Farming&r"
	quest.69ECC8D5F658D182.quest_desc: [
		"Choose the best horses by seeing their actual stats instead of guessing from appearance."
		""
		"&eHorse evaluation:&r"
		"- &aEquip a monocle&r to reveal detailed statistics"
		"- &aSpeed, jump height, health&r all displayed clearly"
		"- &aWorks on llamas too&r for trading expeditions"
		"- &aMake informed decisions&r about which mounts to keep"
		""
		"Stop settling for slow horses. Get the data you need to choose the best mounts."
	]
	quest.69ECC8D5F658D182.title: "Mount Optimization"
	quest.6A05A1E59DB24B6D.quest_desc: [
		"Never lose your way again with real-time world mapping that reveals your discoveries as you explore."
		""
		"&eMapping features:&r"
		"- &aAutomated cartography&r - maps generate as you explore"
		"- &aMinimap display&r shows immediate surroundings"
		"- &aWaypoint system&r - mark important locations"
		"- &aWeb browser access&r - view your world from anywhere"
		""
		"Exploration becomes purposeful when you can see where you've been and plan where you're going."
	]
	quest.6A05A1E59DB24B6D.title: "World Cartographer"
	quest.6A79ABC395FC4C4A.quest_desc: [
		"Right-click other players while holding food to feed them directly."
		""
		"A small social touch that makes multiplayer feel more human. The kind of detail that seems obvious once it exists."
	]
	quest.6A79ABC395FC4C4A.title: "&eFeed Other Players&r"
	quest.6AEE6F3DF0906349.quest_desc: [
		"&2Customize your ender chests&r with colors and capacity upgrades for organized, high-capacity storage networks."
		""
		"&eChest Customization:&r"
		"• &aColor coding:&r Shift + Right Click with dye on the 3 side bars to set colors"
		"• &aCapacity upgrades:&r Shift + Right Click with Ruby/Sapphire (small) or Jade/Ametrine (large)"
		"• &aUpgrades are repeatable&r and apply per color channel, not per chest"
		""
		"Create organized storage channels with expanded capacity for your dimensional network."
	]
	quest.6AEE6F3DF0906349.title: "&aEnder Chest Configuration&r"
	quest.6CE6563AC615110B.quest_desc: ["&9Core system improvements&r and advanced features that enhance the overall Minecraft experience."]
	quest.6CE6563AC615110B.title: "&9System&r"
	quest.6ED527BB2B46A64F.quest_desc: ["&9Advanced farming and automation systems&r that take your agricultural operations to the next level."]
	quest.6ED527BB2B46A64F.title: "&9Farm \\& Automation&r"
	quest.6FBB9B957FC4AB09.quest_desc: [
		"This quest book helps you discover what this modpack offers, but everything can be found through normal gameplay too. &eHow to use it:&r "
		"• Click the item icons under each quest to turn in required items."
		"• Click the checkmark button when you've learned something new."
		""
		"If you lose this book, you can craft a new one. "
		""
		"&6Some guides require coins&r - you'll find these naturally while playing. "
		""
		"&cRemember:&r this book is just a helpful guide. You can ignore it completely and still discover everything on your own."
	]
	quest.6FBB9B957FC4AB09.title: "&6How to Use This Guide&r"
	quest.7107F50F940E18E9.quest_desc: [
		"&9Frustrated with storms&r disrupting your construction work? Execute this ancient ceremony to clear those troublesome clouds!"
		""
		"&eCeremony Instructions:&r"
		"• Position a &alog block&r as your ritual focal point"
		"• Arrange &a4-8 cauldrons&r in a circular pattern around it"
		"• &aIgnite the log&r to initiate the ceremony"
		"• Observe as the rainfall ceases!"
	]
	quest.7107F50F940E18E9.title: "&bWeather Control&r"
	quest.71CA85242CCB2E06.title: "Advanced Exploration"
	quest.7211800E46FC2619.quest_desc: [
		"&9Relocate storage containers&r while preserving all their contents intact."
		""
		"&eOperation Guide:&r"
		"• &aShift + right-click&r any storage container to pick it up"
		"• Transport it anywhere while &acontents remain secure&r inside"
		"• Deploy it at your destination - everything stays perfectly preserved!"
	]
	quest.7211800E46FC2619.title: "&bPortable Storage&r"
	quest.745479A7DC7712B3.quest_desc: [
		"Sleep anywhere without losing your home spawn point. Perfect for long expeditions."
		""
		"&eSleep options:&r"
		"- &aSleeping bags&r for portable overnight rest"
		"- &aHammocks&r for daytime napping (when enabled)"
		"- &aStackable design&r - carry multiple for group adventures"
		"- &aNo spawn override&r - your bed at home stays primary"
		""
		"Adventure further without sacrificing the comfort of sleep."
	]
	quest.745479A7DC7712B3.title: "Portable Rest"
	quest.7597C5D783EF1976.title: "Dimension Mastery"
	quest.759AA3F89279A3DA.quest_desc: [
		"&2Connect your drawer networks&r to Tom's Storage system for unified access to both storage types."
		""
		"&eIntegration Method:&r"
		"• &aInventory Connector placement&r - position adjacent to the Drawer Controller IO"
		"• &aFull network detection&r - automatically accesses entire connected drawer network"
		""
		"&cImportant Warning:&r"
		"• &aDO NOT place Inventory Connector&r directly next to the Drawer Controller"
		"• &aDouble counting issue&r - items will appear twice in your storage system"
		"• &aCorrect placement&r - use Drawer Controller IO for proper integration"
		""
		"Properly integrate your drawer storage for seamless network-wide access."
	]
	quest.759AA3F89279A3DA.title: "&aDrawer Network Integration&r"
	quest.761B2EFE96F5E786.quest_desc: ["Sometimes pointing beats typing. Press &7mouse wheel&r to place location markers other players can see."]
	quest.761B2EFE96F5E786.title: "&ePing System&r"
	quest.7A7DEFB5DEB6A81B.quest_desc: [
		"&9Gain precise control over Minecraft's soundscape!&r Silence specific sounds while preserving your favorites."
		""
		"&eAccess Method:&r"
		"• Find the &aspeaker icon&r in your inventory's top-left area"
		"• Click to reveal the sound control panel"
		"• Navigate through all audio elements and customize their activation"
	]
	quest.7A7DEFB5DEB6A81B.title: "&bAudio Control&r"
	quest.7C550694B73E8282.quest_desc: [
		"&2Precision building requires precision tools.&r These quests provide the technical foundation for ambitious architectural projects."
		""
		"Every master builder needs tools that match their vision."
	]
	quest.7C550694B73E8282.title: "&2Construction Mastery&r"
	quest.7E4416A245D9C6BC.quest_desc: [
		"&9Experience contemporary Minecraft innovations&r and systems adapted for this game version."
		""
		"&eContent Overview:&r"
		"• Modernized game systems and interactions"
		"• Current Minecraft features integrated naturally"
		"• Advanced gameplay elements from recent updates"
	]
	quest.7E4416A245D9C6BC.title: "&bModern Features&r"
	task.01E7A724E4D8AD73.title: "Understood"
	task.03A7D435A34006C3.title: "Understood"
	task.10B71F30BBFE8193.title: "Understood"
	task.15A8F8A26C042C05.title: "Understood"
	task.177FA0CC8CB7A228.title: "Understood"
	task.17EFA1A719C3E4DE.title: "Understood"
	task.1A5B89489E550C73.title: "Understood"
	task.24578182A25E26CE.title: "Understood"
	task.2796A39523E603DF.title: "Understood"
	task.27FB2B7FCDDDF657.title: "Understood"
	task.2A945AA049113E66.title: "Understood"
	task.2D9CF1BEC3DC4A90.title: "Understood"
	task.3150A3CC59E9B482.title: "Understood"
	task.39E1380D02047F92.title: "Understood"
	task.39EB4FCCC9D83B2F.title: "Understood"
	task.3E01FE244B426CC6.title: "Understood"
	task.3FF4F5C64BB24968.title: "Understood"
	task.46B18C6E36AE74EA.title: "Understood"
	task.56A4D1ABB3B7D495.title: "Understood"
	task.5781303F32C5DF2B.title: "Understood"
	task.5AB2B995B4026AD8.title: "Understood"
	task.5D9937F6FF06AFDC.title: "Understood"
	task.65BEDA388BE10FF1.title: "Understood"
	task.65F6C8A800754722.title: "Understood"
	task.6656326F98CE8BFD.title: "Understood"
	task.666A39C4DE7D9D31.title: "Understood"
	task.66E82EFBEFAD0C2D.title: "Understood"
	task.678E1E71A9FB95FF.title: "Understood"
	task.679217536CF7548F.title: "Understood"
	task.6B52038F265813D5.title: "Understood"
	task.6B6F08ABB5B38285.title: "Understood"
	task.7535DD93AC43F284.title: "Understood"
	task.773D06A41D465029.title: "Understood"
	task.777FE941D4A3A2DE.title: "Understood"
	task.7C263C8FF21196E3.title: "Understood"
	task.7D4FCE810B454120.title: "Understood"
}
