{
	chapter.03E1E566DC01F5AC.title: "Building \\& Aesthetics"
	chapter.3BA37B507026C661.title: "Exploration \\& Adventure"
	chapter.5D7EC23DDBC63A9D.title: "Introduction"
	chapter.628410B8B465AC62.title: "Quality of Life \\& Utilities"
	quest.037BE0895F34A409.quest_desc: [
		"Discover the complete crafting knowledge of your world with this comprehensive item encyclopedia."
		""
		"&eCore Features:&r"
		"• &aItem browser&r - Explore every available item through the right inventory panel"
		"• &aInstant search&r - Quickly locate specific items using the bottom search field"
		"• &aFavorite system&r - Mark important items for quick access later"
		""
		"&eEssential Shortcuts:&r"
		"• &aR key&r - Display crafting recipes (hover over item first)"
		"• &aU key&r - Show all recipes that use this item as a component"
		"• &aA key&r - Add/remove items from your personal favorites"
		""
		"&eComplete Database:&r Access comprehensive information including crafting recipes, fuel efficiency, trading opportunities, ore spawn levels, loot possibilities, creature drops, and much more."
	]
	quest.037BE0895F34A409.title: "&bRecipe and Item Guide&r"
	quest.0CD182F95931DCD7.quest_desc: [
		"Teams that actually share progress."
		""
		"Open &7'Inventory'&r → &7'My Team'&r (top left)"
		"Quest completions automatically share among teammates"
		"Private team chat included"
		""
		"No more \"did you finish that quest yet?\" - the system handles it."
	]
	quest.0CD182F95931DCD7.title: "&dShared Progress&r"
	quest.0FA8152C1BAF6A69.quest_desc: [
		"Establish efficient, automated growing systems that harvest plants and crops using elegant hopper-based mechanics!"
		""
		"&eConstruction Guide:&r"
		"• Position a &adownward-facing hopper&r as your central collection hub"
		"• Mount an &aitem frame above&r containing your preferred harvesting tool"
		"• Install &aup to 4 feeding hoppers&r that connect to your main collection hopper"
		"• Place &apotted plants&r on each feeding hopper"
	]
	quest.0FA8152C1BAF6A69.title: "&bAutomated Plant Cultivation&r"
	quest.1774BC64FB411198.quest_desc: [
		"Maintain your thoughts and strategies directly within Minecraft - never lose track of important information!"
		""
		"&eQuick Start:&r"
		"• Press &a'O' key&r to access your personal notes system"
		"• Develop multiple note pages for different subjects"
		"• All notes persist with your world data - completely self-contained"
	]
	quest.1774BC64FB411198.title: "&bIn-Game Notebook&r"
	quest.17EACE0A13673FB7.title: "&bMovement \\& Building&r"
	quest.1BAB9E73BF88F737.quest_desc: [
		"&6Three paths of refinement, each honoring a different "
		"aspect of what makes Minecraft special:&r"
		""
		"• &aBuilding \\& Aesthetics&r"
		"• &bQuality of Life \\& Utilities&r"
		"• &cExploration \\& Adventure&r"
		""
		"&eFollow whichever paths speak to you - there's no prescribed order. These aren't requirements, they're invitations to discover what vanilla Minecraft becomes when every detail gets the attention it deserves.&r"
	]
	quest.1BAB9E73BF88F737.title: "&dThe Three Main Branches&r"
	quest.2888386FCF0C472C.quest_desc: [
		"Achieve precise measurements for your constructions with this essential measuring instrument! Ideal for planning and maintaining perfect symmetry."
		""
		"&eUsage Instructions:&r"
		"• Create a tape measure tool"
		"• &aRight-click&r your starting location"
		"• &aRight-click&r your target location to display the measurement"
		"• Clear readings appear instantly on your display"
		"• &aShift+Right-click&r either point to clear the selection"
	]
	quest.2888386FCF0C472C.title: "&bDistance Tool&r"
	quest.288E1BF482053378.quest_desc: [
		"Your precious worlds deserve better protection than throwaway test worlds."
		""
		"&eHow Protection Works:&r"
		"• Star icons appear next to each world in your selection screen"
		"• Click the star to bookmark worlds you want to protect and prioritize"
		"• Bookmarked worlds cannot be accidentally deleted until you unmark them"
		""
		"Finally, protection that matches the value of what you've built."
	]
	quest.288E1BF482053378.title: "&dWorld Favorites&r"
	quest.3A1B393D02161650.quest_desc: [
		"Treasure hunting should feel like discovery, not competition."
		""
		"&eChest Colors:&r"
		"&eYellow&r - Loot available for you"
		"&9Blue&r - Already looted by you"
		"&7Vanilla&r - Player-placed or empty"
		""
		"Every player gets their own loot from every structure. Pure exploration joy."
	]
	quest.3A1B393D02161650.title: "&dPersonalized Loot&r"
	quest.3C135771D89A32F7.quest_desc: [
		"&6What makes this pack feel like home:&r"
		""
		"&bCurated Visual Enhancement&r - I've included some visual polish that feels right. Not a fan? Toggle it off - your experience, your choice."
		""
		"&bVanilla, Elevated&r - New structures hide in familiar places, recipes got thoughtful adjustments, and some mobs learned new tricks. Nothing breaks the vanilla magic, everything enhances it."
		""
		"&bDistant Horizons Integration&r - See your world stretch beyond the horizon with intelligent terrain rendering. It's like getting glasses for Minecraft."
		""
		"&eShader Compatibility Note:&r Some shaders and Distant Horizons need patience with each other. If chunks disappear, that's why."
		""
		"&ePerformance Struggling?&r"
		"• Lower &7'LOD Chunk Render Distance'&r (shorter distance = happier performance)"
		"• Dial back &7'Quality Preset'&r to low (still beautiful)"
		"• Last resort: &7'Enable rendering: off'&r, then manually re-enable clouds"
		""
		"&eWant Cinematic Views?&r"
		""
		"• Crank up &7'Quality Preset'&r to high or extreme (prepare your GPU for beautiful tears)"
		"• Boost &7'CPU Load'&r settings for faster chunk generation"
		""
		"Find these settings: &7Game Menu&r → &7Settings&r → &7Upper left button&r"
	]
	quest.3C135771D89A32F7.title: "&dGeneral Changes&r"
	quest.3F2C1F2B141FC4C9.quest_desc: [
		"This branch celebrates the philosophy that good design is invisible - you notice the absence of frustration, not the presence of features."
		""
		"These improvements were created by someone who understands that respect for your time isn't just convenience, it's game design philosophy. Every refinement asks: \"How can this serve the player better without changing what makes Minecraft special?\""
		""
		"You'll find solutions to problems you didn't realize were problems, implemented in ways that feel like they've always been there."
	]
	quest.3F2C1F2B141FC4C9.title: "&bQuality of Life \\& Utilities&r"
	quest.458508D71CFD8B6E.quest_desc: [
		"Achievements that bring teams together instead of creating progress gaps."
		""
		"&eTeam Commands:&r"
		"&7/team add <team name>&r - Create advancement team"
		"&7/team join <team name>&r - Join existing team"
		"One player earns it, everyone gets it"
		""
		"&6Note:&r Different system than \"Shared Quests\""
	]
	quest.458508D71CFD8B6E.title: "&dShared advancements&r"
	quest.465E42174D8FFDF3.quest_desc: [
		"Specialized illumination that establishes extensive no-spawn territories to protect your constructions from unwanted creatures."
		""
		"&eIllumination Options:&r"
		"• &bDiamond Torch&r - Blocks hostile creatures (zombies, skeletons, creepers)"
		"• &aEmerald Torch&r - Prevents peaceful creatures (wandering traders, livestock)"
		"• &dAmethyst Torch&r - Stops underground/aquatic creatures (bats, squids, fish)"
	]
	quest.465E42174D8FFDF3.title: "&bAdvanced Mob Prevention&r"
	quest.48A7AE55AE5FAD30.quest_desc: [
		"Revolutionize your item management with intelligent automation and intuitive controls."
		""
		"&eCore Mechanics:&r"
		"• &aMouse wheel&r in inventories or containers to instantly organize everything"
		"• &aAlt+click&r on any slot to secure/release it (secured slots remain untouched during sorting)"
		"• &aScroll wheel&r to transfer individual items into or out of storage"
	]
	quest.48A7AE55AE5FAD30.title: "&bMaster Your Storage&r"
	quest.4F1BBE6F95E04055.quest_desc: [
		"Instant multiplayer without barriers."
		""
		"&7'Game Menu'&r → &7'Social'&r → &7'Invite Friends'&r"
		""
		"&cHost Tip:&r Extra RAM makes hosting smoother for everyone."
	]
	quest.4F1BBE6F95E04055.title: "&dParty Time&r"
	quest.510C6CF3102B084C.quest_desc: [
		"This branch honors the truth that the best adventures come from thoughtful world design, not random chaos."
		""
		"Someone carefully considered what makes exploration rewarding: the balance between familiar and surprising, the satisfaction of earned discovery, the joy of finding secrets that feel worth the journey."
		""
		"You'll encounter enhancements that deepen the survival experience while preserving the core loop that makes Minecraft timeless. Every addition feels essential, not extra."
	]
	quest.510C6CF3102B084C.title: "&5Exploration \\& Adventure&r"
	quest.58C5E511FA95102B.quest_desc: [
		"&6Welcome to what vanilla Minecraft feels like when its potential is finally fulfilled.&r"
		""
		"This isn't about radical change - it's about that moment when you step back and realize everything just feels... right. Like it was always meant to work this way. Someone spent a lot of time thinking about what \"improvement\" really means: not adding more, but making every small detail feel intentional."
		""
		"You'll find 300+ carefully chosen refinements that somehow feel like they've always been there. Small satisfactions everywhere - the way your inventory flows, how structures hide their secrets, the perfect placement of that final block."
		""
		"&eThis is my conception of what vanilla Minecraft should be. Every addition earned its place by feeling essential, not extra.&r"
		""
		"&cClick the chackmark when finished&r"
	]
	quest.58C5E511FA95102B.title: "&dWelcome to The Wonder Years ⭐&r"
	quest.5ACD859576060323.quest_desc: [
		"Position blocks behind your target blocks! Perfect for accessing challenging locations."
		""
		"&eFunction Details:&r"
		"• Aim at any &ablock edge&r to reveal placement guides"
		"• Supports both &avertical and horizontal&r positioning for complete flexibility"
	]
	quest.5ACD859576060323.title: "&bExtended Reach"
	quest.5CB3EFFE2C67D13A.title: "&bHUD Basics&r"
	quest.5FC95208AB0B6DD2.title: "&bEnvironmental Control&r"
	quest.6082A45A24401498.title: "&bBasic Inventory \\& Interaction&r"
	quest.614FC15CB90122BE.quest_desc: [
		"&cYour worlds deserve protection that actually works.&r"
		""
		"Intelligent, automatic protection that works silently until you need it. No more losing precious builds to corrupted saves."
		""
		"&eBackup Location:&r &7\"your modpack instance directory\\\\backups\"&r"
	]
	quest.614FC15CB90122BE.title: "&dPeriodical Backups&r"
	quest.642F86CBE6E0FE90.quest_desc: [
		"This branch focuses on tools that understand the difference between \"adding features\" and \"removing friction.\""
		""
		"Someone spent time thinking about what builders actually need: not more complexity, but smarter simplicity. Tools that anticipate your intentions. Features that enhance your creative flow instead of interrupting it."
		""
		"You'll discover refinements that feel like natural extensions of vanilla building - the kind of improvements that make you wonder how you ever built without them."
	]
	quest.642F86CBE6E0FE90.title: "&aBuilding \\& Aesthetics&r"
	quest.65B0D3EED6DE3D56.title: "&bEnhanced Interface&r"
	quest.6945D3F7DAA3850E.quest_desc: [
		"Revolutionize your agricultural workflow with instant harvest mechanics!"
		""
		"&eSimple Operation:&r"
		"• &aRight-click&r mature crops for immediate collection"
		"• &aAutomatic replanting&r happens instantly - no manual seeding required!"
		""
		"Compatible with wheat, carrots, potatoes, beetroot, and additional crops"
	]
	quest.6945D3F7DAA3850E.title: "&bEffortless Farming&r"
	quest.6A79ABC395FC4C4A.quest_desc: [
		"Right-click other players while holding food to feed them directly."
		""
		"A small social touch that makes multiplayer feel more human. The kind of detail that seems obvious once it exists."
	]
	quest.6A79ABC395FC4C4A.title: "&dFeed Other Players&r"
	quest.6CE6563AC615110B.title: "&bSystem&r"
	quest.6ED527BB2B46A64F.title: "&bFarm \\& Automation&r"
	quest.6FBB9B957FC4AB09.quest_desc: [
		"These quests exist for those who appreciate gentle guidance over mandatory homework. Someone designed this knowing that the best discoveries happen when you're ready for them, not when you're told to be."
		""
		"&eBasic Navigation:&r"
		"• &aSubmit items&r - Click the item icon under tasks to turn in what's needed"
		"• &aComplete tasks&r - Hit the checkmark when you're done reading"
		"• &aFlip pages&r - Use the arrows to explore at your own pace"
		""
		"&eLost your quest book?&r Craft a new one anytime."
		""
		"&6About quest coins:&r Some discoveries require coins to unlock. Think of them as gentle pacing, not barriers - I'll show you how to earn them as you explore."
		""
		"&cMost importantly:&r These quests are entirely optional. Everything here is discoverable through normal play. This just exists for those who enjoy a thoughtful introduction to refinements you might otherwise miss."
	]
	quest.6FBB9B957FC4AB09.title: "&dHow Quests Work&r"
	quest.7107F50F940E18E9.quest_desc: [
		"Frustrated with storms disrupting your construction work? Execute this ancient ceremony to clear those troublesome clouds!"
		""
		"&eCeremony Instructions:&r"
		"• Position a &alog block&r as your ritual focal point"
		"• Arrange &a4-8 cauldrons&r in a circular pattern around it"
		"• &aIgnite the log&r to initiate the ceremony"
		"• Observe as the rainfall ceases!"
	]
	quest.7107F50F940E18E9.title: "&bWeather Control&r"
	quest.7211800E46FC2619.quest_desc: [
		"Relocate storage containers while preserving all their contents intact."
		""
		"&eOperation Guide:&r"
		"• &aShift + right-click&r any storage container to collect it"
		"• Transport it anywhere while contents remain secure inside"
		"• Deploy it at your destination - everything stays perfectly preserved!"
	]
	quest.7211800E46FC2619.title: "&bPortable Storage&r"
	quest.761B2EFE96F5E786.quest_desc: ["Sometimes pointing beats typing. Press &7mouse wheel&r to place location markers other players can see."]
	quest.761B2EFE96F5E786.title: "&dPing System&r"
	quest.7A7DEFB5DEB6A81B.quest_desc: [
		"Gain precise control over Minecraft's soundscape! Silence specific sounds while preserving your favorites."
		""
		"&eAccess Method:&r"
		"• Find the &aspeaker icon&r in your inventory's top-left area"
		"• Click to reveal the sound control panel"
		"• Navigate through all audio elements and customize their activation"
	]
	quest.7A7DEFB5DEB6A81B.title: "&bAudio Control&r"
	quest.7E4416A245D9C6BC.quest_desc: [
		"Experience contemporary Minecraft innovations and systems adapted for this game version."
		""
		"&eContent Overview:&r"
		"• Modernized game systems and interactions"
		"• Current Minecraft features integrated naturally"
		"• Advanced gameplay elements from recent updates"
	]
	quest.7E4416A245D9C6BC.title: "&bModern Features&r"
	task.03A7D435A34006C3.title: "Understood"
	task.177FA0CC8CB7A228.title: "Understood"
	task.17EFA1A719C3E4DE.title: "Understood"
	task.1A5B89489E550C73.title: "Understood"
	task.24578182A25E26CE.title: "Understood"
	task.2796A39523E603DF.title: "Understood"
	task.27FB2B7FCDDDF657.title: "Understood"
	task.2D9CF1BEC3DC4A90.title: "Understood"
	task.3150A3CC59E9B482.title: "Understood"
	task.39EB4FCCC9D83B2F.title: "Understood"
	task.46B18C6E36AE74EA.title: "Understood"
	task.5AB2B995B4026AD8.title: "Understood"
	task.65BEDA388BE10FF1.title: "Understood"
	task.65F6C8A800754722.title: "Understood"
	task.6656326F98CE8BFD.title: "Understood"
	task.666A39C4DE7D9D31.title: "Understood"
	task.66E82EFBEFAD0C2D.title: "Understood"
	task.679217536CF7548F.title: "Understood"
	task.6B52038F265813D5.title: "Understood"
	task.6B6F08ABB5B38285.title: "Understood"
	task.7535DD93AC43F284.title: "Understood"
	task.7C263C8FF21196E3.title: "Understood"
	task.7D4FCE810B454120.title: "Understood"
}
