{
	chapter.34FD47DF07F511BC.title: "asd"
	chapter.5D7EC23DDBC63A9D.title: "Introduction"
	quest.0CD182F95931DCD7.quest_desc: [
		"&bTeams&r allow you to build your own team for dedicated chat and synchronized quests across all team members."
		"        "
		"&eHow to use:&r"
		"• Open your &7'Inventory'&r → &7'My Team'&r in the top left corner"
		"• Create your team, add members, and chat with team-only messages"
		"        "
		"Perfect for coordinated multiplayer adventures!"
	]
	quest.0CD182F95931DCD7.title: "Shared Quests"
	quest.1BAB9E73BF88F737.quest_desc: [
		"&6the following branches will guide you throught the main areas:&r"
		"        "
		"&a• Building \\& Aesthetics&r - Create beautiful structures"
		"&b• Quality of Life \\& Utilities&r - Improve your gameplay experience  "
		"&c• Exploration \\& Adventure&r - Discover new content and challenges"
		""
		"Explore the quests as you please!"
	]
	quest.1BAB9E73BF88F737.title: "The Three Main Branches"
	quest.21FBF5A51A11209F.quest_desc: [
		"&bRevive&r adds two potions to bring back fallen players:"
		"        "
		"• &cBad Potion&r - Revives with strong negative effects for a short time"
		"• &aGood Potion&r - Revives with less negative effects compared to the bad one"
		" "
		"Keep your friends in the fight!"
	]
	quest.21FBF5A51A11209F.title: "Revive"
	quest.3A1B393D02161650.quest_desc: [
		"&bLootr&r makes exploration more rewarding by ensuring no one misses out on loot - every player gets their own chest instance with dedicated loot!"
		"        "
		"&eChest Colors:&r"
		"• &eYellow&r chests/barrels - Not looted yet"
		"• &9Blue&r chests/barrels - Already opened by you"
		"• &7Vanilla texture&r - Generated without loot or placed by players"
	]
	quest.3A1B393D02161650.title: "Lootr"
	quest.3C135771D89A32F7.quest_desc: [
		"&6Key Pack Features:&r"
		" "
		"&bDefault Resource Packs&r - Some are pre-enabled; disable if preferred"
		""
		"&bEnhanced Content&r - New vanilla structures to discover, recipe changes, stronger mobs and bosses, dangerous Illager variants"
		""
		"&bDistant Horizons&r - Renders far terrain (in lower resolution) for stunning views"
		"{@pagebreak}"
		"&eShader Compatibility:&r Limited compatibility - if a shader isn't compatible, Distant Horizons chunks won't render"
		""
		"&ePerformance Issues?&r"
		"• Lower the &7'LOD Chunk Render Distance Radius'&r"
		"• Reduce &7'Quality Preset'&r from medium to low or minimum"
		"• &7'Enable rendering: off'&r. If so, re-enable clouds from &7Game Menu&r → &7Settings&r → &7Video Settings&r."
		""
		"Settings can be changed from &7Game Menu&r → &7Settings&r → &7Upper left button&r"
		""
		"&7Note: Distant Horizons chunks are generated separately from minecraft chunks&r"
		"{@pagebreak}"
		"&eImprove Quality:&r"
		"• Increase &7'Quality Preset'&r for generating chunks from medium to high or extreme"
		"• Change &7'CPU Load'&r from minimal impact to higher settings (more performance demanding but faster chunk generation)"
	]
	quest.3C135771D89A32F7.title: "General Changes"
	quest.458508D71CFD8B6E.quest_desc: [
		"&bShared Advancements&r allows sharing advancements across your team."
		""
		"&6Note:&r This uses a different team system than FTB Teams mod."
		""
		"&eCommands:&r"
		"• &7/team add <team name>&r - Create a team"
		"• &7/team join <team name>&r - Join a team"
		""
		"Everyone progresses together!"
	]
	quest.458508D71CFD8B6E.title: "Shared advancements"
	quest.4F1BBE6F95E04055.quest_desc: [
		"&bEssential Mod&r allows you to host worlds with your friends easily!"
		"        "
		"&eHow to host:&r"
		"• Go to &7'Game Menu'&r → &7'Social'&r to add your friends"
		"• From &7'Game Menu'&r → &7'Invite Friends'&r to start hosting"
		"        "
		"&6Tip:&r If you're hosting, it's recommended to allocate more RAM to the game for better performance."
	]
	quest.4F1BBE6F95E04055.title: "Multiplayer"
	quest.58C5E511FA95102B.quest_desc: [
		"&6Welcome to &lThe Wonder Years&r&6!"
		""
		"This modpack is designed to enhance your Minecraft experience while keeping the vanilla feel intact. You'll discover new structures, face enhanced mobs, and explore quality-of-life improvements that make the game more enjoyable."
		""
		"&eThese quests will guide you through the pack's features - take your time and enjoy the journey!"
		""
		"&a→ Click the checkmark to complete this quest and continue!&r"
	]
	quest.58C5E511FA95102B.title: "Welcome to The Wonder Years"
	quest.614FC15CB90122BE.quest_desc: [
		"&cImportant:&r Regular backups protect your world from corruption or unwanted changes."
		"        "
		"&eBackup Location:&r Backups are stored at &7\"{your modpack instance directory}\\\\backups\"&r in compressed format."
		"&6Note:&r Backups only save worlds, not mod configurations (by default)."
		"{@pagebreak}"
		"&eSettings:&r To modify backup settings, edit the file at:"
		"&7\"{your modpack instance directory}\\\\config\\\\ftbbackups2.json\"&r"
		""
		"&cRemember:&r Close the game before modifying configs, as some mods overwrite their config files on close to save in-game changes."
		""
		"&bWhat you can change:&r"
		"• Disable the mod entirely (not recommended)"
		"• Modify backup frequency"
		"• Change backup location and choose which folders to back up"
	]
	quest.614FC15CB90122BE.title: "Periodical Backups"
	quest.6A79ABC395FC4C4A.quest_desc: [
		"&bFeed Your Friends!&r You can now feed your friends by right-clicking them with delicious food!"
		"        "
		"Share the love (and hunger restoration) with your teammates."
	]
	quest.6A79ABC395FC4C4A.title: "Let Your Friends Eat"
	quest.6FBB9B957FC4AB09.quest_desc: [
		"&bQuest Basics:&r"
		"• &aSubmit items&r by clicking the item icon under the tasks"
		"• &aComplete tasks&r by clicking the checkmark under the tasks"
		"• &aNavigate chapters&r using the menu on the left (it hides automatically when the cursor is not on it)"
		"• &aScroll through pages&r with arrow icons on the bottom right of the quest window"
		"{@pagebreak}"
		"&eQuest Book:&r If you lose your quest book, you can craft a new one!"
		""
		"&6Coins:&r Some quests require coins to unlock "
		""
		"- see later quests for how to obtain them both."
	]
	quest.6FBB9B957FC4AB09.title: "How Quests Work"
	quest.761B2EFE96F5E786.quest_desc: [
		"&bPing Wheel&r lets you communicate without words!"
		"        "
		"&eHow to use:&r Press the &7mouse wheel&r to ping positions or objects for your team."
		"        "
		"Perfect for silent coordination and marking important locations."
	]
	quest.761B2EFE96F5E786.title: "Ping Wheel"
	task.24578182A25E26CE.title: "Understood"
	task.27FB2B7FCDDDF657.title: "Understood"
	task.5AB2B995B4026AD8.title: "Understood"
	task.6656326F98CE8BFD.title: "Understood"
	task.666A39C4DE7D9D31.title: "Understood"
	task.6B6F08ABB5B38285.title: "Understood"
	task.7535DD93AC43F284.title: "Understood"
	task.7D4FCE810B454120.title: "Understood"
}
