{
	chapter.05F56A3AB5A1E14C.title: "&6Introduction&r"
	chapter.13606203EAF2EB64.title: "&5Gear Up&r"
	chapter.14D3EED5981E8804.title: "&cStructure Hunting&r"
	chapter.1880C57E1CF31DC4.title: "&2Farming&r"
	chapter.1DB36C2D2AF346B5.title: "&9Storage&r"
	chapter.282432000657BEEC.title: "&4Building&r"
	chapter.49CA1D00DDFDACD9.title: "&3Misc&r"
	chapter.76C74F28DEE91445.title: "&eMultiplayer&r"
	quest.004A627249D1D437.quest_desc: ["&5Just like the Local Void, the Void Totem can be bound to a Waystone.&r If you die with a bound one equipped, it will &5teleport you to the bound Waystone&r. Otherwise, it simply acts like a normal Totem of Undying."]
	quest.004A627249D1D437.title: "&5Dimensional Anchor&r"
	quest.008715684568FA40.quest_desc: ["&9Golden chests&r provide even larger storage capacity for growing collections."]
	quest.008715684568FA40.title: "&9Gold Repositories&r"
	quest.00D16E6828CEEDCD.quest_desc: [
		"When animal farms become too big, you can place them in an animal pen. Craft a cage, capture them and place them in the animal pen. All interactions are available with the default tools (feed, kill, shears and more)."
		""
		"&2Also available for aquatic animals!&r"
	]
	quest.00D16E6828CEEDCD.title: "&2Animal Pens&r"
	quest.0112EA8B37B95EFD.quest_desc: ["&3Bring your builds to life with music.&r Craft instruments to fill your halls with melodies. Whether it's a peaceful tavern song or an epic battle theme, the right music transforms any space into something magical."]
	quest.0112EA8B37B95EFD.title: "&3Melodic Atmosphere&r"
	quest.0180997E4475FE51.quest_desc: [
		"&5Remove specific enchantments from your equipment.&r Target unwanted magic through precise crafting. Requires an enchanted item, a magic shard, and a name tag labeled with the exact enchantment name you wish to remove."
		""
		"Example: A name tag reading &7\\\"Projectile Protection\\\"&r will strip only that enchantment. Enchantment removal recipe is found in the apple recipe panel."
	]
	quest.0180997E4475FE51.title: "&5Enchantment Stripper&r"
	quest.01A7EE7272DF6CA6.quest_desc: ["Places invisible lights in a big radius around the lamp over time."]
	quest.01A7EE7272DF6CA6.title: "&3Lighting Enhancement&r"
	quest.02C043D329FE7641.quest_desc: ["Ancient blade forged to purify the Nether's corruption. Its golden edge spreads damage between undead foes. Found at the castle's heart, waiting for a worthy champion."]
	quest.0381CE80730E7258.quest_desc: ["Powers tool durability."]
	quest.039D835DB8CEBA32.quest_desc: ["Shows &9exact stored quantities&r for precise item count management and tracking."]
	quest.039D835DB8CEBA32.title: "&9Count Reader&r"
	quest.04C837B810B5C356.quest_desc: ["Powers elytra enchantments."]
	quest.04CF246809AED501.quest_desc: ["&4Send and receive items safely.&r Use post boxes to send packages and mailboxes to receive them. Limited to one mailbox per player."]
	quest.04CF246809AED501.title: "&4Player Mail System&r"
	quest.0536747EA2EF69E1.quest_desc: ["&2Foxes can be tamed with sweet berries.&r When tamed, foxes will &6follow you and pick up items&r, making them helpful gathering companions."]
	quest.0536747EA2EF69E1.title: "&2Fox Companions&r"
	quest.054C3E00600E0A64.quest_desc: ["Powers better fishing luck."]
	quest.0561B68941C149BC.quest_desc: ["Powers underwater breathing and speed."]
	quest.057D52179A430C2D.quest_desc: ["Divine crossbow summoning spiral firestorms. Sacred flames purge evil in sweeping patterns. The Sanctum's guardians drop this blessed weapon to worthy champions."]
	quest.0588EA33C9240EC0.quest_desc: ["&cTrek through dense jungles&r to find this mossy ruin."]
	quest.0588EA33C9240EC0.title: "&cJungle Temple&r"
	quest.0642F560B69DCDAB.quest_desc: ["&2Harvest with a single click.&r &7Right click&r mature crops with a hoe to collect and replant instantly. No more breaking and replanting every single wheat stalk."]
	quest.0642F560B69DCDAB.title: "&2Easy Farming&r"
	quest.065A79221E048CE3.quest_desc: ["&5Purple stones of floating power.&r Ametrine lets you float and lifts enemies into the air when you fight them."]
	quest.065A79221E048CE3.title: "&5Sky Lifter&r"
	quest.06CC68E7DF1FD5E5.quest_desc: ["Channel storms through your bowstring. Hold longer for stronger lightning, but beware holding too long. The very skies answer this weapon's call to unleash electric fury."]
	quest.06D0FC5525960102.quest_desc: ["A peculiar charm that &ereduces your physical size&r, making you smaller and harder to hit."]
	quest.06D0FC5525960102.title: "&5Size Manipulation&r"
	quest.06F3FE6EF23CDA85.quest_desc: ["&5Discovered in fortress halls. &rLost by a demon during the great war between Aether and Nether realms."]
	quest.0733F88982265DD6.quest_desc: ["&6Your builds are protected by magic!&r The game saves copies of your world in the &7\"backups\"&r folder. If something goes wrong, you can restore from these backups."]
	quest.0733F88982265DD6.title: "&6Your World is Safe&r"
	quest.07393E7EDF79B1BE.quest_desc: ["&5Trophy from Elder Guardians. &rThis eye has witnessed countless warriors vanish beneath the waves."]
	quest.074E3AFC3F23E013.quest_desc: ["&4Keep workshops clean and organized.&r Safely delete unwanted items without dangerous lava pits or messy overflow."]
	quest.074E3AFC3F23E013.title: "&4Trash Disposal&r"
	quest.07B9CF2F6F25955C.quest_desc: ["Trident crackling with captured storms. Strike to create electric spheres that shock nearby foes. Raw lightning bound in mortal hands."]
	quest.07D2296165C75F0C.quest_desc: ["Elegant scarf that &eenhances fortune&r in mining."]
	quest.07D2296165C75F0C.title: "&5Fortune's Favor&r"
	quest.0907B0E3D933F63B.quest_desc: ["&cTraverse the End&r to find this floating fortress."]
	quest.0907B0E3D933F63B.title: "&cEnd Castle&r"
	quest.093794AF8B969B8D.quest_desc: ["&5Blue crystals of ice and protection.&r Aquamarine weapons freeze enemies while the armor slows down attackers."]
	quest.093794AF8B969B8D.title: "&5Frost Guard&r"
	quest.09408DEE5DCB94B9.quest_desc: ["To reach the End, you will have to find at least &c12 eyes&r."]
	quest.09408DEE5DCB94B9.title: "&cTravel to the End&r"
	quest.098F23CE45C6508E.quest_desc: ["&5Master the ancient art of enchantment.&r Final spell level demands specific ingredients from across the realms. &bOverworld essences&r power basic magic, &cNether essences&r fuel potent spells, and &dEnd essences&r unlock legendary enchantments."]
	quest.098F23CE45C6508E.title: "&5Arcane Mastery&r"
	quest.09B64FA14E758693.quest_desc: ["Charged amulet that &9strikes attackers with lightning&r when you take damage."]
	quest.09B64FA14E758693.title: "&5Electric Retaliation&r"
	quest.0A63FC852258742C.quest_desc: ["&5Prize from pillager strongholds. &rThe eye of a greedy king who faded in solitude. Legend promises infinite fortune to its bearer."]
	quest.0AB12251A4FE1BFA.quest_desc: ["&cExplore soul valleys&r to discover these ritual sites."]
	quest.0AB12251A4FE1BFA.title: "&cNether Temples&r"
	quest.0B2BD57EC5EC4367.quest_desc: ["&5Surpass Netherite's limits.&r Six gemstones enhance equipment beyond mortal crafting. Each stone hides in specific biomes and dimensions. Your gear achieves its final, perfect form."]
	quest.0B2BD57EC5EC4367.title: "&5Ultimate Upgrades&r"
	quest.0C1812E191BFD97E.quest_desc: ["&cSearch End highlands&r for this void-touched ruin."]
	quest.0C1812E191BFD97E.title: "&cEnd Ancient City&r"
	quest.0C7DD41E9A99984C.quest_desc: ["&2Shima enaga&r: Spawns in snowy biomes, tameable with seeds. These &fsnowy white birds&r make loyal companions in cold lands."]
	quest.0C7DD41E9A99984C.title: "&2Shima Enaga Birds&r"
	quest.0CD182F95931DCD7.quest_desc: [
		"&eWork together, win together. &rWhen someone on your team unlock a quest, everyone gets it. Teams also get their own private chat. "
		""
		"Open your inventory and look for &7'My Team' &rin the top left corner to get started."
	]
	quest.0CD182F95931DCD7.title: "&eTeam Progress&r"
	quest.0E339DC02A38C8D8.quest_desc: ["Complete this quest to unlock the &6Extras Guide&r - discover various helpful items and more."]
	quest.0E339DC02A38C8D8.title: "&3Misc&r"
	quest.0E5AAD455C793640.quest_desc: ["Begin your search for &6ancient relics&r scattered across the overworld. Each Quest will pop off once you discover the artifacts. 17 discoverable artifacts"]
	quest.0E5AAD455C793640.title: "&dOverworld Artifacts&r"
	quest.0E76FC35EB1A251B.quest_desc: ["&5Created through aquatic rites. &rThose who followed its guidance vanished forever, perhaps finding great Atlantis or losing themselves in the attempt."]
	quest.0ECC1EAA4DD967DC.quest_desc: ["Golden blade blessed by dawn's first light. Slain enemies sometimes drop gold nuggets as the sun's favor shines through. The Sanctum's depths cannot dim its radiance."]
	quest.0F4461441386E5B7.quest_desc: ["Streamlined attachments that &bincrease agility and maneuverability&r while swimming underwater."]
	quest.0F4461441386E5B7.title: "&5Swimming Enhancement&r"
	quest.0F750C10F68E4B1A.quest_desc: ["&cExplore underground tunnels&r to discover these expanded mining networks."]
	quest.0F750C10F68E4B1A.title: "&cNew Mineshafts&r"
	quest.0FBAFC4336DECF51.quest_desc: ["Complete this quest to unlock the &6Fellowship Chapter&r where you'll learn how to play with friends and discover new ways to work together."]
	quest.0FBAFC4336DECF51.title: "&eMultiplayer&r"
	quest.0FE8379F6F091D0D.quest_desc: ["Blazing glove that &cadds fire damage&r to all your melee attacks."]
	quest.0FE8379F6F091D0D.title: "&5Flaming Strikes&r"
	quest.112D3149BEC45F84.quest_desc: ["&9256 times&r base storage with diamond crystal precision."]
	quest.112D3149BEC45F84.title: "&9Diamond Multiplexer&r"
	quest.1135C3924C9775EF.quest_desc: ["Mechanical gauntlet that &6increases attack damage&r."]
	quest.1135C3924C9775EF.title: "&5Strength Amplifier&r"
	quest.1136DF44FF8E5D02.quest_desc: ["Powers general armor defense."]
	quest.11650E84CF68357C.quest_desc: ["Powers sharper weapon strikes."]
	quest.123EE4F5AB97B354.quest_desc: ["Powers faster fishing."]
	quest.13645E209E930DFD.quest_desc: ["&5Green crystals of deadly venom.&r Peridot weapons poison enemies while the armor hurts attackers with poison thorns."]
	quest.13645E209E930DFD.title: "&5Poison Thorn&r"
	quest.13855D741E496327.quest_desc: ["&cLocate these&r temporary raider settlements."]
	quest.13855D741E496327.title: "&cPillager Camp&r"
	quest.14976831BA60C296.quest_desc: ["Powers spider and bug damage."]
	quest.14ADF7D360BE52CA.quest_desc: ["Learn the art of riding together! Two adventurers can now share a single horse for their journey."]
	quest.14ADF7D360BE52CA.title: "&eShared Steeds&r"
	quest.14DF6BDE2AB8A186.quest_desc: ["&5Found in jungle temples. &rThis eye granted our ancestors the sacred knowledge of Redstone arts."]
	quest.151691774A10AE09.quest_desc: ["Powers feather falling."]
	quest.158B2247E45F683C.quest_desc: ["Specialized footwear that &bprevents sinking into powder snow&r and improves ice movement."]
	quest.158B2247E45F683C.title: "&5Winter Travel&r"
	quest.1722459E01C1B063.quest_desc: [
		"&5Speed and protection for noble steeds.&r Found in loot chests, grants swiftness and armor. Enchant them to grant your mount magical abilities like walking on water."
		"2 blocks per second and 1.75 armor."
	]
	quest.1722459E01C1B063.title: "&5Horse Shoes&r"
	quest.17ECCA9748697297.quest_desc: ["&9Connect all your chests into one searchable network.&r Access everything from a single terminal. Search, take or store items instantly across your entire storage."]
	quest.17ECCA9748697297.title: "&9Storage Networks&r"
	quest.18B2B3CB52554C6C.quest_desc: ["Powers sea creature damage."]
	quest.18E3DFB8AF1D60C8.quest_desc: ["&5Dark blue gems of reflection.&r Sapphire weapons hit harder against stronger enemies while armor reflects damage back."]
	quest.18E3DFB8AF1D60C8.title: "&5Mirror Strike&r"
	quest.193C99249AB69B9E.quest_desc: ["Powers damage reflection."]
	quest.1941F8DE7741C05A.quest_desc: ["Powers frost walking and freezing."]
	quest.1947F85AD4AD7579.quest_desc: ["Mystical sky essence that &agrants an extra jump&r while airborne, defying gravity."]
	quest.1947F85AD4AD7579.title: "&5Double Jump&r"
	quest.199471F8CA6FB709.quest_desc: ["&2Dragonflies can be tamed with spider eyes.&r When tamed, dragonflies can be given &bdragonfly armor&r for protection."]
	quest.199471F8CA6FB709.title: "&2Dragonfly Companions&r"
	quest.1A36E8595EF84055.quest_desc: ["Quirky headgear that &bmakes you drink and eat faster&r, allowing rapid consumption of potions and liquids."]
	quest.1A36E8595EF84055.title: "&5Novelty Drinking Hat&r"
	quest.1A9AD07A373AAB03.quest_desc: ["&cSeek out&r these mysterious obsidian gateways."]
	quest.1A9AD07A373AAB03.title: "&cRuined Portal&r"
	quest.1AD478D0E29CDB84.quest_desc: ["Sharp talons that &6increase hand mining speed&r for breaking blocks."]
	quest.1AD478D0E29CDB84.title: "&5Excavation Enhancement&r"
	quest.1AFCB82F08BF1FD5.quest_desc: ["&5Claim the ultimate magical components from the realm beyond. &rThe End dimension holds the most legendary essences, combining all previous discoveries with void-touched power."]
	quest.1AFCB82F08BF1FD5.title: "&dVoid Essences&r"
	quest.1B5162AEF636FB25.quest_desc: ["Chorus-infused totem that &5teleports you to safety&r when you would otherwise take fatal damage."]
	quest.1B5162AEF636FB25.title: "&5Dimension Walker&r"
	quest.1B6A65E929359C60.quest_desc: ["&4Add natural variety automatically.&r Fill your hotbar with different blocks, then let the trowel randomly place them."]
	quest.1B6A65E929359C60.title: "&4Variation Tool&r"
	quest.1B9442A3770B4338.quest_desc: ["&cVenture into sandy biomes&r to uncover ancient pyramids."]
	quest.1B9442A3770B4338.title: "&cDesert Structures&r"
	quest.1B957014BB245C6E.quest_desc: ["Powers wide sword swings."]
	quest.1BAB9E73BF88F737.quest_desc: [
		"The Wonder Years adds three types of content: "
		""
		"&2Building&r for better tools and blocks for builders, plus furniture and decorations. "
		"&9Quality of Life &rfor small fixes that remove annoying parts of the game. "
		"&5Exploration &rfor new challenges and better rewards for explorers. "
		""
		"&eExplore them all &rbecause each one makes the game better in its own way."
	]
	quest.1BAB9E73BF88F737.title: "&6What Awaits You&r"
	quest.1BAFBE49066F430C.quest_desc: ["Mystical garment that &7grants temporary invisibility&r."]
	quest.1BAFBE49066F430C.title: "&5Cloaking Device&r"
	quest.1BCDAA1325E46E2C.quest_desc: ["&cExplore the End&r to discover this dimensional fortress."]
	quest.1BCDAA1325E46E2C.title: "&cEnd Stronghold&r"
	quest.1C3227F39350687A.quest_desc: ["&3Stop the rain when building.&r Place a log with 4 to 8 cauldrons around it in a circle. Light the log on fire and watch the storm clouds disappear."]
	quest.1C3227F39350687A.title: "&3Weather Ritual&r"
	quest.1C7A1CD2697F8ECF.quest_desc: ["Powers stronger arrows."]
	quest.1CD6B75A997A07BE.quest_desc: ["&5Storm the Piglin fortress. &rMassive towers defend legendary weapons. The main spire holds either the &cScarlet Dagger&r or &cGreatsword of Sacrifice&r. An arsenal worthy of heroes awaits those who conquer these walls."]
	quest.1CD6B75A997A07BE.title: "&cForbidden Castle&r"
	quest.1CE5C805FEA11CD1.quest_desc: ["Seek the most &5legendary artifacts&r hidden in the void between worlds. Each Quest will pop off once you discover the artifacts. all the artifacts in the other dimentions + 5 new artifacts"]
	quest.1CE5C805FEA11CD1.title: "&dEnd Artifacts&r"
	quest.1DDECF33F367AF19.quest_desc: ["&9Reinforced containers&r that hold massive amounts for serious builders and collectors."]
	quest.1DDECF33F367AF19.title: "&9Reinforced Storage&r"
	quest.1DEC8D1912FD878C.quest_desc: ["&3Keep track of everything.&r Press &7'O'&r to open your personal notebook. Create pages for different projects. All notes save with your world, so your plans stay safe."]
	quest.1DEC8D1912FD878C.title: "&3In-Game Notes&r"
	quest.1F8DCA5B2F267155.quest_desc: ["A lucky hat that &bimproves fishing luck and speed&r, making catches more frequent and valuable."]
	quest.1F8DCA5B2F267155.title: "&5Fisherman's Fortune&r"
	quest.1FBEAC379700FD67.quest_desc: ["&2Judge horses by their true worth.&r Equip the monocle to see actual speed, jump, and health stats. Stop guessing which horse runs fastest."]
	quest.1FBEAC379700FD67.title: "&2Mount Inspector&r"
	quest.2004F196E0E56B06.quest_desc: ["&cExplore ocean waters&r to find this weathered ship."]
	quest.2004F196E0E56B06.title: "&cPirate Junk&r"
	quest.21027418C10D06E9.quest_desc: ["&5Link distant places instantly.&r Place or activate existing waystones at important locations to create your travel network."]
	quest.21027418C10D06E9.title: "&5Waystone Network&r"
	quest.211003D56BA9E52B.quest_desc: ["Powers better ore drops."]
	quest.2185845FB0181888.quest_desc: ["&3Every recipe at your fingertips.&r The item panel on the right of your inventory shows everything you can make. Search for anything. Press &7'R'&r to see recipes, &7'U'&r for uses, &7'A'&r to save favorites. That little plus sign? Click it to auto fill your crafting grid when you have the materials."]
	quest.2185845FB0181888.title: "&bRecipe Browser&r"
	quest.221BA73830D094BC.quest_desc: [
		"&eWork together, win together.&r Joining a team stops you from hurting your teammates and lets team members build in your claimed areas. You'll also get a private chat to talk with your party."
		""
		"Open your inventory and look for &7'My Team'&r in the top left corner to get started."
		""
		"&eNOTE&r: joining a team will sync the questbook among all members!"
	]
	quest.221BA73830D094BC.title: "&eForm Your Party&r"
	quest.228243B39D2941F7.quest_desc: [
		"This book will help you find new things."
		""
		"&6Remember:&r This is just a helpful guide. You can ignore it and still find everything on your own."
	]
	quest.228243B39D2941F7.title: "&6Your Quest Book&r"
	quest.2299FD6FF585A196.quest_desc: ["&9Iron bags&r for serious expeditions."]
	quest.2299FD6FF585A196.title: "&9Iron Bag Upgrade&r"
	quest.2302D5FA446681AB.quest_desc: ["&9Carry your network with you.&r Shift right click any bag on a chest to sync their colors. Now you have portable access to that storage channel from anywhere."]
	quest.2302D5FA446681AB.title: "&9Ender Bags&r"
	quest.233A29F77EFE01B6.quest_desc: [
		"&6Show off your equipment!&r Your weapons and tools now appear on your character."
		""
		"Press &7'P'&r to customize what shows up."
	]
	quest.233A29F77EFE01B6.title: "&6Equipment Display&r"
	quest.235F2DFC5DB22FBC.quest_desc: ["Powers basic silent movement."]
	quest.2406A707DDD4F07C.quest_desc: ["Powers gentle block harvesting."]
	quest.24100998E1CEA227.quest_desc: ["Powers infinite arrows."]
	quest.2429DFA793552617.quest_desc: ["&cVenture through hellish lands&r to find this fiery tomb."]
	quest.2429DFA793552617.title: "&cNether Pyramid&r"
	quest.24CC490C299CF212.quest_desc: ["&4Add warmth with adorable decorations.&r Collect different plushie designs from shepherd villagers."]
	quest.24CC490C299CF212.title: "&4Comfort Decorations&r"
	quest.24D0BB977F6B920D.quest_desc: ["&cExplore underground&r to find these copper-filled rooms."]
	quest.24D0BB977F6B920D.title: "&cTrial Chambers&r"
	quest.24FF0C108F1217CE.quest_desc: [
		"&eClaim chunks to keep your creations safe. &rOnly you and your teammates can build or break blocks in claimed areas. "
		""
		"Open your inventory and click &7'FTB Chunks' &rin the top left to start claiming."
	]
	quest.24FF0C108F1217CE.title: "&eProtect Your Builds&r"
	quest.2505D5F6060F5447.quest_desc: ["&9Unite multiple drawers into one network.&r Controllers search connected drawers. Right click with items to auto store into the network. Add controller slaves to extend reach."]
	quest.2505D5F6060F5447.title: "&9Drawer Controllers&r"
	quest.2563AA7D9B29EDF0.quest_desc: ["&9Build your first storage network.&r Place the connector touching any container, all the adjacent containers will be seen from the network."]
	quest.2563AA7D9B29EDF0.title: "&9Storage Network Foundation&r"
	quest.25A7EF4BD68FDD83.quest_desc: ["Quirky headgear that &bmakes you drink and eat faster&r, allowing rapid consumption of potions and liquids."]
	quest.25A7EF4BD68FDD83.title: "&5Hydration Headwear&r"
	quest.25E2F27061697480.quest_desc: [
		"&4Build with perfect precision.&r Visual templates show exactly where blocks go. Preview designs before placing anything. Alignment guides keep everything straight and symmetrical."
		""
		"Press &7'B'&r to open the building guide menu."
	]
	quest.25E2F27061697480.title: "&4Building Guides&r"
	quest.266B72EF34EE7A7F.quest_desc: [
		"&eDrop visual markers for your team.&r &7Middle click&r to place a marker everyone can see."
		""
		"Use &7/pingwheel channel <name>&r to create private marker channels for different groups."
	]
	quest.266B72EF34EE7A7F.title: "&eMark Locations&r"
	quest.266D975AD7F85B39.quest_desc: ["&4Capture your world in pictures.&r Take real photos of your builds and adventures. Upload custom images with &7Shift + Right Click&r. Display them on walls for everyone to admire."]
	quest.266D975AD7F85B39.title: "&4Photography&r"
	quest.26B729FF2128DEA5.quest_desc: ["enture into the &cNether&r to discover powerful artifacts forged in eternal flames. Each Quest will pop off once you discover the artifacts. 15 discoverable artifacts"]
	quest.26B729FF2128DEA5.title: "&dNether Artifacts&r"
	quest.26E00CB34F09E17C.quest_desc: ["Complete this quest to unlock the &6Builder's Guide&r where you'll learn construction secrets and building tricks."]
	quest.26E00CB34F09E17C.title: "&4Building&r"
	quest.270D6364F9DF85CC.quest_desc: ["&cExplore Nether depths&r for this otherworldly ruin."]
	quest.270D6364F9DF85CC.title: "&cNether Ancient City&r"
	quest.2726AA5573D0C3E5.quest_desc: [
		"&3Expand your redstone possibilities.&r AND gates, OR gates, NOT gates, and complex circuits for sophisticated automation."
		""
		"&3Search&r &7\"@additionalredstone\"&r &3for all components.&r"
	]
	quest.2726AA5573D0C3E5.title: "&3Logic Components&r"
	quest.273BF5F78AA12690.quest_desc: ["Powers better soul speed."]
	quest.2745B4B645F2C711.quest_desc: ["Ancient scroll opening portals home. Use in the Nether to return to spawn instantly. Half the Sanctum's illusionists guard this escape route."]
	quest.276FAB033E5929D0.quest_desc: ["&3Adventure pays in coins.&r Find money bags in treasure chests, right click them or coins to place them into your purse (there is an icon in the inventory where you can take out coins). Trade with villagers using proper currency."]
	quest.276FAB033E5929D0.title: "&3Explorer's Economy&r"
	quest.2870F13B6FAE2F9B.quest_desc: ["Powers toxin immunity."]
	quest.28B84860C60CF466.quest_desc: ["&cSearch lava seas&r for these burning vessels."]
	quest.28B84860C60CF466.title: "&cNether Shipwrecks&r"
	quest.293B0F066ECB32DD.quest_desc: ["Special boots that &ballow walking on water&r as if it were solid ground."]
	quest.293B0F066ECB32DD.title: "&5Water Walking&r"
	quest.2973F97213B6C4CE.quest_desc: ["Crossbow that splits reality itself. Fires spreading bursts of flaming arrows at close range. Tower guards once used these to repel entire armies."]
	quest.297F4AA0CC2CEE7D.quest_desc: ["Prevents natural spawning of hostile monsters in a big radius around the torch."]
	quest.297F4AA0CC2CEE7D.title: "&3Monster Prevention&r"
	quest.2AAC522AD5A572ED.quest_desc: ["&5Begin your magical journey in familiar lands. &rThe Overworld holds the foundation of all enchantment."]
	quest.2AAC522AD5A572ED.title: "&dPrimordial Essences&r"
	quest.2B0E45850625159C.quest_desc: ["Powers armor piercing."]
	quest.2B19AFB19A58776B.quest_desc: ["Powers flame resistance."]
	quest.2BD891772E4F6B8C.quest_desc: ["Crossbow wreathed in eternal flames. Spectral arrows become explosive lightning bolts. Born from the Inferno's rage, this weapon turns arrows into divine punishment."]
	quest.2C69D3DF95FD0E4D.quest_desc: ["&9See everything at a glance.&r &7Right Click&r to store items, &7Left Click&r to take them out."]
	quest.2C69D3DF95FD0E4D.title: "&9Visual Storage&r"
	quest.2C9DC19B969931DE.quest_desc: ["Increase storage by &92048 times&r base value for truly massive capacity."]
	quest.2C9DC19B969931DE.title: "&9Netherite Infinity&r"
	quest.2D92AD9FBF242B3F.quest_desc: ["Powers arrow penetration."]
	quest.2E6BC4D52A2B97FF.quest_desc: ["Slow blade spreading wither's curse. Most strikes inflict the deadly decay. Defeating the Wither in warped forests may yield this corrupted weapon."]
	quest.2E727A50A56F990F.quest_desc: ["&5Claimed from fallen Evokers. &rWithout this eye, the Evoker holds no mystical power."]
	quest.2EFF546DA1619A7F.quest_desc: ["Swift blade that drinks life from fallen foes. Strike fast and heal with every kill. The fortress tower's peak holds this vampiric weapon for those quick enough to claim it."]
	quest.30029224704AA09A.quest_desc: ["&3Keep farms running while you explore.&r &7Right Click&r to select specific chunks on the map. Load areas up to 7x7 around the loader. Four tiers with increasing range."]
	quest.30029224704AA09A.title: "&3Chunk Loading&r"
	quest.308A1A930ECEB436.quest_desc: ["&cNavigate the Nether&r to find this basalt fortress."]
	quest.308A1A930ECEB436.title: "&cNether Stronghold&r"
	quest.3098213760C64AD1.quest_desc: ["&5Every tool tells a story.&r Equipment gains random powers. Equipment tier found in loot chests is affected by the dimension. You can reroll the tier using an anvil with matching material and amethyst shard. Luck affects chest loot."]
	quest.3098213760C64AD1.title: "&5Gear Enhancement&r"
	quest.30C11895FE094378.quest_desc: ["Powers better silent movement."]
	quest.31863067B7EF8747.quest_desc: ["&2The best builds work as beautifully as they look. &rAutomate tedious tasks, create logic systems, manage items intelligently."]
	quest.31863067B7EF8747.title: "&2Engineering Excellence&r"
	quest.3268DE3C92803AD0.quest_desc: ["&cExplore the familiar lands&r to discover ruins, dungeons, and forgotten places."]
	quest.3268DE3C92803AD0.title: "&cOverworld Structures&r"
	quest.32F38B55B1F75D06.quest_desc: ["Used for crafting the waystones, as well as &5teleporting to other waystones&r by &7right clicking&r it, consuming the item upon use. A key component for your travel network."]
	quest.32F38B55B1F75D06.title: "&5Abyss Watcher&r"
	quest.3350F6ADA9D48697.quest_desc: ["Powers returning tridents."]
	quest.33563AB0FD706629.quest_desc: ["Feather torn from the Inferno's shields. Strong as armor yet light as air. Forge with an elytra to create legendary wings."]
	quest.3428B65F3CC0A49E.quest_desc: ["Armored wings forged from Inferno's shields. Fly with full protection at the cost of some speed."]
	quest.34A904AFC4237395.quest_desc: ["Advanced device that &dprevents ender pearl consumption&r when throwing them for teleportation."]
	quest.34A904AFC4237395.title: "&5Pearl Conservation&r"
	quest.34EC3FDDF7A2EE28.quest_desc: ["&cDescend to the deepest caves&r to find this sculk-covered ruin."]
	quest.34EC3FDDF7A2EE28.title: "&cAncient City&r"
	quest.35118D82CF436157.quest_desc: ["Peculiar jewelry that &6grants mining speed boost&r temporarily after eating any food."]
	quest.35118D82CF436157.title: "&5Tear Immunity&r"
	quest.3628C01B34D7BC3A.quest_desc: ["&cDive deep waters&r to discover this guardian fortress."]
	quest.3628C01B34D7BC3A.title: "&cOcean Monument&r"
	quest.362E5FDDCDC810E7.quest_desc: ["&cSail the waters&r to discover this luxury vessel."]
	quest.362E5FDDCDC810E7.title: "&cSmall Yacht&r"
	quest.36F746798AEC3235.quest_desc: ["&6Find beautiful hats&r inside treasure bags of different rarities in loot chests. Collect hat scraps to make better bags with even cooler hats."]
	quest.36F746798AEC3235.title: "&6Hat Collection&r"
	quest.37AA4B55E17B57D8.quest_desc: ["&5Prize from the dreaded Wither. &rHas witnessed destruction beyond measure, perhaps even your vanished belongings."]
	quest.3806116DA302EDB4.quest_desc: ["Powers better mob drops."]
	quest.381DEAC6966AA2EC.quest_desc: ["&5Find the perfect landscape.&r Need a specific biome for resources or building? This compass points the way. No more hours searching for that elusive mushroom island or flower forest."]
	quest.381DEAC6966AA2EC.title: "&5Biome Seeker&r"
	quest.38B26D5857D55795.quest_desc: ["&5Blessed talisman from master clerics. &rA holy charm said to shield its owner from misfortune."]
	quest.38B7C3F8F74183BE.quest_desc: [
		"&eClaim chunks to keep your creations safe.&r Only you and your teammates can build, break or interact with blocks in claimed areas."
		""
		"Open your inventory and click &7'FTB Chunks'&r in the top left to start claiming."
	]
	quest.38B7C3F8F74183BE.title: "&eProtect Your Realm&r"
	quest.398A044F75163991.quest_desc: [
		"If you have a small group of friends, you can easily invite them to your world! More memory is recommended for the world host. "
		""
		"&eRemember&r: they need to open the same modpack in the same version!"
	]
	quest.398A044F75163991.title: "&ePlaying with Friends&r"
	quest.39BEA723A3E9FE5C.quest_desc: ["Helmet granting speed when wounded. The lower your health, the faster you run. Scout captains wore these to escape impossible battles."]
	quest.3A36416AAC243FDF.quest_desc: ["Powers enemy intimidation."]
	quest.3A655AEE4206145B.quest_desc: ["&9Diamond-tier chests&r offer massive storage capacity for extensive inventories."]
	quest.3A655AEE4206145B.title: "&9Diamond Warehouses&r"
	quest.3A794FCC7E1B7B8F.quest_desc: ["Powers mace density."]
	quest.3AADD472A1559AEC.quest_desc: ["&9Move storage without emptying it.&r &7Shift + Right Click&r any chest or container to pick it up with contents intact. Carry it anywhere and place it down. Everything stays inside, perfectly preserved."]
	quest.3AADD472A1559AEC.title: "&9Portable Containers&r"
	quest.3ADA0678306408A9.quest_desc: ["&5Harvest enchantments from worn gear.&r The grinder extracts magical essence from any enchanted item, storing power in enchantment crystals. Then transfer accumulated magic to compatible equipment."]
	quest.3ADA0678306408A9.title: "&dMagical Accumulator&r"
	quest.3AF3E5BB997DE26E.quest_desc: ["&9Carry more without slowing down.&r Leather bags for early adventures."]
	quest.3AF3E5BB997DE26E.title: "&9Expanded Bags&r"
	quest.3B50133CA80F323D.quest_desc: ["Powers arrow knockback."]
	quest.3BD335DD4232A515.quest_desc: ["Powers water launching."]
	quest.3C12F765FA1DCA84.quest_desc: ["&cExplore swamplands&r to find this brewing sanctuary."]
	quest.3C12F765FA1DCA84.title: "&cWitch Hut&r"
	quest.3C460787DD108576.quest_desc: ["&2More than just buffs. &rUse copper in pyramid construction. Different materials give different ranges. Tinted glass reduces beam brightness. Stronger pyramid blocks provide more powerful effects."]
	quest.3C460787DD108576.title: "&aBeacons Enhanced&r"
	quest.3D09C25AC8D88139.quest_desc: ["Powers critical strike damage."]
	quest.3D23872D560B06D1.quest_desc: ["&5Forged from undead souls. &rA remembrance of past lives trapped between death and existence."]
	quest.3D2BED402545E30F.quest_desc: ["Powers bright vision."]
	quest.3E6A47A36374C03E.quest_desc: ["&9Double base storage&r capacity with obsidian upgrade enhancement and strength."]
	quest.3E6A47A36374C03E.title: "&9Obsidian Expansion&r"
	quest.3E90B63D790828D3.quest_desc: ["Powers multiple arrows."]
	quest.3EFC6231668DD9CD.quest_desc: ["Powers faster mining."]
	quest.3F3D5D237751BB04.quest_desc: ["&3More than just buffs.&r Use copper in pyramid construction. Different materials give different ranges. Tinted glass reduces beam brightness. Stronger pyramid blocks provide more powerful effects."]
	quest.3F3D5D237751BB04.title: "&3Beacons Enhanced&r"
	quest.3FA30454CAF85346.quest_desc: ["A compact contraption that &cpushes back nearby enemies&r when you deal damage."]
	quest.3FA30454CAF85346.title: "&5Knockback Device&r"
	quest.3FC8FA773B99E528.quest_desc: ["An unusual trinket that &bmakes you sink rapidly in water&r instead of floating to the surface."]
	quest.3FC8FA773B99E528.title: "&5Depth Walker&r"
	quest.40138D90E76A817A.quest_desc: ["Adorable footwear that &2makes creepers avoid you&r, preventing them from approaching or exploding."]
	quest.40138D90E76A817A.title: "&5Creeper Repellent&r"
	quest.4091BC0A70664127.quest_desc: ["Upgrade your storage with &9iron construction&r and increased capacity space."]
	quest.4091BC0A70664127.title: "&9Iron Chests&r"
	quest.40BAD96A7164714A.quest_desc: ["&3Cycle through different paintings with ease.&r Right-click any placed painting with another painting in your hand to change the artwork without removing it from the wall. Perfect for redecorating your halls!"]
	quest.40BAD96A7164714A.title: "&3Painting Gallery&r"
	quest.41513472D00BF4E4.quest_desc: ["&5Guarded in bastion treasuries. &rA destructive relic the Piglins swore to protect with their very lives."]
	quest.4279D773DC59AD7B.quest_desc: ["Powers basic soul speed."]
	quest.42A5B75D37EC8478.quest_desc: ["&4Perfect spacing every time.&r &7Right click&r your starting point, then right click where you want to measure. The exact distance appears. &7Shift + Right Click&r to clear."]
	quest.42A5B75D37EC8478.title: "&4Measuring Tape&r"
	quest.42E00B9B61CBC6B8.quest_desc: ["Mystical headgear that &eincreases luck&r for finding rare materials and better loot."]
	quest.42E00B9B61CBC6B8.title: "&5Luck Enhancement&r"
	quest.42FA367DA205EAEA.quest_desc: ["&5Hidden in abandoned mineshafts. &rForged by the first blacksmiths when time itself was young."]
	quest.43875715BA6116F0.quest_desc: ["&9Sixteen times&r base storage with golden luxurious capacity."]
	quest.43875715BA6116F0.title: "&9Golden Amplifier&r"
	quest.43E99F872D76281E.quest_desc: [" &cVenture through End wastelands&r to find this crystal tomb."]
	quest.43E99F872D76281E.title: "&cEnd Pyramid&r"
	quest.43FB6C5A454C1C97.quest_desc: ["A magnetic device that &eautomatically pulls nearby items&r toward you from a distance."]
	quest.43FB6C5A454C1C97.title: "&5Item Magnetism&r"
	quest.44045906632B4528.quest_desc: ["Powers vein mining."]
	quest.451126300FA25F56.quest_desc: ["&3Silence what annoys you.&r Click the speaker icon in your inventory's top left corner. Toggle any sound on or off."]
	quest.451126300FA25F56.title: "&3Sound Control&r"
	quest.454C00A3770D7994.quest_desc: ["&5The needle points toward adventure.&r This compass finds the nearest undiscovered structure. Watch it spin toward dungeons, temples, and forgotten ruins. Every structure worth finding is just a compass reading away."]
	quest.454C00A3770D7994.title: "&5Structure Hunter&r"
	quest.45FC1537E2E0D94C.quest_desc: ["&cExplore the Nether&r for this brick stronghold."]
	quest.45FC1537E2E0D94C.title: "&cNether Fortress&r"
	quest.492385311047D99F.quest_desc: ["Powers lightning strikes."]
	quest.496191BA2530938A.quest_desc: ["A protective charm that &eboosts your speed&r temporarily after taking damage from enemies."]
	quest.496191BA2530938A.title: "&5Combat Adrenaline&r"
	quest.49709876416B8094.quest_desc: ["Powers maximum soul speed."]
	quest.49805B0EE965DEBD.quest_desc: ["&5Red gems that boost your speed.&r Ruby tools make you mine faster while ruby armor makes enemies tired when they attack you."]
	quest.49805B0EE965DEBD.title: "&5Crimson Mastery&r"
	quest.49865949EC26C08D.quest_desc: ["Increase storage by &94 times&r the base value for significantly more space."]
	quest.49865949EC26C08D.title: "&9Copper Multiplier&r"
	quest.49972BDD0646F3DA.quest_desc: ["&5Crafted from witch pupils. &rThis eye beheld the ancient brewing secrets lost to time."]
	quest.49C6CBD73F7B6A21.quest_desc: ["&cVenture into hellish realms&r to find fortresses and fiery strongholds."]
	quest.49C6CBD73F7B6A21.title: "&cNether Structures&r"
	quest.49F5880474D544C0.quest_desc: ["The Wither can only be summoned in the Nether now. Face this terrible foe in its home dimension for unique rewards."]
	quest.49F5880474D544C0.title: "&cWither Challenge&r"
	quest.4A2C8C3105AFBF00.quest_desc: ["Nature-blessed shoes that &2replenish hunger while walking on grass&r, sustaining you naturally."]
	quest.4A2C8C3105AFBF00.title: "&5Nature's Sustenance&r"
	quest.4B15924924209C94.quest_desc: ["Powers arrow resistance."]
	quest.4B8820F1DDCD7200.quest_desc: ["Powers perfect silent movement."]
	quest.4D72360BF990E5CF.quest_desc: ["Shows how &9full your storage&r is at a glance for efficient management."]
	quest.4D72360BF990E5CF.title: "&9Capacity Monitor&r"
	quest.4DB3230EA4B7D640.quest_desc: ["&9Expand beyond basic connections.&r Wireless terminals for remote access. Beacons for cross-world or dimensional links with the advanced wireless terminal."]
	quest.4DB3230EA4B7D640.title: "&9Network Extensions&r"
	quest.4E3BCABD6C52CAFB.quest_desc: ["Holy symbol that &eincreases invulnerability time&r after taking damage, extending protection frames."]
	quest.4E3BCABD6C52CAFB.title: "&5Damage Immunity&r"
	quest.4E66A2DBAFBB1825.quest_desc: ["&2New companions await your friendship!&r"]
	quest.4E66A2DBAFBB1825.title: "&2New Companions&r"
	quest.4EBBFE7C849B0DBD.quest_desc: ["Crystalline organ that &aincreases your maximum health&r while worn."]
	quest.4EBBFE7C849B0DBD.title: "&5Vitality Boost&r"
	quest.4F1B0FD5688DC1CD.quest_desc: [
		"&6Make yourself look exactly how you want.&r Extra options let you customize your appearance even more."
		""
		"Press &7'G'&r to access these options."
	]
	quest.4F1B0FD5688DC1CD.title: "&6Character Options&r"
	quest.4F1BBE6F95E04055.quest_desc: [
		"&eHost or join friends instantly &rwithout setting up complicated servers. Just open the social menu, click invite, and your friends can join right away. "
		""
		"&cTip for hosts: &rGive your game extra memory so everyone has smooth gameplay."
	]
	quest.4F1BBE6F95E04055.title: "&ePlaying with Friends&r"
	quest.5061EEC3AB4F2413.quest_desc: ["&cTraverse the void dimension&r to locate ancient castles and floating ruins."]
	quest.5061EEC3AB4F2413.title: "&cEnd Structures&r"
	quest.51787D70A31D601F.quest_desc: ["&cScour the oceans&r for this battle-tested ship."]
	quest.51787D70A31D601F.title: "&cVictory Frigate&r"
	quest.51F06D844DA624F1.quest_desc: ["&5Jade stones of speed and flight.&r Jade makes you faster and lets you jump higher with magical grace."]
	quest.51F06D844DA624F1.title: "&5Wind Walker&r"
	quest.5309A59BB85AD180.quest_desc: ["&3Your world reveals itself as you explore.&r Maps generate automatically while you travel through Overworld, Nether, and End. Mark important locations with waypoints. Press &7'M'&r for full map, &7'N'&r for waypoints, &7'V'&r for instant waypoint at your feet."]
	quest.5309A59BB85AD180.title: "&3World Cartographer&r"
	quest.533C16B21ED4CA40.quest_desc: [
		"Craft cozy seating for fireside chats, sturdy tables for grand feasts, elegant beds for peaceful rest and clever shelves for treasured items."
		""
		"&4Search your inventory for&r &7\"@handcrafted\"&r &4and&r &7\"@macaw\"&r &4to see all available pieces.&r"
	]
	quest.533C16B21ED4CA40.title: "&4Furniture Collection&r"
	quest.538B170C1A9E01A6.quest_desc: ["&9Add intelligence to your storage.&r Filtered hoppers for automated sorting. &7Right Click&r hoppers with items to set filters."]
	quest.538B170C1A9E01A6.title: "&9Network Tools&r"
	quest.54CF56DC3CFE7C4F.quest_desc: ["&5Venture into the realm of eternal flame. &rThe Nether's harsh biomes conceal potent magical essences. Includes all Overworld essences plus those born from hellish fires."]
	quest.54CF56DC3CFE7C4F.title: "&dInfernal Essences&r"
	quest.5507864359C46A52.quest_desc: ["&2Ferrets can be tamed with raw rabbit.&r Tamed ferrets can &6dig for loot&r after being fed raw chicken."]
	quest.5507864359C46A52.title: "&2Ferret Friends&r"
	quest.556C9DFBDEC8CEC1.quest_desc: ["&cExplore the depths&r to locate this undead stronghold."]
	quest.556C9DFBDEC8CEC1.title: "&cZombie Dungeon&r"
	quest.56420BB928F755A7.quest_desc: ["&5Similarly to the Abyss Watcher, it allows the players to open the teleportation interface from anywhere,&r except the item doesn't get destroyed on teleportation."]
	quest.56420BB928F755A7.title: "&5Pocket Portal&r"
	quest.56B1C33CD65D669A.quest_desc: ["Complete this quest to unlock the &6Storage Guide&r - learn how to organize and store your treasures better."]
	quest.56B1C33CD65D669A.title: "&9Storage&r"
	quest.570269A36294BDB9.quest_desc: ["&cSearch underground&r for this stone brick fortress."]
	quest.570269A36294BDB9.title: "&cStronghold&r"
	quest.5727D9739E6042DC.quest_desc: ["Powers wind burst attacks."]
	quest.572C749654ABA309.quest_desc: ["&5Golden stones of lasting power.&r Topaz gear lasts much longer and protects from fire. Tools rarely break when you use them."]
	quest.572C749654ABA309.title: "&5Golden Endurance&r"
	quest.580D4FC75680A51C.quest_desc: ["Burning charm that &cignites attackers&r automatically when they strike you."]
	quest.580D4FC75680A51C.title: "&5Fire Retaliation&r"
	quest.582C6E0B9C3ABB02.quest_desc: ["&2Automated plant collection.&r Place a downward hopper as the center. Add an item frame on top with your harvesting tool. Connect up to 4 feeding hoppers with potted plants. Plants harvest themselves and flow to storage."]
	quest.582C6E0B9C3ABB02.title: "&2Plant Hoppers&r"
	quest.583A17C6F7CA789A.quest_desc: [
		"&5Cleanse corrupted magic from your gear.&r Curses can be lifted through careful crafting. &bOverworld curses&r are removed with topaz, peridot, or aquamarine shards, &cNether curses&r require ruby or sapphire fragments and &dEnd curses&r demand jade or ametrine crystals."
		""
		"All curse removal recipes require 7 shards and a valuable ingredient found in the specific dimension. The exact recipes are found in the apple recipe panel."
	]
	quest.583A17C6F7CA789A.title: "&dCurse Breaker&r"
	quest.58992E8B56FECFFE.quest_desc: ["Complete this quest to unlock the &6Appearance Guide&r - learn how to customize your character's look."]
	quest.58992E8B56FECFFE.title: "&6Character Customization&r"
	quest.58BE6ABE166CD4B8.quest_desc: ["&5Navigate the underground maze. &rThe Sanctum's twisted passages hide the Daybreaker sword and Ragnarok bow. Map carefully or lose yourself in endless corridors."]
	quest.58BE6ABE166CD4B8.title: "&cSanctum Depths&r"
	quest.58C5E511FA95102B.quest_desc: [
		"&6Welcome, traveler! &fThis world has been filled with helpful changes that make everything work better. Tools are more useful, buildings hide better treasures, and everyday tasks are less annoying. Everything still feels like Minecraft, just smoother and more fun."
		""
		"&eTake your time exploring it."
	]
	quest.58C5E511FA95102B.title: "&6Welcome to The Wonder Years ⭐&r"
	quest.5929C313056BDD6F.quest_desc: ["Diamond pickaxe (upgradable with netherite) built for Nether mining. Sometimes breaks extra blocks in hellish stone. The blacksmith's chamber holds this brutal excavator."]
	quest.597333E0D85EAEBC.quest_desc: ["A rugged hat that &eincreases mount riding speed&r, making horses and other steeds swifter."]
	quest.597333E0D85EAEBC.title: "&5Frontier Spirit&r"
	quest.5A601F6C53731DBC.quest_desc: [
		"&6Welcome, brave adventurer!&r This land has been blessed with helpful magic that makes everything work better. Your tools work better, ruins hold better treasures, and daily tasks are easier. The world still feels like home, just smoother and more fun."
		""
		"&6Take your time exploring these lands.&r"
	]
	quest.5A601F6C53731DBC.title: "&6Welcome to The Wonder Years ⭐&r"
	quest.5A8F54378F56CE51.quest_desc: ["&9Sixty-four times&r base storage, a major capacity upgrade for serious storage."]
	quest.5A8F54378F56CE51.title: "&9Emerald Maximizer&r"
	quest.5AF6A0B2D26D1AB4.quest_desc: ["&cExplore End islands&r to locate this airborne vessel."]
	quest.5AF6A0B2D26D1AB4.title: "&cEnd Ship&r"
	quest.5BC105580B81E589.quest_desc: ["Powers faster crossbow loading."]
	quest.5C8077984A098D6F.quest_desc: ["&cDelve underground&r to find this bone-filled chamber."]
	quest.5C8077984A098D6F.title: "&cSkeleton Dungeon&r"
	quest.5D0937406F83D4B8.quest_desc: ["&5Treasure from buried depths. &rPirates whisper this eye once guided the legendary Black Pearl through treacherous waters."]
	quest.5EB0D532B2CD4E50.quest_desc: ["&5Relic of the vanished Iceologers. &rOne of the final artifacts before these frost masters disappeared mysteriously from the realm."]
	quest.5F388C02B5C37971.quest_desc: ["Shield reflecting attacks with blinding light. Counter to smite attackers with holy radiance. The Inferno sometimes drops this rainbow defender."]
	quest.5F758B2E466C23D9.quest_desc: ["The largest chests crafted with &9netherite material&r and maximum storage space."]
	quest.5F758B2E466C23D9.title: "&9Netherite Archives&r"
	quest.5F815CC6F1C42FC7.quest_desc: ["&9Smart inventory management.&r Press your &7mouse wheel&r to sort any inventory instantly. &7Alt + Left Click&r slots to lock them during sorting. Use &7scroll wheel&r to move single items in and out."]
	quest.5F815CC6F1C42FC7.title: "&9Better Inventory&r"
	quest.5FF42BE6A11FA80E.quest_desc: ["&5Challenge the ultimate flame. &rFind the Infernal Altar in blazing dunes. Follow ancient rituals to summon the Hovering Inferno. This boss surpasses even dragons in power and fury."]
	quest.5FF42BE6A11FA80E.title: "&cInferno Boss&r"
	quest.60B5861E4E2AA0B8.quest_desc: ["Precious hook that &eincreases experience drops&r from all mobs you kill in combat."]
	quest.60B5861E4E2AA0B8.title: "&5Experience Magnet&r"
	quest.60BB2B1A6B167FBD.quest_desc: ["Complete this quest to unlock the &6Warrior's Guide&r where you'll learn how to become stronger and gear up for battle!"]
	quest.60BB2B1A6B167FBD.title: "&5Gear Up&r"
	quest.6117AF2AC24E895F.quest_desc: [
		"&9Decide who uses your storage.&r Default is public access. &7Shift + Right Click&r with diamond for personal only. &7Shift + Right Click&r with emerald for team access."
		""
		"&9Create team:&r &7/spc_teams create <name>&r"
		"&9Invite players:&r &7/spc_teams invite <name>&r"
	]
	quest.6117AF2AC24E895F.title: "&9Storage Access Management&r"
	quest.614FC15CB90122BE.quest_desc: ["&cYour builds are automatically backed up! &rThe game saves copies of your world regularly in the &7\"backups\" &rfolder inside your modpack files. If something goes wrong, you can restore from these backups."]
	quest.614FC15CB90122BE.title: "&6Your World is Safe&r"
	quest.618E0DDF06E3BE81.quest_desc: ["&9Gold bags&r for master builders."]
	quest.618E0DDF06E3BE81.title: "&9Golden Bag Mastery&r"
	quest.6268219483738A4D.quest_desc: ["Powers tree cutting."]
	quest.62698ACF363DD358.quest_desc: ["&5Know your weapon's true power.&r Strike the dummy to see exact damage numbers. Equip it with armor to test against different protections. Add mob heads for specific resistance testing."]
	quest.62698ACF363DD358.title: "&5Damage Testing&r"
	quest.657740B1426C25BD.quest_desc: ["&cSeek out&r this fortified pillager stronghold."]
	quest.657740B1426C25BD.title: "&cBastille&r"
	quest.65B1E00C65E55504.quest_desc: ["Complete this quest to unlock a &6Treasure Map&r listing the best ruins and structures worth exploring."]
	quest.65B1E00C65E55504.title: "&cStructure Hunting&r"
	quest.6606AA61B3802FB1.quest_desc: ["&cSearch caverns&r for this web-covered lair."]
	quest.6606AA61B3802FB1.title: "&cSpider Dungeon&r"
	quest.666C0E8E671CE575.quest_desc: ["&cNavigate the seas&r to locate this majestic warship."]
	quest.666C0E8E671CE575.title: "&cUnicorn Galleon&r"
	quest.666D93C5315F8D31.quest_desc: ["&5Ancient treasure from desert tombs. &rLegends claim this eye belonged to the mighty Sandworms of ages past."]
	quest.66708C0672A623D5.quest_desc: ["Professional headpiece that &aimproves villager trade prices&r and reputation."]
	quest.66708C0672A623D5.title: "&5Merchant Relations&r"
	quest.66930F6C2011EC05.quest_desc: ["&9Access items from anywhere across all dimensions.&r Color code your chests to create separate channels. Items stored in the Overworld can be retrieved in the Nether or End."]
	quest.66930F6C2011EC05.title: "&9Cross-Dimensional Storage&r"
	quest.66BB864CC9E2F1EB.quest_desc: ["&9Organize with color coded networks.&r &7Shift + Right Click&r the three bars with dyes to set colors. Add rubies or sapphires for small upgrades, jade or ametrine for large ones. Upgrades apply to the whole color channel."]
	quest.66BB864CC9E2F1EB.title: "&9Custom Channels&r"
	quest.6725A58D4229BA90.quest_desc: ["Powers bonus XP drops."]
	quest.67E3A75D05891D29.quest_desc: ["Massive blade that trades your health for devastating power. Each swing costs vitality but delivers crushing blows. Only the desperate or mighty dare wield this double-edged weapon."]
	quest.688682677D730C13.quest_desc: ["&2Jumping spiders&r are tamed with dragonfly wings and will &5protect the player&r from hostile creatures."]
	quest.688682677D730C13.title: "&2Jumping Spider Allies&r"
	quest.68B985528949ADB3.quest_desc: ["Reduces storage to a &9single stack&r when you need precise item limits."]
	quest.68B985528949ADB3.title: "&9Stack Controller&r"
	quest.69A4C7B9CADCF5DE.quest_desc: ["Diamond sword (upgradable with netherite) infused with eternal frost. Enemies slow to a crawl when struck by its icy bite. The castle's frozen vault guards this treasure behind walls of ice. "]
	quest.69BBCA32AAEB0C8F.quest_desc: ["&54 blocks per second and 1.25 armor&r with golden horseshoes."]
	quest.69BBCA32AAEB0C8F.title: "&5Master Horseshoes&r"
	quest.6AC3370EFF7C40CC.quest_desc: [
		""
		"You need to close the game and enable the essential mod first."
		""
		"&eHost or join friends instantly&r without setting up complicated servers. Just open the social menu, click invite, and your friends can join right away."
		""
		"&eTip for hosts:&r Give your game extra memory so everyone has smooth gameplay."
		""
		"&eHappy adventures!&r"
	]
	quest.6AC3370EFF7C40CC.title: "&eFellowship Mail&r"
	quest.6B57D3EDE9876D93.quest_desc: ["&5Right clicking on a waystone will bind it to that waystone.&r &7Right clicking&r anywhere else will teleport the player to the bound location, as long as it exists, with the item disappearing on use. The item can be reset by &7Shift-Right clicking&r."]
	quest.6B57D3EDE9876D93.title: "&5Void Portal Key&r"
	quest.6CA270B9DFC88FFC.quest_desc: ["Bow leaving paths of flame. Draw longer for stronger shots. Spectral arrows blaze trails through the air. Rain and water silence its power temporarily."]
	quest.6DEFCA02478F4A7D.quest_desc: ["&9Eight times&r base storage with iron reinforcement."]
	quest.6DEFCA02478F4A7D.title: "&9Iron Expander&r"
	quest.6EB476830AD0C0A3.quest_desc: [" &cTraverse frozen lands&r to find this towering structure."]
	quest.6EB476830AD0C0A3.title: "&cIce Spire&r"
	quest.6EC86C6506B6D7CE.quest_desc: ["A mystical umbrella that &ablocks incoming damage&r and &aslows your fall&r, protecting you from both attacks and gravity."]
	quest.6EC86C6506B6D7CE.title: "&5Weather Protection&r"
	quest.6F119731A5D2E615.quest_desc: ["Powers fury and attack speed."]
	quest.6FBB9B957FC4AB09.quest_desc: [
		"&rThis book helps you find what's new, but you can discover everything just by playing. "
		""
		"&cRemember: &rThis is just a helpful guide. You can ignore it and still find everything on your own."
	]
	quest.6FBB9B957FC4AB09.title: "&6Your Quest Book&r"
	quest.703D99E23EBA4FBA.quest_desc: ["Complete this quest to unlock the &6Farmer's Guide&r - learn the best ways to grow crops and tend the land."]
	quest.703D99E23EBA4FBA.title: "&2Farming&r"
	quest.705AD7B69B02244F.quest_desc: ["&9Lock drawer content&r so it remembers and accepts only matching items permanently."]
	quest.705AD7B69B02244F.title: "&9Item Locks&r"
	quest.7181A2AC1E593CC0.quest_desc: ["&cSearch dark oak forests&r for this imposing structure."]
	quest.7181A2AC1E593CC0.title: "&cWoodland Mansion&r"
	quest.71F5F242613079E3.quest_desc: ["&9Smart storage that thinks ahead.&r Compacting drawers automatically convert between blocks, ingots, and nuggets."]
	quest.71F5F242613079E3.title: "&9Advanced Drawers&r"
	quest.72341F303E3B7AC8.quest_desc: ["Sharp pendant that &2reflects damage back&r to attackers with thorns."]
	quest.72341F303E3B7AC8.title: "&5Nature's Revenge&r"
	quest.727918AF30A38518.quest_desc: ["Volcanic skull that grants &ctemporary fire resistance&r after taking any fire damage."]
	quest.727918AF30A38518.title: "&5Fire Adaptation&r"
	quest.72EDE1B973D4FDCE.quest_desc: ["Magical meat that &6never runs out&r when eaten, providing eternal nourishment."]
	quest.72EDE1B973D4FDCE.title: "&5Infinite Sustenance&r"
	quest.7345E47C5F385C5E.quest_desc: ["Mystical container that &areduces the duration&r of all negative status effects on you."]
	quest.7345E47C5F385C5E.title: "&5Effect Reducer&r"
	quest.736921E79CAADF8A.quest_desc: ["Powers longer underwater time."]
	quest.741AC4F1FC3BDC82.quest_desc: ["&2Red pandas&r are breedable with bamboo, and tameable with sweet berries. When tamed, red pandas will &4scare away most aggressive neutral mobs!&r"]
	quest.741AC4F1FC3BDC82.title: "&2Red Panda Guardians&r"
	quest.7449054DFEA0EDF7.quest_desc: [
		"&5Wear more than just armor.&r Capes, belts, and charms fit in special slots without burdening your pack. These treasures await discovery in forgotten ruins and distant lands."
		""
		"&5Check the button&r beside your character to see these hidden slots."
	]
	quest.7449054DFEA0EDF7.title: "&5Equipment Slots&r"
	quest.74724F384E9AE2BB.quest_desc: ["Prevents natural spawning of passive animals like squids, bats, and others in a big radius around the lamp."]
	quest.74724F384E9AE2BB.title: "&3Passive Control&r"
	quest.754EA4504A12C447.quest_desc: ["&5Bind your gear to your soul.&r Soulbound enchantment ensures items return to you upon death, though resurrection may damage their durability."]
	quest.754EA4504A12C447.title: "&dSpirit Tether&r"
	quest.759D95297B8C5445.quest_desc: [
		"As time passes, new seasons will come. Seasons affect weather, seeds, and sapling growth. You can find this information in the item tooltips."
		""
		"&2What season is it?&r A season sensor or a calendar will tell you!"
	]
	quest.759D95297B8C5445.title: "&2Seasons&r"
	quest.761B2EFE96F5E786.quest_desc: [
		"&eDrop visual markers for your team.&r &3middle click&r to place a marker everyone can see. "
		""
		"Use &7/pingwheel channel <name>&r to create private marker channels for different groups."
	]
	quest.761B2EFE96F5E786.title: "&eMark Locations&r"
	quest.7672342433368151.quest_desc: ["&4Honor heroes with lifelike statues.&r Type any player's name to capture their appearance perfectly. Dress them in armor, give them weapons, adjust their poses."]
	quest.7672342433368151.title: "&4Player Statues&r"
	quest.77ADD23FE648BA79.quest_desc: ["Diamond axe (upgradable with netherite) burning with inner fire. Launches foes skyward in flame bursts. Logs become charcoal instantly. Found where the Pyromaniac once ruled with fiery fury."]
	quest.77CC64A2135F14EF.quest_desc: ["Powers flaming weapon strikes."]
	quest.77DCC2F993A7E84D.quest_desc: ["&9Merge drawer and chest networks seamlessly.&r Connect to drawer controller IO block, not the controller itself. This prevents items appearing twice. Unified access to all your storage types."]
	quest.77DCC2F993A7E84D.title: "&9Combined Networks&r"
	quest.77DEE704118377EA.quest_desc: ["Powers undead-slaying magic."]
	quest.77E5A1413D9BB438.quest_desc: ["Patient crossbow firing slow lightning orbs. Wait for the cooldown or suffer electric backlash. Captured sentries still guard this weapon in copper chambers."]
	quest.77F79FDF011B29FA.quest_desc: ["Enchanted breathing gear that &bextends underwater breathing time&r, allowing deeper ocean exploration."]
	quest.77F79FDF011B29FA.title: "&5Aquatic Breathing&r"
	quest.780AEAAF1EBF90FF.quest_desc: ["Powers explosion defense."]
	quest.78EF30C918458970.quest_desc: ["An inflatable companion that &bmakes you float in the air&r for a short duration when activated."]
	quest.78EF30C918458970.title: "&5Float Companion&r"
	quest.7972F7270870E9A9.quest_desc: ["&cSearch the seas&r for this swift pirate vessel."]
	quest.7972F7270870E9A9.title: "&cCorsair Corvette&r"
	quest.79B247A3AA1CDDF7.quest_desc: ["&53 blocks per second and 2.75 armor&r with diamond horseshoes."]
	quest.79B247A3AA1CDDF7.title: "&5Enhanced Horseshoes&r"
	quest.7A6091B293068778.quest_desc: ["&4Create original artwork for your walls.&r Mix colors like real paint, apply them to blank canvases, then hang your masterpieces."]
	quest.7A6091B293068778.title: "&4Custom Paintings&r"
	quest.7AFBBF1DFFE82DB2.quest_desc: ["&cSearch Nether wastes&r for these piglin ruins."]
	quest.7AFBBF1DFFE82DB2.title: "&cBastion Remnant&r"
	quest.7B0DEA0B13E37D0A.quest_desc: ["Powers life bonus enchantments."]
	quest.7B23F167535D7B8F.quest_desc: ["&4Move between floors instantly.&r Place quartz elevators in the same column. Jump to go up, sneak to go down. Smooth quartz works over longer distances than regular quartz."]
	quest.7B23F167535D7B8F.title: "&4Vertical Transport&r"
	quest.7B6C6755D78F9AD5.quest_desc: ["&3Place blocks behind other blocks.&r Aim at any block edge to see placement guides. Works vertically and horizontally."]
	quest.7B6C6755D78F9AD5.title: "&3Reach Helper&r"
	quest.7D1DA2193938953C.quest_desc: ["&9Upgrade templates&r allow you to enhance drawer storage functions and capacity."]
	quest.7D1DA2193938953C.title: "&9Drawer Enhancement&r"
	quest.7D77F2F8735710C5.quest_desc: ["Powers enemy push-back force."]
	quest.7D7BADA4F07C6E41.quest_desc: ["&4Cut wood as easily as stone.&r This specialized saw creates stairs, slabs, and decorative pieces without waste."]
	quest.7D7BADA4F07C6E41.title: "&4Wood Processing&r"
	quest.7DB293DB046361AE.quest_desc: ["Powers builder's reach."]
	quest.7DB553D2642D48AB.quest_desc: ["&9Destroys excess items&r automatically to prevent overflow and maintain organization."]
	quest.7DB553D2642D48AB.title: "&9Void Destroyer&r"
	quest.7E33DD624A45B3D7.quest_desc: ["Shield spreading death's touch. Blocking inflicts wither on attackers. Darkness defends those who embrace it."]
	quest.7E3D608F93791F43.quest_desc: ["Heavy boots that &8prevent knockback&r from enemy attacks, keeping you grounded."]
	quest.7E3D608F93791F43.title: "&5Knockback Resistance&r"
	quest.7F6D5AF439666207.quest_desc: ["Shield reflecting attacks with blinding light. Counter to smite attackers with holy radiance. The Inferno sometimes drops this rainbow defender."]
	quest.7FA181A418602552.quest_desc: ["&5Just like beds&r except they do not set a player's spawn point on use. Perfect for temporary camps during long adventures."]
	quest.7FA181A418602552.title: "&5Sleeping Bag&r"
	task.00641CA81B388CFB.title: "I'm a builder!"
	task.01E7A724E4D8AD73.title: "Understood"
	task.03A7D435A34006C3.title: "Understood"
	task.06D1218919C4AAE7.title: "Understood"
	task.077B5FAEA9ACE966.title: "My world is protected"
	task.09AB99B5133E3DD3.title: "I understand"
	task.0AC61E4744CAF3C3.title: "Understood"
	task.0ACA60674949D136.title: "Silence the noise"
	task.0C27E8DA413C3002.title: "Curses cleansed from gear"
	task.0CA5BD23A24B0979.title: "Remember my plans"
	task.0E745D20086583BF.title: "Any #the_wonder_years:pen"
	task.0EB24F5A37C3099D.title: "I want friends"
	task.10271AD6A8EF777A.title: "Ferrets are useful"
	task.1083E90C82BA82C7.title: "Bind my soul to my gear"
	task.109A3118F01C1A42.title: "Any #the_wonder_years:wireless_terminals"
	task.10B71F30BBFE8193.title: "Understood"
	task.12910CC93B8E138C.title: "I'm ready to fight"
	task.150E2A3EEEEE8EA3.title: "Any #minecraft:axes"
	task.15850134856D7723.title: "Eight-legged protectors"
	task.15A8F8A26C042C05.title: "Understood"
	task.161896A783CE5948.title: "I want more gear"
	task.170E3B5B3D66773A.title: "Our lands are secure"
	task.177FA0CC8CB7A228.title: "Understood"
	task.17EFA1A719C3E4DE.title: "Understood"
	task.1A5B89489E550C73.title: "Understood"
	task.1DEB81344DA47826.title: "Helpful gathering friends"
	task.1E8FA4C621305CB7.title: "We ride together!"
	task.1F1F0168B9937150.title: "Understood"
	task.213C699AB87E05A3.title: "Understood"
	task.217AFC89D67553FE.title: "Understood"
	task.21D0B4AC4BC052AA.title: "Understood"
	task.22FD9F1DCD3251C6.title: "I'll guide my team"
	task.24578182A25E26CE.title: "Understood"
	task.2796A39523E603DF.title: "Understood"
	task.27ACCBCB27757E76.title: "Any #the_wonder_years:quartz_elevators"
	task.27FB2B7FCDDDF657.title: "Understood"
	task.2A945AA049113E66.title: "Understood"
	task.2B26279677D07FAC.title: "I want to farm"
	task.2CC43D8BF964F016.title: "Any #comforts:sleeping_bags"
	task.2D9CF1BEC3DC4A90.title: "Understood"
	task.2F8A9A6A985787C9.title: "I need better storage"
	task.3150A3CC59E9B482.title: "Understood"
	task.3229DA74105E7319.title: "I need perfect builds"
	task.34D103FC9B487122.title: "Map my adventures"
	task.35CFB0BC6449C981.title: "Understood"
	task.37E0BF1724C0B99B.title: "Understood"
	task.39E1380D02047F92.title: "Understood"
	task.39EB4FCCC9D83B2F.title: "Understood"
	task.3C930491C48FA9AE.title: " understand the cycle"
	task.3DE9DCAA22BD9D86.title: "I need to see everything"
	task.3E01FE244B426CC6.title: "Understood"
	task.3FF4F5C64BB24968.title: "Understood"
	task.40415E11BE75C07F.title: "Any #the_wonder_years:coins"
	task.404E0B25DEF8A387.title: "Understood"
	task.40CC391590A1AFB3.title: "Understood"
	task.46B18C6E36AE74EA.title: "Understood"
	task.473EF22D9BE427F3.title: "What else is there?"
	task.498492700D515ECE.title: "Show me treasures"
	task.4A6F2AEA922846AD.title: "I want animal friends"
	task.506ADE202BF4D85C.title: "The adventure begins!"
	task.55DC7B50F83BB8B9.title: "Any #the_wonder_years:storage_terminals"
	task.56A4D1ABB3B7D495.title: "Understood"
	task.56DD107092E74B41.title: "Access permissions set"
	task.5781303F32C5DF2B.title: "Understood"
	task.599CFA335D04822C.title: "I can carry everything"
	task.5AB2B995B4026AD8.title: "Understood"
	task.5B955F6FFE392E0C.title: "My gear has power"
	task.5CF6D64A0F6A1F00.title: "Understood"
	task.5D9937F6FF06AFDC.title: "Understood"
	task.6000D26813FCC991.title: "My inventory is organized"
	task.606B7E571CAB3D8E.title: "Any #the_wonder_years:canvas"
	task.6122E78579551145.title: "They are in!"
	task.61836ADD54F67E55.title: "The fellowship is formed!"
	task.630D6DB1EC12E845.title: "Any #the_wonder_years:ender_bag"
	task.6397E90BFF2BE7D1.title: "Any #fwaystones:waystones"
	task.65BEDA388BE10FF1.title: "Understood"
	task.65F6C8A800754722.title: "Understood"
	task.6656326F98CE8BFD.title: "Understood"
	task.666A39C4DE7D9D31.title: "Understood"
	task.66E82EFBEFAD0C2D.title: "Understood"
	task.678E1E71A9FB95FF.title: "Understood"
	task.679217536CF7548F.title: "Understood"
	task.69A07D364748F1E5.title: "Understood"
	task.6A78EB71E8E6E52D.title: "Custom network configured"
	task.6B1D69AF72ACBE4B.title: "My halls need music"
	task.6B3DD338B868B5C7.title: "Understood"
	task.6B52038F265813D5.title: "Understood"
	task.6B6F08ABB5B38285.title: "Understood"
	task.6C8277E691E87902.title: "Any #the_wonder_years:ender_chests"
	task.6E914C11B5EA0661.title: "I want to change my look"
	task.6F5AE4084E317EF2.title: "I want cool hats"
	task.7015FFAA15A3A01E.title: "Build behind blocks"
	task.711C768C31ADFAFF.title: "Understood"
	task.715311B38A6E71CF.title: "ok"
	task.718A6A98BD106FF8.title: "I want to gather eyes"
	task.71F02EB340E6AD11.title: "More customization please"
	task.72E036FD3CEC8F9A.title: "My home needs comfort"
	task.736E2C67E1F59DB3.title: "Understood"
	task.738F738BC571158C.title: "Any #the_wonder_years:mailboxes"
	task.7535DD93AC43F284.title: "Understood"
	task.75A537999533E51E.title: "They protect me"
	task.761C9AD20E7E35B5.title: "Messages sent!"
	task.76C8292035685F8C.title: "Beautiful flying friends"
	task.773D06A41D465029.title: "Understood"
	task.777FE941D4A3A2DE.title: "Understood"
	task.77A55D1F05BC8CA7.title: "Understood"
	task.7B36D92102E6A5C4.title: "Understood"
	task.7BA501A4C91921F3.title: "No more tedious planting"
	task.7C006670ECAE23A9.title: "Snowy companions"
	task.7C263C8FF21196E3.title: "Understood"
	task.7C96008CF06453C6.title: "Any #the_wonder_years:cage"
	task.7CE8B194A10D9E84.title: "Show my gear"
	task.7D4FCE810B454120.title: "Understood"
	task.7DA3AE6AAA2B6A1F.title: "They are waiting!"
}
