#Blinking Stars config file
#Tue Jul 22 20:27:04 CEST 2025
blink.animate=true
blink.colors=true
blink.density=1
blink.enabled=true
blink.fallingstars=true
blink.sensitivity=16
blink.size=2
blink.solarcurse.skydarken=true
blink.solarcurse.suncolor=true
blink.variety=true
