
// added recipe of gems couse ores do not span naturally
craftingTable.addShaped(
    "ruby_gem", 
    <item:mythicupgrades:ruby>, 
    [
        [<item:minecraft:air>, <item:mythicupgrades:ruby_crystal_shard>, <item:minecraft:air>],
        [<item:mythicupgrades:ruby_crystal_shard>, <item:mythicupgrades:ruby_crystal_block>, <item:mythicupgrades:ruby_crystal_shard>],
        [<item:minecraft:air>, <item:mythicupgrades:ruby_crystal_shard>, <item:minecraft:air>]
    ]);

craftingTable.addShaped(
    "topaz_gem", 
    <item:mythicupgrades:topaz>, 
    [
        [<item:minecraft:air>, <item:mythicupgrades:topaz_crystal_shard>, <item:minecraft:air>],
        [<item:mythicupgrades:topaz_crystal_shard>, <item:mythicupgrades:topaz_crystal_block>, <item:mythicupgrades:topaz_crystal_shard>],
        [<item:minecraft:air>, <item:mythicupgrades:topaz_crystal_shard>, <item:minecraft:air>]
    ]);

craftingTable.addShaped(
    "peridot_gem", 
    <item:mythicupgrades:peridot>, 
    [
        [<item:minecraft:air>, <item:mythicupgrades:peridot_crystal_shard>, <item:minecraft:air>],
        [<item:mythicupgrades:peridot_crystal_shard>, <item:mythicupgrades:peridot_crystal_block>, <item:mythicupgrades:peridot_crystal_shard>],
        [<item:minecraft:air>, <item:mythicupgrades:peridot_crystal_shard>, <item:minecraft:air>]
    ]);

craftingTable.addShaped(
    "jade_gem", 
    <item:mythicupgrades:jade>, 
    [
        [<item:minecraft:air>, <item:mythicupgrades:jade_crystal_shard>, <item:minecraft:air>],
        [<item:mythicupgrades:jade_crystal_shard>, <item:mythicupgrades:jade_crystal_block>, <item:mythicupgrades:jade_crystal_shard>],
        [<item:minecraft:air>, <item:mythicupgrades:jade_crystal_shard>, <item:minecraft:air>]
    ]);

craftingTable.addShaped(
    "aquamarine_gem", 
    <item:mythicupgrades:aquamarine>, 
    [
        [<item:minecraft:air>, <item:mythicupgrades:aquamarine_crystal_shard>, <item:minecraft:air>],
        [<item:mythicupgrades:aquamarine_crystal_shard>, <item:mythicupgrades:aquamarine_crystal_block>, <item:mythicupgrades:aquamarine_crystal_shard>],
        [<item:minecraft:air>, <item:mythicupgrades:aquamarine_crystal_shard>, <item:minecraft:air>]
    ]);

craftingTable.addShaped(
    "sapphire_gem", 
    <item:mythicupgrades:sapphire>, 
    [
        [<item:minecraft:air>, <item:mythicupgrades:sapphire_crystal_shard>, <item:minecraft:air>],
        [<item:mythicupgrades:sapphire_crystal_shard>, <item:mythicupgrades:sapphire_crystal_block>, <item:mythicupgrades:sapphire_crystal_shard>],
        [<item:minecraft:air>, <item:mythicupgrades:sapphire_crystal_shard>, <item:minecraft:air>]
    ]);

craftingTable.addShaped(
    "ametrine_gem", 
    <item:mythicupgrades:ametrine>, 
    [
        [<item:minecraft:air>, <item:mythicupgrades:ametrine_crystal_shard>, <item:minecraft:air>],
        [<item:mythicupgrades:ametrine_crystal_shard>, <item:mythicupgrades:ametrine_crystal_block>, <item:mythicupgrades:ametrine_crystal_shard>],
        [<item:minecraft:air>, <item:mythicupgrades:ametrine_crystal_shard>, <item:minecraft:air>]
    ]);