#priority 100

import crafttweaker.api.recipe.CraftingTableRecipeManager;

// unused trashcans
craftingTable.remove(<item:trashcans:energy_trash_can>);
craftingTable.remove(<item:trashcans:liquid_trash_can>);
craftingTable.remove(<item:trashcans:ultimate_trash_can>);

// ender chest
craftingTable.remove(<item:minecraft:ender_chest>);
craftingTable.remove(<item:betterenchanting:essence_of_capacity>);

// waystone 
craftingTable.remove(<item:fwaystones:abyss_watcher>);

// explorer and nature compass
craftingTable.remove(<item:explorerscompass:explorerscompass>);
craftingTable.remove(<item:naturescompass:naturescompass>);