#priority 90

// mythicupgrades:overworld_crystals tag contains the Mythic Upgrades shards found in the overworld (used to craft explorer and nature compass)
<tag:item:mythicupgrades:overworld_crystals>.add(<item:mythicupgrades:topaz_crystal_shard>);
<tag:item:mythicupgrades:overworld_crystals>.add(<item:mythicupgrades:peridot_crystal_shard>);
<tag:item:mythicupgrades:overworld_crystals>.add(<item:mythicupgrades:aquamarine_crystal_shard>);

// mythicupgrades:nether_gems tag contains the Mythic Upgrades gems found in the nether (used as small capacity upgrade of ender chests)
<tag:item:mythicupgrades:nether_gems>.add(<item:mythicupgrades:ruby>);
<tag:item:mythicupgrades:nether_gems>.add(<item:mythicupgrades:sapphire>);

// mythicupgrades:end_gems tag contains the Mythic Upgrades gems found in the end (used as large capacity upgrade of ender chests)
<tag:item:mythicupgrades:end_gems>.add(<item:mythicupgrades:jade>);
<tag:item:mythicupgrades:end_gems>.add(<item:mythicupgrades:ametrine>);