#priority 90

// mythicupgrades:overworld_shards tag contains the Mythic Upgrades shards found in the overworld (used to craft explorer and nature compass)
// mythicupgrades:overworld_shards tag contains the Mythic Upgrades shards found in the overworld (remove overworld curses from items)
<tag:item:mythicupgrades:overworld_shards>.add(<item:mythicupgrades:topaz_crystal_shard>);
<tag:item:mythicupgrades:overworld_shards>.add(<item:mythicupgrades:peridot_crystal_shard>);
<tag:item:mythicupgrades:overworld_shards>.add(<item:mythicupgrades:aquamarine_crystal_shard>);

// mythicupgrades:nether_crystals tag contains the Mythic Upgrades shards found in the nether (remove overworld and nether curses from items)
<tag:item:mythicupgrades:nether_shards>.add(<item:mythicupgrades:ruby_crystal_shard>);
<tag:item:mythicupgrades:nether_shards>.add(<item:mythicupgrades:sapphire_crystal_shard>);

// mythicupgrades:end_crystals tag contains the Mythic Upgrades shards found in the end (remove overworld, nether and end curses from items)
<tag:item:mythicupgrades:end_shards>.add(<item:mythicupgrades:jade_crystal_shard>);
<tag:item:mythicupgrades:end_shards>.add(<item:mythicupgrades:ametrine_crystal_shard>);

// mythicupgrades:nether_gems tag contains the Mythic Upgrades gems found in the nether (used as small capacity upgrade of ender chests)
<tag:item:mythicupgrades:nether_gems>.add(<item:mythicupgrades:ruby>);
<tag:item:mythicupgrades:nether_gems>.add(<item:mythicupgrades:sapphire>);

// mythicupgrades:end_gems tag contains the Mythic Upgrades gems found in the end (used as large capacity upgrade of ender chests)
<tag:item:mythicupgrades:end_gems>.add(<item:mythicupgrades:jade>);
<tag:item:mythicupgrades:end_gems>.add(<item:mythicupgrades:ametrine>);